/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/803/task/803/attr/current
/proc/803/task/803/attr/exec
/proc/803/task/803/attr/fscreate
/proc/803/task/803/attr/keycreate
/proc/803/task/803/attr/sockcreate
/proc/803/attr/current
/proc/803/attr/exec
/proc/803/attr/fscreate
/proc/803/attr/keycreate
/proc/803/attr/sockcreate
/proc/803/timerslack_ns
/proc/811/task/811/attr/current
/proc/811/task/811/attr/exec
/proc/811/task/811/attr/fscreate
/proc/811/task/811/attr/keycreate
/proc/811/task/811/attr/sockcreate
/proc/811/attr/current
/proc/811/attr/exec
/proc/811/attr/fscreate
/proc/811/attr/keycreate
/proc/811/attr/sockcreate
/proc/811/timerslack_ns
/proc/812/task/812/attr/current
/proc/812/task/812/attr/exec
/proc/812/task/812/attr/fscreate
/proc/812/task/812/attr/keycreate
/proc/812/task/812/attr/sockcreate
/proc/812/attr/current
/proc/812/attr/exec
/proc/812/attr/fscreate
/proc/812/attr/keycreate
/proc/812/attr/sockcreate
/proc/812/timerslack_ns
