root:*:18946:0:99999:7:::
daemon:*:18946:0:99999:7:::
bin:*:18946:0:99999:7:::
sys:*:18946:0:99999:7:::
sync:*:18946:0:99999:7:::
games:*:18946:0:99999:7:::
man:*:18946:0:99999:7:::
lp:*:18946:0:99999:7:::
mail:*:18946:0:99999:7:::
news:*:18946:0:99999:7:::
uucp:*:18946:0:99999:7:::
proxy:*:18946:0:99999:7:::
www-data:*:18946:0:99999:7:::
backup:*:18946:0:99999:7:::
list:*:18946:0:99999:7:::
irc:*:18946:0:99999:7:::
gnats:*:18946:0:99999:7:::
nobody:*:18946:0:99999:7:::
_apt:*:18946:0:99999:7:::
