/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/191/task/191/attr/current
/proc/191/task/191/attr/exec
/proc/191/task/191/attr/fscreate
/proc/191/task/191/attr/keycreate
/proc/191/task/191/attr/sockcreate
/proc/191/attr/current
/proc/191/attr/exec
/proc/191/attr/fscreate
/proc/191/attr/keycreate
/proc/191/attr/sockcreate
/proc/191/timerslack_ns
/proc/205/task/205/attr/current
/proc/205/task/205/attr/exec
/proc/205/task/205/attr/fscreate
/proc/205/task/205/attr/keycreate
/proc/205/task/205/attr/sockcreate
/proc/205/attr/current
/proc/205/attr/exec
/proc/205/attr/fscreate
/proc/205/attr/keycreate
/proc/205/attr/sockcreate
/proc/205/timerslack_ns
/proc/206/task/206/attr/current
/proc/206/task/206/attr/exec
/proc/206/task/206/attr/fscreate
/proc/206/task/206/attr/keycreate
/proc/206/task/206/attr/sockcreate
/proc/206/attr/current
/proc/206/attr/exec
/proc/206/attr/fscreate
/proc/206/attr/keycreate
/proc/206/attr/sockcreate
/proc/206/timerslack_ns
/proc/779/task/779/attr/current
/proc/779/task/779/attr/exec
/proc/779/task/779/attr/fscreate
/proc/779/task/779/attr/keycreate
/proc/779/task/779/attr/sockcreate
/proc/779/attr/current
/proc/779/attr/exec
/proc/779/attr/fscreate
/proc/779/attr/keycreate
/proc/779/attr/sockcreate
/proc/779/timerslack_ns
/proc/786/task/786/attr/current
/proc/786/task/786/attr/exec
/proc/786/task/786/attr/fscreate
/proc/786/task/786/attr/keycreate
/proc/786/task/786/attr/sockcreate
/proc/786/attr/current
/proc/786/attr/exec
/proc/786/attr/fscreate
/proc/786/attr/keycreate
/proc/786/attr/sockcreate
/proc/786/timerslack_ns
/proc/787/task/787/attr/current
/proc/787/task/787/attr/exec
/proc/787/task/787/attr/fscreate
/proc/787/task/787/attr/keycreate
/proc/787/task/787/attr/sockcreate
/proc/787/attr/current
/proc/787/attr/exec
/proc/787/attr/fscreate
/proc/787/attr/keycreate
/proc/787/attr/sockcreate
/proc/787/timerslack_ns
