root:*:18474:0:99999:7:::
bin:*:18474:0:99999:7:::
daemon:*:18474:0:99999:7:::
adm:*:18474:0:99999:7:::
lp:*:18474:0:99999:7:::
sync:*:18474:0:99999:7:::
shutdown:*:18474:0:99999:7:::
halt:*:18474:0:99999:7:::
mail:*:18474:0:99999:7:::
operator:*:18474:0:99999:7:::
games:*:18474:0:99999:7:::
ftp:*:18474:0:99999:7:::
nobody:*:18474:0:99999:7:::
tss:!!:19114::::::
dbus:!!:19114::::::
systemd-coredump:!!:19114::::::
systemd-resolve:!!:19114::::::
sshd:!!:19114::::::
mongod:!!:19114::::::
mongodb:!!:19114::::::
