/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/310/task/310/attr/current
/proc/310/task/310/attr/exec
/proc/310/task/310/attr/fscreate
/proc/310/task/310/attr/keycreate
/proc/310/task/310/attr/sockcreate
/proc/310/attr/current
/proc/310/attr/exec
/proc/310/attr/fscreate
/proc/310/attr/keycreate
/proc/310/attr/sockcreate
/proc/310/timerslack_ns
/proc/399/task/399/attr/current
/proc/399/task/399/attr/exec
/proc/399/task/399/attr/fscreate
/proc/399/task/399/attr/keycreate
/proc/399/task/399/attr/sockcreate
/proc/399/attr/current
/proc/399/attr/exec
/proc/399/attr/fscreate
/proc/399/attr/keycreate
/proc/399/attr/sockcreate
/proc/399/timerslack_ns
/proc/410/task/410/attr/current
/proc/410/task/410/attr/exec
/proc/410/task/410/attr/fscreate
/proc/410/task/410/attr/keycreate
/proc/410/task/410/attr/sockcreate
/proc/410/attr/current
/proc/410/attr/exec
/proc/410/attr/fscreate
/proc/410/attr/keycreate
/proc/410/attr/sockcreate
/proc/410/timerslack_ns
/proc/411/task/411/attr/current
/proc/411/task/411/attr/exec
/proc/411/task/411/attr/fscreate
/proc/411/task/411/attr/keycreate
/proc/411/task/411/attr/sockcreate
/proc/411/attr/current
/proc/411/attr/exec
/proc/411/attr/fscreate
/proc/411/attr/keycreate
/proc/411/attr/sockcreate
/proc/411/timerslack_ns
/proc/415/task/415/attr/current
/proc/415/task/415/attr/exec
/proc/415/task/415/attr/fscreate
/proc/415/task/415/attr/keycreate
/proc/415/task/415/attr/sockcreate
/proc/415/attr/current
/proc/415/attr/exec
/proc/415/attr/fscreate
/proc/415/attr/keycreate
/proc/415/attr/sockcreate
/proc/415/timerslack_ns
/proc/423/task/423/attr/current
/proc/423/task/423/attr/exec
/proc/423/task/423/attr/fscreate
/proc/423/task/423/attr/keycreate
/proc/423/task/423/attr/sockcreate
/proc/423/attr/current
/proc/423/attr/exec
/proc/423/attr/fscreate
/proc/423/attr/keycreate
/proc/423/attr/sockcreate
/proc/423/timerslack_ns
/proc/437/task/437/attr/current
/proc/437/task/437/attr/exec
/proc/437/task/437/attr/fscreate
/proc/437/task/437/attr/keycreate
/proc/437/task/437/attr/sockcreate
/proc/437/attr/current
/proc/437/attr/exec
/proc/437/attr/fscreate
/proc/437/attr/keycreate
/proc/437/attr/sockcreate
/proc/437/timerslack_ns
