root:*:16099:0:99999:7:::
daemon:*:16099:0:99999:7:::
bin:*:16099:0:99999:7:::
sys:*:16099:0:99999:7:::
sync:*:16099:0:99999:7:::
games:*:16099:0:99999:7:::
man:*:16099:0:99999:7:::
lp:*:16099:0:99999:7:::
mail:*:16099:0:99999:7:::
news:*:16099:0:99999:7:::
uucp:*:16099:0:99999:7:::
proxy:*:16099:0:99999:7:::
www-data:*:16099:0:99999:7:::
backup:*:16099:0:99999:7:::
list:*:16099:0:99999:7:::
irc:*:16099:0:99999:7:::
gnats:*:16099:0:99999:7:::
nobody:*:16099:0:99999:7:::
libuuid:!:16099:0:99999:7:::
syslog:*:16099:0:99999:7:::
redis:!:16181:0:99999:7:::
