/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/619/task/619/attr/current
/proc/619/task/619/attr/exec
/proc/619/task/619/attr/fscreate
/proc/619/task/619/attr/keycreate
/proc/619/task/619/attr/sockcreate
/proc/619/attr/current
/proc/619/attr/exec
/proc/619/attr/fscreate
/proc/619/attr/keycreate
/proc/619/attr/sockcreate
/proc/619/timerslack_ns
/proc/628/task/628/attr/current
/proc/628/task/628/attr/exec
/proc/628/task/628/attr/fscreate
/proc/628/task/628/attr/keycreate
/proc/628/task/628/attr/sockcreate
/proc/628/attr/current
/proc/628/attr/exec
/proc/628/attr/fscreate
/proc/628/attr/keycreate
/proc/628/attr/sockcreate
/proc/628/timerslack_ns
/proc/629/task/629/attr/current
/proc/629/task/629/attr/exec
/proc/629/task/629/attr/fscreate
/proc/629/task/629/attr/keycreate
/proc/629/task/629/attr/sockcreate
/proc/629/attr/current
/proc/629/attr/exec
/proc/629/attr/fscreate
/proc/629/attr/keycreate
/proc/629/attr/sockcreate
/proc/629/timerslack_ns
