/var/lib/neo4j/LICENSES.txt
/var/lib/neo4j/NOTICE.txt
/var/lib/neo4j/LICENSE.txt
/var/lib/neo4j/README.txt
/var/lib/neo4j/UPGRADE.txt
/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/1064/task/1064/attr/current
/proc/1064/task/1064/attr/exec
/proc/1064/task/1064/attr/fscreate
/proc/1064/task/1064/attr/keycreate
/proc/1064/task/1064/attr/sockcreate
/proc/1064/attr/current
/proc/1064/attr/exec
/proc/1064/attr/fscreate
/proc/1064/attr/keycreate
/proc/1064/attr/sockcreate
/proc/1064/timerslack_ns
/proc/1071/task/1071/attr/current
/proc/1071/task/1071/attr/exec
/proc/1071/task/1071/attr/fscreate
/proc/1071/task/1071/attr/keycreate
/proc/1071/task/1071/attr/sockcreate
/proc/1071/attr/current
/proc/1071/attr/exec
/proc/1071/attr/fscreate
/proc/1071/attr/keycreate
/proc/1071/attr/sockcreate
/proc/1071/timerslack_ns
/proc/1072/task/1072/attr/current
/proc/1072/task/1072/attr/exec
/proc/1072/task/1072/attr/fscreate
/proc/1072/task/1072/attr/keycreate
/proc/1072/task/1072/attr/sockcreate
/proc/1072/attr/current
/proc/1072/attr/exec
/proc/1072/attr/fscreate
/proc/1072/attr/keycreate
/proc/1072/attr/sockcreate
/proc/1072/timerslack_ns
