/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/572/task/572/attr/current
/proc/572/task/572/attr/exec
/proc/572/task/572/attr/fscreate
/proc/572/task/572/attr/keycreate
/proc/572/task/572/attr/sockcreate
/proc/572/attr/current
/proc/572/attr/exec
/proc/572/attr/fscreate
/proc/572/attr/keycreate
/proc/572/attr/sockcreate
/proc/572/timerslack_ns
/proc/579/task/579/attr/current
/proc/579/task/579/attr/exec
/proc/579/task/579/attr/fscreate
/proc/579/task/579/attr/keycreate
/proc/579/task/579/attr/sockcreate
/proc/579/attr/current
/proc/579/attr/exec
/proc/579/attr/fscreate
/proc/579/attr/keycreate
/proc/579/attr/sockcreate
/proc/579/timerslack_ns
/proc/580/task/580/attr/current
/proc/580/task/580/attr/exec
/proc/580/task/580/attr/fscreate
/proc/580/task/580/attr/keycreate
/proc/580/task/580/attr/sockcreate
/proc/580/attr/current
/proc/580/attr/exec
/proc/580/attr/fscreate
/proc/580/attr/keycreate
/proc/580/attr/sockcreate
/proc/580/timerslack_ns
