/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/978/task/978/attr/current
/proc/978/task/978/attr/exec
/proc/978/task/978/attr/fscreate
/proc/978/task/978/attr/keycreate
/proc/978/task/978/attr/sockcreate
/proc/978/attr/current
/proc/978/attr/exec
/proc/978/attr/fscreate
/proc/978/attr/keycreate
/proc/978/attr/sockcreate
/proc/978/timerslack_ns
/proc/984/task/984/attr/current
/proc/984/task/984/attr/exec
/proc/984/task/984/attr/fscreate
/proc/984/task/984/attr/keycreate
/proc/984/task/984/attr/sockcreate
/proc/984/attr/current
/proc/984/attr/exec
/proc/984/attr/fscreate
/proc/984/attr/keycreate
/proc/984/attr/sockcreate
/proc/984/timerslack_ns
/proc/985/task/985/attr/current
/proc/985/task/985/attr/exec
/proc/985/task/985/attr/fscreate
/proc/985/task/985/attr/keycreate
/proc/985/task/985/attr/sockcreate
/proc/985/attr/current
/proc/985/attr/exec
/proc/985/attr/fscreate
/proc/985/attr/keycreate
/proc/985/attr/sockcreate
/proc/985/timerslack_ns
