root:*:18997:0:99999:7:::
daemon:*:18997:0:99999:7:::
bin:*:18997:0:99999:7:::
sys:*:18997:0:99999:7:::
sync:*:18997:0:99999:7:::
games:*:18997:0:99999:7:::
man:*:18997:0:99999:7:::
lp:*:18997:0:99999:7:::
mail:*:18997:0:99999:7:::
news:*:18997:0:99999:7:::
uucp:*:18997:0:99999:7:::
proxy:*:18997:0:99999:7:::
www-data:*:18997:0:99999:7:::
backup:*:18997:0:99999:7:::
list:*:18997:0:99999:7:::
irc:*:18997:0:99999:7:::
gnats:*:18997:0:99999:7:::
nobody:*:18997:0:99999:7:::
_apt:*:18997:0:99999:7:::
couchbase:!:18999:0:99999:7:::
