/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/125/task/125/attr/current
/proc/125/task/125/attr/exec
/proc/125/task/125/attr/fscreate
/proc/125/task/125/attr/keycreate
/proc/125/task/125/attr/sockcreate
/proc/125/attr/current
/proc/125/attr/exec
/proc/125/attr/fscreate
/proc/125/attr/keycreate
/proc/125/attr/sockcreate
/proc/125/timerslack_ns
/proc/132/task/132/attr/current
/proc/132/task/132/attr/exec
/proc/132/task/132/attr/fscreate
/proc/132/task/132/attr/keycreate
/proc/132/task/132/attr/sockcreate
/proc/132/attr/current
/proc/132/attr/exec
/proc/132/attr/fscreate
/proc/132/attr/keycreate
/proc/132/attr/sockcreate
/proc/132/timerslack_ns
