/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/9/task/9/attr/current
/proc/9/task/9/attr/exec
/proc/9/task/9/attr/fscreate
/proc/9/task/9/attr/keycreate
/proc/9/task/9/attr/sockcreate
/proc/9/attr/current
/proc/9/attr/exec
/proc/9/attr/fscreate
/proc/9/attr/keycreate
/proc/9/attr/sockcreate
/proc/9/timerslack_ns
/proc/329/task/329/attr/current
/proc/329/task/329/attr/exec
/proc/329/task/329/attr/fscreate
/proc/329/task/329/attr/keycreate
/proc/329/task/329/attr/sockcreate
/proc/329/attr/current
/proc/329/attr/exec
/proc/329/attr/fscreate
/proc/329/attr/keycreate
/proc/329/attr/sockcreate
/proc/329/timerslack_ns
/proc/337/task/337/attr/current
/proc/337/task/337/attr/exec
/proc/337/task/337/attr/fscreate
/proc/337/task/337/attr/keycreate
/proc/337/task/337/attr/sockcreate
/proc/337/attr/current
/proc/337/attr/exec
/proc/337/attr/fscreate
/proc/337/attr/keycreate
/proc/337/attr/sockcreate
/proc/337/timerslack_ns
