/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/1183/task/1183/attr/current
/proc/1183/task/1183/attr/exec
/proc/1183/task/1183/attr/fscreate
/proc/1183/task/1183/attr/keycreate
/proc/1183/task/1183/attr/sockcreate
/proc/1183/attr/current
/proc/1183/attr/exec
/proc/1183/attr/fscreate
/proc/1183/attr/keycreate
/proc/1183/attr/sockcreate
/proc/1183/timerslack_ns
/proc/1190/task/1190/attr/current
/proc/1190/task/1190/attr/exec
/proc/1190/task/1190/attr/fscreate
/proc/1190/task/1190/attr/keycreate
/proc/1190/task/1190/attr/sockcreate
/proc/1190/attr/current
/proc/1190/attr/exec
/proc/1190/attr/fscreate
/proc/1190/attr/keycreate
/proc/1190/attr/sockcreate
/proc/1190/timerslack_ns
