/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/187/task/187/attr/current
/proc/187/task/187/attr/exec
/proc/187/task/187/attr/fscreate
/proc/187/task/187/attr/keycreate
/proc/187/task/187/attr/sockcreate
/proc/187/attr/current
/proc/187/attr/exec
/proc/187/attr/fscreate
/proc/187/attr/keycreate
/proc/187/attr/sockcreate
/proc/187/timerslack_ns
/proc/595/task/595/attr/current
/proc/595/task/595/attr/exec
/proc/595/task/595/attr/fscreate
/proc/595/task/595/attr/keycreate
/proc/595/task/595/attr/sockcreate
/proc/595/attr/current
/proc/595/attr/exec
/proc/595/attr/fscreate
/proc/595/attr/keycreate
/proc/595/attr/sockcreate
/proc/595/timerslack_ns
/proc/602/task/602/attr/current
/proc/602/task/602/attr/exec
/proc/602/task/602/attr/fscreate
/proc/602/task/602/attr/keycreate
/proc/602/task/602/attr/sockcreate
/proc/602/attr/current
/proc/602/attr/exec
/proc/602/attr/fscreate
/proc/602/attr/keycreate
/proc/602/attr/sockcreate
/proc/602/timerslack_ns
