root:*:17707:0:99999:7:::
daemon:*:17707:0:99999:7:::
bin:*:17707:0:99999:7:::
sys:*:17707:0:99999:7:::
sync:*:17707:0:99999:7:::
games:*:17707:0:99999:7:::
man:*:17707:0:99999:7:::
lp:*:17707:0:99999:7:::
mail:*:17707:0:99999:7:::
news:*:17707:0:99999:7:::
uucp:*:17707:0:99999:7:::
proxy:*:17707:0:99999:7:::
www-data:*:17707:0:99999:7:::
backup:*:17707:0:99999:7:::
list:*:17707:0:99999:7:::
irc:*:17707:0:99999:7:::
gnats:*:17707:0:99999:7:::
nobody:*:17707:0:99999:7:::
_apt:*:17707:0:99999:7:::
docker:!:17709:0:99999:7:::
