/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/788/task/788/attr/current
/proc/788/task/788/attr/exec
/proc/788/task/788/attr/fscreate
/proc/788/task/788/attr/keycreate
/proc/788/task/788/attr/sockcreate
/proc/788/attr/current
/proc/788/attr/exec
/proc/788/attr/fscreate
/proc/788/attr/keycreate
/proc/788/attr/sockcreate
/proc/788/timerslack_ns
/proc/795/task/795/attr/current
/proc/795/task/795/attr/exec
/proc/795/task/795/attr/fscreate
/proc/795/task/795/attr/keycreate
/proc/795/task/795/attr/sockcreate
/proc/795/attr/current
/proc/795/attr/exec
/proc/795/attr/fscreate
/proc/795/attr/keycreate
/proc/795/attr/sockcreate
/proc/795/timerslack_ns
/proc/796/task/796/attr/current
/proc/796/task/796/attr/exec
/proc/796/task/796/attr/fscreate
/proc/796/task/796/attr/keycreate
/proc/796/task/796/attr/sockcreate
/proc/796/attr/current
/proc/796/attr/exec
/proc/796/attr/fscreate
/proc/796/attr/keycreate
/proc/796/attr/sockcreate
/proc/796/timerslack_ns
