root:*:18981:0:99999:7:::
daemon:*:18981:0:99999:7:::
bin:*:18981:0:99999:7:::
sys:*:18981:0:99999:7:::
sync:*:18981:0:99999:7:::
games:*:18981:0:99999:7:::
man:*:18981:0:99999:7:::
lp:*:18981:0:99999:7:::
mail:*:18981:0:99999:7:::
news:*:18981:0:99999:7:::
uucp:*:18981:0:99999:7:::
proxy:*:18981:0:99999:7:::
www-data:*:18981:0:99999:7:::
backup:*:18981:0:99999:7:::
list:*:18981:0:99999:7:::
irc:*:18981:0:99999:7:::
gnats:*:18981:0:99999:7:::
nobody:*:18981:0:99999:7:::
_apt:*:18981:0:99999:7:::
aerospike:!:18982::::::
