/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/13/task/13/attr/current
/proc/13/task/13/attr/exec
/proc/13/task/13/attr/fscreate
/proc/13/task/13/attr/keycreate
/proc/13/task/13/attr/sockcreate
/proc/13/attr/current
/proc/13/attr/exec
/proc/13/attr/fscreate
/proc/13/attr/keycreate
/proc/13/attr/sockcreate
/proc/13/timerslack_ns
/proc/3429/task/3429/attr/current
/proc/3429/task/3429/attr/exec
/proc/3429/task/3429/attr/fscreate
/proc/3429/task/3429/attr/keycreate
/proc/3429/task/3429/attr/sockcreate
/proc/3429/attr/current
/proc/3429/attr/exec
/proc/3429/attr/fscreate
/proc/3429/attr/keycreate
/proc/3429/attr/sockcreate
/proc/3429/timerslack_ns
/proc/3436/task/3436/attr/current
/proc/3436/task/3436/attr/exec
/proc/3436/task/3436/attr/fscreate
/proc/3436/task/3436/attr/keycreate
/proc/3436/task/3436/attr/sockcreate
/proc/3436/attr/current
/proc/3436/attr/exec
/proc/3436/attr/fscreate
/proc/3436/attr/keycreate
/proc/3436/attr/sockcreate
/proc/3436/timerslack_ns
/proc/3437/task/3437/attr/current
/proc/3437/task/3437/attr/exec
/proc/3437/task/3437/attr/fscreate
/proc/3437/task/3437/attr/keycreate
/proc/3437/task/3437/attr/sockcreate
/proc/3437/attr/current
/proc/3437/attr/exec
/proc/3437/attr/fscreate
/proc/3437/attr/keycreate
/proc/3437/attr/sockcreate
/proc/3437/timerslack_ns
