/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/1328/task/1328/attr/current
/proc/1328/task/1328/attr/exec
/proc/1328/task/1328/attr/fscreate
/proc/1328/task/1328/attr/keycreate
/proc/1328/task/1328/attr/sockcreate
/proc/1328/attr/current
/proc/1328/attr/exec
/proc/1328/attr/fscreate
/proc/1328/attr/keycreate
/proc/1328/attr/sockcreate
/proc/1328/timerslack_ns
/proc/1334/task/1334/attr/current
/proc/1334/task/1334/attr/exec
/proc/1334/task/1334/attr/fscreate
/proc/1334/task/1334/attr/keycreate
/proc/1334/task/1334/attr/sockcreate
/proc/1334/attr/current
/proc/1334/attr/exec
/proc/1334/attr/fscreate
/proc/1334/attr/keycreate
/proc/1334/attr/sockcreate
/proc/1334/timerslack_ns
