/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/985/task/985/attr/current
/proc/985/task/985/attr/exec
/proc/985/task/985/attr/fscreate
/proc/985/task/985/attr/keycreate
/proc/985/task/985/attr/sockcreate
/proc/985/attr/current
/proc/985/attr/exec
/proc/985/attr/fscreate
/proc/985/attr/keycreate
/proc/985/attr/sockcreate
/proc/985/timerslack_ns
/proc/991/task/991/attr/current
/proc/991/task/991/attr/exec
/proc/991/task/991/attr/fscreate
/proc/991/task/991/attr/keycreate
/proc/991/task/991/attr/sockcreate
/proc/991/attr/current
/proc/991/attr/exec
/proc/991/attr/fscreate
/proc/991/attr/keycreate
/proc/991/attr/sockcreate
/proc/991/timerslack_ns
/proc/992/task/992/attr/current
/proc/992/task/992/attr/exec
/proc/992/task/992/attr/fscreate
/proc/992/task/992/attr/keycreate
/proc/992/task/992/attr/sockcreate
/proc/992/attr/current
/proc/992/attr/exec
/proc/992/attr/fscreate
/proc/992/attr/keycreate
/proc/992/attr/sockcreate
/proc/992/timerslack_ns
