/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/943/task/943/attr/current
/proc/943/task/943/attr/exec
/proc/943/task/943/attr/fscreate
/proc/943/task/943/attr/keycreate
/proc/943/task/943/attr/sockcreate
/proc/943/attr/current
/proc/943/attr/exec
/proc/943/attr/fscreate
/proc/943/attr/keycreate
/proc/943/attr/sockcreate
/proc/943/timerslack_ns
/proc/954/task/954/attr/current
/proc/954/task/954/attr/exec
/proc/954/task/954/attr/fscreate
/proc/954/task/954/attr/keycreate
/proc/954/task/954/attr/sockcreate
/proc/954/attr/current
/proc/954/attr/exec
/proc/954/attr/fscreate
/proc/954/attr/keycreate
/proc/954/attr/sockcreate
/proc/954/timerslack_ns
/proc/955/task/955/attr/current
/proc/955/task/955/attr/exec
/proc/955/task/955/attr/fscreate
/proc/955/task/955/attr/keycreate
/proc/955/task/955/attr/sockcreate
/proc/955/attr/current
/proc/955/attr/exec
/proc/955/attr/fscreate
/proc/955/attr/keycreate
/proc/955/attr/sockcreate
/proc/955/timerslack_ns
