/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/201/task/201/attr/current
/proc/201/task/201/attr/exec
/proc/201/task/201/attr/fscreate
/proc/201/task/201/attr/keycreate
/proc/201/task/201/attr/sockcreate
/proc/201/attr/current
/proc/201/attr/exec
/proc/201/attr/fscreate
/proc/201/attr/keycreate
/proc/201/attr/sockcreate
/proc/201/timerslack_ns
/proc/345/task/345/attr/current
/proc/345/task/345/attr/exec
/proc/345/task/345/attr/fscreate
/proc/345/task/345/attr/keycreate
/proc/345/task/345/attr/sockcreate
/proc/345/attr/current
/proc/345/attr/exec
/proc/345/attr/fscreate
/proc/345/attr/keycreate
/proc/345/attr/sockcreate
/proc/345/timerslack_ns
/proc/379/task/379/attr/current
/proc/379/task/379/attr/exec
/proc/379/task/379/attr/fscreate
/proc/379/task/379/attr/keycreate
/proc/379/task/379/attr/sockcreate
/proc/379/attr/current
/proc/379/attr/exec
/proc/379/attr/fscreate
/proc/379/attr/keycreate
/proc/379/attr/sockcreate
/proc/379/timerslack_ns
/proc/380/task/380/attr/current
/proc/380/task/380/attr/exec
/proc/380/task/380/attr/fscreate
/proc/380/task/380/attr/keycreate
/proc/380/task/380/attr/sockcreate
/proc/380/attr/current
/proc/380/attr/exec
/proc/380/attr/fscreate
/proc/380/attr/keycreate
/proc/380/attr/sockcreate
/proc/380/timerslack_ns
/proc/573/task/573/attr/current
/proc/573/task/573/attr/exec
/proc/573/task/573/attr/fscreate
/proc/573/task/573/attr/keycreate
/proc/573/task/573/attr/sockcreate
/proc/573/attr/current
/proc/573/attr/exec
/proc/573/attr/fscreate
/proc/573/attr/keycreate
/proc/573/attr/sockcreate
/proc/573/timerslack_ns
/proc/580/task/580/attr/current
/proc/580/task/580/attr/exec
/proc/580/task/580/attr/fscreate
/proc/580/task/580/attr/keycreate
/proc/580/task/580/attr/sockcreate
/proc/580/attr/current
/proc/580/attr/exec
/proc/580/attr/fscreate
/proc/580/attr/keycreate
/proc/580/attr/sockcreate
/proc/580/timerslack_ns
