/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/13/task/13/attr/current
/proc/13/task/13/attr/exec
/proc/13/task/13/attr/fscreate
/proc/13/task/13/attr/keycreate
/proc/13/task/13/attr/sockcreate
/proc/13/attr/current
/proc/13/attr/exec
/proc/13/attr/fscreate
/proc/13/attr/keycreate
/proc/13/attr/sockcreate
/proc/13/timerslack_ns
/proc/826/task/826/attr/current
/proc/826/task/826/attr/exec
/proc/826/task/826/attr/fscreate
/proc/826/task/826/attr/keycreate
/proc/826/task/826/attr/sockcreate
/proc/826/attr/current
/proc/826/attr/exec
/proc/826/attr/fscreate
/proc/826/attr/keycreate
/proc/826/attr/sockcreate
/proc/826/timerslack_ns
/proc/833/task/833/attr/current
/proc/833/task/833/attr/exec
/proc/833/task/833/attr/fscreate
/proc/833/task/833/attr/keycreate
/proc/833/task/833/attr/sockcreate
/proc/833/attr/current
/proc/833/attr/exec
/proc/833/attr/fscreate
/proc/833/attr/keycreate
/proc/833/attr/sockcreate
/proc/833/timerslack_ns
/proc/834/task/834/attr/current
/proc/834/task/834/attr/exec
/proc/834/task/834/attr/fscreate
/proc/834/task/834/attr/keycreate
/proc/834/task/834/attr/sockcreate
/proc/834/attr/current
/proc/834/attr/exec
/proc/834/attr/fscreate
/proc/834/attr/keycreate
/proc/834/attr/sockcreate
/proc/834/timerslack_ns
