root:*:17416:0:99999:7:::
daemon:*:17416:0:99999:7:::
bin:*:17416:0:99999:7:::
sys:*:17416:0:99999:7:::
sync:*:17416:0:99999:7:::
games:*:17416:0:99999:7:::
man:*:17416:0:99999:7:::
lp:*:17416:0:99999:7:::
mail:*:17416:0:99999:7:::
news:*:17416:0:99999:7:::
uucp:*:17416:0:99999:7:::
proxy:*:17416:0:99999:7:::
www-data:*:17416:0:99999:7:::
backup:*:17416:0:99999:7:::
list:*:17416:0:99999:7:::
irc:*:17416:0:99999:7:::
gnats:*:17416:0:99999:7:::
nobody:*:17416:0:99999:7:::
_apt:*:17416:0:99999:7:::
messagebus:*:17417:0:99999:7:::
jenkins:!:17420:0:99999:7:::
