root:x:19147::::::
bin:*:19147::::::
daemon:*:19147::::::
adm:*:19147::::::
lp:*:19147::::::
mail:*:19147::::::
news:*:19147::::::
uucp:*:19147::::::
games:*:19147::::::
ftp:*:19147::::::
squid:*:19147::::::
named:*:19147::::::
nscd:*:19147::::::
rpcuser:*:19147::::::
rpc:*:19147::::::
mailman:*:19147::::::
postfix:*:19147::::::
popa3d:*:19147::::::
xfs:*:19147::::::
mysql:*:19147::::::
postgres:*:19147::::::
gdm:*:19147::::::
ldap:*:19147::::::
exim:*:19147::::::
apache:*:19147::::::
nobody:*:19147::::::
