/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/273/task/273/attr/current
/proc/273/task/273/attr/exec
/proc/273/task/273/attr/fscreate
/proc/273/task/273/attr/keycreate
/proc/273/task/273/attr/sockcreate
/proc/273/attr/current
/proc/273/attr/exec
/proc/273/attr/fscreate
/proc/273/attr/keycreate
/proc/273/attr/sockcreate
/proc/273/timerslack_ns
/proc/279/task/279/attr/current
/proc/279/task/279/attr/exec
/proc/279/task/279/attr/fscreate
/proc/279/task/279/attr/keycreate
/proc/279/task/279/attr/sockcreate
/proc/279/attr/current
/proc/279/attr/exec
/proc/279/attr/fscreate
/proc/279/attr/keycreate
/proc/279/attr/sockcreate
/proc/279/timerslack_ns
/proc/280/task/280/attr/current
/proc/280/task/280/attr/exec
/proc/280/task/280/attr/fscreate
/proc/280/task/280/attr/keycreate
/proc/280/task/280/attr/sockcreate
/proc/280/attr/current
/proc/280/attr/exec
/proc/280/attr/fscreate
/proc/280/attr/keycreate
/proc/280/attr/sockcreate
/proc/280/timerslack_ns
