/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/106/task/106/attr/current
/proc/106/task/106/attr/exec
/proc/106/task/106/attr/fscreate
/proc/106/task/106/attr/keycreate
/proc/106/task/106/attr/sockcreate
/proc/106/attr/current
/proc/106/attr/exec
/proc/106/attr/fscreate
/proc/106/attr/keycreate
/proc/106/attr/sockcreate
/proc/106/timerslack_ns
/proc/107/task/107/attr/current
/proc/107/task/107/attr/exec
/proc/107/task/107/attr/fscreate
/proc/107/task/107/attr/keycreate
/proc/107/task/107/attr/sockcreate
/proc/107/attr/current
/proc/107/attr/exec
/proc/107/attr/fscreate
/proc/107/attr/keycreate
/proc/107/attr/sockcreate
/proc/107/timerslack_ns
/proc/329/task/329/attr/current
/proc/329/task/329/attr/exec
/proc/329/task/329/attr/fscreate
/proc/329/task/329/attr/keycreate
/proc/329/task/329/attr/sockcreate
/proc/329/attr/current
/proc/329/attr/exec
/proc/329/attr/fscreate
/proc/329/attr/keycreate
/proc/329/attr/sockcreate
/proc/329/timerslack_ns
/proc/336/task/336/attr/current
/proc/336/task/336/attr/exec
/proc/336/task/336/attr/fscreate
/proc/336/task/336/attr/keycreate
/proc/336/task/336/attr/sockcreate
/proc/336/attr/current
/proc/336/attr/exec
/proc/336/attr/fscreate
/proc/336/attr/keycreate
/proc/336/attr/sockcreate
/proc/336/timerslack_ns
/proc/337/task/337/attr/current
/proc/337/task/337/attr/exec
/proc/337/task/337/attr/fscreate
/proc/337/task/337/attr/keycreate
/proc/337/task/337/attr/sockcreate
/proc/337/attr/current
/proc/337/attr/exec
/proc/337/attr/fscreate
/proc/337/attr/keycreate
/proc/337/attr/sockcreate
/proc/337/timerslack_ns
