/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/766/task/766/attr/current
/proc/766/task/766/attr/exec
/proc/766/task/766/attr/fscreate
/proc/766/task/766/attr/keycreate
/proc/766/task/766/attr/sockcreate
/proc/766/attr/current
/proc/766/attr/exec
/proc/766/attr/fscreate
/proc/766/attr/keycreate
/proc/766/attr/sockcreate
/proc/766/timerslack_ns
/proc/773/task/773/attr/current
/proc/773/task/773/attr/exec
/proc/773/task/773/attr/fscreate
/proc/773/task/773/attr/keycreate
/proc/773/task/773/attr/sockcreate
/proc/773/attr/current
/proc/773/attr/exec
/proc/773/attr/fscreate
/proc/773/attr/keycreate
/proc/773/attr/sockcreate
/proc/773/timerslack_ns
/proc/774/task/774/attr/current
/proc/774/task/774/attr/exec
/proc/774/task/774/attr/fscreate
/proc/774/task/774/attr/keycreate
/proc/774/task/774/attr/sockcreate
/proc/774/attr/current
/proc/774/attr/exec
/proc/774/attr/fscreate
/proc/774/attr/keycreate
/proc/774/attr/sockcreate
/proc/774/timerslack_ns
