/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/203/task/203/attr/current
/proc/203/task/203/attr/exec
/proc/203/task/203/attr/fscreate
/proc/203/task/203/attr/keycreate
/proc/203/task/203/attr/sockcreate
/proc/203/attr/current
/proc/203/attr/exec
/proc/203/attr/fscreate
/proc/203/attr/keycreate
/proc/203/attr/sockcreate
/proc/203/timerslack_ns
/proc/210/task/210/attr/current
/proc/210/task/210/attr/exec
/proc/210/task/210/attr/fscreate
/proc/210/task/210/attr/keycreate
/proc/210/task/210/attr/sockcreate
/proc/210/attr/current
/proc/210/attr/exec
/proc/210/attr/fscreate
/proc/210/attr/keycreate
/proc/210/attr/sockcreate
/proc/210/timerslack_ns
/proc/211/task/211/attr/current
/proc/211/task/211/attr/exec
/proc/211/task/211/attr/fscreate
/proc/211/task/211/attr/keycreate
/proc/211/task/211/attr/sockcreate
/proc/211/attr/current
/proc/211/attr/exec
/proc/211/attr/fscreate
/proc/211/attr/keycreate
/proc/211/attr/sockcreate
/proc/211/timerslack_ns
/proc/847/task/847/attr/current
/proc/847/task/847/attr/exec
/proc/847/task/847/attr/fscreate
/proc/847/task/847/attr/keycreate
/proc/847/task/847/attr/sockcreate
/proc/847/attr/current
/proc/847/attr/exec
/proc/847/attr/fscreate
/proc/847/attr/keycreate
/proc/847/attr/sockcreate
/proc/847/timerslack_ns
/proc/854/task/854/attr/current
/proc/854/task/854/attr/exec
/proc/854/task/854/attr/fscreate
/proc/854/task/854/attr/keycreate
/proc/854/task/854/attr/sockcreate
/proc/854/attr/current
/proc/854/attr/exec
/proc/854/attr/fscreate
/proc/854/attr/keycreate
/proc/854/attr/sockcreate
/proc/854/timerslack_ns
/proc/855/task/855/attr/current
/proc/855/task/855/attr/exec
/proc/855/task/855/attr/fscreate
/proc/855/task/855/attr/keycreate
/proc/855/task/855/attr/sockcreate
/proc/855/attr/current
/proc/855/attr/exec
/proc/855/attr/fscreate
/proc/855/attr/keycreate
/proc/855/attr/sockcreate
/proc/855/timerslack_ns
/proc/857/task/857/attr/current
/proc/857/task/857/attr/exec
/proc/857/task/857/attr/fscreate
/proc/857/task/857/attr/keycreate
/proc/857/task/857/attr/sockcreate
/proc/857/attr/current
/proc/857/attr/exec
/proc/857/attr/fscreate
/proc/857/attr/keycreate
/proc/857/attr/sockcreate
/proc/857/timerslack_ns
