root:*:16555:0:99999:7:::
daemon:*:16555:0:99999:7:::
bin:*:16555:0:99999:7:::
sys:*:16555:0:99999:7:::
sync:*:16555:0:99999:7:::
games:*:16555:0:99999:7:::
man:*:16555:0:99999:7:::
lp:*:16555:0:99999:7:::
mail:*:16555:0:99999:7:::
news:*:16555:0:99999:7:::
uucp:*:16555:0:99999:7:::
proxy:*:16555:0:99999:7:::
www-data:*:16555:0:99999:7:::
backup:*:16555:0:99999:7:::
list:*:16555:0:99999:7:::
irc:*:16555:0:99999:7:::
gnats:*:16555:0:99999:7:::
nobody:*:16555:0:99999:7:::
libuuid:!:16555:0:99999:7:::
