/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/365/task/365/attr/current
/proc/365/task/365/attr/exec
/proc/365/task/365/attr/fscreate
/proc/365/task/365/attr/keycreate
/proc/365/task/365/attr/sockcreate
/proc/365/attr/current
/proc/365/attr/exec
/proc/365/attr/fscreate
/proc/365/attr/keycreate
/proc/365/attr/sockcreate
/proc/365/timerslack_ns
/proc/372/task/372/attr/current
/proc/372/task/372/attr/exec
/proc/372/task/372/attr/fscreate
/proc/372/task/372/attr/keycreate
/proc/372/task/372/attr/sockcreate
/proc/372/attr/current
/proc/372/attr/exec
/proc/372/attr/fscreate
/proc/372/attr/keycreate
/proc/372/attr/sockcreate
/proc/372/timerslack_ns
/proc/373/task/373/attr/current
/proc/373/task/373/attr/exec
/proc/373/task/373/attr/fscreate
/proc/373/task/373/attr/keycreate
/proc/373/task/373/attr/sockcreate
/proc/373/attr/current
/proc/373/attr/exec
/proc/373/attr/fscreate
/proc/373/attr/keycreate
/proc/373/attr/sockcreate
/proc/373/timerslack_ns
