/opt/java/.scc/C290M17F1A64P_openj9_system_scc_G43L00
/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/178/task/178/attr/current
/proc/178/task/178/attr/exec
/proc/178/task/178/attr/fscreate
/proc/178/task/178/attr/keycreate
/proc/178/task/178/attr/sockcreate
/proc/178/attr/current
/proc/178/attr/exec
/proc/178/attr/fscreate
/proc/178/attr/keycreate
/proc/178/attr/sockcreate
/proc/178/timerslack_ns
/proc/186/task/186/attr/current
/proc/186/task/186/attr/exec
/proc/186/task/186/attr/fscreate
/proc/186/task/186/attr/keycreate
/proc/186/task/186/attr/sockcreate
/proc/186/attr/current
/proc/186/attr/exec
/proc/186/attr/fscreate
/proc/186/attr/keycreate
/proc/186/attr/sockcreate
/proc/186/timerslack_ns
/proc/187/task/187/attr/current
/proc/187/task/187/attr/exec
/proc/187/task/187/attr/fscreate
/proc/187/task/187/attr/keycreate
/proc/187/task/187/attr/sockcreate
/proc/187/attr/current
/proc/187/attr/exec
/proc/187/attr/fscreate
/proc/187/attr/keycreate
/proc/187/attr/sockcreate
/proc/187/timerslack_ns
/proc/193/task/193/attr/current
/proc/193/task/193/attr/exec
/proc/193/task/193/attr/fscreate
/proc/193/task/193/attr/keycreate
/proc/193/task/193/attr/sockcreate
/proc/193/attr/current
/proc/193/attr/exec
/proc/193/attr/fscreate
/proc/193/attr/keycreate
/proc/193/attr/sockcreate
/proc/193/timerslack_ns
/proc/760/task/760/attr/current
/proc/760/task/760/attr/exec
/proc/760/task/760/attr/fscreate
/proc/760/task/760/attr/keycreate
/proc/760/task/760/attr/sockcreate
/proc/760/attr/current
/proc/760/attr/exec
/proc/760/attr/fscreate
/proc/760/attr/keycreate
/proc/760/attr/sockcreate
/proc/760/timerslack_ns
/proc/767/task/767/attr/current
/proc/767/task/767/attr/exec
/proc/767/task/767/attr/fscreate
/proc/767/task/767/attr/keycreate
/proc/767/task/767/attr/sockcreate
/proc/767/attr/current
/proc/767/attr/exec
/proc/767/attr/fscreate
/proc/767/attr/keycreate
/proc/767/attr/sockcreate
/proc/767/timerslack_ns
/proc/768/task/768/attr/current
/proc/768/task/768/attr/exec
/proc/768/task/768/attr/fscreate
/proc/768/task/768/attr/keycreate
/proc/768/task/768/attr/sockcreate
/proc/768/attr/current
/proc/768/attr/exec
/proc/768/attr/fscreate
/proc/768/attr/keycreate
/proc/768/attr/sockcreate
/proc/768/timerslack_ns
/tmp/.com_ibm_tools_attach/_notifier
/tmp/.com_ibm_tools_attach/_attachlock
/tmp/.com_ibm_tools_attach/_controller
