root:*:18715:0:99999:7:::
daemon:*:18715:0:99999:7:::
bin:*:18715:0:99999:7:::
sys:*:18715:0:99999:7:::
sync:*:18715:0:99999:7:::
games:*:18715:0:99999:7:::
man:*:18715:0:99999:7:::
lp:*:18715:0:99999:7:::
mail:*:18715:0:99999:7:::
news:*:18715:0:99999:7:::
uucp:*:18715:0:99999:7:::
proxy:*:18715:0:99999:7:::
www-data:*:18715:0:99999:7:::
backup:*:18715:0:99999:7:::
list:*:18715:0:99999:7:::
irc:*:18715:0:99999:7:::
gnats:*:18715:0:99999:7:::
nobody:*:18715:0:99999:7:::
_apt:*:18715:0:99999:7:::
docker:!:18717:0:99999:7:::
