/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/193/task/193/attr/current
/proc/193/task/193/attr/exec
/proc/193/task/193/attr/fscreate
/proc/193/task/193/attr/keycreate
/proc/193/task/193/attr/sockcreate
/proc/193/attr/current
/proc/193/attr/exec
/proc/193/attr/fscreate
/proc/193/attr/keycreate
/proc/193/attr/sockcreate
/proc/193/timerslack_ns
/proc/200/task/200/attr/current
/proc/200/task/200/attr/exec
/proc/200/task/200/attr/fscreate
/proc/200/task/200/attr/keycreate
/proc/200/task/200/attr/sockcreate
/proc/200/attr/current
/proc/200/attr/exec
/proc/200/attr/fscreate
/proc/200/attr/keycreate
/proc/200/attr/sockcreate
/proc/200/timerslack_ns
/proc/201/task/201/attr/current
/proc/201/task/201/attr/exec
/proc/201/task/201/attr/fscreate
/proc/201/task/201/attr/keycreate
/proc/201/task/201/attr/sockcreate
/proc/201/attr/current
/proc/201/attr/exec
/proc/201/attr/fscreate
/proc/201/attr/keycreate
/proc/201/attr/sockcreate
/proc/201/timerslack_ns
