/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/165/task/165/attr/current
/proc/165/task/165/attr/exec
/proc/165/task/165/attr/fscreate
/proc/165/task/165/attr/keycreate
/proc/165/task/165/attr/sockcreate
/proc/165/attr/current
/proc/165/attr/exec
/proc/165/attr/fscreate
/proc/165/attr/keycreate
/proc/165/attr/sockcreate
/proc/165/timerslack_ns
/proc/172/task/172/attr/current
/proc/172/task/172/attr/exec
/proc/172/task/172/attr/fscreate
/proc/172/task/172/attr/keycreate
/proc/172/task/172/attr/sockcreate
/proc/172/attr/current
/proc/172/attr/exec
/proc/172/attr/fscreate
/proc/172/attr/keycreate
/proc/172/attr/sockcreate
/proc/172/timerslack_ns
