/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/9/task/9/attr/current
/proc/9/task/9/attr/exec
/proc/9/task/9/attr/fscreate
/proc/9/task/9/attr/keycreate
/proc/9/task/9/attr/sockcreate
/proc/9/attr/current
/proc/9/attr/exec
/proc/9/attr/fscreate
/proc/9/attr/keycreate
/proc/9/attr/sockcreate
/proc/9/timerslack_ns
/proc/1083/task/1083/attr/current
/proc/1083/task/1083/attr/exec
/proc/1083/task/1083/attr/fscreate
/proc/1083/task/1083/attr/keycreate
/proc/1083/task/1083/attr/sockcreate
/proc/1083/attr/current
/proc/1083/attr/exec
/proc/1083/attr/fscreate
/proc/1083/attr/keycreate
/proc/1083/attr/sockcreate
/proc/1083/timerslack_ns
/proc/1090/task/1090/attr/current
/proc/1090/task/1090/attr/exec
/proc/1090/task/1090/attr/fscreate
/proc/1090/task/1090/attr/keycreate
/proc/1090/task/1090/attr/sockcreate
/proc/1090/attr/current
/proc/1090/attr/exec
/proc/1090/attr/fscreate
/proc/1090/attr/keycreate
/proc/1090/attr/sockcreate
/proc/1090/timerslack_ns
/proc/1091/task/1091/attr/current
/proc/1091/task/1091/attr/exec
/proc/1091/task/1091/attr/fscreate
/proc/1091/task/1091/attr/keycreate
/proc/1091/task/1091/attr/sockcreate
/proc/1091/attr/current
/proc/1091/attr/exec
/proc/1091/attr/fscreate
/proc/1091/attr/keycreate
/proc/1091/attr/sockcreate
/proc/1091/timerslack_ns
