/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/910/task/910/attr/current
/proc/910/task/910/attr/exec
/proc/910/task/910/attr/fscreate
/proc/910/task/910/attr/keycreate
/proc/910/task/910/attr/sockcreate
/proc/910/attr/current
/proc/910/attr/exec
/proc/910/attr/fscreate
/proc/910/attr/keycreate
/proc/910/attr/sockcreate
/proc/910/timerslack_ns
/proc/917/task/917/attr/current
/proc/917/task/917/attr/exec
/proc/917/task/917/attr/fscreate
/proc/917/task/917/attr/keycreate
/proc/917/task/917/attr/sockcreate
/proc/917/attr/current
/proc/917/attr/exec
/proc/917/attr/fscreate
/proc/917/attr/keycreate
/proc/917/attr/sockcreate
/proc/917/timerslack_ns
/proc/918/task/918/attr/current
/proc/918/task/918/attr/exec
/proc/918/task/918/attr/fscreate
/proc/918/task/918/attr/keycreate
/proc/918/task/918/attr/sockcreate
/proc/918/attr/current
/proc/918/attr/exec
/proc/918/attr/fscreate
/proc/918/attr/keycreate
/proc/918/attr/sockcreate
/proc/918/timerslack_ns
/tmp/.com_ibm_tools_attach/_notifier
/tmp/.com_ibm_tools_attach/_attachlock
/tmp/.com_ibm_tools_attach/_controller
