/opt/java/.scc/C290M16F1A64P_openj9_system_scc_G41L00
/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/967/task/967/attr/current
/proc/967/task/967/attr/exec
/proc/967/task/967/attr/fscreate
/proc/967/task/967/attr/keycreate
/proc/967/task/967/attr/sockcreate
/proc/967/attr/current
/proc/967/attr/exec
/proc/967/attr/fscreate
/proc/967/attr/keycreate
/proc/967/attr/sockcreate
/proc/967/timerslack_ns
/proc/974/task/974/attr/current
/proc/974/task/974/attr/exec
/proc/974/task/974/attr/fscreate
/proc/974/task/974/attr/keycreate
/proc/974/task/974/attr/sockcreate
/proc/974/attr/current
/proc/974/attr/exec
/proc/974/attr/fscreate
/proc/974/attr/keycreate
/proc/974/attr/sockcreate
/proc/974/timerslack_ns
/proc/975/task/975/attr/current
/proc/975/task/975/attr/exec
/proc/975/task/975/attr/fscreate
/proc/975/task/975/attr/keycreate
/proc/975/task/975/attr/sockcreate
/proc/975/attr/current
/proc/975/attr/exec
/proc/975/attr/fscreate
/proc/975/attr/keycreate
/proc/975/attr/sockcreate
/proc/975/timerslack_ns
/tmp/.com_ibm_tools_attach/_notifier
/tmp/.com_ibm_tools_attach/_attachlock
/tmp/.com_ibm_tools_attach/_controller
