/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/206/task/206/attr/current
/proc/206/task/206/attr/exec
/proc/206/task/206/attr/fscreate
/proc/206/task/206/attr/keycreate
/proc/206/task/206/attr/sockcreate
/proc/206/attr/current
/proc/206/attr/exec
/proc/206/attr/fscreate
/proc/206/attr/keycreate
/proc/206/attr/sockcreate
/proc/206/timerslack_ns
/proc/216/task/216/attr/current
/proc/216/task/216/attr/exec
/proc/216/task/216/attr/fscreate
/proc/216/task/216/attr/keycreate
/proc/216/task/216/attr/sockcreate
/proc/216/attr/current
/proc/216/attr/exec
/proc/216/attr/fscreate
/proc/216/attr/keycreate
/proc/216/attr/sockcreate
/proc/216/timerslack_ns
/proc/217/task/217/attr/current
/proc/217/task/217/attr/exec
/proc/217/task/217/attr/fscreate
/proc/217/task/217/attr/keycreate
/proc/217/task/217/attr/sockcreate
/proc/217/attr/current
/proc/217/attr/exec
/proc/217/attr/fscreate
/proc/217/attr/keycreate
/proc/217/attr/sockcreate
/proc/217/timerslack_ns
