/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/987/task/987/attr/current
/proc/987/task/987/attr/exec
/proc/987/task/987/attr/fscreate
/proc/987/task/987/attr/keycreate
/proc/987/task/987/attr/sockcreate
/proc/987/attr/current
/proc/987/attr/exec
/proc/987/attr/fscreate
/proc/987/attr/keycreate
/proc/987/attr/sockcreate
/proc/987/timerslack_ns
/proc/996/task/996/attr/current
/proc/996/task/996/attr/exec
/proc/996/task/996/attr/fscreate
/proc/996/task/996/attr/keycreate
/proc/996/task/996/attr/sockcreate
/proc/996/attr/current
/proc/996/attr/exec
/proc/996/attr/fscreate
/proc/996/attr/keycreate
/proc/996/attr/sockcreate
/proc/996/timerslack_ns
/proc/997/task/997/attr/current
/proc/997/task/997/attr/exec
/proc/997/task/997/attr/fscreate
/proc/997/task/997/attr/keycreate
/proc/997/task/997/attr/sockcreate
/proc/997/attr/current
/proc/997/attr/exec
/proc/997/attr/fscreate
/proc/997/attr/keycreate
/proc/997/attr/sockcreate
/proc/997/timerslack_ns
