root:*:16290:0:99999:7:::
daemon:*:16290:0:99999:7:::
bin:*:16290:0:99999:7:::
sys:*:16290:0:99999:7:::
sync:*:16290:0:99999:7:::
games:*:16290:0:99999:7:::
man:*:16290:0:99999:7:::
lp:*:16290:0:99999:7:::
mail:*:16290:0:99999:7:::
news:*:16290:0:99999:7:::
uucp:*:16290:0:99999:7:::
proxy:*:16290:0:99999:7:::
www-data:*:16290:0:99999:7:::
backup:*:16290:0:99999:7:::
list:*:16290:0:99999:7:::
irc:*:16290:0:99999:7:::
gnats:*:16290:0:99999:7:::
nobody:*:16290:0:99999:7:::
libuuid:!:16290:0:99999:7:::
messagebus:*:16295:0:99999:7:::
