/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/187/task/187/attr/current
/proc/187/task/187/attr/exec
/proc/187/task/187/attr/fscreate
/proc/187/task/187/attr/keycreate
/proc/187/task/187/attr/sockcreate
/proc/187/attr/current
/proc/187/attr/exec
/proc/187/attr/fscreate
/proc/187/attr/keycreate
/proc/187/attr/sockcreate
/proc/187/timerslack_ns
/proc/194/task/194/attr/current
/proc/194/task/194/attr/exec
/proc/194/task/194/attr/fscreate
/proc/194/task/194/attr/keycreate
/proc/194/task/194/attr/sockcreate
/proc/194/attr/current
/proc/194/attr/exec
/proc/194/attr/fscreate
/proc/194/attr/keycreate
/proc/194/attr/sockcreate
/proc/194/timerslack_ns
/proc/799/task/799/attr/current
/proc/799/task/799/attr/exec
/proc/799/task/799/attr/fscreate
/proc/799/task/799/attr/keycreate
/proc/799/task/799/attr/sockcreate
/proc/799/attr/current
/proc/799/attr/exec
/proc/799/attr/fscreate
/proc/799/attr/keycreate
/proc/799/attr/sockcreate
/proc/799/timerslack_ns
/proc/806/task/806/attr/current
/proc/806/task/806/attr/exec
/proc/806/task/806/attr/fscreate
/proc/806/task/806/attr/keycreate
/proc/806/task/806/attr/sockcreate
/proc/806/attr/current
/proc/806/attr/exec
/proc/806/attr/fscreate
/proc/806/attr/keycreate
/proc/806/attr/sockcreate
/proc/806/timerslack_ns
/proc/807/task/807/attr/current
/proc/807/task/807/attr/exec
/proc/807/task/807/attr/fscreate
/proc/807/task/807/attr/keycreate
/proc/807/task/807/attr/sockcreate
/proc/807/attr/current
/proc/807/attr/exec
/proc/807/attr/fscreate
/proc/807/attr/keycreate
/proc/807/attr/sockcreate
/proc/807/timerslack_ns
/proc/821/task/821/attr/current
/proc/821/task/821/attr/exec
/proc/821/task/821/attr/fscreate
/proc/821/task/821/attr/keycreate
/proc/821/task/821/attr/sockcreate
/proc/821/attr/current
/proc/821/attr/exec
/proc/821/attr/fscreate
/proc/821/attr/keycreate
/proc/821/attr/sockcreate
/proc/821/timerslack_ns
