root:*:18057:0:99999:7:::
daemon:*:18057:0:99999:7:::
bin:*:18057:0:99999:7:::
sys:*:18057:0:99999:7:::
sync:*:18057:0:99999:7:::
games:*:18057:0:99999:7:::
man:*:18057:0:99999:7:::
lp:*:18057:0:99999:7:::
mail:*:18057:0:99999:7:::
news:*:18057:0:99999:7:::
uucp:*:18057:0:99999:7:::
proxy:*:18057:0:99999:7:::
www-data:*:18057:0:99999:7:::
backup:*:18057:0:99999:7:::
list:*:18057:0:99999:7:::
irc:*:18057:0:99999:7:::
gnats:*:18057:0:99999:7:::
nobody:*:18057:0:99999:7:::
systemd-timesync:*:18057:0:99999:7:::
systemd-network:*:18057:0:99999:7:::
systemd-resolve:*:18057:0:99999:7:::
systemd-bus-proxy:*:18057:0:99999:7:::
_apt:*:18057:0:99999:7:::
messagebus:*:18066:0:99999:7:::
