/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/708/task/708/attr/current
/proc/708/task/708/attr/exec
/proc/708/task/708/attr/fscreate
/proc/708/task/708/attr/keycreate
/proc/708/task/708/attr/sockcreate
/proc/708/attr/current
/proc/708/attr/exec
/proc/708/attr/fscreate
/proc/708/attr/keycreate
/proc/708/attr/sockcreate
/proc/708/timerslack_ns
/proc/715/task/715/attr/current
/proc/715/task/715/attr/exec
/proc/715/task/715/attr/fscreate
/proc/715/task/715/attr/keycreate
/proc/715/task/715/attr/sockcreate
/proc/715/attr/current
/proc/715/attr/exec
/proc/715/attr/fscreate
/proc/715/attr/keycreate
/proc/715/attr/sockcreate
/proc/715/timerslack_ns
