/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/9/task/9/attr/current
/proc/9/task/9/attr/exec
/proc/9/task/9/attr/fscreate
/proc/9/task/9/attr/keycreate
/proc/9/task/9/attr/sockcreate
/proc/9/attr/current
/proc/9/attr/exec
/proc/9/attr/fscreate
/proc/9/attr/keycreate
/proc/9/attr/sockcreate
/proc/9/timerslack_ns
/proc/10/task/10/attr/current
/proc/10/task/10/attr/exec
/proc/10/task/10/attr/fscreate
/proc/10/task/10/attr/keycreate
/proc/10/task/10/attr/sockcreate
/proc/10/attr/current
/proc/10/attr/exec
/proc/10/attr/fscreate
/proc/10/attr/keycreate
/proc/10/attr/sockcreate
/proc/10/timerslack_ns
/proc/342/task/342/attr/current
/proc/342/task/342/attr/exec
/proc/342/task/342/attr/fscreate
/proc/342/task/342/attr/keycreate
/proc/342/task/342/attr/sockcreate
/proc/342/attr/current
/proc/342/attr/exec
/proc/342/attr/fscreate
/proc/342/attr/keycreate
/proc/342/attr/sockcreate
/proc/342/timerslack_ns
/proc/351/task/351/attr/current
/proc/351/task/351/attr/exec
/proc/351/task/351/attr/fscreate
/proc/351/task/351/attr/keycreate
/proc/351/task/351/attr/sockcreate
/proc/351/attr/current
/proc/351/attr/exec
/proc/351/attr/fscreate
/proc/351/attr/keycreate
/proc/351/attr/sockcreate
/proc/351/timerslack_ns
