/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/780/task/780/attr/current
/proc/780/task/780/attr/exec
/proc/780/task/780/attr/fscreate
/proc/780/task/780/attr/keycreate
/proc/780/task/780/attr/sockcreate
/proc/780/attr/current
/proc/780/attr/exec
/proc/780/attr/fscreate
/proc/780/attr/keycreate
/proc/780/attr/sockcreate
/proc/780/timerslack_ns
/proc/787/task/787/attr/current
/proc/787/task/787/attr/exec
/proc/787/task/787/attr/fscreate
/proc/787/task/787/attr/keycreate
/proc/787/task/787/attr/sockcreate
/proc/787/attr/current
/proc/787/attr/exec
/proc/787/attr/fscreate
/proc/787/attr/keycreate
/proc/787/attr/sockcreate
/proc/787/timerslack_ns
/proc/788/task/788/attr/current
/proc/788/task/788/attr/exec
/proc/788/task/788/attr/fscreate
/proc/788/task/788/attr/keycreate
/proc/788/task/788/attr/sockcreate
/proc/788/attr/current
/proc/788/attr/exec
/proc/788/attr/fscreate
/proc/788/attr/keycreate
/proc/788/attr/sockcreate
/proc/788/timerslack_ns
