/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/759/task/759/attr/current
/proc/759/task/759/attr/exec
/proc/759/task/759/attr/fscreate
/proc/759/task/759/attr/keycreate
/proc/759/task/759/attr/sockcreate
/proc/759/attr/current
/proc/759/attr/exec
/proc/759/attr/fscreate
/proc/759/attr/keycreate
/proc/759/attr/sockcreate
/proc/759/timerslack_ns
/proc/766/task/766/attr/current
/proc/766/task/766/attr/exec
/proc/766/task/766/attr/fscreate
/proc/766/task/766/attr/keycreate
/proc/766/task/766/attr/sockcreate
/proc/766/attr/current
/proc/766/attr/exec
/proc/766/attr/fscreate
/proc/766/attr/keycreate
/proc/766/attr/sockcreate
/proc/766/timerslack_ns
/proc/767/task/767/attr/current
/proc/767/task/767/attr/exec
/proc/767/task/767/attr/fscreate
/proc/767/task/767/attr/keycreate
/proc/767/task/767/attr/sockcreate
/proc/767/attr/current
/proc/767/attr/exec
/proc/767/attr/fscreate
/proc/767/attr/keycreate
/proc/767/attr/sockcreate
/proc/767/timerslack_ns
