/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/3422/task/3422/attr/current
/proc/3422/task/3422/attr/exec
/proc/3422/task/3422/attr/fscreate
/proc/3422/task/3422/attr/keycreate
/proc/3422/task/3422/attr/sockcreate
/proc/3422/attr/current
/proc/3422/attr/exec
/proc/3422/attr/fscreate
/proc/3422/attr/keycreate
/proc/3422/attr/sockcreate
/proc/3422/timerslack_ns
/proc/3428/task/3428/attr/current
/proc/3428/task/3428/attr/exec
/proc/3428/task/3428/attr/fscreate
/proc/3428/task/3428/attr/keycreate
/proc/3428/task/3428/attr/sockcreate
/proc/3428/attr/current
/proc/3428/attr/exec
/proc/3428/attr/fscreate
/proc/3428/attr/keycreate
/proc/3428/attr/sockcreate
/proc/3428/timerslack_ns
/proc/3429/task/3429/attr/current
/proc/3429/task/3429/attr/exec
/proc/3429/task/3429/attr/fscreate
/proc/3429/task/3429/attr/keycreate
/proc/3429/task/3429/attr/sockcreate
/proc/3429/attr/current
/proc/3429/attr/exec
/proc/3429/attr/fscreate
/proc/3429/attr/keycreate
/proc/3429/attr/sockcreate
/proc/3429/timerslack_ns
