/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/973/task/973/attr/current
/proc/973/task/973/attr/exec
/proc/973/task/973/attr/fscreate
/proc/973/task/973/attr/keycreate
/proc/973/task/973/attr/sockcreate
/proc/973/attr/current
/proc/973/attr/exec
/proc/973/attr/fscreate
/proc/973/attr/keycreate
/proc/973/attr/sockcreate
/proc/973/timerslack_ns
/proc/980/task/980/attr/current
/proc/980/task/980/attr/exec
/proc/980/task/980/attr/fscreate
/proc/980/task/980/attr/keycreate
/proc/980/task/980/attr/sockcreate
/proc/980/attr/current
/proc/980/attr/exec
/proc/980/attr/fscreate
/proc/980/attr/keycreate
/proc/980/attr/sockcreate
/proc/980/timerslack_ns
/proc/981/task/981/attr/current
/proc/981/task/981/attr/exec
/proc/981/task/981/attr/fscreate
/proc/981/task/981/attr/keycreate
/proc/981/task/981/attr/sockcreate
/proc/981/attr/current
/proc/981/attr/exec
/proc/981/attr/fscreate
/proc/981/attr/keycreate
/proc/981/attr/sockcreate
/proc/981/timerslack_ns
