root:*:16924:0:99999:7:::
daemon:*:16924:0:99999:7:::
bin:*:16924:0:99999:7:::
sys:*:16924:0:99999:7:::
sync:*:16924:0:99999:7:::
games:*:16924:0:99999:7:::
man:*:16924:0:99999:7:::
lp:*:16924:0:99999:7:::
mail:*:16924:0:99999:7:::
news:*:16924:0:99999:7:::
uucp:*:16924:0:99999:7:::
proxy:*:16924:0:99999:7:::
www-data:*:16924:0:99999:7:::
backup:*:16924:0:99999:7:::
list:*:16924:0:99999:7:::
irc:*:16924:0:99999:7:::
gnats:*:16924:0:99999:7:::
nobody:*:16924:0:99999:7:::
libuuid:!:16924:0:99999:7:::
syslog:*:16924:0:99999:7:::
redis:!:16926:0:99999:7:::
