root:*:18420:0:99999:7:::
daemon:*:18420:0:99999:7:::
bin:*:18420:0:99999:7:::
sys:*:18420:0:99999:7:::
sync:*:18420:0:99999:7:::
games:*:18420:0:99999:7:::
man:*:18420:0:99999:7:::
lp:*:18420:0:99999:7:::
mail:*:18420:0:99999:7:::
news:*:18420:0:99999:7:::
uucp:*:18420:0:99999:7:::
proxy:*:18420:0:99999:7:::
www-data:*:18420:0:99999:7:::
backup:*:18420:0:99999:7:::
list:*:18420:0:99999:7:::
irc:*:18420:0:99999:7:::
gnats:*:18420:0:99999:7:::
nobody:*:18420:0:99999:7:::
_apt:*:18420:0:99999:7:::
docker:!:18422:0:99999:7:::
