/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/367/task/367/attr/current
/proc/367/task/367/attr/exec
/proc/367/task/367/attr/fscreate
/proc/367/task/367/attr/keycreate
/proc/367/task/367/attr/sockcreate
/proc/367/attr/current
/proc/367/attr/exec
/proc/367/attr/fscreate
/proc/367/attr/keycreate
/proc/367/attr/sockcreate
/proc/367/timerslack_ns
/proc/374/task/374/attr/current
/proc/374/task/374/attr/exec
/proc/374/task/374/attr/fscreate
/proc/374/task/374/attr/keycreate
/proc/374/task/374/attr/sockcreate
/proc/374/attr/current
/proc/374/attr/exec
/proc/374/attr/fscreate
/proc/374/attr/keycreate
/proc/374/attr/sockcreate
/proc/374/timerslack_ns
/proc/375/task/375/attr/current
/proc/375/task/375/attr/exec
/proc/375/task/375/attr/fscreate
/proc/375/task/375/attr/keycreate
/proc/375/task/375/attr/sockcreate
/proc/375/attr/current
/proc/375/attr/exec
/proc/375/attr/fscreate
/proc/375/attr/keycreate
/proc/375/attr/sockcreate
/proc/375/timerslack_ns
/proc/376/task/376/attr/current
/proc/376/task/376/attr/exec
/proc/376/task/376/attr/fscreate
/proc/376/task/376/attr/keycreate
/proc/376/task/376/attr/sockcreate
/proc/376/attr/current
/proc/376/attr/exec
/proc/376/attr/fscreate
/proc/376/attr/keycreate
/proc/376/attr/sockcreate
/proc/376/timerslack_ns
/proc/383/task/383/attr/current
/proc/383/task/383/attr/exec
/proc/383/task/383/attr/fscreate
/proc/383/task/383/attr/keycreate
/proc/383/task/383/attr/sockcreate
/proc/383/attr/current
/proc/383/attr/exec
/proc/383/attr/fscreate
/proc/383/attr/keycreate
/proc/383/attr/sockcreate
/proc/383/timerslack_ns
/proc/384/task/384/attr/current
/proc/384/task/384/attr/exec
/proc/384/task/384/attr/fscreate
/proc/384/task/384/attr/keycreate
/proc/384/task/384/attr/sockcreate
/proc/384/attr/current
/proc/384/attr/exec
/proc/384/attr/fscreate
/proc/384/attr/keycreate
/proc/384/attr/sockcreate
/proc/384/timerslack_ns
