root:*:16379:0:99999:7:::
daemon:*:16379:0:99999:7:::
bin:*:16379:0:99999:7:::
sys:*:16379:0:99999:7:::
sync:*:16379:0:99999:7:::
games:*:16379:0:99999:7:::
man:*:16379:0:99999:7:::
lp:*:16379:0:99999:7:::
mail:*:16379:0:99999:7:::
news:*:16379:0:99999:7:::
uucp:*:16379:0:99999:7:::
proxy:*:16379:0:99999:7:::
www-data:*:16379:0:99999:7:::
backup:*:16379:0:99999:7:::
list:*:16379:0:99999:7:::
irc:*:16379:0:99999:7:::
gnats:*:16379:0:99999:7:::
nobody:*:16379:0:99999:7:::
systemd-timesync:*:16379:0:99999:7:::
systemd-network:*:16379:0:99999:7:::
systemd-resolve:*:16379:0:99999:7:::
systemd-bus-proxy:*:16379:0:99999:7:::
messagebus:*:16398:0:99999:7:::
