/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/575/task/575/attr/current
/proc/575/task/575/attr/exec
/proc/575/task/575/attr/fscreate
/proc/575/task/575/attr/keycreate
/proc/575/task/575/attr/sockcreate
/proc/575/attr/current
/proc/575/attr/exec
/proc/575/attr/fscreate
/proc/575/attr/keycreate
/proc/575/attr/sockcreate
/proc/575/timerslack_ns
/proc/582/task/582/attr/current
/proc/582/task/582/attr/exec
/proc/582/task/582/attr/fscreate
/proc/582/task/582/attr/keycreate
/proc/582/task/582/attr/sockcreate
/proc/582/attr/current
/proc/582/attr/exec
/proc/582/attr/fscreate
/proc/582/attr/keycreate
/proc/582/attr/sockcreate
/proc/582/timerslack_ns
/proc/583/task/583/attr/current
/proc/583/task/583/attr/exec
/proc/583/task/583/attr/fscreate
/proc/583/task/583/attr/keycreate
/proc/583/task/583/attr/sockcreate
/proc/583/attr/current
/proc/583/attr/exec
/proc/583/attr/fscreate
/proc/583/attr/keycreate
/proc/583/attr/sockcreate
/proc/583/timerslack_ns
