/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/887/task/887/attr/current
/proc/887/task/887/attr/exec
/proc/887/task/887/attr/fscreate
/proc/887/task/887/attr/keycreate
/proc/887/task/887/attr/sockcreate
/proc/887/attr/current
/proc/887/attr/exec
/proc/887/attr/fscreate
/proc/887/attr/keycreate
/proc/887/attr/sockcreate
/proc/887/timerslack_ns
/proc/898/task/898/attr/current
/proc/898/task/898/attr/exec
/proc/898/task/898/attr/fscreate
/proc/898/task/898/attr/keycreate
/proc/898/task/898/attr/sockcreate
/proc/898/attr/current
/proc/898/attr/exec
/proc/898/attr/fscreate
/proc/898/attr/keycreate
/proc/898/attr/sockcreate
/proc/898/timerslack_ns
/proc/899/task/899/attr/current
/proc/899/task/899/attr/exec
/proc/899/task/899/attr/fscreate
/proc/899/task/899/attr/keycreate
/proc/899/task/899/attr/sockcreate
/proc/899/attr/current
/proc/899/attr/exec
/proc/899/attr/fscreate
/proc/899/attr/keycreate
/proc/899/attr/sockcreate
/proc/899/timerslack_ns
