/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/831/task/831/attr/current
/proc/831/task/831/attr/exec
/proc/831/task/831/attr/fscreate
/proc/831/task/831/attr/keycreate
/proc/831/task/831/attr/sockcreate
/proc/831/attr/current
/proc/831/attr/exec
/proc/831/attr/fscreate
/proc/831/attr/keycreate
/proc/831/attr/sockcreate
/proc/831/timerslack_ns
/proc/839/task/839/attr/current
/proc/839/task/839/attr/exec
/proc/839/task/839/attr/fscreate
/proc/839/task/839/attr/keycreate
/proc/839/task/839/attr/sockcreate
/proc/839/attr/current
/proc/839/attr/exec
/proc/839/attr/fscreate
/proc/839/attr/keycreate
/proc/839/attr/sockcreate
/proc/839/timerslack_ns
/proc/840/task/840/attr/current
/proc/840/task/840/attr/exec
/proc/840/task/840/attr/fscreate
/proc/840/task/840/attr/keycreate
/proc/840/task/840/attr/sockcreate
/proc/840/attr/current
/proc/840/attr/exec
/proc/840/attr/fscreate
/proc/840/attr/keycreate
/proc/840/attr/sockcreate
/proc/840/timerslack_ns
