/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/301/task/301/attr/current
/proc/301/task/301/attr/exec
/proc/301/task/301/attr/fscreate
/proc/301/task/301/attr/keycreate
/proc/301/task/301/attr/sockcreate
/proc/301/attr/current
/proc/301/attr/exec
/proc/301/attr/fscreate
/proc/301/attr/keycreate
/proc/301/attr/sockcreate
/proc/301/timerslack_ns
/proc/308/task/308/attr/current
/proc/308/task/308/attr/exec
/proc/308/task/308/attr/fscreate
/proc/308/task/308/attr/keycreate
/proc/308/task/308/attr/sockcreate
/proc/308/attr/current
/proc/308/attr/exec
/proc/308/attr/fscreate
/proc/308/attr/keycreate
/proc/308/attr/sockcreate
/proc/308/timerslack_ns
