/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/861/task/861/attr/current
/proc/861/task/861/attr/exec
/proc/861/task/861/attr/fscreate
/proc/861/task/861/attr/keycreate
/proc/861/task/861/attr/sockcreate
/proc/861/attr/current
/proc/861/attr/exec
/proc/861/attr/fscreate
/proc/861/attr/keycreate
/proc/861/attr/sockcreate
/proc/861/timerslack_ns
/proc/868/task/868/attr/current
/proc/868/task/868/attr/exec
/proc/868/task/868/attr/fscreate
/proc/868/task/868/attr/keycreate
/proc/868/task/868/attr/sockcreate
/proc/868/attr/current
/proc/868/attr/exec
/proc/868/attr/fscreate
/proc/868/attr/keycreate
/proc/868/attr/sockcreate
/proc/868/timerslack_ns
/proc/869/task/869/attr/current
/proc/869/task/869/attr/exec
/proc/869/task/869/attr/fscreate
/proc/869/task/869/attr/keycreate
/proc/869/task/869/attr/sockcreate
/proc/869/attr/current
/proc/869/attr/exec
/proc/869/attr/fscreate
/proc/869/attr/keycreate
/proc/869/attr/sockcreate
/proc/869/timerslack_ns
