/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/893/task/893/attr/current
/proc/893/task/893/attr/exec
/proc/893/task/893/attr/fscreate
/proc/893/task/893/attr/keycreate
/proc/893/task/893/attr/sockcreate
/proc/893/attr/current
/proc/893/attr/exec
/proc/893/attr/fscreate
/proc/893/attr/keycreate
/proc/893/attr/sockcreate
/proc/893/timerslack_ns
/proc/900/task/900/attr/current
/proc/900/task/900/attr/exec
/proc/900/task/900/attr/fscreate
/proc/900/task/900/attr/keycreate
/proc/900/task/900/attr/sockcreate
/proc/900/attr/current
/proc/900/attr/exec
/proc/900/attr/fscreate
/proc/900/attr/keycreate
/proc/900/attr/sockcreate
/proc/900/timerslack_ns
/proc/901/task/901/attr/current
/proc/901/task/901/attr/exec
/proc/901/task/901/attr/fscreate
/proc/901/task/901/attr/keycreate
/proc/901/task/901/attr/sockcreate
/proc/901/attr/current
/proc/901/attr/exec
/proc/901/attr/fscreate
/proc/901/attr/keycreate
/proc/901/attr/sockcreate
/proc/901/timerslack_ns
