/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/113/task/113/attr/current
/proc/113/task/113/attr/exec
/proc/113/task/113/attr/fscreate
/proc/113/task/113/attr/keycreate
/proc/113/task/113/attr/sockcreate
/proc/113/attr/current
/proc/113/attr/exec
/proc/113/attr/fscreate
/proc/113/attr/keycreate
/proc/113/attr/sockcreate
/proc/113/timerslack_ns
/proc/114/task/114/attr/current
/proc/114/task/114/attr/exec
/proc/114/task/114/attr/fscreate
/proc/114/task/114/attr/keycreate
/proc/114/task/114/attr/sockcreate
/proc/114/attr/current
/proc/114/attr/exec
/proc/114/attr/fscreate
/proc/114/attr/keycreate
/proc/114/attr/sockcreate
/proc/114/timerslack_ns
/proc/187/task/187/attr/current
/proc/187/task/187/attr/exec
/proc/187/task/187/attr/fscreate
/proc/187/task/187/attr/keycreate
/proc/187/task/187/attr/sockcreate
/proc/187/attr/current
/proc/187/attr/exec
/proc/187/attr/fscreate
/proc/187/attr/keycreate
/proc/187/attr/sockcreate
/proc/187/timerslack_ns
/proc/194/task/194/attr/current
/proc/194/task/194/attr/exec
/proc/194/task/194/attr/fscreate
/proc/194/task/194/attr/keycreate
/proc/194/task/194/attr/sockcreate
/proc/194/attr/current
/proc/194/attr/exec
/proc/194/attr/fscreate
/proc/194/attr/keycreate
/proc/194/attr/sockcreate
/proc/194/timerslack_ns
/proc/195/task/195/attr/current
/proc/195/task/195/attr/exec
/proc/195/task/195/attr/fscreate
/proc/195/task/195/attr/keycreate
/proc/195/task/195/attr/sockcreate
/proc/195/attr/current
/proc/195/attr/exec
/proc/195/attr/fscreate
/proc/195/attr/keycreate
/proc/195/attr/sockcreate
/proc/195/timerslack_ns
