root:*:18120:0:99999:7:::
daemon:*:18120:0:99999:7:::
bin:*:18120:0:99999:7:::
sys:*:18120:0:99999:7:::
sync:*:18120:0:99999:7:::
games:*:18120:0:99999:7:::
man:*:18120:0:99999:7:::
lp:*:18120:0:99999:7:::
mail:*:18120:0:99999:7:::
news:*:18120:0:99999:7:::
uucp:*:18120:0:99999:7:::
proxy:*:18120:0:99999:7:::
www-data:*:18120:0:99999:7:::
backup:*:18120:0:99999:7:::
list:*:18120:0:99999:7:::
irc:*:18120:0:99999:7:::
gnats:*:18120:0:99999:7:::
nobody:*:18120:0:99999:7:::
_apt:*:18120:0:99999:7:::
user:!:18122:0:99999:7:::
