/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/897/task/897/attr/current
/proc/897/task/897/attr/exec
/proc/897/task/897/attr/fscreate
/proc/897/task/897/attr/keycreate
/proc/897/task/897/attr/sockcreate
/proc/897/attr/current
/proc/897/attr/exec
/proc/897/attr/fscreate
/proc/897/attr/keycreate
/proc/897/attr/sockcreate
/proc/897/timerslack_ns
/proc/904/task/904/attr/current
/proc/904/task/904/attr/exec
/proc/904/task/904/attr/fscreate
/proc/904/task/904/attr/keycreate
/proc/904/task/904/attr/sockcreate
/proc/904/attr/current
/proc/904/attr/exec
/proc/904/attr/fscreate
/proc/904/attr/keycreate
/proc/904/attr/sockcreate
/proc/904/timerslack_ns
/proc/905/task/905/attr/current
/proc/905/task/905/attr/exec
/proc/905/task/905/attr/fscreate
/proc/905/task/905/attr/keycreate
/proc/905/task/905/attr/sockcreate
/proc/905/attr/current
/proc/905/attr/exec
/proc/905/attr/fscreate
/proc/905/attr/keycreate
/proc/905/attr/sockcreate
/proc/905/timerslack_ns
