/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/846/task/846/attr/current
/proc/846/task/846/attr/exec
/proc/846/task/846/attr/fscreate
/proc/846/task/846/attr/keycreate
/proc/846/task/846/attr/sockcreate
/proc/846/attr/current
/proc/846/attr/exec
/proc/846/attr/fscreate
/proc/846/attr/keycreate
/proc/846/attr/sockcreate
/proc/846/timerslack_ns
/proc/854/task/854/attr/current
/proc/854/task/854/attr/exec
/proc/854/task/854/attr/fscreate
/proc/854/task/854/attr/keycreate
/proc/854/task/854/attr/sockcreate
/proc/854/attr/current
/proc/854/attr/exec
/proc/854/attr/fscreate
/proc/854/attr/keycreate
/proc/854/attr/sockcreate
/proc/854/timerslack_ns
/proc/855/task/855/attr/current
/proc/855/task/855/attr/exec
/proc/855/task/855/attr/fscreate
/proc/855/task/855/attr/keycreate
/proc/855/task/855/attr/sockcreate
/proc/855/attr/current
/proc/855/attr/exec
/proc/855/attr/fscreate
/proc/855/attr/keycreate
/proc/855/attr/sockcreate
/proc/855/timerslack_ns
