/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/979/task/979/attr/current
/proc/979/task/979/attr/exec
/proc/979/task/979/attr/fscreate
/proc/979/task/979/attr/keycreate
/proc/979/task/979/attr/sockcreate
/proc/979/attr/current
/proc/979/attr/exec
/proc/979/attr/fscreate
/proc/979/attr/keycreate
/proc/979/attr/sockcreate
/proc/979/timerslack_ns
/proc/987/task/987/attr/current
/proc/987/task/987/attr/exec
/proc/987/task/987/attr/fscreate
/proc/987/task/987/attr/keycreate
/proc/987/task/987/attr/sockcreate
/proc/987/attr/current
/proc/987/attr/exec
/proc/987/attr/fscreate
/proc/987/attr/keycreate
/proc/987/attr/sockcreate
/proc/987/timerslack_ns
/proc/988/task/988/attr/current
/proc/988/task/988/attr/exec
/proc/988/task/988/attr/fscreate
/proc/988/task/988/attr/keycreate
/proc/988/task/988/attr/sockcreate
/proc/988/attr/current
/proc/988/attr/exec
/proc/988/attr/fscreate
/proc/988/attr/keycreate
/proc/988/attr/sockcreate
/proc/988/timerslack_ns
