/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/684/task/684/attr/current
/proc/684/task/684/attr/exec
/proc/684/task/684/attr/fscreate
/proc/684/task/684/attr/keycreate
/proc/684/task/684/attr/sockcreate
/proc/684/attr/current
/proc/684/attr/exec
/proc/684/attr/fscreate
/proc/684/attr/keycreate
/proc/684/attr/sockcreate
/proc/684/timerslack_ns
/proc/690/task/690/attr/current
/proc/690/task/690/attr/exec
/proc/690/task/690/attr/fscreate
/proc/690/task/690/attr/keycreate
/proc/690/task/690/attr/sockcreate
/proc/690/attr/current
/proc/690/attr/exec
/proc/690/attr/fscreate
/proc/690/attr/keycreate
/proc/690/attr/sockcreate
/proc/690/timerslack_ns
/proc/691/task/691/attr/current
/proc/691/task/691/attr/exec
/proc/691/task/691/attr/fscreate
/proc/691/task/691/attr/keycreate
/proc/691/task/691/attr/sockcreate
/proc/691/attr/current
/proc/691/attr/exec
/proc/691/attr/fscreate
/proc/691/attr/keycreate
/proc/691/attr/sockcreate
/proc/691/timerslack_ns
