/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/3878/task/3878/attr/current
/proc/3878/task/3878/attr/exec
/proc/3878/task/3878/attr/fscreate
/proc/3878/task/3878/attr/keycreate
/proc/3878/task/3878/attr/sockcreate
/proc/3878/attr/current
/proc/3878/attr/exec
/proc/3878/attr/fscreate
/proc/3878/attr/keycreate
/proc/3878/attr/sockcreate
/proc/3878/timerslack_ns
/proc/3889/task/3889/attr/current
/proc/3889/task/3889/attr/exec
/proc/3889/task/3889/attr/fscreate
/proc/3889/task/3889/attr/keycreate
/proc/3889/task/3889/attr/sockcreate
/proc/3889/attr/current
/proc/3889/attr/exec
/proc/3889/attr/fscreate
/proc/3889/attr/keycreate
/proc/3889/attr/sockcreate
/proc/3889/timerslack_ns
