/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/97/task/97/attr/current
/proc/97/task/97/attr/exec
/proc/97/task/97/attr/fscreate
/proc/97/task/97/attr/keycreate
/proc/97/task/97/attr/sockcreate
/proc/97/attr/current
/proc/97/attr/exec
/proc/97/attr/fscreate
/proc/97/attr/keycreate
/proc/97/attr/sockcreate
/proc/97/timerslack_ns
/proc/98/task/98/attr/current
/proc/98/task/98/attr/exec
/proc/98/task/98/attr/fscreate
/proc/98/task/98/attr/keycreate
/proc/98/task/98/attr/sockcreate
/proc/98/attr/current
/proc/98/attr/exec
/proc/98/attr/fscreate
/proc/98/attr/keycreate
/proc/98/attr/sockcreate
/proc/98/timerslack_ns
/proc/164/task/164/attr/current
/proc/164/task/164/attr/exec
/proc/164/task/164/attr/fscreate
/proc/164/task/164/attr/keycreate
/proc/164/task/164/attr/sockcreate
/proc/164/attr/current
/proc/164/attr/exec
/proc/164/attr/fscreate
/proc/164/attr/keycreate
/proc/164/attr/sockcreate
/proc/164/timerslack_ns
/proc/171/task/171/attr/current
/proc/171/task/171/attr/exec
/proc/171/task/171/attr/fscreate
/proc/171/task/171/attr/keycreate
/proc/171/task/171/attr/sockcreate
/proc/171/attr/current
/proc/171/attr/exec
/proc/171/attr/fscreate
/proc/171/attr/keycreate
/proc/171/attr/sockcreate
/proc/171/timerslack_ns
