/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/107/task/107/attr/current
/proc/107/task/107/attr/exec
/proc/107/task/107/attr/fscreate
/proc/107/task/107/attr/keycreate
/proc/107/task/107/attr/sockcreate
/proc/107/attr/current
/proc/107/attr/exec
/proc/107/attr/fscreate
/proc/107/attr/keycreate
/proc/107/attr/sockcreate
/proc/107/timerslack_ns
/proc/108/task/108/attr/current
/proc/108/task/108/attr/exec
/proc/108/task/108/attr/fscreate
/proc/108/task/108/attr/keycreate
/proc/108/task/108/attr/sockcreate
/proc/108/attr/current
/proc/108/attr/exec
/proc/108/attr/fscreate
/proc/108/attr/keycreate
/proc/108/attr/sockcreate
/proc/108/timerslack_ns
/proc/174/task/174/attr/current
/proc/174/task/174/attr/exec
/proc/174/task/174/attr/fscreate
/proc/174/task/174/attr/keycreate
/proc/174/task/174/attr/sockcreate
/proc/174/attr/current
/proc/174/attr/exec
/proc/174/attr/fscreate
/proc/174/attr/keycreate
/proc/174/attr/sockcreate
/proc/174/timerslack_ns
/proc/184/task/184/attr/current
/proc/184/task/184/attr/exec
/proc/184/task/184/attr/fscreate
/proc/184/task/184/attr/keycreate
/proc/184/task/184/attr/sockcreate
/proc/184/attr/current
/proc/184/attr/exec
/proc/184/attr/fscreate
/proc/184/attr/keycreate
/proc/184/attr/sockcreate
/proc/184/timerslack_ns
/proc/191/task/191/attr/current
/proc/191/task/191/attr/exec
/proc/191/task/191/attr/fscreate
/proc/191/task/191/attr/keycreate
/proc/191/task/191/attr/sockcreate
/proc/191/attr/current
/proc/191/attr/exec
/proc/191/attr/fscreate
/proc/191/attr/keycreate
/proc/191/attr/sockcreate
/proc/191/timerslack_ns
/proc/192/task/192/attr/current
/proc/192/task/192/attr/exec
/proc/192/task/192/attr/fscreate
/proc/192/task/192/attr/keycreate
/proc/192/task/192/attr/sockcreate
/proc/192/attr/current
/proc/192/attr/exec
/proc/192/attr/fscreate
/proc/192/attr/keycreate
/proc/192/attr/sockcreate
/proc/192/timerslack_ns
