/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/767/task/767/attr/current
/proc/767/task/767/attr/exec
/proc/767/task/767/attr/fscreate
/proc/767/task/767/attr/keycreate
/proc/767/task/767/attr/sockcreate
/proc/767/attr/current
/proc/767/attr/exec
/proc/767/attr/fscreate
/proc/767/attr/keycreate
/proc/767/attr/sockcreate
/proc/767/timerslack_ns
/proc/774/task/774/attr/current
/proc/774/task/774/attr/exec
/proc/774/task/774/attr/fscreate
/proc/774/task/774/attr/keycreate
/proc/774/task/774/attr/sockcreate
/proc/774/attr/current
/proc/774/attr/exec
/proc/774/attr/fscreate
/proc/774/attr/keycreate
/proc/774/attr/sockcreate
/proc/774/timerslack_ns
/proc/775/task/775/attr/current
/proc/775/task/775/attr/exec
/proc/775/task/775/attr/fscreate
/proc/775/task/775/attr/keycreate
/proc/775/task/775/attr/sockcreate
/proc/775/attr/current
/proc/775/attr/exec
/proc/775/attr/fscreate
/proc/775/attr/keycreate
/proc/775/attr/sockcreate
/proc/775/timerslack_ns
