root:*:18526:0:99999:7:::
daemon:*:18526:0:99999:7:::
bin:*:18526:0:99999:7:::
sys:*:18526:0:99999:7:::
sync:*:18526:0:99999:7:::
games:*:18526:0:99999:7:::
man:*:18526:0:99999:7:::
lp:*:18526:0:99999:7:::
mail:*:18526:0:99999:7:::
news:*:18526:0:99999:7:::
uucp:*:18526:0:99999:7:::
proxy:*:18526:0:99999:7:::
www-data:*:18526:0:99999:7:::
backup:*:18526:0:99999:7:::
list:*:18526:0:99999:7:::
irc:*:18526:0:99999:7:::
gnats:*:18526:0:99999:7:::
nobody:*:18526:0:99999:7:::
_apt:*:18526:0:99999:7:::
messagebus:*:18530:0:99999:7:::
bonita:!:18530::::::
