/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/513/task/513/attr/current
/proc/513/task/513/attr/exec
/proc/513/task/513/attr/fscreate
/proc/513/task/513/attr/keycreate
/proc/513/task/513/attr/sockcreate
/proc/513/attr/current
/proc/513/attr/exec
/proc/513/attr/fscreate
/proc/513/attr/keycreate
/proc/513/attr/sockcreate
/proc/513/timerslack_ns
/proc/521/task/521/attr/current
/proc/521/task/521/attr/exec
/proc/521/task/521/attr/fscreate
/proc/521/task/521/attr/keycreate
/proc/521/task/521/attr/sockcreate
/proc/521/attr/current
/proc/521/attr/exec
/proc/521/attr/fscreate
/proc/521/attr/keycreate
/proc/521/attr/sockcreate
/proc/521/timerslack_ns
