/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/117/task/117/attr/current
/proc/117/task/117/attr/exec
/proc/117/task/117/attr/fscreate
/proc/117/task/117/attr/keycreate
/proc/117/task/117/attr/sockcreate
/proc/117/attr/current
/proc/117/attr/exec
/proc/117/attr/fscreate
/proc/117/attr/keycreate
/proc/117/attr/sockcreate
/proc/117/timerslack_ns
/proc/118/task/118/attr/current
/proc/118/task/118/attr/exec
/proc/118/task/118/attr/fscreate
/proc/118/task/118/attr/keycreate
/proc/118/task/118/attr/sockcreate
/proc/118/attr/current
/proc/118/attr/exec
/proc/118/attr/fscreate
/proc/118/attr/keycreate
/proc/118/attr/sockcreate
/proc/118/timerslack_ns
/proc/206/task/206/attr/current
/proc/206/task/206/attr/exec
/proc/206/task/206/attr/fscreate
/proc/206/task/206/attr/keycreate
/proc/206/task/206/attr/sockcreate
/proc/206/attr/current
/proc/206/attr/exec
/proc/206/attr/fscreate
/proc/206/attr/keycreate
/proc/206/attr/sockcreate
/proc/206/timerslack_ns
/proc/216/task/216/attr/current
/proc/216/task/216/attr/exec
/proc/216/task/216/attr/fscreate
/proc/216/task/216/attr/keycreate
/proc/216/task/216/attr/sockcreate
/proc/216/attr/current
/proc/216/attr/exec
/proc/216/attr/fscreate
/proc/216/attr/keycreate
/proc/216/attr/sockcreate
/proc/216/timerslack_ns
/proc/225/task/225/attr/current
/proc/225/task/225/attr/exec
/proc/225/task/225/attr/fscreate
/proc/225/task/225/attr/keycreate
/proc/225/task/225/attr/sockcreate
/proc/225/attr/current
/proc/225/attr/exec
/proc/225/attr/fscreate
/proc/225/attr/keycreate
/proc/225/attr/sockcreate
/proc/225/timerslack_ns
/proc/226/task/226/attr/current
/proc/226/task/226/attr/exec
/proc/226/task/226/attr/fscreate
/proc/226/task/226/attr/keycreate
/proc/226/task/226/attr/sockcreate
/proc/226/attr/current
/proc/226/attr/exec
/proc/226/attr/fscreate
/proc/226/attr/keycreate
/proc/226/attr/sockcreate
/proc/226/timerslack_ns
