/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/554/task/554/attr/current
/proc/554/task/554/attr/exec
/proc/554/task/554/attr/fscreate
/proc/554/task/554/attr/keycreate
/proc/554/task/554/attr/sockcreate
/proc/554/attr/current
/proc/554/attr/exec
/proc/554/attr/fscreate
/proc/554/attr/keycreate
/proc/554/attr/sockcreate
/proc/554/timerslack_ns
/proc/561/task/561/attr/current
/proc/561/task/561/attr/exec
/proc/561/task/561/attr/fscreate
/proc/561/task/561/attr/keycreate
/proc/561/task/561/attr/sockcreate
/proc/561/attr/current
/proc/561/attr/exec
/proc/561/attr/fscreate
/proc/561/attr/keycreate
/proc/561/attr/sockcreate
/proc/561/timerslack_ns
/proc/562/task/562/attr/current
/proc/562/task/562/attr/exec
/proc/562/task/562/attr/fscreate
/proc/562/task/562/attr/keycreate
/proc/562/task/562/attr/sockcreate
/proc/562/attr/current
/proc/562/attr/exec
/proc/562/attr/fscreate
/proc/562/attr/keycreate
/proc/562/attr/sockcreate
/proc/562/timerslack_ns
