/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/881/task/881/attr/current
/proc/881/task/881/attr/exec
/proc/881/task/881/attr/fscreate
/proc/881/task/881/attr/keycreate
/proc/881/task/881/attr/sockcreate
/proc/881/attr/current
/proc/881/attr/exec
/proc/881/attr/fscreate
/proc/881/attr/keycreate
/proc/881/attr/sockcreate
/proc/881/timerslack_ns
/proc/887/task/887/attr/current
/proc/887/task/887/attr/exec
/proc/887/task/887/attr/fscreate
/proc/887/task/887/attr/keycreate
/proc/887/task/887/attr/sockcreate
/proc/887/attr/current
/proc/887/attr/exec
/proc/887/attr/fscreate
/proc/887/attr/keycreate
/proc/887/attr/sockcreate
/proc/887/timerslack_ns
/proc/888/task/888/attr/current
/proc/888/task/888/attr/exec
/proc/888/task/888/attr/fscreate
/proc/888/task/888/attr/keycreate
/proc/888/task/888/attr/sockcreate
/proc/888/attr/current
/proc/888/attr/exec
/proc/888/attr/fscreate
/proc/888/attr/keycreate
/proc/888/attr/sockcreate
/proc/888/timerslack_ns
