/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/643/task/643/attr/current
/proc/643/task/643/attr/exec
/proc/643/task/643/attr/fscreate
/proc/643/task/643/attr/keycreate
/proc/643/task/643/attr/sockcreate
/proc/643/attr/current
/proc/643/attr/exec
/proc/643/attr/fscreate
/proc/643/attr/keycreate
/proc/643/attr/sockcreate
/proc/643/timerslack_ns
/proc/650/task/650/attr/current
/proc/650/task/650/attr/exec
/proc/650/task/650/attr/fscreate
/proc/650/task/650/attr/keycreate
/proc/650/task/650/attr/sockcreate
/proc/650/attr/current
/proc/650/attr/exec
/proc/650/attr/fscreate
/proc/650/attr/keycreate
/proc/650/attr/sockcreate
/proc/650/timerslack_ns
/proc/651/task/651/attr/current
/proc/651/task/651/attr/exec
/proc/651/task/651/attr/fscreate
/proc/651/task/651/attr/keycreate
/proc/651/task/651/attr/sockcreate
/proc/651/attr/current
/proc/651/attr/exec
/proc/651/attr/fscreate
/proc/651/attr/keycreate
/proc/651/attr/sockcreate
/proc/651/timerslack_ns
