/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/956/task/956/attr/current
/proc/956/task/956/attr/exec
/proc/956/task/956/attr/fscreate
/proc/956/task/956/attr/keycreate
/proc/956/task/956/attr/sockcreate
/proc/956/attr/current
/proc/956/attr/exec
/proc/956/attr/fscreate
/proc/956/attr/keycreate
/proc/956/attr/sockcreate
/proc/956/timerslack_ns
/proc/964/task/964/attr/current
/proc/964/task/964/attr/exec
/proc/964/task/964/attr/fscreate
/proc/964/task/964/attr/keycreate
/proc/964/task/964/attr/sockcreate
/proc/964/attr/current
/proc/964/attr/exec
/proc/964/attr/fscreate
/proc/964/attr/keycreate
/proc/964/attr/sockcreate
/proc/964/timerslack_ns
/proc/965/task/965/attr/current
/proc/965/task/965/attr/exec
/proc/965/task/965/attr/fscreate
/proc/965/task/965/attr/keycreate
/proc/965/task/965/attr/sockcreate
/proc/965/attr/current
/proc/965/attr/exec
/proc/965/attr/fscreate
/proc/965/attr/keycreate
/proc/965/attr/sockcreate
/proc/965/timerslack_ns
