root:*:16773:0:99999:7:::
daemon:*:16773:0:99999:7:::
bin:*:16773:0:99999:7:::
sys:*:16773:0:99999:7:::
sync:*:16773:0:99999:7:::
games:*:16773:0:99999:7:::
man:*:16773:0:99999:7:::
lp:*:16773:0:99999:7:::
mail:*:16773:0:99999:7:::
news:*:16773:0:99999:7:::
uucp:*:16773:0:99999:7:::
proxy:*:16773:0:99999:7:::
www-data:*:16773:0:99999:7:::
backup:*:16773:0:99999:7:::
list:*:16773:0:99999:7:::
irc:*:16773:0:99999:7:::
gnats:*:16773:0:99999:7:::
nobody:*:16773:0:99999:7:::
systemd-timesync:*:16773:0:99999:7:::
systemd-network:*:16773:0:99999:7:::
systemd-resolve:*:16773:0:99999:7:::
systemd-bus-proxy:*:16773:0:99999:7:::
messagebus:*:16774:0:99999:7:::
