/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/556/task/556/attr/current
/proc/556/task/556/attr/exec
/proc/556/task/556/attr/fscreate
/proc/556/task/556/attr/keycreate
/proc/556/task/556/attr/sockcreate
/proc/556/attr/current
/proc/556/attr/exec
/proc/556/attr/fscreate
/proc/556/attr/keycreate
/proc/556/attr/sockcreate
/proc/556/timerslack_ns
/proc/563/task/563/attr/current
/proc/563/task/563/attr/exec
/proc/563/task/563/attr/fscreate
/proc/563/task/563/attr/keycreate
/proc/563/task/563/attr/sockcreate
/proc/563/attr/current
/proc/563/attr/exec
/proc/563/attr/fscreate
/proc/563/attr/keycreate
/proc/563/attr/sockcreate
/proc/563/timerslack_ns
/proc/564/task/564/attr/current
/proc/564/task/564/attr/exec
/proc/564/task/564/attr/fscreate
/proc/564/task/564/attr/keycreate
/proc/564/task/564/attr/sockcreate
/proc/564/attr/current
/proc/564/attr/exec
/proc/564/attr/fscreate
/proc/564/attr/keycreate
/proc/564/attr/sockcreate
/proc/564/timerslack_ns
