/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/196/task/196/attr/current
/proc/196/task/196/attr/exec
/proc/196/task/196/attr/fscreate
/proc/196/task/196/attr/keycreate
/proc/196/task/196/attr/sockcreate
/proc/196/attr/current
/proc/196/attr/exec
/proc/196/attr/fscreate
/proc/196/attr/keycreate
/proc/196/attr/sockcreate
/proc/196/timerslack_ns
/proc/203/task/203/attr/current
/proc/203/task/203/attr/exec
/proc/203/task/203/attr/fscreate
/proc/203/task/203/attr/keycreate
/proc/203/task/203/attr/sockcreate
/proc/203/attr/current
/proc/203/attr/exec
/proc/203/attr/fscreate
/proc/203/attr/keycreate
/proc/203/attr/sockcreate
/proc/203/timerslack_ns
/proc/802/task/802/attr/current
/proc/802/task/802/attr/exec
/proc/802/task/802/attr/fscreate
/proc/802/task/802/attr/keycreate
/proc/802/task/802/attr/sockcreate
/proc/802/attr/current
/proc/802/attr/exec
/proc/802/attr/fscreate
/proc/802/attr/keycreate
/proc/802/attr/sockcreate
/proc/802/timerslack_ns
/proc/811/task/811/attr/current
/proc/811/task/811/attr/exec
/proc/811/task/811/attr/fscreate
/proc/811/task/811/attr/keycreate
/proc/811/task/811/attr/sockcreate
/proc/811/attr/current
/proc/811/attr/exec
/proc/811/attr/fscreate
/proc/811/attr/keycreate
/proc/811/attr/sockcreate
/proc/811/timerslack_ns
/proc/812/task/812/attr/current
/proc/812/task/812/attr/exec
/proc/812/task/812/attr/fscreate
/proc/812/task/812/attr/keycreate
/proc/812/task/812/attr/sockcreate
/proc/812/attr/current
/proc/812/attr/exec
/proc/812/attr/fscreate
/proc/812/attr/keycreate
/proc/812/attr/sockcreate
/proc/812/timerslack_ns
/proc/836/task/836/attr/current
/proc/836/task/836/attr/exec
/proc/836/task/836/attr/fscreate
/proc/836/task/836/attr/keycreate
/proc/836/task/836/attr/sockcreate
/proc/836/attr/current
/proc/836/attr/exec
/proc/836/attr/fscreate
/proc/836/attr/keycreate
/proc/836/attr/sockcreate
/proc/836/timerslack_ns
