/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/296/task/296/attr/current
/proc/296/task/296/attr/exec
/proc/296/task/296/attr/fscreate
/proc/296/task/296/attr/keycreate
/proc/296/task/296/attr/sockcreate
/proc/296/attr/current
/proc/296/attr/exec
/proc/296/attr/fscreate
/proc/296/attr/keycreate
/proc/296/attr/sockcreate
/proc/296/timerslack_ns
/proc/303/task/303/attr/current
/proc/303/task/303/attr/exec
/proc/303/task/303/attr/fscreate
/proc/303/task/303/attr/keycreate
/proc/303/task/303/attr/sockcreate
/proc/303/attr/current
/proc/303/attr/exec
/proc/303/attr/fscreate
/proc/303/attr/keycreate
/proc/303/attr/sockcreate
/proc/303/timerslack_ns
