/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/112/task/112/attr/current
/proc/112/task/112/attr/exec
/proc/112/task/112/attr/fscreate
/proc/112/task/112/attr/keycreate
/proc/112/task/112/attr/sockcreate
/proc/112/attr/current
/proc/112/attr/exec
/proc/112/attr/fscreate
/proc/112/attr/keycreate
/proc/112/attr/sockcreate
/proc/112/timerslack_ns
/proc/113/task/113/attr/current
/proc/113/task/113/attr/exec
/proc/113/task/113/attr/fscreate
/proc/113/task/113/attr/keycreate
/proc/113/task/113/attr/sockcreate
/proc/113/attr/current
/proc/113/attr/exec
/proc/113/attr/fscreate
/proc/113/attr/keycreate
/proc/113/attr/sockcreate
/proc/113/timerslack_ns
/proc/179/task/179/attr/current
/proc/179/task/179/attr/exec
/proc/179/task/179/attr/fscreate
/proc/179/task/179/attr/keycreate
/proc/179/task/179/attr/sockcreate
/proc/179/attr/current
/proc/179/attr/exec
/proc/179/attr/fscreate
/proc/179/attr/keycreate
/proc/179/attr/sockcreate
/proc/179/timerslack_ns
/proc/186/task/186/attr/current
/proc/186/task/186/attr/exec
/proc/186/task/186/attr/fscreate
/proc/186/task/186/attr/keycreate
/proc/186/task/186/attr/sockcreate
/proc/186/attr/current
/proc/186/attr/exec
/proc/186/attr/fscreate
/proc/186/attr/keycreate
/proc/186/attr/sockcreate
/proc/186/timerslack_ns
