/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/836/task/836/attr/current
/proc/836/task/836/attr/exec
/proc/836/task/836/attr/fscreate
/proc/836/task/836/attr/keycreate
/proc/836/task/836/attr/sockcreate
/proc/836/attr/current
/proc/836/attr/exec
/proc/836/attr/fscreate
/proc/836/attr/keycreate
/proc/836/attr/sockcreate
/proc/836/timerslack_ns
/proc/843/task/843/attr/current
/proc/843/task/843/attr/exec
/proc/843/task/843/attr/fscreate
/proc/843/task/843/attr/keycreate
/proc/843/task/843/attr/sockcreate
/proc/843/attr/current
/proc/843/attr/exec
/proc/843/attr/fscreate
/proc/843/attr/keycreate
/proc/843/attr/sockcreate
/proc/843/timerslack_ns
