/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/853/task/853/attr/current
/proc/853/task/853/attr/exec
/proc/853/task/853/attr/fscreate
/proc/853/task/853/attr/keycreate
/proc/853/task/853/attr/sockcreate
/proc/853/attr/current
/proc/853/attr/exec
/proc/853/attr/fscreate
/proc/853/attr/keycreate
/proc/853/attr/sockcreate
/proc/853/timerslack_ns
/proc/860/task/860/attr/current
/proc/860/task/860/attr/exec
/proc/860/task/860/attr/fscreate
/proc/860/task/860/attr/keycreate
/proc/860/task/860/attr/sockcreate
/proc/860/attr/current
/proc/860/attr/exec
/proc/860/attr/fscreate
/proc/860/attr/keycreate
/proc/860/attr/sockcreate
/proc/860/timerslack_ns
/proc/861/task/861/attr/current
/proc/861/task/861/attr/exec
/proc/861/task/861/attr/fscreate
/proc/861/task/861/attr/keycreate
/proc/861/task/861/attr/sockcreate
/proc/861/attr/current
/proc/861/attr/exec
/proc/861/attr/fscreate
/proc/861/attr/keycreate
/proc/861/attr/sockcreate
/proc/861/timerslack_ns
