/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/6/task/6/attr/current
/proc/6/task/6/attr/exec
/proc/6/task/6/attr/fscreate
/proc/6/task/6/attr/keycreate
/proc/6/task/6/attr/sockcreate
/proc/6/attr/current
/proc/6/attr/exec
/proc/6/attr/fscreate
/proc/6/attr/keycreate
/proc/6/attr/sockcreate
/proc/6/timerslack_ns
/proc/1972/task/1972/attr/current
/proc/1972/task/1972/attr/exec
/proc/1972/task/1972/attr/fscreate
/proc/1972/task/1972/attr/keycreate
/proc/1972/task/1972/attr/sockcreate
/proc/1972/attr/current
/proc/1972/attr/exec
/proc/1972/attr/fscreate
/proc/1972/attr/keycreate
/proc/1972/attr/sockcreate
/proc/1972/timerslack_ns
/proc/1980/task/1980/attr/current
/proc/1980/task/1980/attr/exec
/proc/1980/task/1980/attr/fscreate
/proc/1980/task/1980/attr/keycreate
/proc/1980/task/1980/attr/sockcreate
/proc/1980/attr/current
/proc/1980/attr/exec
/proc/1980/attr/fscreate
/proc/1980/attr/keycreate
/proc/1980/attr/sockcreate
/proc/1980/timerslack_ns
/proc/1981/task/1981/attr/current
/proc/1981/task/1981/attr/exec
/proc/1981/task/1981/attr/fscreate
/proc/1981/task/1981/attr/keycreate
/proc/1981/task/1981/attr/sockcreate
/proc/1981/attr/current
/proc/1981/attr/exec
/proc/1981/attr/fscreate
/proc/1981/attr/keycreate
/proc/1981/attr/sockcreate
/proc/1981/timerslack_ns
