/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/91/task/91/attr/current
/proc/91/task/91/attr/exec
/proc/91/task/91/attr/fscreate
/proc/91/task/91/attr/keycreate
/proc/91/task/91/attr/sockcreate
/proc/91/attr/current
/proc/91/attr/exec
/proc/91/attr/fscreate
/proc/91/attr/keycreate
/proc/91/attr/sockcreate
/proc/91/timerslack_ns
/proc/92/task/92/attr/current
/proc/92/task/92/attr/exec
/proc/92/task/92/attr/fscreate
/proc/92/task/92/attr/keycreate
/proc/92/task/92/attr/sockcreate
/proc/92/attr/current
/proc/92/attr/exec
/proc/92/attr/fscreate
/proc/92/attr/keycreate
/proc/92/attr/sockcreate
/proc/92/timerslack_ns
/proc/162/task/162/attr/current
/proc/162/task/162/attr/exec
/proc/162/task/162/attr/fscreate
/proc/162/task/162/attr/keycreate
/proc/162/task/162/attr/sockcreate
/proc/162/attr/current
/proc/162/attr/exec
/proc/162/attr/fscreate
/proc/162/attr/keycreate
/proc/162/attr/sockcreate
/proc/162/timerslack_ns
/proc/172/task/172/attr/current
/proc/172/task/172/attr/exec
/proc/172/task/172/attr/fscreate
/proc/172/task/172/attr/keycreate
/proc/172/task/172/attr/sockcreate
/proc/172/attr/current
/proc/172/attr/exec
/proc/172/attr/fscreate
/proc/172/attr/keycreate
/proc/172/attr/sockcreate
/proc/172/timerslack_ns
/proc/181/task/181/attr/current
/proc/181/task/181/attr/exec
/proc/181/task/181/attr/fscreate
/proc/181/task/181/attr/keycreate
/proc/181/task/181/attr/sockcreate
/proc/181/attr/current
/proc/181/attr/exec
/proc/181/attr/fscreate
/proc/181/attr/keycreate
/proc/181/attr/sockcreate
/proc/181/timerslack_ns
/proc/182/task/182/attr/current
/proc/182/task/182/attr/exec
/proc/182/task/182/attr/fscreate
/proc/182/task/182/attr/keycreate
/proc/182/task/182/attr/sockcreate
/proc/182/attr/current
/proc/182/attr/exec
/proc/182/attr/fscreate
/proc/182/attr/keycreate
/proc/182/attr/sockcreate
/proc/182/timerslack_ns
