root:*:18183:0:99999:7:::
daemon:*:18183:0:99999:7:::
bin:*:18183:0:99999:7:::
sys:*:18183:0:99999:7:::
sync:*:18183:0:99999:7:::
games:*:18183:0:99999:7:::
man:*:18183:0:99999:7:::
lp:*:18183:0:99999:7:::
mail:*:18183:0:99999:7:::
news:*:18183:0:99999:7:::
uucp:*:18183:0:99999:7:::
proxy:*:18183:0:99999:7:::
www-data:*:18183:0:99999:7:::
backup:*:18183:0:99999:7:::
list:*:18183:0:99999:7:::
irc:*:18183:0:99999:7:::
gnats:*:18183:0:99999:7:::
nobody:*:18183:0:99999:7:::
systemd-timesync:*:18183:0:99999:7:::
systemd-network:*:18183:0:99999:7:::
systemd-resolve:*:18183:0:99999:7:::
systemd-bus-proxy:*:18183:0:99999:7:::
dirmngr:*:18186:0:99999:7:::
odoo:*:18186:0:99999:7:::
