/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/523/task/523/attr/current
/proc/523/task/523/attr/exec
/proc/523/task/523/attr/fscreate
/proc/523/task/523/attr/keycreate
/proc/523/task/523/attr/sockcreate
/proc/523/attr/current
/proc/523/attr/exec
/proc/523/attr/fscreate
/proc/523/attr/keycreate
/proc/523/attr/sockcreate
/proc/523/timerslack_ns
/proc/530/task/530/attr/current
/proc/530/task/530/attr/exec
/proc/530/task/530/attr/fscreate
/proc/530/task/530/attr/keycreate
/proc/530/task/530/attr/sockcreate
/proc/530/attr/current
/proc/530/attr/exec
/proc/530/attr/fscreate
/proc/530/attr/keycreate
/proc/530/attr/sockcreate
/proc/530/timerslack_ns
/proc/531/task/531/attr/current
/proc/531/task/531/attr/exec
/proc/531/task/531/attr/fscreate
/proc/531/task/531/attr/keycreate
/proc/531/task/531/attr/sockcreate
/proc/531/attr/current
/proc/531/attr/exec
/proc/531/attr/fscreate
/proc/531/attr/keycreate
/proc/531/attr/sockcreate
/proc/531/timerslack_ns
