/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/963/task/963/attr/current
/proc/963/task/963/attr/exec
/proc/963/task/963/attr/fscreate
/proc/963/task/963/attr/keycreate
/proc/963/task/963/attr/sockcreate
/proc/963/attr/current
/proc/963/attr/exec
/proc/963/attr/fscreate
/proc/963/attr/keycreate
/proc/963/attr/sockcreate
/proc/963/timerslack_ns
/proc/969/task/969/attr/current
/proc/969/task/969/attr/exec
/proc/969/task/969/attr/fscreate
/proc/969/task/969/attr/keycreate
/proc/969/task/969/attr/sockcreate
/proc/969/attr/current
/proc/969/attr/exec
/proc/969/attr/fscreate
/proc/969/attr/keycreate
/proc/969/attr/sockcreate
/proc/969/timerslack_ns
/proc/970/task/970/attr/current
/proc/970/task/970/attr/exec
/proc/970/task/970/attr/fscreate
/proc/970/task/970/attr/keycreate
/proc/970/task/970/attr/sockcreate
/proc/970/attr/current
/proc/970/attr/exec
/proc/970/attr/fscreate
/proc/970/attr/keycreate
/proc/970/attr/sockcreate
/proc/970/timerslack_ns
