/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/865/task/865/attr/current
/proc/865/task/865/attr/exec
/proc/865/task/865/attr/fscreate
/proc/865/task/865/attr/keycreate
/proc/865/task/865/attr/sockcreate
/proc/865/attr/current
/proc/865/attr/exec
/proc/865/attr/fscreate
/proc/865/attr/keycreate
/proc/865/attr/sockcreate
/proc/865/timerslack_ns
/proc/872/task/872/attr/current
/proc/872/task/872/attr/exec
/proc/872/task/872/attr/fscreate
/proc/872/task/872/attr/keycreate
/proc/872/task/872/attr/sockcreate
/proc/872/attr/current
/proc/872/attr/exec
/proc/872/attr/fscreate
/proc/872/attr/keycreate
/proc/872/attr/sockcreate
/proc/872/timerslack_ns
/proc/873/task/873/attr/current
/proc/873/task/873/attr/exec
/proc/873/task/873/attr/fscreate
/proc/873/task/873/attr/keycreate
/proc/873/task/873/attr/sockcreate
/proc/873/attr/current
/proc/873/attr/exec
/proc/873/attr/fscreate
/proc/873/attr/keycreate
/proc/873/attr/sockcreate
/proc/873/timerslack_ns
