/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/614/task/614/attr/current
/proc/614/task/614/attr/exec
/proc/614/task/614/attr/fscreate
/proc/614/task/614/attr/keycreate
/proc/614/task/614/attr/sockcreate
/proc/614/attr/current
/proc/614/attr/exec
/proc/614/attr/fscreate
/proc/614/attr/keycreate
/proc/614/attr/sockcreate
/proc/614/timerslack_ns
/proc/622/task/622/attr/current
/proc/622/task/622/attr/exec
/proc/622/task/622/attr/fscreate
/proc/622/task/622/attr/keycreate
/proc/622/task/622/attr/sockcreate
/proc/622/attr/current
/proc/622/attr/exec
/proc/622/attr/fscreate
/proc/622/attr/keycreate
/proc/622/attr/sockcreate
/proc/622/timerslack_ns
/proc/623/task/623/attr/current
/proc/623/task/623/attr/exec
/proc/623/task/623/attr/fscreate
/proc/623/task/623/attr/keycreate
/proc/623/task/623/attr/sockcreate
/proc/623/attr/current
/proc/623/attr/exec
/proc/623/attr/fscreate
/proc/623/attr/keycreate
/proc/623/attr/sockcreate
/proc/623/timerslack_ns
