/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/950/task/950/attr/current
/proc/950/task/950/attr/exec
/proc/950/task/950/attr/fscreate
/proc/950/task/950/attr/keycreate
/proc/950/task/950/attr/sockcreate
/proc/950/attr/current
/proc/950/attr/exec
/proc/950/attr/fscreate
/proc/950/attr/keycreate
/proc/950/attr/sockcreate
/proc/950/timerslack_ns
/proc/957/task/957/attr/current
/proc/957/task/957/attr/exec
/proc/957/task/957/attr/fscreate
/proc/957/task/957/attr/keycreate
/proc/957/task/957/attr/sockcreate
/proc/957/attr/current
/proc/957/attr/exec
/proc/957/attr/fscreate
/proc/957/attr/keycreate
/proc/957/attr/sockcreate
/proc/957/timerslack_ns
/proc/958/task/958/attr/current
/proc/958/task/958/attr/exec
/proc/958/task/958/attr/fscreate
/proc/958/task/958/attr/keycreate
/proc/958/task/958/attr/sockcreate
/proc/958/attr/current
/proc/958/attr/exec
/proc/958/attr/fscreate
/proc/958/attr/keycreate
/proc/958/attr/sockcreate
/proc/958/timerslack_ns
/etc/cassandra/logback-tools.xml
/etc/cassandra/cassandra-jaas.config
/etc/cassandra/jvm-clients.options
/etc/cassandra/cassandra-env.sh
/etc/cassandra/jvm11-clients.options
/etc/cassandra/jvm11-server.options
/etc/cassandra/cassandra-topology.properties
/etc/cassandra/jvm-server.options
/etc/cassandra/commitlog_archiving.properties
/etc/cassandra/cqlshrc.sample
/etc/cassandra/cassandra-rackdc.properties
/etc/cassandra/cassandra.yaml
/etc/cassandra/logback.xml
/etc/cassandra/hotspot_compiler
/etc/cassandra/triggers/README.txt
/etc/cassandra/README.txt
/etc/cassandra/jvm8-server.options
/etc/cassandra/jvm8-clients.options
/etc/cassandra/metrics-reporter-config-sample.yaml
