/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/349/task/349/attr/current
/proc/349/task/349/attr/exec
/proc/349/task/349/attr/fscreate
/proc/349/task/349/attr/keycreate
/proc/349/task/349/attr/sockcreate
/proc/349/attr/current
/proc/349/attr/exec
/proc/349/attr/fscreate
/proc/349/attr/keycreate
/proc/349/attr/sockcreate
/proc/349/timerslack_ns
/proc/357/task/357/attr/current
/proc/357/task/357/attr/exec
/proc/357/task/357/attr/fscreate
/proc/357/task/357/attr/keycreate
/proc/357/task/357/attr/sockcreate
/proc/357/attr/current
/proc/357/attr/exec
/proc/357/attr/fscreate
/proc/357/attr/keycreate
/proc/357/attr/sockcreate
/proc/357/timerslack_ns
