root:x:18838::::::
bin:*:18838::::::
daemon:*:18838::::::
adm:*:18838::::::
lp:*:18838::::::
mail:*:18838::::::
news:*:18838::::::
uucp:*:18838::::::
games:*:18838::::::
ftp:*:18838::::::
squid:*:18838::::::
named:*:18838::::::
nscd:*:18838::::::
rpcuser:*:18838::::::
rpc:*:18838::::::
mailman:*:18838::::::
postfix:*:18838::::::
popa3d:*:18838::::::
xfs:*:18838::::::
mysql:*:18838::::::
postgres:*:18838::::::
gdm:*:18838::::::
ldap:*:18838::::::
exim:*:18838::::::
apache:*:18838::::::
nobody:*:18838::::::
