/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/269/task/269/attr/current
/proc/269/task/269/attr/exec
/proc/269/task/269/attr/fscreate
/proc/269/task/269/attr/keycreate
/proc/269/task/269/attr/sockcreate
/proc/269/attr/current
/proc/269/attr/exec
/proc/269/attr/fscreate
/proc/269/attr/keycreate
/proc/269/attr/sockcreate
/proc/269/timerslack_ns
/proc/276/task/276/attr/current
/proc/276/task/276/attr/exec
/proc/276/task/276/attr/fscreate
/proc/276/task/276/attr/keycreate
/proc/276/task/276/attr/sockcreate
/proc/276/attr/current
/proc/276/attr/exec
/proc/276/attr/fscreate
/proc/276/attr/keycreate
/proc/276/attr/sockcreate
/proc/276/timerslack_ns
/proc/277/task/277/attr/current
/proc/277/task/277/attr/exec
/proc/277/task/277/attr/fscreate
/proc/277/task/277/attr/keycreate
/proc/277/task/277/attr/sockcreate
/proc/277/attr/current
/proc/277/attr/exec
/proc/277/attr/fscreate
/proc/277/attr/keycreate
/proc/277/attr/sockcreate
/proc/277/timerslack_ns
