/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/889/task/889/attr/current
/proc/889/task/889/attr/exec
/proc/889/task/889/attr/fscreate
/proc/889/task/889/attr/keycreate
/proc/889/task/889/attr/sockcreate
/proc/889/attr/current
/proc/889/attr/exec
/proc/889/attr/fscreate
/proc/889/attr/keycreate
/proc/889/attr/sockcreate
/proc/889/timerslack_ns
/proc/896/task/896/attr/current
/proc/896/task/896/attr/exec
/proc/896/task/896/attr/fscreate
/proc/896/task/896/attr/keycreate
/proc/896/task/896/attr/sockcreate
/proc/896/attr/current
/proc/896/attr/exec
/proc/896/attr/fscreate
/proc/896/attr/keycreate
/proc/896/attr/sockcreate
/proc/896/timerslack_ns
/proc/897/task/897/attr/current
/proc/897/task/897/attr/exec
/proc/897/task/897/attr/fscreate
/proc/897/task/897/attr/keycreate
/proc/897/task/897/attr/sockcreate
/proc/897/attr/current
/proc/897/attr/exec
/proc/897/attr/fscreate
/proc/897/attr/keycreate
/proc/897/attr/sockcreate
/proc/897/timerslack_ns
/tmp/.com_ibm_tools_attach/_notifier
/tmp/.com_ibm_tools_attach/_attachlock
/tmp/.com_ibm_tools_attach/_controller
