/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/195/task/195/attr/current
/proc/195/task/195/attr/exec
/proc/195/task/195/attr/fscreate
/proc/195/task/195/attr/keycreate
/proc/195/task/195/attr/sockcreate
/proc/195/attr/current
/proc/195/attr/exec
/proc/195/attr/fscreate
/proc/195/attr/keycreate
/proc/195/attr/sockcreate
/proc/195/timerslack_ns
/proc/203/task/203/attr/current
/proc/203/task/203/attr/exec
/proc/203/task/203/attr/fscreate
/proc/203/task/203/attr/keycreate
/proc/203/task/203/attr/sockcreate
/proc/203/attr/current
/proc/203/attr/exec
/proc/203/attr/fscreate
/proc/203/attr/keycreate
/proc/203/attr/sockcreate
/proc/203/timerslack_ns
/proc/805/task/805/attr/current
/proc/805/task/805/attr/exec
/proc/805/task/805/attr/fscreate
/proc/805/task/805/attr/keycreate
/proc/805/task/805/attr/sockcreate
/proc/805/attr/current
/proc/805/attr/exec
/proc/805/attr/fscreate
/proc/805/attr/keycreate
/proc/805/attr/sockcreate
/proc/805/timerslack_ns
/proc/812/task/812/attr/current
/proc/812/task/812/attr/exec
/proc/812/task/812/attr/fscreate
/proc/812/task/812/attr/keycreate
/proc/812/task/812/attr/sockcreate
/proc/812/attr/current
/proc/812/attr/exec
/proc/812/attr/fscreate
/proc/812/attr/keycreate
/proc/812/attr/sockcreate
/proc/812/timerslack_ns
/proc/813/task/813/attr/current
/proc/813/task/813/attr/exec
/proc/813/task/813/attr/fscreate
/proc/813/task/813/attr/keycreate
/proc/813/task/813/attr/sockcreate
/proc/813/attr/current
/proc/813/attr/exec
/proc/813/attr/fscreate
/proc/813/attr/keycreate
/proc/813/attr/sockcreate
/proc/813/timerslack_ns
/proc/815/task/815/attr/current
/proc/815/task/815/attr/exec
/proc/815/task/815/attr/fscreate
/proc/815/task/815/attr/keycreate
/proc/815/task/815/attr/sockcreate
/proc/815/attr/current
/proc/815/attr/exec
/proc/815/attr/fscreate
/proc/815/attr/keycreate
/proc/815/attr/sockcreate
/proc/815/timerslack_ns
