/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/999/task/999/attr/current
/proc/999/task/999/attr/exec
/proc/999/task/999/attr/fscreate
/proc/999/task/999/attr/keycreate
/proc/999/task/999/attr/sockcreate
/proc/999/attr/current
/proc/999/attr/exec
/proc/999/attr/fscreate
/proc/999/attr/keycreate
/proc/999/attr/sockcreate
/proc/999/timerslack_ns
/proc/1007/task/1007/attr/current
/proc/1007/task/1007/attr/exec
/proc/1007/task/1007/attr/fscreate
/proc/1007/task/1007/attr/keycreate
/proc/1007/task/1007/attr/sockcreate
/proc/1007/attr/current
/proc/1007/attr/exec
/proc/1007/attr/fscreate
/proc/1007/attr/keycreate
/proc/1007/attr/sockcreate
/proc/1007/timerslack_ns
/proc/1008/task/1008/attr/current
/proc/1008/task/1008/attr/exec
/proc/1008/task/1008/attr/fscreate
/proc/1008/task/1008/attr/keycreate
/proc/1008/task/1008/attr/sockcreate
/proc/1008/attr/current
/proc/1008/attr/exec
/proc/1008/attr/fscreate
/proc/1008/attr/keycreate
/proc/1008/attr/sockcreate
/proc/1008/timerslack_ns
