/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/95/task/95/attr/current
/proc/95/task/95/attr/exec
/proc/95/task/95/attr/fscreate
/proc/95/task/95/attr/keycreate
/proc/95/task/95/attr/sockcreate
/proc/95/attr/current
/proc/95/attr/exec
/proc/95/attr/fscreate
/proc/95/attr/keycreate
/proc/95/attr/sockcreate
/proc/95/timerslack_ns
/proc/96/task/96/attr/current
/proc/96/task/96/attr/exec
/proc/96/task/96/attr/fscreate
/proc/96/task/96/attr/keycreate
/proc/96/task/96/attr/sockcreate
/proc/96/attr/current
/proc/96/attr/exec
/proc/96/attr/fscreate
/proc/96/attr/keycreate
/proc/96/attr/sockcreate
/proc/96/timerslack_ns
/proc/162/task/162/attr/current
/proc/162/task/162/attr/exec
/proc/162/task/162/attr/fscreate
/proc/162/task/162/attr/keycreate
/proc/162/task/162/attr/sockcreate
/proc/162/attr/current
/proc/162/attr/exec
/proc/162/attr/fscreate
/proc/162/attr/keycreate
/proc/162/attr/sockcreate
/proc/162/timerslack_ns
/proc/169/task/169/attr/current
/proc/169/task/169/attr/exec
/proc/169/task/169/attr/fscreate
/proc/169/task/169/attr/keycreate
/proc/169/task/169/attr/sockcreate
/proc/169/attr/current
/proc/169/attr/exec
/proc/169/attr/fscreate
/proc/169/attr/keycreate
/proc/169/attr/sockcreate
/proc/169/timerslack_ns
