root:*:18273:0:99999:7:::
daemon:*:18273:0:99999:7:::
bin:*:18273:0:99999:7:::
sys:*:18273:0:99999:7:::
sync:*:18273:0:99999:7:::
games:*:18273:0:99999:7:::
man:*:18273:0:99999:7:::
lp:*:18273:0:99999:7:::
mail:*:18273:0:99999:7:::
news:*:18273:0:99999:7:::
uucp:*:18273:0:99999:7:::
proxy:*:18273:0:99999:7:::
www-data:*:18273:0:99999:7:::
backup:*:18273:0:99999:7:::
list:*:18273:0:99999:7:::
irc:*:18273:0:99999:7:::
gnats:*:18273:0:99999:7:::
nobody:*:18273:0:99999:7:::
_apt:*:18273:0:99999:7:::
convertigo:!:18277:0:99999:7:::
