/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/982/task/982/attr/current
/proc/982/task/982/attr/exec
/proc/982/task/982/attr/fscreate
/proc/982/task/982/attr/keycreate
/proc/982/task/982/attr/sockcreate
/proc/982/attr/current
/proc/982/attr/exec
/proc/982/attr/fscreate
/proc/982/attr/keycreate
/proc/982/attr/sockcreate
/proc/982/timerslack_ns
/proc/993/task/993/attr/current
/proc/993/task/993/attr/exec
/proc/993/task/993/attr/fscreate
/proc/993/task/993/attr/keycreate
/proc/993/task/993/attr/sockcreate
/proc/993/attr/current
/proc/993/attr/exec
/proc/993/attr/fscreate
/proc/993/attr/keycreate
/proc/993/attr/sockcreate
/proc/993/timerslack_ns
/proc/994/task/994/attr/current
/proc/994/task/994/attr/exec
/proc/994/task/994/attr/fscreate
/proc/994/task/994/attr/keycreate
/proc/994/task/994/attr/sockcreate
/proc/994/attr/current
/proc/994/attr/exec
/proc/994/attr/fscreate
/proc/994/attr/keycreate
/proc/994/attr/sockcreate
/proc/994/timerslack_ns
/tmp/.com_ibm_tools_attach/_master
/tmp/.com_ibm_tools_attach/_notifier
/tmp/.com_ibm_tools_attach/_attachlock
