/opt/sonarqube/logs/README.txt
/opt/sonarqube/temp/README.txt
/opt/sonarqube/extensions/jdbc-driver/oracle/README.txt
/opt/sonarqube/extensions/plugins/README.txt
/opt/sonarqube/data/README.txt
/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/323/task/323/attr/current
/proc/323/task/323/attr/exec
/proc/323/task/323/attr/fscreate
/proc/323/task/323/attr/keycreate
/proc/323/task/323/attr/sockcreate
/proc/323/attr/current
/proc/323/attr/exec
/proc/323/attr/fscreate
/proc/323/attr/keycreate
/proc/323/attr/sockcreate
/proc/323/timerslack_ns
/proc/330/task/330/attr/current
/proc/330/task/330/attr/exec
/proc/330/task/330/attr/fscreate
/proc/330/task/330/attr/keycreate
/proc/330/task/330/attr/sockcreate
/proc/330/attr/current
/proc/330/attr/exec
/proc/330/attr/fscreate
/proc/330/attr/keycreate
/proc/330/attr/sockcreate
/proc/330/timerslack_ns
