/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/906/task/906/attr/current
/proc/906/task/906/attr/exec
/proc/906/task/906/attr/fscreate
/proc/906/task/906/attr/keycreate
/proc/906/task/906/attr/sockcreate
/proc/906/attr/current
/proc/906/attr/exec
/proc/906/attr/fscreate
/proc/906/attr/keycreate
/proc/906/attr/sockcreate
/proc/906/timerslack_ns
/proc/918/task/918/attr/current
/proc/918/task/918/attr/exec
/proc/918/task/918/attr/fscreate
/proc/918/task/918/attr/keycreate
/proc/918/task/918/attr/sockcreate
/proc/918/attr/current
/proc/918/attr/exec
/proc/918/attr/fscreate
/proc/918/attr/keycreate
/proc/918/attr/sockcreate
/proc/918/timerslack_ns
/proc/919/task/919/attr/current
/proc/919/task/919/attr/exec
/proc/919/task/919/attr/fscreate
/proc/919/task/919/attr/keycreate
/proc/919/task/919/attr/sockcreate
/proc/919/attr/current
/proc/919/attr/exec
/proc/919/attr/fscreate
/proc/919/attr/keycreate
/proc/919/attr/sockcreate
/proc/919/timerslack_ns
