/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/501/task/501/attr/current
/proc/501/task/501/attr/exec
/proc/501/task/501/attr/fscreate
/proc/501/task/501/attr/keycreate
/proc/501/task/501/attr/sockcreate
/proc/501/attr/current
/proc/501/attr/exec
/proc/501/attr/fscreate
/proc/501/attr/keycreate
/proc/501/attr/sockcreate
/proc/501/timerslack_ns
/proc/508/task/508/attr/current
/proc/508/task/508/attr/exec
/proc/508/task/508/attr/fscreate
/proc/508/task/508/attr/keycreate
/proc/508/task/508/attr/sockcreate
/proc/508/attr/current
/proc/508/attr/exec
/proc/508/attr/fscreate
/proc/508/attr/keycreate
/proc/508/attr/sockcreate
/proc/508/timerslack_ns
/proc/509/task/509/attr/current
/proc/509/task/509/attr/exec
/proc/509/task/509/attr/fscreate
/proc/509/task/509/attr/keycreate
/proc/509/task/509/attr/sockcreate
/proc/509/attr/current
/proc/509/attr/exec
/proc/509/attr/fscreate
/proc/509/attr/keycreate
/proc/509/attr/sockcreate
/proc/509/timerslack_ns
