/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/346/task/346/attr/current
/proc/346/task/346/attr/exec
/proc/346/task/346/attr/fscreate
/proc/346/task/346/attr/keycreate
/proc/346/task/346/attr/sockcreate
/proc/346/attr/current
/proc/346/attr/exec
/proc/346/attr/fscreate
/proc/346/attr/keycreate
/proc/346/attr/sockcreate
/proc/346/timerslack_ns
/proc/354/task/354/attr/current
/proc/354/task/354/attr/exec
/proc/354/task/354/attr/fscreate
/proc/354/task/354/attr/keycreate
/proc/354/task/354/attr/sockcreate
/proc/354/attr/current
/proc/354/attr/exec
/proc/354/attr/fscreate
/proc/354/attr/keycreate
/proc/354/attr/sockcreate
/proc/354/timerslack_ns
/proc/355/task/355/attr/current
/proc/355/task/355/attr/exec
/proc/355/task/355/attr/fscreate
/proc/355/task/355/attr/keycreate
/proc/355/task/355/attr/sockcreate
/proc/355/attr/current
/proc/355/attr/exec
/proc/355/attr/fscreate
/proc/355/attr/keycreate
/proc/355/attr/sockcreate
/proc/355/timerslack_ns
