/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/632/task/632/attr/current
/proc/632/task/632/attr/exec
/proc/632/task/632/attr/fscreate
/proc/632/task/632/attr/keycreate
/proc/632/task/632/attr/sockcreate
/proc/632/attr/current
/proc/632/attr/exec
/proc/632/attr/fscreate
/proc/632/attr/keycreate
/proc/632/attr/sockcreate
/proc/632/timerslack_ns
/proc/639/task/639/attr/current
/proc/639/task/639/attr/exec
/proc/639/task/639/attr/fscreate
/proc/639/task/639/attr/keycreate
/proc/639/task/639/attr/sockcreate
/proc/639/attr/current
/proc/639/attr/exec
/proc/639/attr/fscreate
/proc/639/attr/keycreate
/proc/639/attr/sockcreate
/proc/639/timerslack_ns
/proc/640/task/640/attr/current
/proc/640/task/640/attr/exec
/proc/640/task/640/attr/fscreate
/proc/640/task/640/attr/keycreate
/proc/640/task/640/attr/sockcreate
/proc/640/attr/current
/proc/640/attr/exec
/proc/640/attr/fscreate
/proc/640/attr/keycreate
/proc/640/attr/sockcreate
/proc/640/timerslack_ns
