/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/874/task/874/attr/current
/proc/874/task/874/attr/exec
/proc/874/task/874/attr/fscreate
/proc/874/task/874/attr/keycreate
/proc/874/task/874/attr/sockcreate
/proc/874/attr/current
/proc/874/attr/exec
/proc/874/attr/fscreate
/proc/874/attr/keycreate
/proc/874/attr/sockcreate
/proc/874/timerslack_ns
/proc/881/task/881/attr/current
/proc/881/task/881/attr/exec
/proc/881/task/881/attr/fscreate
/proc/881/task/881/attr/keycreate
/proc/881/task/881/attr/sockcreate
/proc/881/attr/current
/proc/881/attr/exec
/proc/881/attr/fscreate
/proc/881/attr/keycreate
/proc/881/attr/sockcreate
/proc/881/timerslack_ns
/proc/882/task/882/attr/current
/proc/882/task/882/attr/exec
/proc/882/task/882/attr/fscreate
/proc/882/task/882/attr/keycreate
/proc/882/task/882/attr/sockcreate
/proc/882/attr/current
/proc/882/attr/exec
/proc/882/attr/fscreate
/proc/882/attr/keycreate
/proc/882/attr/sockcreate
/proc/882/timerslack_ns
