/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/866/task/866/attr/current
/proc/866/task/866/attr/exec
/proc/866/task/866/attr/fscreate
/proc/866/task/866/attr/keycreate
/proc/866/task/866/attr/sockcreate
/proc/866/attr/current
/proc/866/attr/exec
/proc/866/attr/fscreate
/proc/866/attr/keycreate
/proc/866/attr/sockcreate
/proc/866/timerslack_ns
/proc/873/task/873/attr/current
/proc/873/task/873/attr/exec
/proc/873/task/873/attr/fscreate
/proc/873/task/873/attr/keycreate
/proc/873/task/873/attr/sockcreate
/proc/873/attr/current
/proc/873/attr/exec
/proc/873/attr/fscreate
/proc/873/attr/keycreate
/proc/873/attr/sockcreate
/proc/873/timerslack_ns
/proc/874/task/874/attr/current
/proc/874/task/874/attr/exec
/proc/874/task/874/attr/fscreate
/proc/874/task/874/attr/keycreate
/proc/874/task/874/attr/sockcreate
/proc/874/attr/current
/proc/874/attr/exec
/proc/874/attr/fscreate
/proc/874/attr/keycreate
/proc/874/attr/sockcreate
/proc/874/timerslack_ns
