/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/682/task/682/attr/current
/proc/682/task/682/attr/exec
/proc/682/task/682/attr/fscreate
/proc/682/task/682/attr/keycreate
/proc/682/task/682/attr/sockcreate
/proc/682/attr/current
/proc/682/attr/exec
/proc/682/attr/fscreate
/proc/682/attr/keycreate
/proc/682/attr/sockcreate
/proc/682/timerslack_ns
/proc/689/task/689/attr/current
/proc/689/task/689/attr/exec
/proc/689/task/689/attr/fscreate
/proc/689/task/689/attr/keycreate
/proc/689/task/689/attr/sockcreate
/proc/689/attr/current
/proc/689/attr/exec
/proc/689/attr/fscreate
/proc/689/attr/keycreate
/proc/689/attr/sockcreate
/proc/689/timerslack_ns
/proc/690/task/690/attr/current
/proc/690/task/690/attr/exec
/proc/690/task/690/attr/fscreate
/proc/690/task/690/attr/keycreate
/proc/690/task/690/attr/sockcreate
/proc/690/attr/current
/proc/690/attr/exec
/proc/690/attr/fscreate
/proc/690/attr/keycreate
/proc/690/attr/sockcreate
/proc/690/timerslack_ns
