/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/265/task/265/attr/current
/proc/265/task/265/attr/exec
/proc/265/task/265/attr/fscreate
/proc/265/task/265/attr/keycreate
/proc/265/task/265/attr/sockcreate
/proc/265/attr/current
/proc/265/attr/exec
/proc/265/attr/fscreate
/proc/265/attr/keycreate
/proc/265/attr/sockcreate
/proc/265/timerslack_ns
/proc/325/task/325/attr/current
/proc/325/task/325/attr/exec
/proc/325/task/325/attr/fscreate
/proc/325/task/325/attr/keycreate
/proc/325/task/325/attr/sockcreate
/proc/325/attr/current
/proc/325/attr/exec
/proc/325/attr/fscreate
/proc/325/attr/keycreate
/proc/325/attr/sockcreate
/proc/325/timerslack_ns
/proc/334/task/334/attr/current
/proc/334/task/334/attr/exec
/proc/334/task/334/attr/fscreate
/proc/334/task/334/attr/keycreate
/proc/334/task/334/attr/sockcreate
/proc/334/attr/current
/proc/334/attr/exec
/proc/334/attr/fscreate
/proc/334/attr/keycreate
/proc/334/attr/sockcreate
/proc/334/timerslack_ns
/proc/341/task/341/attr/current
/proc/341/task/341/attr/exec
/proc/341/task/341/attr/fscreate
/proc/341/task/341/attr/keycreate
/proc/341/task/341/attr/sockcreate
/proc/341/attr/current
/proc/341/attr/exec
/proc/341/attr/fscreate
/proc/341/attr/keycreate
/proc/341/attr/sockcreate
/proc/341/timerslack_ns
/proc/344/task/344/attr/current
/proc/344/task/344/attr/exec
/proc/344/task/344/attr/fscreate
/proc/344/task/344/attr/keycreate
/proc/344/task/344/attr/sockcreate
/proc/344/attr/current
/proc/344/attr/exec
/proc/344/attr/fscreate
/proc/344/attr/keycreate
/proc/344/attr/sockcreate
/proc/344/timerslack_ns
/proc/345/task/345/attr/current
/proc/345/task/345/attr/exec
/proc/345/task/345/attr/fscreate
/proc/345/task/345/attr/keycreate
/proc/345/task/345/attr/sockcreate
/proc/345/attr/current
/proc/345/attr/exec
/proc/345/attr/fscreate
/proc/345/attr/keycreate
/proc/345/attr/sockcreate
/proc/345/timerslack_ns
/proc/348/task/348/attr/current
/proc/348/task/348/attr/exec
/proc/348/task/348/attr/fscreate
/proc/348/task/348/attr/keycreate
/proc/348/task/348/attr/sockcreate
/proc/348/attr/current
/proc/348/attr/exec
/proc/348/attr/fscreate
/proc/348/attr/keycreate
/proc/348/attr/sockcreate
/proc/348/timerslack_ns
