root:*:16806:0:99999:7:::
daemon:*:16806:0:99999:7:::
bin:*:16806:0:99999:7:::
sys:*:16806:0:99999:7:::
sync:*:16806:0:99999:7:::
games:*:16806:0:99999:7:::
man:*:16806:0:99999:7:::
lp:*:16806:0:99999:7:::
mail:*:16806:0:99999:7:::
news:*:16806:0:99999:7:::
uucp:*:16806:0:99999:7:::
proxy:*:16806:0:99999:7:::
www-data:*:16806:0:99999:7:::
backup:*:16806:0:99999:7:::
list:*:16806:0:99999:7:::
irc:*:16806:0:99999:7:::
gnats:*:16806:0:99999:7:::
nobody:*:16806:0:99999:7:::
libuuid:!:16806:0:99999:7:::
