root:*:17641:0:99999:7:::
daemon:*:17641:0:99999:7:::
bin:*:17641:0:99999:7:::
sys:*:17641:0:99999:7:::
sync:*:17641:0:99999:7:::
games:*:17641:0:99999:7:::
man:*:17641:0:99999:7:::
lp:*:17641:0:99999:7:::
mail:*:17641:0:99999:7:::
news:*:17641:0:99999:7:::
uucp:*:17641:0:99999:7:::
proxy:*:17641:0:99999:7:::
www-data:*:17641:0:99999:7:::
backup:*:17641:0:99999:7:::
list:*:17641:0:99999:7:::
irc:*:17641:0:99999:7:::
gnats:*:17641:0:99999:7:::
nobody:*:17641:0:99999:7:::
libuuid:!:17641:0:99999:7:::
syslog:*:17641:0:99999:7:::
zend:*:17650:0:99999:7:::
