/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/301/task/301/attr/current
/proc/301/task/301/attr/exec
/proc/301/task/301/attr/fscreate
/proc/301/task/301/attr/keycreate
/proc/301/task/301/attr/sockcreate
/proc/301/attr/current
/proc/301/attr/exec
/proc/301/attr/fscreate
/proc/301/attr/keycreate
/proc/301/attr/sockcreate
/proc/301/timerslack_ns
/proc/310/task/310/attr/current
/proc/310/task/310/attr/exec
/proc/310/task/310/attr/fscreate
/proc/310/task/310/attr/keycreate
/proc/310/task/310/attr/sockcreate
/proc/310/attr/current
/proc/310/attr/exec
/proc/310/attr/fscreate
/proc/310/attr/keycreate
/proc/310/attr/sockcreate
/proc/310/timerslack_ns
