/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/889/task/889/attr/current
/proc/889/task/889/attr/exec
/proc/889/task/889/attr/fscreate
/proc/889/task/889/attr/keycreate
/proc/889/task/889/attr/sockcreate
/proc/889/attr/current
/proc/889/attr/exec
/proc/889/attr/fscreate
/proc/889/attr/keycreate
/proc/889/attr/sockcreate
/proc/889/timerslack_ns
/proc/897/task/897/attr/current
/proc/897/task/897/attr/exec
/proc/897/task/897/attr/fscreate
/proc/897/task/897/attr/keycreate
/proc/897/task/897/attr/sockcreate
/proc/897/attr/current
/proc/897/attr/exec
/proc/897/attr/fscreate
/proc/897/attr/keycreate
/proc/897/attr/sockcreate
/proc/897/timerslack_ns
/proc/898/task/898/attr/current
/proc/898/task/898/attr/exec
/proc/898/task/898/attr/fscreate
/proc/898/task/898/attr/keycreate
/proc/898/task/898/attr/sockcreate
/proc/898/attr/current
/proc/898/attr/exec
/proc/898/attr/fscreate
/proc/898/attr/keycreate
/proc/898/attr/sockcreate
/proc/898/timerslack_ns
/home/groovy/.bashrc
/home/groovy/.bash_logout
/home/groovy/.profile
