/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/900/task/900/attr/current
/proc/900/task/900/attr/exec
/proc/900/task/900/attr/fscreate
/proc/900/task/900/attr/keycreate
/proc/900/task/900/attr/sockcreate
/proc/900/attr/current
/proc/900/attr/exec
/proc/900/attr/fscreate
/proc/900/attr/keycreate
/proc/900/attr/sockcreate
/proc/900/timerslack_ns
/proc/907/task/907/attr/current
/proc/907/task/907/attr/exec
/proc/907/task/907/attr/fscreate
/proc/907/task/907/attr/keycreate
/proc/907/task/907/attr/sockcreate
/proc/907/attr/current
/proc/907/attr/exec
/proc/907/attr/fscreate
/proc/907/attr/keycreate
/proc/907/attr/sockcreate
/proc/907/timerslack_ns
/proc/908/task/908/attr/current
/proc/908/task/908/attr/exec
/proc/908/task/908/attr/fscreate
/proc/908/task/908/attr/keycreate
/proc/908/task/908/attr/sockcreate
/proc/908/attr/current
/proc/908/attr/exec
/proc/908/attr/fscreate
/proc/908/attr/keycreate
/proc/908/attr/sockcreate
/proc/908/timerslack_ns
