/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/203/task/203/attr/current
/proc/203/task/203/attr/exec
/proc/203/task/203/attr/fscreate
/proc/203/task/203/attr/keycreate
/proc/203/task/203/attr/sockcreate
/proc/203/attr/current
/proc/203/attr/exec
/proc/203/attr/fscreate
/proc/203/attr/keycreate
/proc/203/attr/sockcreate
/proc/203/timerslack_ns
/proc/215/task/215/attr/current
/proc/215/task/215/attr/exec
/proc/215/task/215/attr/fscreate
/proc/215/task/215/attr/keycreate
/proc/215/task/215/attr/sockcreate
/proc/215/attr/current
/proc/215/attr/exec
/proc/215/attr/fscreate
/proc/215/attr/keycreate
/proc/215/attr/sockcreate
/proc/215/timerslack_ns
/proc/216/task/216/attr/current
/proc/216/task/216/attr/exec
/proc/216/task/216/attr/fscreate
/proc/216/task/216/attr/keycreate
/proc/216/task/216/attr/sockcreate
/proc/216/attr/current
/proc/216/attr/exec
/proc/216/attr/fscreate
/proc/216/attr/keycreate
/proc/216/attr/sockcreate
/proc/216/timerslack_ns
/proc/610/task/610/attr/current
/proc/610/task/610/attr/exec
/proc/610/task/610/attr/fscreate
/proc/610/task/610/attr/keycreate
/proc/610/task/610/attr/sockcreate
/proc/610/attr/current
/proc/610/attr/exec
/proc/610/attr/fscreate
/proc/610/attr/keycreate
/proc/610/attr/sockcreate
/proc/610/timerslack_ns
/proc/618/task/618/attr/current
/proc/618/task/618/attr/exec
/proc/618/task/618/attr/fscreate
/proc/618/task/618/attr/keycreate
/proc/618/task/618/attr/sockcreate
/proc/618/attr/current
/proc/618/attr/exec
/proc/618/attr/fscreate
/proc/618/attr/keycreate
/proc/618/attr/sockcreate
/proc/618/timerslack_ns
/proc/619/task/619/attr/current
/proc/619/task/619/attr/exec
/proc/619/task/619/attr/fscreate
/proc/619/task/619/attr/keycreate
/proc/619/task/619/attr/sockcreate
/proc/619/attr/current
/proc/619/attr/exec
/proc/619/attr/fscreate
/proc/619/attr/keycreate
/proc/619/attr/sockcreate
/proc/619/timerslack_ns
