/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/994/task/994/attr/current
/proc/994/task/994/attr/exec
/proc/994/task/994/attr/fscreate
/proc/994/task/994/attr/keycreate
/proc/994/task/994/attr/sockcreate
/proc/994/attr/current
/proc/994/attr/exec
/proc/994/attr/fscreate
/proc/994/attr/keycreate
/proc/994/attr/sockcreate
/proc/994/timerslack_ns
/proc/1001/task/1001/attr/current
/proc/1001/task/1001/attr/exec
/proc/1001/task/1001/attr/fscreate
/proc/1001/task/1001/attr/keycreate
/proc/1001/task/1001/attr/sockcreate
/proc/1001/attr/current
/proc/1001/attr/exec
/proc/1001/attr/fscreate
/proc/1001/attr/keycreate
/proc/1001/attr/sockcreate
/proc/1001/timerslack_ns
/proc/1002/task/1002/attr/current
/proc/1002/task/1002/attr/exec
/proc/1002/task/1002/attr/fscreate
/proc/1002/task/1002/attr/keycreate
/proc/1002/task/1002/attr/sockcreate
/proc/1002/attr/current
/proc/1002/attr/exec
/proc/1002/attr/fscreate
/proc/1002/attr/keycreate
/proc/1002/attr/sockcreate
/proc/1002/timerslack_ns
