/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/1048/task/1048/attr/current
/proc/1048/task/1048/attr/exec
/proc/1048/task/1048/attr/fscreate
/proc/1048/task/1048/attr/keycreate
/proc/1048/task/1048/attr/sockcreate
/proc/1048/attr/current
/proc/1048/attr/exec
/proc/1048/attr/fscreate
/proc/1048/attr/keycreate
/proc/1048/attr/sockcreate
/proc/1048/timerslack_ns
/proc/1055/task/1055/attr/current
/proc/1055/task/1055/attr/exec
/proc/1055/task/1055/attr/fscreate
/proc/1055/task/1055/attr/keycreate
/proc/1055/task/1055/attr/sockcreate
/proc/1055/attr/current
/proc/1055/attr/exec
/proc/1055/attr/fscreate
/proc/1055/attr/keycreate
/proc/1055/attr/sockcreate
/proc/1055/timerslack_ns
/proc/1056/task/1056/attr/current
/proc/1056/task/1056/attr/exec
/proc/1056/task/1056/attr/fscreate
/proc/1056/task/1056/attr/keycreate
/proc/1056/task/1056/attr/sockcreate
/proc/1056/attr/current
/proc/1056/attr/exec
/proc/1056/attr/fscreate
/proc/1056/attr/keycreate
/proc/1056/attr/sockcreate
/proc/1056/timerslack_ns
