/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/347/task/347/attr/current
/proc/347/task/347/attr/exec
/proc/347/task/347/attr/fscreate
/proc/347/task/347/attr/keycreate
/proc/347/task/347/attr/sockcreate
/proc/347/attr/current
/proc/347/attr/exec
/proc/347/attr/fscreate
/proc/347/attr/keycreate
/proc/347/attr/sockcreate
/proc/347/timerslack_ns
/proc/354/task/354/attr/current
/proc/354/task/354/attr/exec
/proc/354/task/354/attr/fscreate
/proc/354/task/354/attr/keycreate
/proc/354/task/354/attr/sockcreate
/proc/354/attr/current
/proc/354/attr/exec
/proc/354/attr/fscreate
/proc/354/attr/keycreate
/proc/354/attr/sockcreate
/proc/354/timerslack_ns
/proc/355/task/355/attr/current
/proc/355/task/355/attr/exec
/proc/355/task/355/attr/fscreate
/proc/355/task/355/attr/keycreate
/proc/355/task/355/attr/sockcreate
/proc/355/attr/current
/proc/355/attr/exec
/proc/355/attr/fscreate
/proc/355/attr/keycreate
/proc/355/attr/sockcreate
/proc/355/timerslack_ns
