/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/612/task/612/attr/current
/proc/612/task/612/attr/exec
/proc/612/task/612/attr/fscreate
/proc/612/task/612/attr/keycreate
/proc/612/task/612/attr/sockcreate
/proc/612/attr/current
/proc/612/attr/exec
/proc/612/attr/fscreate
/proc/612/attr/keycreate
/proc/612/attr/sockcreate
/proc/612/timerslack_ns
/proc/623/task/623/attr/current
/proc/623/task/623/attr/exec
/proc/623/task/623/attr/fscreate
/proc/623/task/623/attr/keycreate
/proc/623/task/623/attr/sockcreate
/proc/623/attr/current
/proc/623/attr/exec
/proc/623/attr/fscreate
/proc/623/attr/keycreate
/proc/623/attr/sockcreate
/proc/623/timerslack_ns
/proc/624/task/624/attr/current
/proc/624/task/624/attr/exec
/proc/624/task/624/attr/fscreate
/proc/624/task/624/attr/keycreate
/proc/624/task/624/attr/sockcreate
/proc/624/attr/current
/proc/624/attr/exec
/proc/624/attr/fscreate
/proc/624/attr/keycreate
/proc/624/attr/sockcreate
/proc/624/timerslack_ns
/proc/636/task/636/attr/current
/proc/636/task/636/attr/exec
/proc/636/task/636/attr/fscreate
/proc/636/task/636/attr/keycreate
/proc/636/task/636/attr/sockcreate
/proc/636/attr/current
/proc/636/attr/exec
/proc/636/attr/fscreate
/proc/636/attr/keycreate
/proc/636/attr/sockcreate
/proc/636/timerslack_ns
