/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/181/task/181/attr/current
/proc/181/task/181/attr/exec
/proc/181/task/181/attr/fscreate
/proc/181/task/181/attr/keycreate
/proc/181/task/181/attr/sockcreate
/proc/181/attr/current
/proc/181/attr/exec
/proc/181/attr/fscreate
/proc/181/attr/keycreate
/proc/181/attr/sockcreate
/proc/181/timerslack_ns
/proc/188/task/188/attr/current
/proc/188/task/188/attr/exec
/proc/188/task/188/attr/fscreate
/proc/188/task/188/attr/keycreate
/proc/188/task/188/attr/sockcreate
/proc/188/attr/current
/proc/188/attr/exec
/proc/188/attr/fscreate
/proc/188/attr/keycreate
/proc/188/attr/sockcreate
/proc/188/timerslack_ns
/proc/189/task/189/attr/current
/proc/189/task/189/attr/exec
/proc/189/task/189/attr/fscreate
/proc/189/task/189/attr/keycreate
/proc/189/task/189/attr/sockcreate
/proc/189/attr/current
/proc/189/attr/exec
/proc/189/attr/fscreate
/proc/189/attr/keycreate
/proc/189/attr/sockcreate
/proc/189/timerslack_ns
/proc/800/task/800/attr/current
/proc/800/task/800/attr/exec
/proc/800/task/800/attr/fscreate
/proc/800/task/800/attr/keycreate
/proc/800/task/800/attr/sockcreate
/proc/800/attr/current
/proc/800/attr/exec
/proc/800/attr/fscreate
/proc/800/attr/keycreate
/proc/800/attr/sockcreate
/proc/800/timerslack_ns
/proc/801/task/801/attr/current
/proc/801/task/801/attr/exec
/proc/801/task/801/attr/fscreate
/proc/801/task/801/attr/keycreate
/proc/801/task/801/attr/sockcreate
/proc/801/attr/current
/proc/801/attr/exec
/proc/801/attr/fscreate
/proc/801/attr/keycreate
/proc/801/attr/sockcreate
/proc/801/timerslack_ns
/proc/802/task/802/attr/current
/proc/802/task/802/attr/exec
/proc/802/task/802/attr/fscreate
/proc/802/task/802/attr/keycreate
/proc/802/task/802/attr/sockcreate
/proc/802/attr/current
/proc/802/attr/exec
/proc/802/attr/fscreate
/proc/802/attr/keycreate
/proc/802/attr/sockcreate
/proc/802/timerslack_ns
/proc/809/task/809/attr/current
/proc/809/task/809/attr/exec
/proc/809/task/809/attr/fscreate
/proc/809/task/809/attr/keycreate
/proc/809/task/809/attr/sockcreate
/proc/809/attr/current
/proc/809/attr/exec
/proc/809/attr/fscreate
/proc/809/attr/keycreate
/proc/809/attr/sockcreate
/proc/809/timerslack_ns
/proc/810/task/810/attr/current
/proc/810/task/810/attr/exec
/proc/810/task/810/attr/fscreate
/proc/810/task/810/attr/keycreate
/proc/810/task/810/attr/sockcreate
/proc/810/attr/current
/proc/810/attr/exec
/proc/810/attr/fscreate
/proc/810/attr/keycreate
/proc/810/attr/sockcreate
/proc/810/timerslack_ns
