/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/190/task/190/attr/current
/proc/190/task/190/attr/exec
/proc/190/task/190/attr/fscreate
/proc/190/task/190/attr/keycreate
/proc/190/task/190/attr/sockcreate
/proc/190/attr/current
/proc/190/attr/exec
/proc/190/attr/fscreate
/proc/190/attr/keycreate
/proc/190/attr/sockcreate
/proc/190/timerslack_ns
/proc/1501/task/1501/attr/current
/proc/1501/task/1501/attr/exec
/proc/1501/task/1501/attr/fscreate
/proc/1501/task/1501/attr/keycreate
/proc/1501/task/1501/attr/sockcreate
/proc/1501/attr/current
/proc/1501/attr/exec
/proc/1501/attr/fscreate
/proc/1501/attr/keycreate
/proc/1501/attr/sockcreate
/proc/1501/timerslack_ns
/proc/1508/task/1508/attr/current
/proc/1508/task/1508/attr/exec
/proc/1508/task/1508/attr/fscreate
/proc/1508/task/1508/attr/keycreate
/proc/1508/task/1508/attr/sockcreate
/proc/1508/attr/current
/proc/1508/attr/exec
/proc/1508/attr/fscreate
/proc/1508/attr/keycreate
/proc/1508/attr/sockcreate
/proc/1508/timerslack_ns
