/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/606/task/606/attr/current
/proc/606/task/606/attr/exec
/proc/606/task/606/attr/fscreate
/proc/606/task/606/attr/keycreate
/proc/606/task/606/attr/sockcreate
/proc/606/attr/current
/proc/606/attr/exec
/proc/606/attr/fscreate
/proc/606/attr/keycreate
/proc/606/attr/sockcreate
/proc/606/timerslack_ns
/proc/613/task/613/attr/current
/proc/613/task/613/attr/exec
/proc/613/task/613/attr/fscreate
/proc/613/task/613/attr/keycreate
/proc/613/task/613/attr/sockcreate
/proc/613/attr/current
/proc/613/attr/exec
/proc/613/attr/fscreate
/proc/613/attr/keycreate
/proc/613/attr/sockcreate
/proc/613/timerslack_ns
/proc/614/task/614/attr/current
/proc/614/task/614/attr/exec
/proc/614/task/614/attr/fscreate
/proc/614/task/614/attr/keycreate
/proc/614/task/614/attr/sockcreate
/proc/614/attr/current
/proc/614/attr/exec
/proc/614/attr/fscreate
/proc/614/attr/keycreate
/proc/614/attr/sockcreate
/proc/614/timerslack_ns
