/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/1105/task/1105/attr/current
/proc/1105/task/1105/attr/exec
/proc/1105/task/1105/attr/fscreate
/proc/1105/task/1105/attr/keycreate
/proc/1105/task/1105/attr/sockcreate
/proc/1105/attr/current
/proc/1105/attr/exec
/proc/1105/attr/fscreate
/proc/1105/attr/keycreate
/proc/1105/attr/sockcreate
/proc/1105/timerslack_ns
/proc/1111/task/1111/attr/current
/proc/1111/task/1111/attr/exec
/proc/1111/task/1111/attr/fscreate
/proc/1111/task/1111/attr/keycreate
/proc/1111/task/1111/attr/sockcreate
/proc/1111/attr/current
/proc/1111/attr/exec
/proc/1111/attr/fscreate
/proc/1111/attr/keycreate
/proc/1111/attr/sockcreate
/proc/1111/timerslack_ns
