/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/951/task/951/attr/current
/proc/951/task/951/attr/exec
/proc/951/task/951/attr/fscreate
/proc/951/task/951/attr/keycreate
/proc/951/task/951/attr/sockcreate
/proc/951/attr/current
/proc/951/attr/exec
/proc/951/attr/fscreate
/proc/951/attr/keycreate
/proc/951/attr/sockcreate
/proc/951/timerslack_ns
/proc/958/task/958/attr/current
/proc/958/task/958/attr/exec
/proc/958/task/958/attr/fscreate
/proc/958/task/958/attr/keycreate
/proc/958/task/958/attr/sockcreate
/proc/958/attr/current
/proc/958/attr/exec
/proc/958/attr/fscreate
/proc/958/attr/keycreate
/proc/958/attr/sockcreate
/proc/958/timerslack_ns
/proc/959/task/959/attr/current
/proc/959/task/959/attr/exec
/proc/959/task/959/attr/fscreate
/proc/959/task/959/attr/keycreate
/proc/959/task/959/attr/sockcreate
/proc/959/attr/current
/proc/959/attr/exec
/proc/959/attr/fscreate
/proc/959/attr/keycreate
/proc/959/attr/sockcreate
/proc/959/timerslack_ns
