/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/174/task/174/attr/current
/proc/174/task/174/attr/exec
/proc/174/task/174/attr/fscreate
/proc/174/task/174/attr/keycreate
/proc/174/task/174/attr/sockcreate
/proc/174/attr/current
/proc/174/attr/exec
/proc/174/attr/fscreate
/proc/174/attr/keycreate
/proc/174/attr/sockcreate
/proc/174/timerslack_ns
/proc/189/task/189/attr/current
/proc/189/task/189/attr/exec
/proc/189/task/189/attr/fscreate
/proc/189/task/189/attr/keycreate
/proc/189/task/189/attr/sockcreate
/proc/189/attr/current
/proc/189/attr/exec
/proc/189/attr/fscreate
/proc/189/attr/keycreate
/proc/189/attr/sockcreate
/proc/189/timerslack_ns
/proc/190/task/190/attr/current
/proc/190/task/190/attr/exec
/proc/190/task/190/attr/fscreate
/proc/190/task/190/attr/keycreate
/proc/190/task/190/attr/sockcreate
/proc/190/attr/current
/proc/190/attr/exec
/proc/190/attr/fscreate
/proc/190/attr/keycreate
/proc/190/attr/sockcreate
/proc/190/timerslack_ns
/proc/687/task/687/attr/current
/proc/687/task/687/attr/exec
/proc/687/task/687/attr/fscreate
/proc/687/task/687/attr/keycreate
/proc/687/task/687/attr/sockcreate
/proc/687/attr/current
/proc/687/attr/exec
/proc/687/attr/fscreate
/proc/687/attr/keycreate
/proc/687/attr/sockcreate
/proc/687/timerslack_ns
/proc/694/task/694/attr/current
/proc/694/task/694/attr/exec
/proc/694/task/694/attr/fscreate
/proc/694/task/694/attr/keycreate
/proc/694/task/694/attr/sockcreate
/proc/694/attr/current
/proc/694/attr/exec
/proc/694/attr/fscreate
/proc/694/attr/keycreate
/proc/694/attr/sockcreate
/proc/694/timerslack_ns
/proc/695/task/695/attr/current
/proc/695/task/695/attr/exec
/proc/695/task/695/attr/fscreate
/proc/695/task/695/attr/keycreate
/proc/695/task/695/attr/sockcreate
/proc/695/attr/current
/proc/695/attr/exec
/proc/695/attr/fscreate
/proc/695/attr/keycreate
/proc/695/attr/sockcreate
/proc/695/timerslack_ns
