/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/679/task/679/attr/current
/proc/679/task/679/attr/exec
/proc/679/task/679/attr/fscreate
/proc/679/task/679/attr/keycreate
/proc/679/task/679/attr/sockcreate
/proc/679/attr/current
/proc/679/attr/exec
/proc/679/attr/fscreate
/proc/679/attr/keycreate
/proc/679/attr/sockcreate
/proc/679/timerslack_ns
/proc/686/task/686/attr/current
/proc/686/task/686/attr/exec
/proc/686/task/686/attr/fscreate
/proc/686/task/686/attr/keycreate
/proc/686/task/686/attr/sockcreate
/proc/686/attr/current
/proc/686/attr/exec
/proc/686/attr/fscreate
/proc/686/attr/keycreate
/proc/686/attr/sockcreate
/proc/686/timerslack_ns
/proc/687/task/687/attr/current
/proc/687/task/687/attr/exec
/proc/687/task/687/attr/fscreate
/proc/687/task/687/attr/keycreate
/proc/687/task/687/attr/sockcreate
/proc/687/attr/current
/proc/687/attr/exec
/proc/687/attr/fscreate
/proc/687/attr/keycreate
/proc/687/attr/sockcreate
/proc/687/timerslack_ns
