/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/936/task/936/attr/current
/proc/936/task/936/attr/exec
/proc/936/task/936/attr/fscreate
/proc/936/task/936/attr/keycreate
/proc/936/task/936/attr/sockcreate
/proc/936/attr/current
/proc/936/attr/exec
/proc/936/attr/fscreate
/proc/936/attr/keycreate
/proc/936/attr/sockcreate
/proc/936/timerslack_ns
/proc/943/task/943/attr/current
/proc/943/task/943/attr/exec
/proc/943/task/943/attr/fscreate
/proc/943/task/943/attr/keycreate
/proc/943/task/943/attr/sockcreate
/proc/943/attr/current
/proc/943/attr/exec
/proc/943/attr/fscreate
/proc/943/attr/keycreate
/proc/943/attr/sockcreate
/proc/943/timerslack_ns
/proc/944/task/944/attr/current
/proc/944/task/944/attr/exec
/proc/944/task/944/attr/fscreate
/proc/944/task/944/attr/keycreate
/proc/944/task/944/attr/sockcreate
/proc/944/attr/current
/proc/944/attr/exec
/proc/944/attr/fscreate
/proc/944/attr/keycreate
/proc/944/attr/sockcreate
/proc/944/timerslack_ns
/etc/cassandra/logback-tools.xml
/etc/cassandra/cassandra-jaas.config
/etc/cassandra/cassandra-env.sh
/etc/cassandra/cassandra-topology.properties
/etc/cassandra/jvm.options
/etc/cassandra/commitlog_archiving.properties
/etc/cassandra/cqlshrc.sample
/etc/cassandra/cassandra-rackdc.properties
/etc/cassandra/cassandra.yaml
/etc/cassandra/logback.xml
/etc/cassandra/hotspot_compiler
/etc/cassandra/triggers/README.txt
/etc/cassandra/README.txt
/etc/cassandra/cassandra-env.ps1
/etc/cassandra/metrics-reporter-config-sample.yaml
