/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/1722/task/1722/attr/current
/proc/1722/task/1722/attr/exec
/proc/1722/task/1722/attr/fscreate
/proc/1722/task/1722/attr/keycreate
/proc/1722/task/1722/attr/sockcreate
/proc/1722/attr/current
/proc/1722/attr/exec
/proc/1722/attr/fscreate
/proc/1722/attr/keycreate
/proc/1722/attr/sockcreate
/proc/1722/timerslack_ns
/proc/1730/task/1730/attr/current
/proc/1730/task/1730/attr/exec
/proc/1730/task/1730/attr/fscreate
/proc/1730/task/1730/attr/keycreate
/proc/1730/task/1730/attr/sockcreate
/proc/1730/attr/current
/proc/1730/attr/exec
/proc/1730/attr/fscreate
/proc/1730/attr/keycreate
/proc/1730/attr/sockcreate
/proc/1730/timerslack_ns
/proc/1731/task/1731/attr/current
/proc/1731/task/1731/attr/exec
/proc/1731/task/1731/attr/fscreate
/proc/1731/task/1731/attr/keycreate
/proc/1731/task/1731/attr/sockcreate
/proc/1731/attr/current
/proc/1731/attr/exec
/proc/1731/attr/fscreate
/proc/1731/attr/keycreate
/proc/1731/attr/sockcreate
/proc/1731/timerslack_ns
