/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/174/task/174/attr/current
/proc/174/task/174/attr/exec
/proc/174/task/174/attr/fscreate
/proc/174/task/174/attr/keycreate
/proc/174/task/174/attr/sockcreate
/proc/174/attr/current
/proc/174/attr/exec
/proc/174/attr/fscreate
/proc/174/attr/keycreate
/proc/174/attr/sockcreate
/proc/174/timerslack_ns
/proc/180/task/180/attr/current
/proc/180/task/180/attr/exec
/proc/180/task/180/attr/fscreate
/proc/180/task/180/attr/keycreate
/proc/180/task/180/attr/sockcreate
/proc/180/attr/current
/proc/180/attr/exec
/proc/180/attr/fscreate
/proc/180/attr/keycreate
/proc/180/attr/sockcreate
/proc/180/timerslack_ns
