/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/915/task/915/attr/current
/proc/915/task/915/attr/exec
/proc/915/task/915/attr/fscreate
/proc/915/task/915/attr/keycreate
/proc/915/task/915/attr/sockcreate
/proc/915/attr/current
/proc/915/attr/exec
/proc/915/attr/fscreate
/proc/915/attr/keycreate
/proc/915/attr/sockcreate
/proc/915/timerslack_ns
/proc/922/task/922/attr/current
/proc/922/task/922/attr/exec
/proc/922/task/922/attr/fscreate
/proc/922/task/922/attr/keycreate
/proc/922/task/922/attr/sockcreate
/proc/922/attr/current
/proc/922/attr/exec
/proc/922/attr/fscreate
/proc/922/attr/keycreate
/proc/922/attr/sockcreate
/proc/922/timerslack_ns
