root:$6$o.QLwx.g$MhHrD.OmLuHoEW2t.C5hdEwxcqqNqC5BYDHWQ1mIwg.MRLejaQA4M13AKT8sdh7h4knUCo4DMW/w0gx40ZO8/.:16826:0:99999:7:::
daemon:*:16819:0:99999:7:::
bin:*:16819:0:99999:7:::
sys:*:16819:0:99999:7:::
sync:*:16819:0:99999:7:::
games:*:16819:0:99999:7:::
man:*:16819:0:99999:7:::
lp:*:16819:0:99999:7:::
mail:*:16819:0:99999:7:::
news:*:16819:0:99999:7:::
uucp:*:16819:0:99999:7:::
proxy:*:16819:0:99999:7:::
www-data:*:16819:0:99999:7:::
backup:*:16819:0:99999:7:::
list:*:16819:0:99999:7:::
irc:*:16819:0:99999:7:::
gnats:*:16819:0:99999:7:::
nobody:*:16819:0:99999:7:::
libuuid:!:16819:0:99999:7:::
syslog:*:16819:0:99999:7:::
sshd:*:16826:0:99999:7:::
