/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/650/task/650/attr/current
/proc/650/task/650/attr/exec
/proc/650/task/650/attr/fscreate
/proc/650/task/650/attr/keycreate
/proc/650/task/650/attr/sockcreate
/proc/650/attr/current
/proc/650/attr/exec
/proc/650/attr/fscreate
/proc/650/attr/keycreate
/proc/650/attr/sockcreate
/proc/650/timerslack_ns
/proc/658/task/658/attr/current
/proc/658/task/658/attr/exec
/proc/658/task/658/attr/fscreate
/proc/658/task/658/attr/keycreate
/proc/658/task/658/attr/sockcreate
/proc/658/attr/current
/proc/658/attr/exec
/proc/658/attr/fscreate
/proc/658/attr/keycreate
/proc/658/attr/sockcreate
/proc/658/timerslack_ns
/proc/659/task/659/attr/current
/proc/659/task/659/attr/exec
/proc/659/task/659/attr/fscreate
/proc/659/task/659/attr/keycreate
/proc/659/task/659/attr/sockcreate
/proc/659/attr/current
/proc/659/attr/exec
/proc/659/attr/fscreate
/proc/659/attr/keycreate
/proc/659/attr/sockcreate
/proc/659/timerslack_ns
