/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/492/task/492/attr/current
/proc/492/task/492/attr/exec
/proc/492/task/492/attr/fscreate
/proc/492/task/492/attr/keycreate
/proc/492/task/492/attr/sockcreate
/proc/492/attr/current
/proc/492/attr/exec
/proc/492/attr/fscreate
/proc/492/attr/keycreate
/proc/492/attr/sockcreate
/proc/492/timerslack_ns
/proc/499/task/499/attr/current
/proc/499/task/499/attr/exec
/proc/499/task/499/attr/fscreate
/proc/499/task/499/attr/keycreate
/proc/499/task/499/attr/sockcreate
/proc/499/attr/current
/proc/499/attr/exec
/proc/499/attr/fscreate
/proc/499/attr/keycreate
/proc/499/attr/sockcreate
/proc/499/timerslack_ns
/proc/500/task/500/attr/current
/proc/500/task/500/attr/exec
/proc/500/task/500/attr/fscreate
/proc/500/task/500/attr/keycreate
/proc/500/task/500/attr/sockcreate
/proc/500/attr/current
/proc/500/attr/exec
/proc/500/attr/fscreate
/proc/500/attr/keycreate
/proc/500/attr/sockcreate
/proc/500/timerslack_ns
