/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/366/task/366/attr/current
/proc/366/task/366/attr/exec
/proc/366/task/366/attr/fscreate
/proc/366/task/366/attr/keycreate
/proc/366/task/366/attr/sockcreate
/proc/366/attr/current
/proc/366/attr/exec
/proc/366/attr/fscreate
/proc/366/attr/keycreate
/proc/366/attr/sockcreate
/proc/366/timerslack_ns
/proc/377/task/377/attr/current
/proc/377/task/377/attr/exec
/proc/377/task/377/attr/fscreate
/proc/377/task/377/attr/keycreate
/proc/377/task/377/attr/sockcreate
/proc/377/attr/current
/proc/377/attr/exec
/proc/377/attr/fscreate
/proc/377/attr/keycreate
/proc/377/attr/sockcreate
/proc/377/timerslack_ns
/proc/378/task/378/attr/current
/proc/378/task/378/attr/exec
/proc/378/task/378/attr/fscreate
/proc/378/task/378/attr/keycreate
/proc/378/task/378/attr/sockcreate
/proc/378/attr/current
/proc/378/attr/exec
/proc/378/attr/fscreate
/proc/378/attr/keycreate
/proc/378/attr/sockcreate
/proc/378/timerslack_ns
