/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/192/task/192/attr/current
/proc/192/task/192/attr/exec
/proc/192/task/192/attr/fscreate
/proc/192/task/192/attr/keycreate
/proc/192/task/192/attr/sockcreate
/proc/192/attr/current
/proc/192/attr/exec
/proc/192/attr/fscreate
/proc/192/attr/keycreate
/proc/192/attr/sockcreate
/proc/192/timerslack_ns
/proc/199/task/199/attr/current
/proc/199/task/199/attr/exec
/proc/199/task/199/attr/fscreate
/proc/199/task/199/attr/keycreate
/proc/199/task/199/attr/sockcreate
/proc/199/attr/current
/proc/199/attr/exec
/proc/199/attr/fscreate
/proc/199/attr/keycreate
/proc/199/attr/sockcreate
/proc/199/timerslack_ns
/proc/838/task/838/attr/current
/proc/838/task/838/attr/exec
/proc/838/task/838/attr/fscreate
/proc/838/task/838/attr/keycreate
/proc/838/task/838/attr/sockcreate
/proc/838/attr/current
/proc/838/attr/exec
/proc/838/attr/fscreate
/proc/838/attr/keycreate
/proc/838/attr/sockcreate
/proc/838/timerslack_ns
/proc/845/task/845/attr/current
/proc/845/task/845/attr/exec
/proc/845/task/845/attr/fscreate
/proc/845/task/845/attr/keycreate
/proc/845/task/845/attr/sockcreate
/proc/845/attr/current
/proc/845/attr/exec
/proc/845/attr/fscreate
/proc/845/attr/keycreate
/proc/845/attr/sockcreate
/proc/845/timerslack_ns
/proc/846/task/846/attr/current
/proc/846/task/846/attr/exec
/proc/846/task/846/attr/fscreate
/proc/846/task/846/attr/keycreate
/proc/846/task/846/attr/sockcreate
/proc/846/attr/current
/proc/846/attr/exec
/proc/846/attr/fscreate
/proc/846/attr/keycreate
/proc/846/attr/sockcreate
/proc/846/timerslack_ns
