/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/176/task/176/attr/current
/proc/176/task/176/attr/exec
/proc/176/task/176/attr/fscreate
/proc/176/task/176/attr/keycreate
/proc/176/task/176/attr/sockcreate
/proc/176/attr/current
/proc/176/attr/exec
/proc/176/attr/fscreate
/proc/176/attr/keycreate
/proc/176/attr/sockcreate
/proc/176/timerslack_ns
/proc/188/task/188/attr/current
/proc/188/task/188/attr/exec
/proc/188/task/188/attr/fscreate
/proc/188/task/188/attr/keycreate
/proc/188/task/188/attr/sockcreate
/proc/188/attr/current
/proc/188/attr/exec
/proc/188/attr/fscreate
/proc/188/attr/keycreate
/proc/188/attr/sockcreate
/proc/188/timerslack_ns
/proc/189/task/189/attr/current
/proc/189/task/189/attr/exec
/proc/189/task/189/attr/fscreate
/proc/189/task/189/attr/keycreate
/proc/189/task/189/attr/sockcreate
/proc/189/attr/current
/proc/189/attr/exec
/proc/189/attr/fscreate
/proc/189/attr/keycreate
/proc/189/attr/sockcreate
/proc/189/timerslack_ns
