/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/965/task/965/attr/current
/proc/965/task/965/attr/exec
/proc/965/task/965/attr/fscreate
/proc/965/task/965/attr/keycreate
/proc/965/task/965/attr/sockcreate
/proc/965/attr/current
/proc/965/attr/exec
/proc/965/attr/fscreate
/proc/965/attr/keycreate
/proc/965/attr/sockcreate
/proc/965/timerslack_ns
/proc/972/task/972/attr/current
/proc/972/task/972/attr/exec
/proc/972/task/972/attr/fscreate
/proc/972/task/972/attr/keycreate
/proc/972/task/972/attr/sockcreate
/proc/972/attr/current
/proc/972/attr/exec
/proc/972/attr/fscreate
/proc/972/attr/keycreate
/proc/972/attr/sockcreate
/proc/972/timerslack_ns
/proc/973/task/973/attr/current
/proc/973/task/973/attr/exec
/proc/973/task/973/attr/fscreate
/proc/973/task/973/attr/keycreate
/proc/973/task/973/attr/sockcreate
/proc/973/attr/current
/proc/973/attr/exec
/proc/973/attr/fscreate
/proc/973/attr/keycreate
/proc/973/attr/sockcreate
/proc/973/timerslack_ns
