/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/11/task/11/attr/current
/proc/11/task/11/attr/exec
/proc/11/task/11/attr/fscreate
/proc/11/task/11/attr/keycreate
/proc/11/task/11/attr/sockcreate
/proc/11/attr/current
/proc/11/attr/exec
/proc/11/attr/fscreate
/proc/11/attr/keycreate
/proc/11/attr/sockcreate
/proc/11/timerslack_ns
/proc/12/task/12/attr/current
/proc/12/task/12/attr/exec
/proc/12/task/12/attr/fscreate
/proc/12/task/12/attr/keycreate
/proc/12/task/12/attr/sockcreate
/proc/12/task/57/attr/current
/proc/12/task/57/attr/exec
/proc/12/task/57/attr/fscreate
/proc/12/task/57/attr/keycreate
/proc/12/task/57/attr/sockcreate
/proc/12/task/60/attr/current
/proc/12/task/60/attr/exec
/proc/12/task/60/attr/fscreate
/proc/12/task/60/attr/keycreate
/proc/12/task/60/attr/sockcreate
/proc/12/task/61/attr/current
/proc/12/task/61/attr/exec
/proc/12/task/61/attr/fscreate
/proc/12/task/61/attr/keycreate
/proc/12/task/61/attr/sockcreate
/proc/12/task/62/attr/current
/proc/12/task/62/attr/exec
/proc/12/task/62/attr/fscreate
/proc/12/task/62/attr/keycreate
/proc/12/task/62/attr/sockcreate
/proc/12/task/63/attr/current
/proc/12/task/63/attr/exec
/proc/12/task/63/attr/fscreate
/proc/12/task/63/attr/keycreate
/proc/12/task/63/attr/sockcreate
/proc/12/attr/current
/proc/12/attr/exec
/proc/12/attr/fscreate
/proc/12/attr/keycreate
/proc/12/attr/sockcreate
/proc/12/timerslack_ns
/proc/13/task/13/attr/current
/proc/13/task/13/attr/exec
/proc/13/task/13/attr/fscreate
/proc/13/task/13/attr/keycreate
/proc/13/task/13/attr/sockcreate
/proc/13/attr/current
/proc/13/attr/exec
/proc/13/attr/fscreate
/proc/13/attr/keycreate
/proc/13/attr/sockcreate
/proc/13/timerslack_ns
/proc/314/task/314/attr/current
/proc/314/task/314/attr/exec
/proc/314/task/314/attr/fscreate
/proc/314/task/314/attr/keycreate
/proc/314/task/314/attr/sockcreate
/proc/314/attr/current
/proc/314/attr/exec
/proc/314/attr/fscreate
/proc/314/attr/keycreate
/proc/314/attr/sockcreate
/proc/314/timerslack_ns
/proc/321/task/321/attr/current
/proc/321/task/321/attr/exec
/proc/321/task/321/attr/fscreate
/proc/321/task/321/attr/keycreate
/proc/321/task/321/attr/sockcreate
/proc/321/attr/current
/proc/321/attr/exec
/proc/321/attr/fscreate
/proc/321/attr/keycreate
/proc/321/attr/sockcreate
/proc/321/timerslack_ns
