/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/203/task/203/attr/current
/proc/203/task/203/attr/exec
/proc/203/task/203/attr/fscreate
/proc/203/task/203/attr/keycreate
/proc/203/task/203/attr/sockcreate
/proc/203/attr/current
/proc/203/attr/exec
/proc/203/attr/fscreate
/proc/203/attr/keycreate
/proc/203/attr/sockcreate
/proc/203/timerslack_ns
/proc/624/task/624/attr/current
/proc/624/task/624/attr/exec
/proc/624/task/624/attr/fscreate
/proc/624/task/624/attr/keycreate
/proc/624/task/624/attr/sockcreate
/proc/624/attr/current
/proc/624/attr/exec
/proc/624/attr/fscreate
/proc/624/attr/keycreate
/proc/624/attr/sockcreate
/proc/624/timerslack_ns
/proc/631/task/631/attr/current
/proc/631/task/631/attr/exec
/proc/631/task/631/attr/fscreate
/proc/631/task/631/attr/keycreate
/proc/631/task/631/attr/sockcreate
/proc/631/attr/current
/proc/631/attr/exec
/proc/631/attr/fscreate
/proc/631/attr/keycreate
/proc/631/attr/sockcreate
/proc/631/timerslack_ns
