/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/877/task/877/attr/current
/proc/877/task/877/attr/exec
/proc/877/task/877/attr/fscreate
/proc/877/task/877/attr/keycreate
/proc/877/task/877/attr/sockcreate
/proc/877/attr/current
/proc/877/attr/exec
/proc/877/attr/fscreate
/proc/877/attr/keycreate
/proc/877/attr/sockcreate
/proc/877/timerslack_ns
/proc/884/task/884/attr/current
/proc/884/task/884/attr/exec
/proc/884/task/884/attr/fscreate
/proc/884/task/884/attr/keycreate
/proc/884/task/884/attr/sockcreate
/proc/884/attr/current
/proc/884/attr/exec
/proc/884/attr/fscreate
/proc/884/attr/keycreate
/proc/884/attr/sockcreate
/proc/884/timerslack_ns
/proc/885/task/885/attr/current
/proc/885/task/885/attr/exec
/proc/885/task/885/attr/fscreate
/proc/885/task/885/attr/keycreate
/proc/885/task/885/attr/sockcreate
/proc/885/attr/current
/proc/885/attr/exec
/proc/885/attr/fscreate
/proc/885/attr/keycreate
/proc/885/attr/sockcreate
/proc/885/timerslack_ns
