/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/932/task/932/attr/current
/proc/932/task/932/attr/exec
/proc/932/task/932/attr/fscreate
/proc/932/task/932/attr/keycreate
/proc/932/task/932/attr/sockcreate
/proc/932/attr/current
/proc/932/attr/exec
/proc/932/attr/fscreate
/proc/932/attr/keycreate
/proc/932/attr/sockcreate
/proc/932/timerslack_ns
/proc/945/task/945/attr/current
/proc/945/task/945/attr/exec
/proc/945/task/945/attr/fscreate
/proc/945/task/945/attr/keycreate
/proc/945/task/945/attr/sockcreate
/proc/945/attr/current
/proc/945/attr/exec
/proc/945/attr/fscreate
/proc/945/attr/keycreate
/proc/945/attr/sockcreate
/proc/945/timerslack_ns
/proc/946/task/946/attr/current
/proc/946/task/946/attr/exec
/proc/946/task/946/attr/fscreate
/proc/946/task/946/attr/keycreate
/proc/946/task/946/attr/sockcreate
/proc/946/attr/current
/proc/946/attr/exec
/proc/946/attr/fscreate
/proc/946/attr/keycreate
/proc/946/attr/sockcreate
/proc/946/timerslack_ns
