/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/190/task/190/attr/current
/proc/190/task/190/attr/exec
/proc/190/task/190/attr/fscreate
/proc/190/task/190/attr/keycreate
/proc/190/task/190/attr/sockcreate
/proc/190/attr/current
/proc/190/attr/exec
/proc/190/attr/fscreate
/proc/190/attr/keycreate
/proc/190/attr/sockcreate
/proc/190/timerslack_ns
/proc/1476/task/1476/attr/current
/proc/1476/task/1476/attr/exec
/proc/1476/task/1476/attr/fscreate
/proc/1476/task/1476/attr/keycreate
/proc/1476/task/1476/attr/sockcreate
/proc/1476/attr/current
/proc/1476/attr/exec
/proc/1476/attr/fscreate
/proc/1476/attr/keycreate
/proc/1476/attr/sockcreate
/proc/1476/timerslack_ns
/proc/1482/task/1482/attr/current
/proc/1482/task/1482/attr/exec
/proc/1482/task/1482/attr/fscreate
/proc/1482/task/1482/attr/keycreate
/proc/1482/task/1482/attr/sockcreate
/proc/1482/attr/current
/proc/1482/attr/exec
/proc/1482/attr/fscreate
/proc/1482/attr/keycreate
/proc/1482/attr/sockcreate
/proc/1482/timerslack_ns
