/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/640/task/640/attr/current
/proc/640/task/640/attr/exec
/proc/640/task/640/attr/fscreate
/proc/640/task/640/attr/keycreate
/proc/640/task/640/attr/sockcreate
/proc/640/attr/current
/proc/640/attr/exec
/proc/640/attr/fscreate
/proc/640/attr/keycreate
/proc/640/attr/sockcreate
/proc/640/timerslack_ns
/proc/648/task/648/attr/current
/proc/648/task/648/attr/exec
/proc/648/task/648/attr/fscreate
/proc/648/task/648/attr/keycreate
/proc/648/task/648/attr/sockcreate
/proc/648/attr/current
/proc/648/attr/exec
/proc/648/attr/fscreate
/proc/648/attr/keycreate
/proc/648/attr/sockcreate
/proc/648/timerslack_ns
/proc/649/task/649/attr/current
/proc/649/task/649/attr/exec
/proc/649/task/649/attr/fscreate
/proc/649/task/649/attr/keycreate
/proc/649/task/649/attr/sockcreate
/proc/649/attr/current
/proc/649/attr/exec
/proc/649/attr/fscreate
/proc/649/attr/keycreate
/proc/649/attr/sockcreate
/proc/649/timerslack_ns
