/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/739/task/739/attr/current
/proc/739/task/739/attr/exec
/proc/739/task/739/attr/fscreate
/proc/739/task/739/attr/keycreate
/proc/739/task/739/attr/sockcreate
/proc/739/attr/current
/proc/739/attr/exec
/proc/739/attr/fscreate
/proc/739/attr/keycreate
/proc/739/attr/sockcreate
/proc/739/timerslack_ns
/proc/746/task/746/attr/current
/proc/746/task/746/attr/exec
/proc/746/task/746/attr/fscreate
/proc/746/task/746/attr/keycreate
/proc/746/task/746/attr/sockcreate
/proc/746/attr/current
/proc/746/attr/exec
/proc/746/attr/fscreate
/proc/746/attr/keycreate
/proc/746/attr/sockcreate
/proc/746/timerslack_ns
