/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/4023/task/4023/attr/current
/proc/4023/task/4023/attr/exec
/proc/4023/task/4023/attr/fscreate
/proc/4023/task/4023/attr/keycreate
/proc/4023/task/4023/attr/sockcreate
/proc/4023/attr/current
/proc/4023/attr/exec
/proc/4023/attr/fscreate
/proc/4023/attr/keycreate
/proc/4023/attr/sockcreate
/proc/4023/timerslack_ns
/proc/4030/task/4030/attr/current
/proc/4030/task/4030/attr/exec
/proc/4030/task/4030/attr/fscreate
/proc/4030/task/4030/attr/keycreate
/proc/4030/task/4030/attr/sockcreate
/proc/4030/attr/current
/proc/4030/attr/exec
/proc/4030/attr/fscreate
/proc/4030/attr/keycreate
/proc/4030/attr/sockcreate
/proc/4030/timerslack_ns
