root:*:19108:0:99999:7:::
daemon:*:19108:0:99999:7:::
bin:*:19108:0:99999:7:::
sys:*:19108:0:99999:7:::
sync:*:19108:0:99999:7:::
games:*:19108:0:99999:7:::
man:*:19108:0:99999:7:::
lp:*:19108:0:99999:7:::
mail:*:19108:0:99999:7:::
news:*:19108:0:99999:7:::
uucp:*:19108:0:99999:7:::
proxy:*:19108:0:99999:7:::
www-data:*:19108:0:99999:7:::
backup:*:19108:0:99999:7:::
list:*:19108:0:99999:7:::
irc:*:19108:0:99999:7:::
gnats:*:19108:0:99999:7:::
nobody:*:19108:0:99999:7:::
_apt:*:19108:0:99999:7:::
logstash:!:19131:0:99999:7:::
