/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/504/task/504/attr/current
/proc/504/task/504/attr/exec
/proc/504/task/504/attr/fscreate
/proc/504/task/504/attr/keycreate
/proc/504/task/504/attr/sockcreate
/proc/504/attr/current
/proc/504/attr/exec
/proc/504/attr/fscreate
/proc/504/attr/keycreate
/proc/504/attr/sockcreate
/proc/504/timerslack_ns
/proc/512/task/512/attr/current
/proc/512/task/512/attr/exec
/proc/512/task/512/attr/fscreate
/proc/512/task/512/attr/keycreate
/proc/512/task/512/attr/sockcreate
/proc/512/attr/current
/proc/512/attr/exec
/proc/512/attr/fscreate
/proc/512/attr/keycreate
/proc/512/attr/sockcreate
/proc/512/timerslack_ns
