/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/611/task/611/attr/current
/proc/611/task/611/attr/exec
/proc/611/task/611/attr/fscreate
/proc/611/task/611/attr/keycreate
/proc/611/task/611/attr/sockcreate
/proc/611/attr/current
/proc/611/attr/exec
/proc/611/attr/fscreate
/proc/611/attr/keycreate
/proc/611/attr/sockcreate
/proc/611/timerslack_ns
/proc/618/task/618/attr/current
/proc/618/task/618/attr/exec
/proc/618/task/618/attr/fscreate
/proc/618/task/618/attr/keycreate
/proc/618/task/618/attr/sockcreate
/proc/618/attr/current
/proc/618/attr/exec
/proc/618/attr/fscreate
/proc/618/attr/keycreate
/proc/618/attr/sockcreate
/proc/618/timerslack_ns
