root:*:17149:0:99999:7:::
daemon:*:17149:0:99999:7:::
bin:*:17149:0:99999:7:::
sys:*:17149:0:99999:7:::
sync:*:17149:0:99999:7:::
games:*:17149:0:99999:7:::
man:*:17149:0:99999:7:::
lp:*:17149:0:99999:7:::
mail:*:17149:0:99999:7:::
news:*:17149:0:99999:7:::
uucp:*:17149:0:99999:7:::
proxy:*:17149:0:99999:7:::
www-data:*:17149:0:99999:7:::
backup:*:17149:0:99999:7:::
list:*:17149:0:99999:7:::
irc:*:17149:0:99999:7:::
gnats:*:17149:0:99999:7:::
nobody:*:17149:0:99999:7:::
libuuid:!:17149:0:99999:7:::
syslog:*:17149:0:99999:7:::
zend:*:17151:0:99999:7:::
