/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/94/task/94/attr/current
/proc/94/task/94/attr/exec
/proc/94/task/94/attr/fscreate
/proc/94/task/94/attr/keycreate
/proc/94/task/94/attr/sockcreate
/proc/94/attr/current
/proc/94/attr/exec
/proc/94/attr/fscreate
/proc/94/attr/keycreate
/proc/94/attr/sockcreate
/proc/94/timerslack_ns
/proc/95/task/95/attr/current
/proc/95/task/95/attr/exec
/proc/95/task/95/attr/fscreate
/proc/95/task/95/attr/keycreate
/proc/95/task/95/attr/sockcreate
/proc/95/attr/current
/proc/95/attr/exec
/proc/95/attr/fscreate
/proc/95/attr/keycreate
/proc/95/attr/sockcreate
/proc/95/timerslack_ns
/proc/164/task/164/attr/current
/proc/164/task/164/attr/exec
/proc/164/task/164/attr/fscreate
/proc/164/task/164/attr/keycreate
/proc/164/task/164/attr/sockcreate
/proc/164/attr/current
/proc/164/attr/exec
/proc/164/attr/fscreate
/proc/164/attr/keycreate
/proc/164/attr/sockcreate
/proc/164/timerslack_ns
/proc/171/task/171/attr/current
/proc/171/task/171/attr/exec
/proc/171/task/171/attr/fscreate
/proc/171/task/171/attr/keycreate
/proc/171/task/171/attr/sockcreate
/proc/171/attr/current
/proc/171/attr/exec
/proc/171/attr/fscreate
/proc/171/attr/keycreate
/proc/171/attr/sockcreate
/proc/171/timerslack_ns
