/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/603/task/603/attr/current
/proc/603/task/603/attr/exec
/proc/603/task/603/attr/fscreate
/proc/603/task/603/attr/keycreate
/proc/603/task/603/attr/sockcreate
/proc/603/attr/current
/proc/603/attr/exec
/proc/603/attr/fscreate
/proc/603/attr/keycreate
/proc/603/attr/sockcreate
/proc/603/timerslack_ns
/proc/610/task/610/attr/current
/proc/610/task/610/attr/exec
/proc/610/task/610/attr/fscreate
/proc/610/task/610/attr/keycreate
/proc/610/task/610/attr/sockcreate
/proc/610/attr/current
/proc/610/attr/exec
/proc/610/attr/fscreate
/proc/610/attr/keycreate
/proc/610/attr/sockcreate
/proc/610/timerslack_ns
