/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/189/task/189/attr/current
/proc/189/task/189/attr/exec
/proc/189/task/189/attr/fscreate
/proc/189/task/189/attr/keycreate
/proc/189/task/189/attr/sockcreate
/proc/189/attr/current
/proc/189/attr/exec
/proc/189/attr/fscreate
/proc/189/attr/keycreate
/proc/189/attr/sockcreate
/proc/189/timerslack_ns
/proc/197/task/197/attr/current
/proc/197/task/197/attr/exec
/proc/197/task/197/attr/fscreate
/proc/197/task/197/attr/keycreate
/proc/197/task/197/attr/sockcreate
/proc/197/attr/current
/proc/197/attr/exec
/proc/197/attr/fscreate
/proc/197/attr/keycreate
/proc/197/attr/sockcreate
/proc/197/timerslack_ns
/proc/198/task/198/attr/current
/proc/198/task/198/attr/exec
/proc/198/task/198/attr/fscreate
/proc/198/task/198/attr/keycreate
/proc/198/task/198/attr/sockcreate
/proc/198/attr/current
/proc/198/attr/exec
/proc/198/attr/fscreate
/proc/198/attr/keycreate
/proc/198/attr/sockcreate
/proc/198/timerslack_ns
/proc/199/task/199/attr/current
/proc/199/task/199/attr/exec
/proc/199/task/199/attr/fscreate
/proc/199/task/199/attr/keycreate
/proc/199/task/199/attr/sockcreate
/proc/199/attr/current
/proc/199/attr/exec
/proc/199/attr/fscreate
/proc/199/attr/keycreate
/proc/199/attr/sockcreate
/proc/199/timerslack_ns
/proc/529/task/529/attr/current
/proc/529/task/529/attr/exec
/proc/529/task/529/attr/fscreate
/proc/529/task/529/attr/keycreate
/proc/529/task/529/attr/sockcreate
/proc/529/attr/current
/proc/529/attr/exec
/proc/529/attr/fscreate
/proc/529/attr/keycreate
/proc/529/attr/sockcreate
/proc/529/timerslack_ns
/proc/539/task/539/attr/current
/proc/539/task/539/attr/exec
/proc/539/task/539/attr/fscreate
/proc/539/task/539/attr/keycreate
/proc/539/task/539/attr/sockcreate
/proc/539/attr/current
/proc/539/attr/exec
/proc/539/attr/fscreate
/proc/539/attr/keycreate
/proc/539/attr/sockcreate
/proc/539/timerslack_ns
/proc/540/task/540/attr/current
/proc/540/task/540/attr/exec
/proc/540/task/540/attr/fscreate
/proc/540/task/540/attr/keycreate
/proc/540/task/540/attr/sockcreate
/proc/540/attr/current
/proc/540/attr/exec
/proc/540/attr/fscreate
/proc/540/attr/keycreate
/proc/540/attr/sockcreate
/proc/540/timerslack_ns
