root:*:18547:0:99999:7:::
daemon:*:18547:0:99999:7:::
bin:*:18547:0:99999:7:::
sys:*:18547:0:99999:7:::
sync:*:18547:0:99999:7:::
games:*:18547:0:99999:7:::
man:*:18547:0:99999:7:::
lp:*:18547:0:99999:7:::
mail:*:18547:0:99999:7:::
news:*:18547:0:99999:7:::
uucp:*:18547:0:99999:7:::
proxy:*:18547:0:99999:7:::
www-data:*:18547:0:99999:7:::
backup:*:18547:0:99999:7:::
list:*:18547:0:99999:7:::
irc:*:18547:0:99999:7:::
gnats:*:18547:0:99999:7:::
nobody:*:18547:0:99999:7:::
_apt:*:18547:0:99999:7:::
raku:!:18549::::::
