/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/621/task/621/attr/current
/proc/621/task/621/attr/exec
/proc/621/task/621/attr/fscreate
/proc/621/task/621/attr/keycreate
/proc/621/task/621/attr/sockcreate
/proc/621/attr/current
/proc/621/attr/exec
/proc/621/attr/fscreate
/proc/621/attr/keycreate
/proc/621/attr/sockcreate
/proc/621/timerslack_ns
/proc/629/task/629/attr/current
/proc/629/task/629/attr/exec
/proc/629/task/629/attr/fscreate
/proc/629/task/629/attr/keycreate
/proc/629/task/629/attr/sockcreate
/proc/629/attr/current
/proc/629/attr/exec
/proc/629/attr/fscreate
/proc/629/attr/keycreate
/proc/629/attr/sockcreate
/proc/629/timerslack_ns
/proc/630/task/630/attr/current
/proc/630/task/630/attr/exec
/proc/630/task/630/attr/fscreate
/proc/630/task/630/attr/keycreate
/proc/630/task/630/attr/sockcreate
/proc/630/attr/current
/proc/630/attr/exec
/proc/630/attr/fscreate
/proc/630/attr/keycreate
/proc/630/attr/sockcreate
/proc/630/timerslack_ns
