/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/14/task/14/attr/current
/proc/14/task/14/attr/exec
/proc/14/task/14/attr/fscreate
/proc/14/task/14/attr/keycreate
/proc/14/task/14/attr/sockcreate
/proc/14/attr/current
/proc/14/attr/exec
/proc/14/attr/fscreate
/proc/14/attr/keycreate
/proc/14/attr/sockcreate
/proc/14/timerslack_ns
/proc/1717/task/1717/attr/current
/proc/1717/task/1717/attr/exec
/proc/1717/task/1717/attr/fscreate
/proc/1717/task/1717/attr/keycreate
/proc/1717/task/1717/attr/sockcreate
/proc/1717/attr/current
/proc/1717/attr/exec
/proc/1717/attr/fscreate
/proc/1717/attr/keycreate
/proc/1717/attr/sockcreate
/proc/1717/timerslack_ns
/proc/1724/task/1724/attr/current
/proc/1724/task/1724/attr/exec
/proc/1724/task/1724/attr/fscreate
/proc/1724/task/1724/attr/keycreate
/proc/1724/task/1724/attr/sockcreate
/proc/1724/attr/current
/proc/1724/attr/exec
/proc/1724/attr/fscreate
/proc/1724/attr/keycreate
/proc/1724/attr/sockcreate
/proc/1724/timerslack_ns
/proc/1725/task/1725/attr/current
/proc/1725/task/1725/attr/exec
/proc/1725/task/1725/attr/fscreate
/proc/1725/task/1725/attr/keycreate
/proc/1725/task/1725/attr/sockcreate
/proc/1725/attr/current
/proc/1725/attr/exec
/proc/1725/attr/fscreate
/proc/1725/attr/keycreate
/proc/1725/attr/sockcreate
/proc/1725/timerslack_ns
