/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/714/task/714/attr/current
/proc/714/task/714/attr/exec
/proc/714/task/714/attr/fscreate
/proc/714/task/714/attr/keycreate
/proc/714/task/714/attr/sockcreate
/proc/714/attr/current
/proc/714/attr/exec
/proc/714/attr/fscreate
/proc/714/attr/keycreate
/proc/714/attr/sockcreate
/proc/714/timerslack_ns
/proc/721/task/721/attr/current
/proc/721/task/721/attr/exec
/proc/721/task/721/attr/fscreate
/proc/721/task/721/attr/keycreate
/proc/721/task/721/attr/sockcreate
/proc/721/attr/current
/proc/721/attr/exec
/proc/721/attr/fscreate
/proc/721/attr/keycreate
/proc/721/attr/sockcreate
/proc/721/timerslack_ns
