root:*:16216:0:99999:7:::
daemon:*:16216:0:99999:7:::
bin:*:16216:0:99999:7:::
sys:*:16216:0:99999:7:::
sync:*:16216:0:99999:7:::
games:*:16216:0:99999:7:::
man:*:16216:0:99999:7:::
lp:*:16216:0:99999:7:::
mail:*:16216:0:99999:7:::
news:*:16216:0:99999:7:::
uucp:*:16216:0:99999:7:::
proxy:*:16216:0:99999:7:::
www-data:*:16216:0:99999:7:::
backup:*:16216:0:99999:7:::
list:*:16216:0:99999:7:::
irc:*:16216:0:99999:7:::
gnats:*:16216:0:99999:7:::
nobody:*:16216:0:99999:7:::
libuuid:!:16216:0:99999:7:::
messagebus:*:16221:0:99999:7:::
