/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/954/task/954/attr/current
/proc/954/task/954/attr/exec
/proc/954/task/954/attr/fscreate
/proc/954/task/954/attr/keycreate
/proc/954/task/954/attr/sockcreate
/proc/954/attr/current
/proc/954/attr/exec
/proc/954/attr/fscreate
/proc/954/attr/keycreate
/proc/954/attr/sockcreate
/proc/954/timerslack_ns
/proc/965/task/965/attr/current
/proc/965/task/965/attr/exec
/proc/965/task/965/attr/fscreate
/proc/965/task/965/attr/keycreate
/proc/965/task/965/attr/sockcreate
/proc/965/attr/current
/proc/965/attr/exec
/proc/965/attr/fscreate
/proc/965/attr/keycreate
/proc/965/attr/sockcreate
/proc/965/timerslack_ns
/proc/966/task/966/attr/current
/proc/966/task/966/attr/exec
/proc/966/task/966/attr/fscreate
/proc/966/task/966/attr/keycreate
/proc/966/task/966/attr/sockcreate
/proc/966/attr/current
/proc/966/attr/exec
/proc/966/attr/fscreate
/proc/966/attr/keycreate
/proc/966/attr/sockcreate
/proc/966/timerslack_ns
