/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/914/task/914/attr/current
/proc/914/task/914/attr/exec
/proc/914/task/914/attr/fscreate
/proc/914/task/914/attr/keycreate
/proc/914/task/914/attr/sockcreate
/proc/914/attr/current
/proc/914/attr/exec
/proc/914/attr/fscreate
/proc/914/attr/keycreate
/proc/914/attr/sockcreate
/proc/914/timerslack_ns
/proc/921/task/921/attr/current
/proc/921/task/921/attr/exec
/proc/921/task/921/attr/fscreate
/proc/921/task/921/attr/keycreate
/proc/921/task/921/attr/sockcreate
/proc/921/attr/current
/proc/921/attr/exec
/proc/921/attr/fscreate
/proc/921/attr/keycreate
/proc/921/attr/sockcreate
/proc/921/timerslack_ns
/proc/922/task/922/attr/current
/proc/922/task/922/attr/exec
/proc/922/task/922/attr/fscreate
/proc/922/task/922/attr/keycreate
/proc/922/task/922/attr/sockcreate
/proc/922/attr/current
/proc/922/attr/exec
/proc/922/attr/fscreate
/proc/922/attr/keycreate
/proc/922/attr/sockcreate
/proc/922/timerslack_ns
