/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/520/task/520/attr/current
/proc/520/task/520/attr/exec
/proc/520/task/520/attr/fscreate
/proc/520/task/520/attr/keycreate
/proc/520/task/520/attr/sockcreate
/proc/520/attr/current
/proc/520/attr/exec
/proc/520/attr/fscreate
/proc/520/attr/keycreate
/proc/520/attr/sockcreate
/proc/520/timerslack_ns
/proc/526/task/526/attr/current
/proc/526/task/526/attr/exec
/proc/526/task/526/attr/fscreate
/proc/526/task/526/attr/keycreate
/proc/526/task/526/attr/sockcreate
/proc/526/attr/current
/proc/526/attr/exec
/proc/526/attr/fscreate
/proc/526/attr/keycreate
/proc/526/attr/sockcreate
/proc/526/timerslack_ns
