root:*:19079:0:99999:7:::
daemon:*:19079:0:99999:7:::
bin:*:19079:0:99999:7:::
sys:*:19079:0:99999:7:::
sync:*:19079:0:99999:7:::
games:*:19079:0:99999:7:::
man:*:19079:0:99999:7:::
lp:*:19079:0:99999:7:::
mail:*:19079:0:99999:7:::
news:*:19079:0:99999:7:::
uucp:*:19079:0:99999:7:::
proxy:*:19079:0:99999:7:::
www-data:*:19079:0:99999:7:::
backup:*:19079:0:99999:7:::
list:*:19079:0:99999:7:::
irc:*:19079:0:99999:7:::
gnats:*:19079:0:99999:7:::
nobody:*:19079:0:99999:7:::
_apt:*:19079:0:99999:7:::
