/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/970/task/970/attr/current
/proc/970/task/970/attr/exec
/proc/970/task/970/attr/fscreate
/proc/970/task/970/attr/keycreate
/proc/970/task/970/attr/sockcreate
/proc/970/attr/current
/proc/970/attr/exec
/proc/970/attr/fscreate
/proc/970/attr/keycreate
/proc/970/attr/sockcreate
/proc/970/timerslack_ns
/proc/978/task/978/attr/current
/proc/978/task/978/attr/exec
/proc/978/task/978/attr/fscreate
/proc/978/task/978/attr/keycreate
/proc/978/task/978/attr/sockcreate
/proc/978/attr/current
/proc/978/attr/exec
/proc/978/attr/fscreate
/proc/978/attr/keycreate
/proc/978/attr/sockcreate
/proc/978/timerslack_ns
/proc/979/task/979/attr/current
/proc/979/task/979/attr/exec
/proc/979/task/979/attr/fscreate
/proc/979/task/979/attr/keycreate
/proc/979/task/979/attr/sockcreate
/proc/979/attr/current
/proc/979/attr/exec
/proc/979/attr/fscreate
/proc/979/attr/keycreate
/proc/979/attr/sockcreate
/proc/979/timerslack_ns
