/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/359/task/359/attr/current
/proc/359/task/359/attr/exec
/proc/359/task/359/attr/fscreate
/proc/359/task/359/attr/keycreate
/proc/359/task/359/attr/sockcreate
/proc/359/attr/current
/proc/359/attr/exec
/proc/359/attr/fscreate
/proc/359/attr/keycreate
/proc/359/attr/sockcreate
/proc/359/timerslack_ns
/proc/365/task/365/attr/current
/proc/365/task/365/attr/exec
/proc/365/task/365/attr/fscreate
/proc/365/task/365/attr/keycreate
/proc/365/task/365/attr/sockcreate
/proc/365/attr/current
/proc/365/attr/exec
/proc/365/attr/fscreate
/proc/365/attr/keycreate
/proc/365/attr/sockcreate
/proc/365/timerslack_ns
/proc/366/task/366/attr/current
/proc/366/task/366/attr/exec
/proc/366/task/366/attr/fscreate
/proc/366/task/366/attr/keycreate
/proc/366/task/366/attr/sockcreate
/proc/366/attr/current
/proc/366/attr/exec
/proc/366/attr/fscreate
/proc/366/attr/keycreate
/proc/366/attr/sockcreate
/proc/366/timerslack_ns
/proc/367/task/367/attr/current
/proc/367/task/367/attr/exec
/proc/367/task/367/attr/fscreate
/proc/367/task/367/attr/keycreate
/proc/367/task/367/attr/sockcreate
/proc/367/attr/current
/proc/367/attr/exec
/proc/367/attr/fscreate
/proc/367/attr/keycreate
/proc/367/attr/sockcreate
/proc/367/timerslack_ns
/proc/374/task/374/attr/current
/proc/374/task/374/attr/exec
/proc/374/task/374/attr/fscreate
/proc/374/task/374/attr/keycreate
/proc/374/task/374/attr/sockcreate
/proc/374/attr/current
/proc/374/attr/exec
/proc/374/attr/fscreate
/proc/374/attr/keycreate
/proc/374/attr/sockcreate
/proc/374/timerslack_ns
/proc/375/task/375/attr/current
/proc/375/task/375/attr/exec
/proc/375/task/375/attr/fscreate
/proc/375/task/375/attr/keycreate
/proc/375/task/375/attr/sockcreate
/proc/375/attr/current
/proc/375/attr/exec
/proc/375/attr/fscreate
/proc/375/attr/keycreate
/proc/375/attr/sockcreate
/proc/375/timerslack_ns
