/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/328/task/328/attr/current
/proc/328/task/328/attr/exec
/proc/328/task/328/attr/fscreate
/proc/328/task/328/attr/keycreate
/proc/328/task/328/attr/sockcreate
/proc/328/attr/current
/proc/328/attr/exec
/proc/328/attr/fscreate
/proc/328/attr/keycreate
/proc/328/attr/sockcreate
/proc/328/timerslack_ns
/proc/337/task/337/attr/current
/proc/337/task/337/attr/exec
/proc/337/task/337/attr/fscreate
/proc/337/task/337/attr/keycreate
/proc/337/task/337/attr/sockcreate
/proc/337/attr/current
/proc/337/attr/exec
/proc/337/attr/fscreate
/proc/337/attr/keycreate
/proc/337/attr/sockcreate
/proc/337/timerslack_ns
