/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/184/task/184/attr/current
/proc/184/task/184/attr/exec
/proc/184/task/184/attr/fscreate
/proc/184/task/184/attr/keycreate
/proc/184/task/184/attr/sockcreate
/proc/184/attr/current
/proc/184/attr/exec
/proc/184/attr/fscreate
/proc/184/attr/keycreate
/proc/184/attr/sockcreate
/proc/184/timerslack_ns
/proc/196/task/196/attr/current
/proc/196/task/196/attr/exec
/proc/196/task/196/attr/fscreate
/proc/196/task/196/attr/keycreate
/proc/196/task/196/attr/sockcreate
/proc/196/attr/current
/proc/196/attr/exec
/proc/196/attr/fscreate
/proc/196/attr/keycreate
/proc/196/attr/sockcreate
/proc/196/timerslack_ns
/proc/832/task/832/attr/current
/proc/832/task/832/attr/exec
/proc/832/task/832/attr/fscreate
/proc/832/task/832/attr/keycreate
/proc/832/task/832/attr/sockcreate
/proc/832/attr/current
/proc/832/attr/exec
/proc/832/attr/fscreate
/proc/832/attr/keycreate
/proc/832/attr/sockcreate
/proc/832/timerslack_ns
/proc/839/task/839/attr/current
/proc/839/task/839/attr/exec
/proc/839/task/839/attr/fscreate
/proc/839/task/839/attr/keycreate
/proc/839/task/839/attr/sockcreate
/proc/839/attr/current
/proc/839/attr/exec
/proc/839/attr/fscreate
/proc/839/attr/keycreate
/proc/839/attr/sockcreate
/proc/839/timerslack_ns
/proc/840/task/840/attr/current
/proc/840/task/840/attr/exec
/proc/840/task/840/attr/fscreate
/proc/840/task/840/attr/keycreate
/proc/840/task/840/attr/sockcreate
/proc/840/attr/current
/proc/840/attr/exec
/proc/840/attr/fscreate
/proc/840/attr/keycreate
/proc/840/attr/sockcreate
/proc/840/timerslack_ns
/proc/847/task/847/attr/current
/proc/847/task/847/attr/exec
/proc/847/task/847/attr/fscreate
/proc/847/task/847/attr/keycreate
/proc/847/task/847/attr/sockcreate
/proc/847/attr/current
/proc/847/attr/exec
/proc/847/attr/fscreate
/proc/847/attr/keycreate
/proc/847/attr/sockcreate
/proc/847/timerslack_ns
