/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/966/task/966/attr/current
/proc/966/task/966/attr/exec
/proc/966/task/966/attr/fscreate
/proc/966/task/966/attr/keycreate
/proc/966/task/966/attr/sockcreate
/proc/966/attr/current
/proc/966/attr/exec
/proc/966/attr/fscreate
/proc/966/attr/keycreate
/proc/966/attr/sockcreate
/proc/966/timerslack_ns
/proc/973/task/973/attr/current
/proc/973/task/973/attr/exec
/proc/973/task/973/attr/fscreate
/proc/973/task/973/attr/keycreate
/proc/973/task/973/attr/sockcreate
/proc/973/attr/current
/proc/973/attr/exec
/proc/973/attr/fscreate
/proc/973/attr/keycreate
/proc/973/attr/sockcreate
/proc/973/timerslack_ns
/proc/974/task/974/attr/current
/proc/974/task/974/attr/exec
/proc/974/task/974/attr/fscreate
/proc/974/task/974/attr/keycreate
/proc/974/task/974/attr/sockcreate
/proc/974/attr/current
/proc/974/attr/exec
/proc/974/attr/fscreate
/proc/974/attr/keycreate
/proc/974/attr/sockcreate
/proc/974/timerslack_ns
