/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/3807/task/3807/attr/current
/proc/3807/task/3807/attr/exec
/proc/3807/task/3807/attr/fscreate
/proc/3807/task/3807/attr/keycreate
/proc/3807/task/3807/attr/sockcreate
/proc/3807/attr/current
/proc/3807/attr/exec
/proc/3807/attr/fscreate
/proc/3807/attr/keycreate
/proc/3807/attr/sockcreate
/proc/3807/timerslack_ns
/proc/3814/task/3814/attr/current
/proc/3814/task/3814/attr/exec
/proc/3814/task/3814/attr/fscreate
/proc/3814/task/3814/attr/keycreate
/proc/3814/task/3814/attr/sockcreate
/proc/3814/attr/current
/proc/3814/attr/exec
/proc/3814/attr/fscreate
/proc/3814/attr/keycreate
/proc/3814/attr/sockcreate
/proc/3814/timerslack_ns
