/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/991/task/991/attr/current
/proc/991/task/991/attr/exec
/proc/991/task/991/attr/fscreate
/proc/991/task/991/attr/keycreate
/proc/991/task/991/attr/sockcreate
/proc/991/attr/current
/proc/991/attr/exec
/proc/991/attr/fscreate
/proc/991/attr/keycreate
/proc/991/attr/sockcreate
/proc/991/timerslack_ns
/proc/1000/task/1000/attr/current
/proc/1000/task/1000/attr/exec
/proc/1000/task/1000/attr/fscreate
/proc/1000/task/1000/attr/keycreate
/proc/1000/task/1000/attr/sockcreate
/proc/1000/attr/current
/proc/1000/attr/exec
/proc/1000/attr/fscreate
/proc/1000/attr/keycreate
/proc/1000/attr/sockcreate
/proc/1000/timerslack_ns
/proc/1001/task/1001/attr/current
/proc/1001/task/1001/attr/exec
/proc/1001/task/1001/attr/fscreate
/proc/1001/task/1001/attr/keycreate
/proc/1001/task/1001/attr/sockcreate
/proc/1001/attr/current
/proc/1001/attr/exec
/proc/1001/attr/fscreate
/proc/1001/attr/keycreate
/proc/1001/attr/sockcreate
/proc/1001/timerslack_ns
