/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/508/task/508/attr/current
/proc/508/task/508/attr/exec
/proc/508/task/508/attr/fscreate
/proc/508/task/508/attr/keycreate
/proc/508/task/508/attr/sockcreate
/proc/508/attr/current
/proc/508/attr/exec
/proc/508/attr/fscreate
/proc/508/attr/keycreate
/proc/508/attr/sockcreate
/proc/508/timerslack_ns
/proc/515/task/515/attr/current
/proc/515/task/515/attr/exec
/proc/515/task/515/attr/fscreate
/proc/515/task/515/attr/keycreate
/proc/515/task/515/attr/sockcreate
/proc/515/attr/current
/proc/515/attr/exec
/proc/515/attr/fscreate
/proc/515/attr/keycreate
/proc/515/attr/sockcreate
/proc/515/timerslack_ns
