/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/674/task/674/attr/current
/proc/674/task/674/attr/exec
/proc/674/task/674/attr/fscreate
/proc/674/task/674/attr/keycreate
/proc/674/task/674/attr/sockcreate
/proc/674/attr/current
/proc/674/attr/exec
/proc/674/attr/fscreate
/proc/674/attr/keycreate
/proc/674/attr/sockcreate
/proc/674/timerslack_ns
/proc/681/task/681/attr/current
/proc/681/task/681/attr/exec
/proc/681/task/681/attr/fscreate
/proc/681/task/681/attr/keycreate
/proc/681/task/681/attr/sockcreate
/proc/681/attr/current
/proc/681/attr/exec
/proc/681/attr/fscreate
/proc/681/attr/keycreate
/proc/681/attr/sockcreate
/proc/681/timerslack_ns
/proc/682/task/682/attr/current
/proc/682/task/682/attr/exec
/proc/682/task/682/attr/fscreate
/proc/682/task/682/attr/keycreate
/proc/682/task/682/attr/sockcreate
/proc/682/attr/current
/proc/682/attr/exec
/proc/682/attr/fscreate
/proc/682/attr/keycreate
/proc/682/attr/sockcreate
/proc/682/timerslack_ns
