/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/183/task/183/attr/current
/proc/183/task/183/attr/exec
/proc/183/task/183/attr/fscreate
/proc/183/task/183/attr/keycreate
/proc/183/task/183/attr/sockcreate
/proc/183/attr/current
/proc/183/attr/exec
/proc/183/attr/fscreate
/proc/183/attr/keycreate
/proc/183/attr/sockcreate
/proc/183/timerslack_ns
/proc/195/task/195/attr/current
/proc/195/task/195/attr/exec
/proc/195/task/195/attr/fscreate
/proc/195/task/195/attr/keycreate
/proc/195/task/195/attr/sockcreate
/proc/195/attr/current
/proc/195/attr/exec
/proc/195/attr/fscreate
/proc/195/attr/keycreate
/proc/195/attr/sockcreate
/proc/195/timerslack_ns
/proc/196/task/196/attr/current
/proc/196/task/196/attr/exec
/proc/196/task/196/attr/fscreate
/proc/196/task/196/attr/keycreate
/proc/196/task/196/attr/sockcreate
/proc/196/attr/current
/proc/196/attr/exec
/proc/196/attr/fscreate
/proc/196/attr/keycreate
/proc/196/attr/sockcreate
/proc/196/timerslack_ns
