/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/873/task/873/attr/current
/proc/873/task/873/attr/exec
/proc/873/task/873/attr/fscreate
/proc/873/task/873/attr/keycreate
/proc/873/task/873/attr/sockcreate
/proc/873/attr/current
/proc/873/attr/exec
/proc/873/attr/fscreate
/proc/873/attr/keycreate
/proc/873/attr/sockcreate
/proc/873/timerslack_ns
/proc/879/task/879/attr/current
/proc/879/task/879/attr/exec
/proc/879/task/879/attr/fscreate
/proc/879/task/879/attr/keycreate
/proc/879/task/879/attr/sockcreate
/proc/879/attr/current
/proc/879/attr/exec
/proc/879/attr/fscreate
/proc/879/attr/keycreate
/proc/879/attr/sockcreate
/proc/879/timerslack_ns
/proc/880/task/880/attr/current
/proc/880/task/880/attr/exec
/proc/880/task/880/attr/fscreate
/proc/880/task/880/attr/keycreate
/proc/880/task/880/attr/sockcreate
/proc/880/attr/current
/proc/880/attr/exec
/proc/880/attr/fscreate
/proc/880/attr/keycreate
/proc/880/attr/sockcreate
/proc/880/timerslack_ns
/home/groovy/.bashrc
/home/groovy/.bash_logout
/home/groovy/.profile
