/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/753/task/753/attr/current
/proc/753/task/753/attr/exec
/proc/753/task/753/attr/fscreate
/proc/753/task/753/attr/keycreate
/proc/753/task/753/attr/sockcreate
/proc/753/attr/current
/proc/753/attr/exec
/proc/753/attr/fscreate
/proc/753/attr/keycreate
/proc/753/attr/sockcreate
/proc/753/timerslack_ns
/proc/760/task/760/attr/current
/proc/760/task/760/attr/exec
/proc/760/task/760/attr/fscreate
/proc/760/task/760/attr/keycreate
/proc/760/task/760/attr/sockcreate
/proc/760/attr/current
/proc/760/attr/exec
/proc/760/attr/fscreate
/proc/760/attr/keycreate
/proc/760/attr/sockcreate
/proc/760/timerslack_ns
/proc/761/task/761/attr/current
/proc/761/task/761/attr/exec
/proc/761/task/761/attr/fscreate
/proc/761/task/761/attr/keycreate
/proc/761/task/761/attr/sockcreate
/proc/761/attr/current
/proc/761/attr/exec
/proc/761/attr/fscreate
/proc/761/attr/keycreate
/proc/761/attr/sockcreate
/proc/761/timerslack_ns
