/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/842/task/842/attr/current
/proc/842/task/842/attr/exec
/proc/842/task/842/attr/fscreate
/proc/842/task/842/attr/keycreate
/proc/842/task/842/attr/sockcreate
/proc/842/attr/current
/proc/842/attr/exec
/proc/842/attr/fscreate
/proc/842/attr/keycreate
/proc/842/attr/sockcreate
/proc/842/timerslack_ns
/proc/849/task/849/attr/current
/proc/849/task/849/attr/exec
/proc/849/task/849/attr/fscreate
/proc/849/task/849/attr/keycreate
/proc/849/task/849/attr/sockcreate
/proc/849/attr/current
/proc/849/attr/exec
/proc/849/attr/fscreate
/proc/849/attr/keycreate
/proc/849/attr/sockcreate
/proc/849/timerslack_ns
/proc/850/task/850/attr/current
/proc/850/task/850/attr/exec
/proc/850/task/850/attr/fscreate
/proc/850/task/850/attr/keycreate
/proc/850/task/850/attr/sockcreate
/proc/850/attr/current
/proc/850/attr/exec
/proc/850/attr/fscreate
/proc/850/attr/keycreate
/proc/850/attr/sockcreate
/proc/850/timerslack_ns
