/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/677/task/677/attr/current
/proc/677/task/677/attr/exec
/proc/677/task/677/attr/fscreate
/proc/677/task/677/attr/keycreate
/proc/677/task/677/attr/sockcreate
/proc/677/attr/current
/proc/677/attr/exec
/proc/677/attr/fscreate
/proc/677/attr/keycreate
/proc/677/attr/sockcreate
/proc/677/timerslack_ns
/proc/684/task/684/attr/current
/proc/684/task/684/attr/exec
/proc/684/task/684/attr/fscreate
/proc/684/task/684/attr/keycreate
/proc/684/task/684/attr/sockcreate
/proc/684/attr/current
/proc/684/attr/exec
/proc/684/attr/fscreate
/proc/684/attr/keycreate
/proc/684/attr/sockcreate
/proc/684/timerslack_ns
/proc/685/task/685/attr/current
/proc/685/task/685/attr/exec
/proc/685/task/685/attr/fscreate
/proc/685/task/685/attr/keycreate
/proc/685/task/685/attr/sockcreate
/proc/685/attr/current
/proc/685/attr/exec
/proc/685/attr/fscreate
/proc/685/attr/keycreate
/proc/685/attr/sockcreate
/proc/685/timerslack_ns
