/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/173/task/173/attr/current
/proc/173/task/173/attr/exec
/proc/173/task/173/attr/fscreate
/proc/173/task/173/attr/keycreate
/proc/173/task/173/attr/sockcreate
/proc/173/attr/current
/proc/173/attr/exec
/proc/173/attr/fscreate
/proc/173/attr/keycreate
/proc/173/attr/sockcreate
/proc/173/timerslack_ns
/proc/184/task/184/attr/current
/proc/184/task/184/attr/exec
/proc/184/task/184/attr/fscreate
/proc/184/task/184/attr/keycreate
/proc/184/task/184/attr/sockcreate
/proc/184/attr/current
/proc/184/attr/exec
/proc/184/attr/fscreate
/proc/184/attr/keycreate
/proc/184/attr/sockcreate
/proc/184/timerslack_ns
/proc/185/task/185/attr/current
/proc/185/task/185/attr/exec
/proc/185/task/185/attr/fscreate
/proc/185/task/185/attr/keycreate
/proc/185/task/185/attr/sockcreate
/proc/185/attr/current
/proc/185/attr/exec
/proc/185/attr/fscreate
/proc/185/attr/keycreate
/proc/185/attr/sockcreate
/proc/185/timerslack_ns
