/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/3810/task/3810/attr/current
/proc/3810/task/3810/attr/exec
/proc/3810/task/3810/attr/fscreate
/proc/3810/task/3810/attr/keycreate
/proc/3810/task/3810/attr/sockcreate
/proc/3810/attr/current
/proc/3810/attr/exec
/proc/3810/attr/fscreate
/proc/3810/attr/keycreate
/proc/3810/attr/sockcreate
/proc/3810/timerslack_ns
/proc/3817/task/3817/attr/current
/proc/3817/task/3817/attr/exec
/proc/3817/task/3817/attr/fscreate
/proc/3817/task/3817/attr/keycreate
/proc/3817/task/3817/attr/sockcreate
/proc/3817/attr/current
/proc/3817/attr/exec
/proc/3817/attr/fscreate
/proc/3817/attr/keycreate
/proc/3817/attr/sockcreate
/proc/3817/timerslack_ns
