/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/193/task/193/attr/current
/proc/193/task/193/attr/exec
/proc/193/task/193/attr/fscreate
/proc/193/task/193/attr/keycreate
/proc/193/task/193/attr/sockcreate
/proc/193/attr/current
/proc/193/attr/exec
/proc/193/attr/fscreate
/proc/193/attr/keycreate
/proc/193/attr/sockcreate
/proc/193/timerslack_ns
/proc/200/task/200/attr/current
/proc/200/task/200/attr/exec
/proc/200/task/200/attr/fscreate
/proc/200/task/200/attr/keycreate
/proc/200/task/200/attr/sockcreate
/proc/200/attr/current
/proc/200/attr/exec
/proc/200/attr/fscreate
/proc/200/attr/keycreate
/proc/200/attr/sockcreate
/proc/200/timerslack_ns
/proc/201/task/201/attr/current
/proc/201/task/201/attr/exec
/proc/201/task/201/attr/fscreate
/proc/201/task/201/attr/keycreate
/proc/201/task/201/attr/sockcreate
/proc/201/attr/current
/proc/201/attr/exec
/proc/201/attr/fscreate
/proc/201/attr/keycreate
/proc/201/attr/sockcreate
/proc/201/timerslack_ns
/proc/807/task/807/attr/current
/proc/807/task/807/attr/exec
/proc/807/task/807/attr/fscreate
/proc/807/task/807/attr/keycreate
/proc/807/task/807/attr/sockcreate
/proc/807/attr/current
/proc/807/attr/exec
/proc/807/attr/fscreate
/proc/807/attr/keycreate
/proc/807/attr/sockcreate
/proc/807/timerslack_ns
/proc/808/task/808/attr/current
/proc/808/task/808/attr/exec
/proc/808/task/808/attr/fscreate
/proc/808/task/808/attr/keycreate
/proc/808/task/808/attr/sockcreate
/proc/808/attr/current
/proc/808/attr/exec
/proc/808/attr/fscreate
/proc/808/attr/keycreate
/proc/808/attr/sockcreate
/proc/808/timerslack_ns
/proc/815/task/815/attr/current
/proc/815/task/815/attr/exec
/proc/815/task/815/attr/fscreate
/proc/815/task/815/attr/keycreate
/proc/815/task/815/attr/sockcreate
/proc/815/attr/current
/proc/815/attr/exec
/proc/815/attr/fscreate
/proc/815/attr/keycreate
/proc/815/attr/sockcreate
/proc/815/timerslack_ns
/proc/816/task/816/attr/current
/proc/816/task/816/attr/exec
/proc/816/task/816/attr/fscreate
/proc/816/task/816/attr/keycreate
/proc/816/task/816/attr/sockcreate
/proc/816/attr/current
/proc/816/attr/exec
/proc/816/attr/fscreate
/proc/816/attr/keycreate
/proc/816/attr/sockcreate
/proc/816/timerslack_ns
