/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/3808/task/3808/attr/current
/proc/3808/task/3808/attr/exec
/proc/3808/task/3808/attr/fscreate
/proc/3808/task/3808/attr/keycreate
/proc/3808/task/3808/attr/sockcreate
/proc/3808/attr/current
/proc/3808/attr/exec
/proc/3808/attr/fscreate
/proc/3808/attr/keycreate
/proc/3808/attr/sockcreate
/proc/3808/timerslack_ns
/proc/3815/task/3815/attr/current
/proc/3815/task/3815/attr/exec
/proc/3815/task/3815/attr/fscreate
/proc/3815/task/3815/attr/keycreate
/proc/3815/task/3815/attr/sockcreate
/proc/3815/attr/current
/proc/3815/attr/exec
/proc/3815/attr/fscreate
/proc/3815/attr/keycreate
/proc/3815/attr/sockcreate
/proc/3815/timerslack_ns
