root:*:18911:0:99999:7:::
daemon:*:18911:0:99999:7:::
bin:*:18911:0:99999:7:::
sys:*:18911:0:99999:7:::
sync:*:18911:0:99999:7:::
games:*:18911:0:99999:7:::
man:*:18911:0:99999:7:::
lp:*:18911:0:99999:7:::
mail:*:18911:0:99999:7:::
news:*:18911:0:99999:7:::
uucp:*:18911:0:99999:7:::
proxy:*:18911:0:99999:7:::
www-data:*:18911:0:99999:7:::
backup:*:18911:0:99999:7:::
list:*:18911:0:99999:7:::
irc:*:18911:0:99999:7:::
gnats:*:18911:0:99999:7:::
nobody:*:18911:0:99999:7:::
_apt:*:18911:0:99999:7:::
