/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/348/task/348/attr/current
/proc/348/task/348/attr/exec
/proc/348/task/348/attr/fscreate
/proc/348/task/348/attr/keycreate
/proc/348/task/348/attr/sockcreate
/proc/348/attr/current
/proc/348/attr/exec
/proc/348/attr/fscreate
/proc/348/attr/keycreate
/proc/348/attr/sockcreate
/proc/348/timerslack_ns
/proc/354/task/354/attr/current
/proc/354/task/354/attr/exec
/proc/354/task/354/attr/fscreate
/proc/354/task/354/attr/keycreate
/proc/354/task/354/attr/sockcreate
/proc/354/attr/current
/proc/354/attr/exec
/proc/354/attr/fscreate
/proc/354/attr/keycreate
/proc/354/attr/sockcreate
/proc/354/timerslack_ns
