/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/537/task/537/attr/current
/proc/537/task/537/attr/exec
/proc/537/task/537/attr/fscreate
/proc/537/task/537/attr/keycreate
/proc/537/task/537/attr/sockcreate
/proc/537/attr/current
/proc/537/attr/exec
/proc/537/attr/fscreate
/proc/537/attr/keycreate
/proc/537/attr/sockcreate
/proc/537/timerslack_ns
/proc/546/task/546/attr/current
/proc/546/task/546/attr/exec
/proc/546/task/546/attr/fscreate
/proc/546/task/546/attr/keycreate
/proc/546/task/546/attr/sockcreate
/proc/546/attr/current
/proc/546/attr/exec
/proc/546/attr/fscreate
/proc/546/attr/keycreate
/proc/546/attr/sockcreate
/proc/546/timerslack_ns
/proc/547/task/547/attr/current
/proc/547/task/547/attr/exec
/proc/547/task/547/attr/fscreate
/proc/547/task/547/attr/keycreate
/proc/547/task/547/attr/sockcreate
/proc/547/attr/current
/proc/547/attr/exec
/proc/547/attr/fscreate
/proc/547/attr/keycreate
/proc/547/attr/sockcreate
/proc/547/timerslack_ns
