/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/14/task/14/attr/current
/proc/14/task/14/attr/exec
/proc/14/task/14/attr/fscreate
/proc/14/task/14/attr/keycreate
/proc/14/task/14/attr/sockcreate
/proc/14/attr/current
/proc/14/attr/exec
/proc/14/attr/fscreate
/proc/14/attr/keycreate
/proc/14/attr/sockcreate
/proc/14/timerslack_ns
/proc/15/task/15/attr/current
/proc/15/task/15/attr/exec
/proc/15/task/15/attr/fscreate
/proc/15/task/15/attr/keycreate
/proc/15/task/15/attr/sockcreate
/proc/15/attr/current
/proc/15/attr/exec
/proc/15/attr/fscreate
/proc/15/attr/keycreate
/proc/15/attr/sockcreate
/proc/15/timerslack_ns
/proc/1267/task/1267/attr/current
/proc/1267/task/1267/attr/exec
/proc/1267/task/1267/attr/fscreate
/proc/1267/task/1267/attr/keycreate
/proc/1267/task/1267/attr/sockcreate
/proc/1267/attr/current
/proc/1267/attr/exec
/proc/1267/attr/fscreate
/proc/1267/attr/keycreate
/proc/1267/attr/sockcreate
/proc/1267/timerslack_ns
/proc/1274/task/1274/attr/current
/proc/1274/task/1274/attr/exec
/proc/1274/task/1274/attr/fscreate
/proc/1274/task/1274/attr/keycreate
/proc/1274/task/1274/attr/sockcreate
/proc/1274/attr/current
/proc/1274/attr/exec
/proc/1274/attr/fscreate
/proc/1274/attr/keycreate
/proc/1274/attr/sockcreate
/proc/1274/timerslack_ns
/proc/1275/task/1275/attr/current
/proc/1275/task/1275/attr/exec
/proc/1275/task/1275/attr/fscreate
/proc/1275/task/1275/attr/keycreate
/proc/1275/task/1275/attr/sockcreate
/proc/1275/attr/current
/proc/1275/attr/exec
/proc/1275/attr/fscreate
/proc/1275/attr/keycreate
/proc/1275/attr/sockcreate
/proc/1275/timerslack_ns
