root:*:17185:0:99999:7:::
daemon:*:17185:0:99999:7:::
bin:*:17185:0:99999:7:::
sys:*:17185:0:99999:7:::
sync:*:17185:0:99999:7:::
games:*:17185:0:99999:7:::
man:*:17185:0:99999:7:::
lp:*:17185:0:99999:7:::
mail:*:17185:0:99999:7:::
news:*:17185:0:99999:7:::
uucp:*:17185:0:99999:7:::
proxy:*:17185:0:99999:7:::
www-data:*:17185:0:99999:7:::
backup:*:17185:0:99999:7:::
list:*:17185:0:99999:7:::
irc:*:17185:0:99999:7:::
gnats:*:17185:0:99999:7:::
nobody:*:17185:0:99999:7:::
libuuid:!:17185:0:99999:7:::
syslog:*:17185:0:99999:7:::
zend:*:17187:0:99999:7:::
