/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/414/task/414/attr/current
/proc/414/task/414/attr/exec
/proc/414/task/414/attr/fscreate
/proc/414/task/414/attr/keycreate
/proc/414/task/414/attr/sockcreate
/proc/414/attr/current
/proc/414/attr/exec
/proc/414/attr/fscreate
/proc/414/attr/keycreate
/proc/414/attr/sockcreate
/proc/414/timerslack_ns
/proc/423/task/423/attr/current
/proc/423/task/423/attr/exec
/proc/423/task/423/attr/fscreate
/proc/423/task/423/attr/keycreate
/proc/423/task/423/attr/sockcreate
/proc/423/attr/current
/proc/423/attr/exec
/proc/423/attr/fscreate
/proc/423/attr/keycreate
/proc/423/attr/sockcreate
/proc/423/timerslack_ns
/proc/424/task/424/attr/current
/proc/424/task/424/attr/exec
/proc/424/task/424/attr/fscreate
/proc/424/task/424/attr/keycreate
/proc/424/task/424/attr/sockcreate
/proc/424/attr/current
/proc/424/attr/exec
/proc/424/attr/fscreate
/proc/424/attr/keycreate
/proc/424/attr/sockcreate
/proc/424/timerslack_ns
