/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/206/task/206/attr/current
/proc/206/task/206/attr/exec
/proc/206/task/206/attr/fscreate
/proc/206/task/206/attr/keycreate
/proc/206/task/206/attr/sockcreate
/proc/206/attr/current
/proc/206/attr/exec
/proc/206/attr/fscreate
/proc/206/attr/keycreate
/proc/206/attr/sockcreate
/proc/206/timerslack_ns
/proc/214/task/214/attr/current
/proc/214/task/214/attr/exec
/proc/214/task/214/attr/fscreate
/proc/214/task/214/attr/keycreate
/proc/214/task/214/attr/sockcreate
/proc/214/attr/current
/proc/214/attr/exec
/proc/214/attr/fscreate
/proc/214/attr/keycreate
/proc/214/attr/sockcreate
/proc/214/timerslack_ns
/proc/215/task/215/attr/current
/proc/215/task/215/attr/exec
/proc/215/task/215/attr/fscreate
/proc/215/task/215/attr/keycreate
/proc/215/task/215/attr/sockcreate
/proc/215/attr/current
/proc/215/attr/exec
/proc/215/attr/fscreate
/proc/215/attr/keycreate
/proc/215/attr/sockcreate
/proc/215/timerslack_ns
