root:$6$Q2H9h7cO$hvgtOBnBEuvK5M0hDS8n3s7MIkyPleaCTfx0drhWoB9qkl6RwBQXVdjHJJy3ibT0B/7GbNkfEdfb6PgzMpcT1/:16227:0:99999:7:::
daemon:*:15629:0:99999:7:::
bin:*:15629:0:99999:7:::
sys:*:15629:0:99999:7:::
sync:*:15629:0:99999:7:::
games:*:15629:0:99999:7:::
man:*:15629:0:99999:7:::
lp:*:15629:0:99999:7:::
mail:*:15629:0:99999:7:::
news:*:15629:0:99999:7:::
uucp:*:15629:0:99999:7:::
proxy:*:15629:0:99999:7:::
www-data:*:15629:0:99999:7:::
backup:*:15629:0:99999:7:::
list:*:15629:0:99999:7:::
irc:*:15629:0:99999:7:::
gnats:*:15629:0:99999:7:::
nobody:*:15629:0:99999:7:::
libuuid:!:15629:0:99999:7:::
sshd:*:16227:0:99999:7:::
