/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/523/task/523/attr/current
/proc/523/task/523/attr/exec
/proc/523/task/523/attr/fscreate
/proc/523/task/523/attr/keycreate
/proc/523/task/523/attr/sockcreate
/proc/523/attr/current
/proc/523/attr/exec
/proc/523/attr/fscreate
/proc/523/attr/keycreate
/proc/523/attr/sockcreate
/proc/523/timerslack_ns
/proc/532/task/532/attr/current
/proc/532/task/532/attr/exec
/proc/532/task/532/attr/fscreate
/proc/532/task/532/attr/keycreate
/proc/532/task/532/attr/sockcreate
/proc/532/attr/current
/proc/532/attr/exec
/proc/532/attr/fscreate
/proc/532/attr/keycreate
/proc/532/attr/sockcreate
/proc/532/timerslack_ns
/proc/533/task/533/attr/current
/proc/533/task/533/attr/exec
/proc/533/task/533/attr/fscreate
/proc/533/task/533/attr/keycreate
/proc/533/task/533/attr/sockcreate
/proc/533/attr/current
/proc/533/attr/exec
/proc/533/attr/fscreate
/proc/533/attr/keycreate
/proc/533/attr/sockcreate
/proc/533/timerslack_ns
