/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/913/task/913/attr/current
/proc/913/task/913/attr/exec
/proc/913/task/913/attr/fscreate
/proc/913/task/913/attr/keycreate
/proc/913/task/913/attr/sockcreate
/proc/913/attr/current
/proc/913/attr/exec
/proc/913/attr/fscreate
/proc/913/attr/keycreate
/proc/913/attr/sockcreate
/proc/913/timerslack_ns
/proc/920/task/920/attr/current
/proc/920/task/920/attr/exec
/proc/920/task/920/attr/fscreate
/proc/920/task/920/attr/keycreate
/proc/920/task/920/attr/sockcreate
/proc/920/attr/current
/proc/920/attr/exec
/proc/920/attr/fscreate
/proc/920/attr/keycreate
/proc/920/attr/sockcreate
/proc/920/timerslack_ns
/proc/921/task/921/attr/current
/proc/921/task/921/attr/exec
/proc/921/task/921/attr/fscreate
/proc/921/task/921/attr/keycreate
/proc/921/task/921/attr/sockcreate
/proc/921/attr/current
/proc/921/attr/exec
/proc/921/attr/fscreate
/proc/921/attr/keycreate
/proc/921/attr/sockcreate
/proc/921/timerslack_ns
