/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/924/task/924/attr/current
/proc/924/task/924/attr/exec
/proc/924/task/924/attr/fscreate
/proc/924/task/924/attr/keycreate
/proc/924/task/924/attr/sockcreate
/proc/924/attr/current
/proc/924/attr/exec
/proc/924/attr/fscreate
/proc/924/attr/keycreate
/proc/924/attr/sockcreate
/proc/924/timerslack_ns
/proc/932/task/932/attr/current
/proc/932/task/932/attr/exec
/proc/932/task/932/attr/fscreate
/proc/932/task/932/attr/keycreate
/proc/932/task/932/attr/sockcreate
/proc/932/attr/current
/proc/932/attr/exec
/proc/932/attr/fscreate
/proc/932/attr/keycreate
/proc/932/attr/sockcreate
/proc/932/timerslack_ns
/proc/933/task/933/attr/current
/proc/933/task/933/attr/exec
/proc/933/task/933/attr/fscreate
/proc/933/task/933/attr/keycreate
/proc/933/task/933/attr/sockcreate
/proc/933/attr/current
/proc/933/attr/exec
/proc/933/attr/fscreate
/proc/933/attr/keycreate
/proc/933/attr/sockcreate
/proc/933/timerslack_ns
