/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/109/task/109/attr/current
/proc/109/task/109/attr/exec
/proc/109/task/109/attr/fscreate
/proc/109/task/109/attr/keycreate
/proc/109/task/109/attr/sockcreate
/proc/109/attr/current
/proc/109/attr/exec
/proc/109/attr/fscreate
/proc/109/attr/keycreate
/proc/109/attr/sockcreate
/proc/109/timerslack_ns
/proc/117/task/117/attr/current
/proc/117/task/117/attr/exec
/proc/117/task/117/attr/fscreate
/proc/117/task/117/attr/keycreate
/proc/117/task/117/attr/sockcreate
/proc/117/attr/current
/proc/117/attr/exec
/proc/117/attr/fscreate
/proc/117/attr/keycreate
/proc/117/attr/sockcreate
/proc/117/timerslack_ns
/proc/118/task/118/attr/current
/proc/118/task/118/attr/exec
/proc/118/task/118/attr/fscreate
/proc/118/task/118/attr/keycreate
/proc/118/task/118/attr/sockcreate
/proc/118/attr/current
/proc/118/attr/exec
/proc/118/attr/fscreate
/proc/118/attr/keycreate
/proc/118/attr/sockcreate
/proc/118/timerslack_ns
/proc/954/task/954/attr/current
/proc/954/task/954/attr/exec
/proc/954/task/954/attr/fscreate
/proc/954/task/954/attr/keycreate
/proc/954/task/954/attr/sockcreate
/proc/954/attr/current
/proc/954/attr/exec
/proc/954/attr/fscreate
/proc/954/attr/keycreate
/proc/954/attr/sockcreate
/proc/954/timerslack_ns
/proc/960/task/960/attr/current
/proc/960/task/960/attr/exec
/proc/960/task/960/attr/fscreate
/proc/960/task/960/attr/keycreate
/proc/960/task/960/attr/sockcreate
/proc/960/attr/current
/proc/960/attr/exec
/proc/960/attr/fscreate
/proc/960/attr/keycreate
/proc/960/attr/sockcreate
/proc/960/timerslack_ns
/proc/967/task/967/attr/current
/proc/967/task/967/attr/exec
/proc/967/task/967/attr/fscreate
/proc/967/task/967/attr/keycreate
/proc/967/task/967/attr/sockcreate
/proc/967/attr/current
/proc/967/attr/exec
/proc/967/attr/fscreate
/proc/967/attr/keycreate
/proc/967/attr/sockcreate
/proc/967/timerslack_ns
/proc/968/task/968/attr/current
/proc/968/task/968/attr/exec
/proc/968/task/968/attr/fscreate
/proc/968/task/968/attr/keycreate
/proc/968/task/968/attr/sockcreate
/proc/968/attr/current
/proc/968/attr/exec
/proc/968/attr/fscreate
/proc/968/attr/keycreate
/proc/968/attr/sockcreate
/proc/968/timerslack_ns
