/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/968/task/968/attr/current
/proc/968/task/968/attr/exec
/proc/968/task/968/attr/fscreate
/proc/968/task/968/attr/keycreate
/proc/968/task/968/attr/sockcreate
/proc/968/attr/current
/proc/968/attr/exec
/proc/968/attr/fscreate
/proc/968/attr/keycreate
/proc/968/attr/sockcreate
/proc/968/timerslack_ns
/proc/976/task/976/attr/current
/proc/976/task/976/attr/exec
/proc/976/task/976/attr/fscreate
/proc/976/task/976/attr/keycreate
/proc/976/task/976/attr/sockcreate
/proc/976/attr/current
/proc/976/attr/exec
/proc/976/attr/fscreate
/proc/976/attr/keycreate
/proc/976/attr/sockcreate
/proc/976/timerslack_ns
/proc/977/task/977/attr/current
/proc/977/task/977/attr/exec
/proc/977/task/977/attr/fscreate
/proc/977/task/977/attr/keycreate
/proc/977/task/977/attr/sockcreate
/proc/977/attr/current
/proc/977/attr/exec
/proc/977/attr/fscreate
/proc/977/attr/keycreate
/proc/977/attr/sockcreate
/proc/977/timerslack_ns
