/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/727/task/727/attr/current
/proc/727/task/727/attr/exec
/proc/727/task/727/attr/fscreate
/proc/727/task/727/attr/keycreate
/proc/727/task/727/attr/sockcreate
/proc/727/attr/current
/proc/727/attr/exec
/proc/727/attr/fscreate
/proc/727/attr/keycreate
/proc/727/attr/sockcreate
/proc/727/timerslack_ns
/proc/734/task/734/attr/current
/proc/734/task/734/attr/exec
/proc/734/task/734/attr/fscreate
/proc/734/task/734/attr/keycreate
/proc/734/task/734/attr/sockcreate
/proc/734/attr/current
/proc/734/attr/exec
/proc/734/attr/fscreate
/proc/734/attr/keycreate
/proc/734/attr/sockcreate
/proc/734/timerslack_ns
/proc/752/task/752/attr/current
/proc/752/task/752/attr/exec
/proc/752/task/752/attr/fscreate
/proc/752/task/752/attr/keycreate
/proc/752/task/752/attr/sockcreate
/proc/752/attr/current
/proc/752/attr/exec
/proc/752/attr/fscreate
/proc/752/attr/keycreate
/proc/752/attr/sockcreate
/proc/752/timerslack_ns
/proc/761/task/761/attr/current
/proc/761/task/761/attr/exec
/proc/761/task/761/attr/fscreate
/proc/761/task/761/attr/keycreate
/proc/761/task/761/attr/sockcreate
/proc/761/attr/current
/proc/761/attr/exec
/proc/761/attr/fscreate
/proc/761/attr/keycreate
/proc/761/attr/sockcreate
/proc/761/timerslack_ns
/proc/762/task/762/attr/current
/proc/762/task/762/attr/exec
/proc/762/task/762/attr/fscreate
/proc/762/task/762/attr/keycreate
/proc/762/task/762/attr/sockcreate
/proc/762/attr/current
/proc/762/attr/exec
/proc/762/attr/fscreate
/proc/762/attr/keycreate
/proc/762/attr/sockcreate
/proc/762/timerslack_ns
/proc/771/task/771/attr/current
/proc/771/task/771/attr/exec
/proc/771/task/771/attr/fscreate
/proc/771/task/771/attr/keycreate
/proc/771/task/771/attr/sockcreate
/proc/771/attr/current
/proc/771/attr/exec
/proc/771/attr/fscreate
/proc/771/attr/keycreate
/proc/771/attr/sockcreate
/proc/771/timerslack_ns
