root:*:18254:0:99999:7:::
daemon:*:18254:0:99999:7:::
bin:*:18254:0:99999:7:::
sys:*:18254:0:99999:7:::
sync:*:18254:0:99999:7:::
games:*:18254:0:99999:7:::
man:*:18254:0:99999:7:::
lp:*:18254:0:99999:7:::
mail:*:18254:0:99999:7:::
news:*:18254:0:99999:7:::
uucp:*:18254:0:99999:7:::
proxy:*:18254:0:99999:7:::
www-data:*:18254:0:99999:7:::
backup:*:18254:0:99999:7:::
list:*:18254:0:99999:7:::
irc:*:18254:0:99999:7:::
gnats:*:18254:0:99999:7:::
nobody:*:18254:0:99999:7:::
_apt:*:18254:0:99999:7:::
fluent:!:18268::::::
