/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/113/task/113/attr/current
/proc/113/task/113/attr/exec
/proc/113/task/113/attr/fscreate
/proc/113/task/113/attr/keycreate
/proc/113/task/113/attr/sockcreate
/proc/113/attr/current
/proc/113/attr/exec
/proc/113/attr/fscreate
/proc/113/attr/keycreate
/proc/113/attr/sockcreate
/proc/113/timerslack_ns
/proc/114/task/114/attr/current
/proc/114/task/114/attr/exec
/proc/114/task/114/attr/fscreate
/proc/114/task/114/attr/keycreate
/proc/114/task/114/attr/sockcreate
/proc/114/attr/current
/proc/114/attr/exec
/proc/114/attr/fscreate
/proc/114/attr/keycreate
/proc/114/attr/sockcreate
/proc/114/timerslack_ns
/proc/181/task/181/attr/current
/proc/181/task/181/attr/exec
/proc/181/task/181/attr/fscreate
/proc/181/task/181/attr/keycreate
/proc/181/task/181/attr/sockcreate
/proc/181/attr/current
/proc/181/attr/exec
/proc/181/attr/fscreate
/proc/181/attr/keycreate
/proc/181/attr/sockcreate
/proc/181/timerslack_ns
/proc/196/task/196/attr/current
/proc/196/task/196/attr/exec
/proc/196/task/196/attr/fscreate
/proc/196/task/196/attr/keycreate
/proc/196/task/196/attr/sockcreate
/proc/196/attr/current
/proc/196/attr/exec
/proc/196/attr/fscreate
/proc/196/attr/keycreate
/proc/196/attr/sockcreate
/proc/196/timerslack_ns
/proc/202/task/202/attr/current
/proc/202/task/202/attr/exec
/proc/202/task/202/attr/fscreate
/proc/202/task/202/attr/keycreate
/proc/202/task/202/attr/sockcreate
/proc/202/attr/current
/proc/202/attr/exec
/proc/202/attr/fscreate
/proc/202/attr/keycreate
/proc/202/attr/sockcreate
/proc/202/timerslack_ns
/proc/203/task/203/attr/current
/proc/203/task/203/attr/exec
/proc/203/task/203/attr/fscreate
/proc/203/task/203/attr/keycreate
/proc/203/task/203/attr/sockcreate
/proc/203/attr/current
/proc/203/attr/exec
/proc/203/attr/fscreate
/proc/203/attr/keycreate
/proc/203/attr/sockcreate
/proc/203/timerslack_ns
