root:!locked::0:99999:7:::
bin:*:18178:0:99999:7:::
daemon:*:18178:0:99999:7:::
adm:*:18178:0:99999:7:::
lp:*:18178:0:99999:7:::
sync:*:18178:0:99999:7:::
shutdown:*:18178:0:99999:7:::
halt:*:18178:0:99999:7:::
mail:*:18178:0:99999:7:::
operator:*:18178:0:99999:7:::
games:*:18178:0:99999:7:::
ftp:*:18178:0:99999:7:::
nobody:*:18178:0:99999:7:::
unbound:!!:18310::::::
systemd-coredump:!!:18310::::::
systemd-network:!!:18310::::::
systemd-resolve:!!:18310::::::
dbus:!!:18310::::::
systemd-timesync:!!:18310::::::
