/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/331/task/331/attr/current
/proc/331/task/331/attr/exec
/proc/331/task/331/attr/fscreate
/proc/331/task/331/attr/keycreate
/proc/331/task/331/attr/sockcreate
/proc/331/attr/current
/proc/331/attr/exec
/proc/331/attr/fscreate
/proc/331/attr/keycreate
/proc/331/attr/sockcreate
/proc/331/timerslack_ns
/proc/339/task/339/attr/current
/proc/339/task/339/attr/exec
/proc/339/task/339/attr/fscreate
/proc/339/task/339/attr/keycreate
/proc/339/task/339/attr/sockcreate
/proc/339/attr/current
/proc/339/attr/exec
/proc/339/attr/fscreate
/proc/339/attr/keycreate
/proc/339/attr/sockcreate
/proc/339/timerslack_ns
