root:!!$6$wu68ebXf$BFM9tQIYEYLOkNQ1vx2AM4vInHs9kR3dEXSEctUzI6ozfiV2a3tvmQqmR5N3uBlPsJUWlSvtybHg2Twt/7aul.:17747:0:99999:7:::
bin:*:17246:0:99999:7:::
daemon:*:17246:0:99999:7:::
adm:*:17246:0:99999:7:::
lp:*:17246:0:99999:7:::
sync:*:17246:0:99999:7:::
shutdown:*:17246:0:99999:7:::
halt:*:17246:0:99999:7:::
mail:*:17246:0:99999:7:::
uucp:*:17246:0:99999:7:::
operator:*:17246:0:99999:7:::
games:*:17246:0:99999:7:::
gopher:*:17246:0:99999:7:::
ftp:*:17246:0:99999:7:::
nobody:*:17246:0:99999:7:::
vcsa:!!:17747::::::
