/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/9/task/9/attr/current
/proc/9/task/9/attr/exec
/proc/9/task/9/attr/fscreate
/proc/9/task/9/attr/keycreate
/proc/9/task/9/attr/sockcreate
/proc/9/attr/current
/proc/9/attr/exec
/proc/9/attr/fscreate
/proc/9/attr/keycreate
/proc/9/attr/sockcreate
/proc/9/timerslack_ns
/proc/1970/task/1970/attr/current
/proc/1970/task/1970/attr/exec
/proc/1970/task/1970/attr/fscreate
/proc/1970/task/1970/attr/keycreate
/proc/1970/task/1970/attr/sockcreate
/proc/1970/attr/current
/proc/1970/attr/exec
/proc/1970/attr/fscreate
/proc/1970/attr/keycreate
/proc/1970/attr/sockcreate
/proc/1970/timerslack_ns
/proc/1977/task/1977/attr/current
/proc/1977/task/1977/attr/exec
/proc/1977/task/1977/attr/fscreate
/proc/1977/task/1977/attr/keycreate
/proc/1977/task/1977/attr/sockcreate
/proc/1977/attr/current
/proc/1977/attr/exec
/proc/1977/attr/fscreate
/proc/1977/attr/keycreate
/proc/1977/attr/sockcreate
/proc/1977/timerslack_ns
/proc/1978/task/1978/attr/current
/proc/1978/task/1978/attr/exec
/proc/1978/task/1978/attr/fscreate
/proc/1978/task/1978/attr/keycreate
/proc/1978/task/1978/attr/sockcreate
/proc/1978/attr/current
/proc/1978/attr/exec
/proc/1978/attr/fscreate
/proc/1978/attr/keycreate
/proc/1978/attr/sockcreate
/proc/1978/timerslack_ns
