/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/912/task/912/attr/current
/proc/912/task/912/attr/exec
/proc/912/task/912/attr/fscreate
/proc/912/task/912/attr/keycreate
/proc/912/task/912/attr/sockcreate
/proc/912/attr/current
/proc/912/attr/exec
/proc/912/attr/fscreate
/proc/912/attr/keycreate
/proc/912/attr/sockcreate
/proc/912/timerslack_ns
/proc/919/task/919/attr/current
/proc/919/task/919/attr/exec
/proc/919/task/919/attr/fscreate
/proc/919/task/919/attr/keycreate
/proc/919/task/919/attr/sockcreate
/proc/919/attr/current
/proc/919/attr/exec
/proc/919/attr/fscreate
/proc/919/attr/keycreate
/proc/919/attr/sockcreate
/proc/919/timerslack_ns
/proc/920/task/920/attr/current
/proc/920/task/920/attr/exec
/proc/920/task/920/attr/fscreate
/proc/920/task/920/attr/keycreate
/proc/920/task/920/attr/sockcreate
/proc/920/attr/current
/proc/920/attr/exec
/proc/920/attr/fscreate
/proc/920/attr/keycreate
/proc/920/attr/sockcreate
/proc/920/timerslack_ns
