root:*:16667:0:99999:7:::
daemon:*:16667:0:99999:7:::
bin:*:16667:0:99999:7:::
sys:*:16667:0:99999:7:::
sync:*:16667:0:99999:7:::
games:*:16667:0:99999:7:::
man:*:16667:0:99999:7:::
lp:*:16667:0:99999:7:::
mail:*:16667:0:99999:7:::
news:*:16667:0:99999:7:::
uucp:*:16667:0:99999:7:::
proxy:*:16667:0:99999:7:::
www-data:*:16667:0:99999:7:::
backup:*:16667:0:99999:7:::
list:*:16667:0:99999:7:::
irc:*:16667:0:99999:7:::
gnats:*:16667:0:99999:7:::
nobody:*:16667:0:99999:7:::
systemd-timesync:*:16667:0:99999:7:::
systemd-network:*:16667:0:99999:7:::
systemd-resolve:*:16667:0:99999:7:::
systemd-bus-proxy:*:16667:0:99999:7:::
