/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/207/task/207/attr/current
/proc/207/task/207/attr/exec
/proc/207/task/207/attr/fscreate
/proc/207/task/207/attr/keycreate
/proc/207/task/207/attr/sockcreate
/proc/207/attr/current
/proc/207/attr/exec
/proc/207/attr/fscreate
/proc/207/attr/keycreate
/proc/207/attr/sockcreate
/proc/207/timerslack_ns
/proc/641/task/641/attr/current
/proc/641/task/641/attr/exec
/proc/641/task/641/attr/fscreate
/proc/641/task/641/attr/keycreate
/proc/641/task/641/attr/sockcreate
/proc/641/attr/current
/proc/641/attr/exec
/proc/641/attr/fscreate
/proc/641/attr/keycreate
/proc/641/attr/sockcreate
/proc/641/timerslack_ns
/proc/648/task/648/attr/current
/proc/648/task/648/attr/exec
/proc/648/task/648/attr/fscreate
/proc/648/task/648/attr/keycreate
/proc/648/task/648/attr/sockcreate
/proc/648/attr/current
/proc/648/attr/exec
/proc/648/attr/fscreate
/proc/648/attr/keycreate
/proc/648/attr/sockcreate
/proc/648/timerslack_ns
