/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/1232/task/1232/attr/current
/proc/1232/task/1232/attr/exec
/proc/1232/task/1232/attr/fscreate
/proc/1232/task/1232/attr/keycreate
/proc/1232/task/1232/attr/sockcreate
/proc/1232/attr/current
/proc/1232/attr/exec
/proc/1232/attr/fscreate
/proc/1232/attr/keycreate
/proc/1232/attr/sockcreate
/proc/1232/timerslack_ns
/proc/1243/task/1243/attr/current
/proc/1243/task/1243/attr/exec
/proc/1243/task/1243/attr/fscreate
/proc/1243/task/1243/attr/keycreate
/proc/1243/task/1243/attr/sockcreate
/proc/1243/attr/current
/proc/1243/attr/exec
/proc/1243/attr/fscreate
/proc/1243/attr/keycreate
/proc/1243/attr/sockcreate
/proc/1243/timerslack_ns
