/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/210/task/210/attr/current
/proc/210/task/210/attr/exec
/proc/210/task/210/attr/fscreate
/proc/210/task/210/attr/keycreate
/proc/210/task/210/attr/sockcreate
/proc/210/attr/current
/proc/210/attr/exec
/proc/210/attr/fscreate
/proc/210/attr/keycreate
/proc/210/attr/sockcreate
/proc/210/timerslack_ns
/proc/222/task/222/attr/current
/proc/222/task/222/attr/exec
/proc/222/task/222/attr/fscreate
/proc/222/task/222/attr/keycreate
/proc/222/task/222/attr/sockcreate
/proc/222/attr/current
/proc/222/attr/exec
/proc/222/attr/fscreate
/proc/222/attr/keycreate
/proc/222/attr/sockcreate
/proc/222/timerslack_ns
/proc/293/task/293/attr/current
/proc/293/task/293/attr/exec
/proc/293/task/293/attr/fscreate
/proc/293/task/293/attr/keycreate
/proc/293/task/293/attr/sockcreate
/proc/293/attr/current
/proc/293/attr/exec
/proc/293/attr/fscreate
/proc/293/attr/keycreate
/proc/293/attr/sockcreate
/proc/293/timerslack_ns
/proc/306/task/306/attr/current
/proc/306/task/306/attr/exec
/proc/306/task/306/attr/fscreate
/proc/306/task/306/attr/keycreate
/proc/306/task/306/attr/sockcreate
/proc/306/attr/current
/proc/306/attr/exec
/proc/306/attr/fscreate
/proc/306/attr/keycreate
/proc/306/attr/sockcreate
/proc/306/timerslack_ns
/proc/307/task/307/attr/current
/proc/307/task/307/attr/exec
/proc/307/task/307/attr/fscreate
/proc/307/task/307/attr/keycreate
/proc/307/task/307/attr/sockcreate
/proc/307/attr/current
/proc/307/attr/exec
/proc/307/attr/fscreate
/proc/307/attr/keycreate
/proc/307/attr/sockcreate
/proc/307/timerslack_ns
/proc/308/task/308/attr/current
/proc/308/task/308/attr/exec
/proc/308/task/308/attr/fscreate
/proc/308/task/308/attr/keycreate
/proc/308/task/308/attr/sockcreate
/proc/308/attr/current
/proc/308/attr/exec
/proc/308/attr/fscreate
/proc/308/attr/keycreate
/proc/308/attr/sockcreate
/proc/308/timerslack_ns
