/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/672/task/672/attr/current
/proc/672/task/672/attr/exec
/proc/672/task/672/attr/fscreate
/proc/672/task/672/attr/keycreate
/proc/672/task/672/attr/sockcreate
/proc/672/attr/current
/proc/672/attr/exec
/proc/672/attr/fscreate
/proc/672/attr/keycreate
/proc/672/attr/sockcreate
/proc/672/timerslack_ns
/proc/680/task/680/attr/current
/proc/680/task/680/attr/exec
/proc/680/task/680/attr/fscreate
/proc/680/task/680/attr/keycreate
/proc/680/task/680/attr/sockcreate
/proc/680/attr/current
/proc/680/attr/exec
/proc/680/attr/fscreate
/proc/680/attr/keycreate
/proc/680/attr/sockcreate
/proc/680/timerslack_ns
/proc/681/task/681/attr/current
/proc/681/task/681/attr/exec
/proc/681/task/681/attr/fscreate
/proc/681/task/681/attr/keycreate
/proc/681/task/681/attr/sockcreate
/proc/681/attr/current
/proc/681/attr/exec
/proc/681/attr/fscreate
/proc/681/attr/keycreate
/proc/681/attr/sockcreate
/proc/681/timerslack_ns
