root:*:19053:0:99999:7:::
daemon:*:19053:0:99999:7:::
bin:*:19053:0:99999:7:::
sys:*:19053:0:99999:7:::
sync:*:19053:0:99999:7:::
games:*:19053:0:99999:7:::
man:*:19053:0:99999:7:::
lp:*:19053:0:99999:7:::
mail:*:19053:0:99999:7:::
news:*:19053:0:99999:7:::
uucp:*:19053:0:99999:7:::
proxy:*:19053:0:99999:7:::
www-data:*:19053:0:99999:7:::
backup:*:19053:0:99999:7:::
list:*:19053:0:99999:7:::
irc:*:19053:0:99999:7:::
gnats:*:19053:0:99999:7:::
nobody:*:19053:0:99999:7:::
_apt:*:19053:0:99999:7:::
elasticsearch:!:19069:0:99999:7:::
