/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/799/task/799/attr/current
/proc/799/task/799/attr/exec
/proc/799/task/799/attr/fscreate
/proc/799/task/799/attr/keycreate
/proc/799/task/799/attr/sockcreate
/proc/799/attr/current
/proc/799/attr/exec
/proc/799/attr/fscreate
/proc/799/attr/keycreate
/proc/799/attr/sockcreate
/proc/799/timerslack_ns
/proc/809/task/809/attr/current
/proc/809/task/809/attr/exec
/proc/809/task/809/attr/fscreate
/proc/809/task/809/attr/keycreate
/proc/809/task/809/attr/sockcreate
/proc/809/attr/current
/proc/809/attr/exec
/proc/809/attr/fscreate
/proc/809/attr/keycreate
/proc/809/attr/sockcreate
/proc/809/timerslack_ns
/proc/810/task/810/attr/current
/proc/810/task/810/attr/exec
/proc/810/task/810/attr/fscreate
/proc/810/task/810/attr/keycreate
/proc/810/task/810/attr/sockcreate
/proc/810/attr/current
/proc/810/attr/exec
/proc/810/attr/fscreate
/proc/810/attr/keycreate
/proc/810/attr/sockcreate
/proc/810/timerslack_ns
