/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/740/task/740/attr/current
/proc/740/task/740/attr/exec
/proc/740/task/740/attr/fscreate
/proc/740/task/740/attr/keycreate
/proc/740/task/740/attr/sockcreate
/proc/740/attr/current
/proc/740/attr/exec
/proc/740/attr/fscreate
/proc/740/attr/keycreate
/proc/740/attr/sockcreate
/proc/740/timerslack_ns
/proc/748/task/748/attr/current
/proc/748/task/748/attr/exec
/proc/748/task/748/attr/fscreate
/proc/748/task/748/attr/keycreate
/proc/748/task/748/attr/sockcreate
/proc/748/attr/current
/proc/748/attr/exec
/proc/748/attr/fscreate
/proc/748/attr/keycreate
/proc/748/attr/sockcreate
/proc/748/timerslack_ns
