/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/3811/task/3811/attr/current
/proc/3811/task/3811/attr/exec
/proc/3811/task/3811/attr/fscreate
/proc/3811/task/3811/attr/keycreate
/proc/3811/task/3811/attr/sockcreate
/proc/3811/attr/current
/proc/3811/attr/exec
/proc/3811/attr/fscreate
/proc/3811/attr/keycreate
/proc/3811/attr/sockcreate
/proc/3811/timerslack_ns
/proc/3818/task/3818/attr/current
/proc/3818/task/3818/attr/exec
/proc/3818/task/3818/attr/fscreate
/proc/3818/task/3818/attr/keycreate
/proc/3818/task/3818/attr/sockcreate
/proc/3818/attr/current
/proc/3818/attr/exec
/proc/3818/attr/fscreate
/proc/3818/attr/keycreate
/proc/3818/attr/sockcreate
/proc/3818/timerslack_ns
