/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/391/task/391/attr/current
/proc/391/task/391/attr/exec
/proc/391/task/391/attr/fscreate
/proc/391/task/391/attr/keycreate
/proc/391/task/391/attr/sockcreate
/proc/391/attr/current
/proc/391/attr/exec
/proc/391/attr/fscreate
/proc/391/attr/keycreate
/proc/391/attr/sockcreate
/proc/391/timerslack_ns
/proc/398/task/398/attr/current
/proc/398/task/398/attr/exec
/proc/398/task/398/attr/fscreate
/proc/398/task/398/attr/keycreate
/proc/398/task/398/attr/sockcreate
/proc/398/attr/current
/proc/398/attr/exec
/proc/398/attr/fscreate
/proc/398/attr/keycreate
/proc/398/attr/sockcreate
/proc/398/timerslack_ns
