/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/183/task/183/attr/current
/proc/183/task/183/attr/exec
/proc/183/task/183/attr/fscreate
/proc/183/task/183/attr/keycreate
/proc/183/task/183/attr/sockcreate
/proc/183/attr/current
/proc/183/attr/exec
/proc/183/attr/fscreate
/proc/183/attr/keycreate
/proc/183/attr/sockcreate
/proc/183/timerslack_ns
/proc/197/task/197/attr/current
/proc/197/task/197/attr/exec
/proc/197/task/197/attr/fscreate
/proc/197/task/197/attr/keycreate
/proc/197/task/197/attr/sockcreate
/proc/197/attr/current
/proc/197/attr/exec
/proc/197/attr/fscreate
/proc/197/attr/keycreate
/proc/197/attr/sockcreate
/proc/197/timerslack_ns
/proc/198/task/198/attr/current
/proc/198/task/198/attr/exec
/proc/198/task/198/attr/fscreate
/proc/198/task/198/attr/keycreate
/proc/198/task/198/attr/sockcreate
/proc/198/attr/current
/proc/198/attr/exec
/proc/198/attr/fscreate
/proc/198/attr/keycreate
/proc/198/attr/sockcreate
/proc/198/timerslack_ns
