/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/991/task/991/attr/current
/proc/991/task/991/attr/exec
/proc/991/task/991/attr/fscreate
/proc/991/task/991/attr/keycreate
/proc/991/task/991/attr/sockcreate
/proc/991/attr/current
/proc/991/attr/exec
/proc/991/attr/fscreate
/proc/991/attr/keycreate
/proc/991/attr/sockcreate
/proc/991/timerslack_ns
/proc/998/task/998/attr/current
/proc/998/task/998/attr/exec
/proc/998/task/998/attr/fscreate
/proc/998/task/998/attr/keycreate
/proc/998/task/998/attr/sockcreate
/proc/998/attr/current
/proc/998/attr/exec
/proc/998/attr/fscreate
/proc/998/attr/keycreate
/proc/998/attr/sockcreate
/proc/998/timerslack_ns
/proc/999/task/999/attr/current
/proc/999/task/999/attr/exec
/proc/999/task/999/attr/fscreate
/proc/999/task/999/attr/keycreate
/proc/999/task/999/attr/sockcreate
/proc/999/attr/current
/proc/999/attr/exec
/proc/999/attr/fscreate
/proc/999/attr/keycreate
/proc/999/attr/sockcreate
/proc/999/timerslack_ns
