/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/4017/task/4017/attr/current
/proc/4017/task/4017/attr/exec
/proc/4017/task/4017/attr/fscreate
/proc/4017/task/4017/attr/keycreate
/proc/4017/task/4017/attr/sockcreate
/proc/4017/attr/current
/proc/4017/attr/exec
/proc/4017/attr/fscreate
/proc/4017/attr/keycreate
/proc/4017/attr/sockcreate
/proc/4017/timerslack_ns
/proc/4024/task/4024/attr/current
/proc/4024/task/4024/attr/exec
/proc/4024/task/4024/attr/fscreate
/proc/4024/task/4024/attr/keycreate
/proc/4024/task/4024/attr/sockcreate
/proc/4024/attr/current
/proc/4024/attr/exec
/proc/4024/attr/fscreate
/proc/4024/attr/keycreate
/proc/4024/attr/sockcreate
/proc/4024/timerslack_ns
