/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/170/task/170/attr/current
/proc/170/task/170/attr/exec
/proc/170/task/170/attr/fscreate
/proc/170/task/170/attr/keycreate
/proc/170/task/170/attr/sockcreate
/proc/170/attr/current
/proc/170/attr/exec
/proc/170/attr/fscreate
/proc/170/attr/keycreate
/proc/170/attr/sockcreate
/proc/170/timerslack_ns
/proc/177/task/177/attr/current
/proc/177/task/177/attr/exec
/proc/177/task/177/attr/fscreate
/proc/177/task/177/attr/keycreate
/proc/177/task/177/attr/sockcreate
/proc/177/attr/current
/proc/177/attr/exec
/proc/177/attr/fscreate
/proc/177/attr/keycreate
/proc/177/attr/sockcreate
/proc/177/timerslack_ns
