root:*:17979:0:99999:7:::
bin:*:17979:0:99999:7:::
daemon:*:17979:0:99999:7:::
adm:*:17979:0:99999:7:::
lp:*:17979:0:99999:7:::
sync:*:17979:0:99999:7:::
mail:*:17979:0:99999:7:::
news:*:17979:0:99999:7:::
uucp:*:17979:0:99999:7:::
operator:*:17979:0:99999:7:::
games:*:17979:0:99999:7:::
nobody:*:17979:0:99999:7:::
vcsa:!:18725::::::
messagebus:!:18725::::::
systemd-coredump:!:18725::::::
systemd-network:!:18725::::::
systemd-resolve:!:18725::::::
rpm:!:18725::::::
systemd-journal-remote:!!:18725::::::
systemd-timesync:!!:18725::::::
