/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/187/task/187/attr/current
/proc/187/task/187/attr/exec
/proc/187/task/187/attr/fscreate
/proc/187/task/187/attr/keycreate
/proc/187/task/187/attr/sockcreate
/proc/187/attr/current
/proc/187/attr/exec
/proc/187/attr/fscreate
/proc/187/attr/keycreate
/proc/187/attr/sockcreate
/proc/187/timerslack_ns
/proc/620/task/620/attr/current
/proc/620/task/620/attr/exec
/proc/620/task/620/attr/fscreate
/proc/620/task/620/attr/keycreate
/proc/620/task/620/attr/sockcreate
/proc/620/attr/current
/proc/620/attr/exec
/proc/620/attr/fscreate
/proc/620/attr/keycreate
/proc/620/attr/sockcreate
/proc/620/timerslack_ns
/proc/629/task/629/attr/current
/proc/629/task/629/attr/exec
/proc/629/task/629/attr/fscreate
/proc/629/task/629/attr/keycreate
/proc/629/task/629/attr/sockcreate
/proc/629/attr/current
/proc/629/attr/exec
/proc/629/attr/fscreate
/proc/629/attr/keycreate
/proc/629/attr/sockcreate
/proc/629/timerslack_ns
