/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/98/task/98/attr/current
/proc/98/task/98/attr/exec
/proc/98/task/98/attr/fscreate
/proc/98/task/98/attr/keycreate
/proc/98/task/98/attr/sockcreate
/proc/98/attr/current
/proc/98/attr/exec
/proc/98/attr/fscreate
/proc/98/attr/keycreate
/proc/98/attr/sockcreate
/proc/98/timerslack_ns
/proc/99/task/99/attr/current
/proc/99/task/99/attr/exec
/proc/99/task/99/attr/fscreate
/proc/99/task/99/attr/keycreate
/proc/99/task/99/attr/sockcreate
/proc/99/attr/current
/proc/99/attr/exec
/proc/99/attr/fscreate
/proc/99/attr/keycreate
/proc/99/attr/sockcreate
/proc/99/timerslack_ns
/proc/165/task/165/attr/current
/proc/165/task/165/attr/exec
/proc/165/task/165/attr/fscreate
/proc/165/task/165/attr/keycreate
/proc/165/task/165/attr/sockcreate
/proc/165/attr/current
/proc/165/attr/exec
/proc/165/attr/fscreate
/proc/165/attr/keycreate
/proc/165/attr/sockcreate
/proc/165/timerslack_ns
/proc/174/task/174/attr/current
/proc/174/task/174/attr/exec
/proc/174/task/174/attr/fscreate
/proc/174/task/174/attr/keycreate
/proc/174/task/174/attr/sockcreate
/proc/174/attr/current
/proc/174/attr/exec
/proc/174/attr/fscreate
/proc/174/attr/keycreate
/proc/174/attr/sockcreate
/proc/174/timerslack_ns
