root:*:18366:0:99999:7:::
daemon:*:18366:0:99999:7:::
bin:*:18366:0:99999:7:::
sys:*:18366:0:99999:7:::
sync:*:18366:0:99999:7:::
games:*:18366:0:99999:7:::
man:*:18366:0:99999:7:::
lp:*:18366:0:99999:7:::
mail:*:18366:0:99999:7:::
news:*:18366:0:99999:7:::
uucp:*:18366:0:99999:7:::
proxy:*:18366:0:99999:7:::
www-data:*:18366:0:99999:7:::
backup:*:18366:0:99999:7:::
list:*:18366:0:99999:7:::
irc:*:18366:0:99999:7:::
gnats:*:18366:0:99999:7:::
nobody:*:18366:0:99999:7:::
_apt:*:18366:0:99999:7:::
convertigo:!:18369:0:99999:7:::
