/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/926/task/926/attr/current
/proc/926/task/926/attr/exec
/proc/926/task/926/attr/fscreate
/proc/926/task/926/attr/keycreate
/proc/926/task/926/attr/sockcreate
/proc/926/attr/current
/proc/926/attr/exec
/proc/926/attr/fscreate
/proc/926/attr/keycreate
/proc/926/attr/sockcreate
/proc/926/timerslack_ns
/proc/933/task/933/attr/current
/proc/933/task/933/attr/exec
/proc/933/task/933/attr/fscreate
/proc/933/task/933/attr/keycreate
/proc/933/task/933/attr/sockcreate
/proc/933/attr/current
/proc/933/attr/exec
/proc/933/attr/fscreate
/proc/933/attr/keycreate
/proc/933/attr/sockcreate
/proc/933/timerslack_ns
/proc/934/task/934/attr/current
/proc/934/task/934/attr/exec
/proc/934/task/934/attr/fscreate
/proc/934/task/934/attr/keycreate
/proc/934/task/934/attr/sockcreate
/proc/934/attr/current
/proc/934/attr/exec
/proc/934/attr/fscreate
/proc/934/attr/keycreate
/proc/934/attr/sockcreate
/proc/934/timerslack_ns
/tmp/.com_ibm_tools_attach/_notifier
/tmp/.com_ibm_tools_attach/_attachlock
/tmp/.com_ibm_tools_attach/_controller
