/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/338/task/338/attr/current
/proc/338/task/338/attr/exec
/proc/338/task/338/attr/fscreate
/proc/338/task/338/attr/keycreate
/proc/338/task/338/attr/sockcreate
/proc/338/attr/current
/proc/338/attr/exec
/proc/338/attr/fscreate
/proc/338/attr/keycreate
/proc/338/attr/sockcreate
/proc/338/timerslack_ns
/proc/345/task/345/attr/current
/proc/345/task/345/attr/exec
/proc/345/task/345/attr/fscreate
/proc/345/task/345/attr/keycreate
/proc/345/task/345/attr/sockcreate
/proc/345/attr/current
/proc/345/attr/exec
/proc/345/attr/fscreate
/proc/345/attr/keycreate
/proc/345/attr/sockcreate
/proc/345/timerslack_ns
/proc/346/task/346/attr/current
/proc/346/task/346/attr/exec
/proc/346/task/346/attr/fscreate
/proc/346/task/346/attr/keycreate
/proc/346/task/346/attr/sockcreate
/proc/346/attr/current
/proc/346/attr/exec
/proc/346/attr/fscreate
/proc/346/attr/keycreate
/proc/346/attr/sockcreate
/proc/346/timerslack_ns
