/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/208/task/208/attr/current
/proc/208/task/208/attr/exec
/proc/208/task/208/attr/fscreate
/proc/208/task/208/attr/keycreate
/proc/208/task/208/attr/sockcreate
/proc/208/attr/current
/proc/208/attr/exec
/proc/208/attr/fscreate
/proc/208/attr/keycreate
/proc/208/attr/sockcreate
/proc/208/timerslack_ns
/proc/221/task/221/attr/current
/proc/221/task/221/attr/exec
/proc/221/task/221/attr/fscreate
/proc/221/task/221/attr/keycreate
/proc/221/task/221/attr/sockcreate
/proc/221/attr/current
/proc/221/attr/exec
/proc/221/attr/fscreate
/proc/221/attr/keycreate
/proc/221/attr/sockcreate
/proc/221/timerslack_ns
/proc/222/task/222/attr/current
/proc/222/task/222/attr/exec
/proc/222/task/222/attr/fscreate
/proc/222/task/222/attr/keycreate
/proc/222/task/222/attr/sockcreate
/proc/222/attr/current
/proc/222/attr/exec
/proc/222/attr/fscreate
/proc/222/attr/keycreate
/proc/222/attr/sockcreate
/proc/222/timerslack_ns
/proc/834/task/834/attr/current
/proc/834/task/834/attr/exec
/proc/834/task/834/attr/fscreate
/proc/834/task/834/attr/keycreate
/proc/834/task/834/attr/sockcreate
/proc/834/attr/current
/proc/834/attr/exec
/proc/834/attr/fscreate
/proc/834/attr/keycreate
/proc/834/attr/sockcreate
/proc/834/timerslack_ns
/proc/842/task/842/attr/current
/proc/842/task/842/attr/exec
/proc/842/task/842/attr/fscreate
/proc/842/task/842/attr/keycreate
/proc/842/task/842/attr/sockcreate
/proc/842/attr/current
/proc/842/attr/exec
/proc/842/attr/fscreate
/proc/842/attr/keycreate
/proc/842/attr/sockcreate
/proc/842/timerslack_ns
/proc/843/task/843/attr/current
/proc/843/task/843/attr/exec
/proc/843/task/843/attr/fscreate
/proc/843/task/843/attr/keycreate
/proc/843/task/843/attr/sockcreate
/proc/843/attr/current
/proc/843/attr/exec
/proc/843/attr/fscreate
/proc/843/attr/keycreate
/proc/843/attr/sockcreate
/proc/843/timerslack_ns
