root:*:17847:0:99999:7:::
daemon:*:17847:0:99999:7:::
bin:*:17847:0:99999:7:::
sys:*:17847:0:99999:7:::
sync:*:17847:0:99999:7:::
games:*:17847:0:99999:7:::
man:*:17847:0:99999:7:::
lp:*:17847:0:99999:7:::
mail:*:17847:0:99999:7:::
news:*:17847:0:99999:7:::
uucp:*:17847:0:99999:7:::
proxy:*:17847:0:99999:7:::
www-data:*:17847:0:99999:7:::
backup:*:17847:0:99999:7:::
list:*:17847:0:99999:7:::
irc:*:17847:0:99999:7:::
gnats:*:17847:0:99999:7:::
nobody:*:17847:0:99999:7:::
_apt:*:17847:0:99999:7:::
docker:!:17851:0:99999:7:::
