/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/761/task/761/attr/current
/proc/761/task/761/attr/exec
/proc/761/task/761/attr/fscreate
/proc/761/task/761/attr/keycreate
/proc/761/task/761/attr/sockcreate
/proc/761/attr/current
/proc/761/attr/exec
/proc/761/attr/fscreate
/proc/761/attr/keycreate
/proc/761/attr/sockcreate
/proc/761/timerslack_ns
/proc/768/task/768/attr/current
/proc/768/task/768/attr/exec
/proc/768/task/768/attr/fscreate
/proc/768/task/768/attr/keycreate
/proc/768/task/768/attr/sockcreate
/proc/768/attr/current
/proc/768/attr/exec
/proc/768/attr/fscreate
/proc/768/attr/keycreate
/proc/768/attr/sockcreate
/proc/768/timerslack_ns
/proc/769/task/769/attr/current
/proc/769/task/769/attr/exec
/proc/769/task/769/attr/fscreate
/proc/769/task/769/attr/keycreate
/proc/769/task/769/attr/sockcreate
/proc/769/attr/current
/proc/769/attr/exec
/proc/769/attr/fscreate
/proc/769/attr/keycreate
/proc/769/attr/sockcreate
/proc/769/timerslack_ns
