/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/3805/task/3805/attr/current
/proc/3805/task/3805/attr/exec
/proc/3805/task/3805/attr/fscreate
/proc/3805/task/3805/attr/keycreate
/proc/3805/task/3805/attr/sockcreate
/proc/3805/attr/current
/proc/3805/attr/exec
/proc/3805/attr/fscreate
/proc/3805/attr/keycreate
/proc/3805/attr/sockcreate
/proc/3805/timerslack_ns
/proc/3812/task/3812/attr/current
/proc/3812/task/3812/attr/exec
/proc/3812/task/3812/attr/fscreate
/proc/3812/task/3812/attr/keycreate
/proc/3812/task/3812/attr/sockcreate
/proc/3812/attr/current
/proc/3812/attr/exec
/proc/3812/attr/fscreate
/proc/3812/attr/keycreate
/proc/3812/attr/sockcreate
/proc/3812/timerslack_ns
