/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/495/task/495/attr/current
/proc/495/task/495/attr/exec
/proc/495/task/495/attr/fscreate
/proc/495/task/495/attr/keycreate
/proc/495/task/495/attr/sockcreate
/proc/495/attr/current
/proc/495/attr/exec
/proc/495/attr/fscreate
/proc/495/attr/keycreate
/proc/495/attr/sockcreate
/proc/495/timerslack_ns
/proc/502/task/502/attr/current
/proc/502/task/502/attr/exec
/proc/502/task/502/attr/fscreate
/proc/502/task/502/attr/keycreate
/proc/502/task/502/attr/sockcreate
/proc/502/attr/current
/proc/502/attr/exec
/proc/502/attr/fscreate
/proc/502/attr/keycreate
/proc/502/attr/sockcreate
/proc/502/timerslack_ns
/proc/503/task/503/attr/current
/proc/503/task/503/attr/exec
/proc/503/task/503/attr/fscreate
/proc/503/task/503/attr/keycreate
/proc/503/task/503/attr/sockcreate
/proc/503/attr/current
/proc/503/attr/exec
/proc/503/attr/fscreate
/proc/503/attr/keycreate
/proc/503/attr/sockcreate
/proc/503/timerslack_ns
