/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/112/task/112/attr/current
/proc/112/task/112/attr/exec
/proc/112/task/112/attr/fscreate
/proc/112/task/112/attr/keycreate
/proc/112/task/112/attr/sockcreate
/proc/112/attr/current
/proc/112/attr/exec
/proc/112/attr/fscreate
/proc/112/attr/keycreate
/proc/112/attr/sockcreate
/proc/112/timerslack_ns
/proc/113/task/113/attr/current
/proc/113/task/113/attr/exec
/proc/113/task/113/attr/fscreate
/proc/113/task/113/attr/keycreate
/proc/113/task/113/attr/sockcreate
/proc/113/attr/current
/proc/113/attr/exec
/proc/113/attr/fscreate
/proc/113/attr/keycreate
/proc/113/attr/sockcreate
/proc/113/timerslack_ns
/proc/185/task/185/attr/current
/proc/185/task/185/attr/exec
/proc/185/task/185/attr/fscreate
/proc/185/task/185/attr/keycreate
/proc/185/task/185/attr/sockcreate
/proc/185/attr/current
/proc/185/attr/exec
/proc/185/attr/fscreate
/proc/185/attr/keycreate
/proc/185/attr/sockcreate
/proc/185/timerslack_ns
/proc/192/task/192/attr/current
/proc/192/task/192/attr/exec
/proc/192/task/192/attr/fscreate
/proc/192/task/192/attr/keycreate
/proc/192/task/192/attr/sockcreate
/proc/192/attr/current
/proc/192/attr/exec
/proc/192/attr/fscreate
/proc/192/attr/keycreate
/proc/192/attr/sockcreate
/proc/192/timerslack_ns
/proc/193/task/193/attr/current
/proc/193/task/193/attr/exec
/proc/193/task/193/attr/fscreate
/proc/193/task/193/attr/keycreate
/proc/193/task/193/attr/sockcreate
/proc/193/attr/current
/proc/193/attr/exec
/proc/193/attr/fscreate
/proc/193/attr/keycreate
/proc/193/attr/sockcreate
/proc/193/timerslack_ns
