/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/3410/task/3410/attr/current
/proc/3410/task/3410/attr/exec
/proc/3410/task/3410/attr/fscreate
/proc/3410/task/3410/attr/keycreate
/proc/3410/task/3410/attr/sockcreate
/proc/3410/attr/current
/proc/3410/attr/exec
/proc/3410/attr/fscreate
/proc/3410/attr/keycreate
/proc/3410/attr/sockcreate
/proc/3410/timerslack_ns
/proc/3417/task/3417/attr/current
/proc/3417/task/3417/attr/exec
/proc/3417/task/3417/attr/fscreate
/proc/3417/task/3417/attr/keycreate
/proc/3417/task/3417/attr/sockcreate
/proc/3417/attr/current
/proc/3417/attr/exec
/proc/3417/attr/fscreate
/proc/3417/attr/keycreate
/proc/3417/attr/sockcreate
/proc/3417/timerslack_ns
/proc/3418/task/3418/attr/current
/proc/3418/task/3418/attr/exec
/proc/3418/task/3418/attr/fscreate
/proc/3418/task/3418/attr/keycreate
/proc/3418/task/3418/attr/sockcreate
/proc/3418/attr/current
/proc/3418/attr/exec
/proc/3418/attr/fscreate
/proc/3418/attr/keycreate
/proc/3418/attr/sockcreate
/proc/3418/timerslack_ns
