/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/917/task/917/attr/current
/proc/917/task/917/attr/exec
/proc/917/task/917/attr/fscreate
/proc/917/task/917/attr/keycreate
/proc/917/task/917/attr/sockcreate
/proc/917/attr/current
/proc/917/attr/exec
/proc/917/attr/fscreate
/proc/917/attr/keycreate
/proc/917/attr/sockcreate
/proc/917/timerslack_ns
/proc/924/task/924/attr/current
/proc/924/task/924/attr/exec
/proc/924/task/924/attr/fscreate
/proc/924/task/924/attr/keycreate
/proc/924/task/924/attr/sockcreate
/proc/924/attr/current
/proc/924/attr/exec
/proc/924/attr/fscreate
/proc/924/attr/keycreate
/proc/924/attr/sockcreate
/proc/924/timerslack_ns
/proc/925/task/925/attr/current
/proc/925/task/925/attr/exec
/proc/925/task/925/attr/fscreate
/proc/925/task/925/attr/keycreate
/proc/925/task/925/attr/sockcreate
/proc/925/attr/current
/proc/925/attr/exec
/proc/925/attr/fscreate
/proc/925/attr/keycreate
/proc/925/attr/sockcreate
/proc/925/timerslack_ns
