/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/192/task/192/attr/current
/proc/192/task/192/attr/exec
/proc/192/task/192/attr/fscreate
/proc/192/task/192/attr/keycreate
/proc/192/task/192/attr/sockcreate
/proc/192/attr/current
/proc/192/attr/exec
/proc/192/attr/fscreate
/proc/192/attr/keycreate
/proc/192/attr/sockcreate
/proc/192/timerslack_ns
/proc/297/task/297/attr/current
/proc/297/task/297/attr/exec
/proc/297/task/297/attr/fscreate
/proc/297/task/297/attr/keycreate
/proc/297/task/297/attr/sockcreate
/proc/297/attr/current
/proc/297/attr/exec
/proc/297/attr/fscreate
/proc/297/attr/keycreate
/proc/297/attr/sockcreate
/proc/297/timerslack_ns
/proc/326/task/326/attr/current
/proc/326/task/326/attr/exec
/proc/326/task/326/attr/fscreate
/proc/326/task/326/attr/keycreate
/proc/326/task/326/attr/sockcreate
/proc/326/attr/current
/proc/326/attr/exec
/proc/326/attr/fscreate
/proc/326/attr/keycreate
/proc/326/attr/sockcreate
/proc/326/timerslack_ns
/proc/337/task/337/attr/current
/proc/337/task/337/attr/exec
/proc/337/task/337/attr/fscreate
/proc/337/task/337/attr/keycreate
/proc/337/task/337/attr/sockcreate
/proc/337/attr/current
/proc/337/attr/exec
/proc/337/attr/fscreate
/proc/337/attr/keycreate
/proc/337/attr/sockcreate
/proc/337/timerslack_ns
/proc/338/task/338/attr/current
/proc/338/task/338/attr/exec
/proc/338/task/338/attr/fscreate
/proc/338/task/338/attr/keycreate
/proc/338/task/338/attr/sockcreate
/proc/338/attr/current
/proc/338/attr/exec
/proc/338/attr/fscreate
/proc/338/attr/keycreate
/proc/338/attr/sockcreate
/proc/338/timerslack_ns
/proc/350/task/350/attr/current
/proc/350/task/350/attr/exec
/proc/350/task/350/attr/fscreate
/proc/350/task/350/attr/keycreate
/proc/350/task/350/attr/sockcreate
/proc/350/attr/current
/proc/350/attr/exec
/proc/350/attr/fscreate
/proc/350/attr/keycreate
/proc/350/attr/sockcreate
/proc/350/timerslack_ns
/proc/358/task/358/attr/current
/proc/358/task/358/attr/exec
/proc/358/task/358/attr/fscreate
/proc/358/task/358/attr/keycreate
/proc/358/task/358/attr/sockcreate
/proc/358/attr/current
/proc/358/attr/exec
/proc/358/attr/fscreate
/proc/358/attr/keycreate
/proc/358/attr/sockcreate
/proc/358/timerslack_ns
