root:*:18291:0:99999:7:::
daemon:*:18291:0:99999:7:::
bin:*:18291:0:99999:7:::
sys:*:18291:0:99999:7:::
sync:*:18291:0:99999:7:::
games:*:18291:0:99999:7:::
man:*:18291:0:99999:7:::
lp:*:18291:0:99999:7:::
mail:*:18291:0:99999:7:::
news:*:18291:0:99999:7:::
uucp:*:18291:0:99999:7:::
proxy:*:18291:0:99999:7:::
www-data:*:18291:0:99999:7:::
backup:*:18291:0:99999:7:::
list:*:18291:0:99999:7:::
irc:*:18291:0:99999:7:::
gnats:*:18291:0:99999:7:::
nobody:*:18291:0:99999:7:::
_apt:*:18291:0:99999:7:::
fluent:!:18294::::::
