root:*:18348:0:99999:7:::
daemon:*:18348:0:99999:7:::
bin:*:18348:0:99999:7:::
sys:*:18348:0:99999:7:::
sync:*:18348:0:99999:7:::
games:*:18348:0:99999:7:::
man:*:18348:0:99999:7:::
lp:*:18348:0:99999:7:::
mail:*:18348:0:99999:7:::
news:*:18348:0:99999:7:::
uucp:*:18348:0:99999:7:::
proxy:*:18348:0:99999:7:::
www-data:*:18348:0:99999:7:::
backup:*:18348:0:99999:7:::
list:*:18348:0:99999:7:::
irc:*:18348:0:99999:7:::
gnats:*:18348:0:99999:7:::
nobody:*:18348:0:99999:7:::
_apt:*:18348:0:99999:7:::
spiped:!:18352::::::
