/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/188/task/188/attr/current
/proc/188/task/188/attr/exec
/proc/188/task/188/attr/fscreate
/proc/188/task/188/attr/keycreate
/proc/188/task/188/attr/sockcreate
/proc/188/attr/current
/proc/188/attr/exec
/proc/188/attr/fscreate
/proc/188/attr/keycreate
/proc/188/attr/sockcreate
/proc/188/timerslack_ns
/proc/608/task/608/attr/current
/proc/608/task/608/attr/exec
/proc/608/task/608/attr/fscreate
/proc/608/task/608/attr/keycreate
/proc/608/task/608/attr/sockcreate
/proc/608/attr/current
/proc/608/attr/exec
/proc/608/attr/fscreate
/proc/608/attr/keycreate
/proc/608/attr/sockcreate
/proc/608/timerslack_ns
/proc/615/task/615/attr/current
/proc/615/task/615/attr/exec
/proc/615/task/615/attr/fscreate
/proc/615/task/615/attr/keycreate
/proc/615/task/615/attr/sockcreate
/proc/615/attr/current
/proc/615/attr/exec
/proc/615/attr/fscreate
/proc/615/attr/keycreate
/proc/615/attr/sockcreate
/proc/615/timerslack_ns
