/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/220/task/220/attr/current
/proc/220/task/220/attr/exec
/proc/220/task/220/attr/fscreate
/proc/220/task/220/attr/keycreate
/proc/220/task/220/attr/sockcreate
/proc/220/attr/current
/proc/220/attr/exec
/proc/220/attr/fscreate
/proc/220/attr/keycreate
/proc/220/attr/sockcreate
/proc/220/timerslack_ns
/proc/652/task/652/attr/current
/proc/652/task/652/attr/exec
/proc/652/task/652/attr/fscreate
/proc/652/task/652/attr/keycreate
/proc/652/task/652/attr/sockcreate
/proc/652/attr/current
/proc/652/attr/exec
/proc/652/attr/fscreate
/proc/652/attr/keycreate
/proc/652/attr/sockcreate
/proc/652/timerslack_ns
/proc/659/task/659/attr/current
/proc/659/task/659/attr/exec
/proc/659/task/659/attr/fscreate
/proc/659/task/659/attr/keycreate
/proc/659/task/659/attr/sockcreate
/proc/659/attr/current
/proc/659/attr/exec
/proc/659/attr/fscreate
/proc/659/attr/keycreate
/proc/659/attr/sockcreate
/proc/659/timerslack_ns
