/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/385/task/385/attr/current
/proc/385/task/385/attr/exec
/proc/385/task/385/attr/fscreate
/proc/385/task/385/attr/keycreate
/proc/385/task/385/attr/sockcreate
/proc/385/attr/current
/proc/385/attr/exec
/proc/385/attr/fscreate
/proc/385/attr/keycreate
/proc/385/attr/sockcreate
/proc/385/timerslack_ns
/proc/393/task/393/attr/current
/proc/393/task/393/attr/exec
/proc/393/task/393/attr/fscreate
/proc/393/task/393/attr/keycreate
/proc/393/task/393/attr/sockcreate
/proc/393/attr/current
/proc/393/attr/exec
/proc/393/attr/fscreate
/proc/393/attr/keycreate
/proc/393/attr/sockcreate
/proc/393/timerslack_ns
/proc/394/task/394/attr/current
/proc/394/task/394/attr/exec
/proc/394/task/394/attr/fscreate
/proc/394/task/394/attr/keycreate
/proc/394/task/394/attr/sockcreate
/proc/394/attr/current
/proc/394/attr/exec
/proc/394/attr/fscreate
/proc/394/attr/keycreate
/proc/394/attr/sockcreate
/proc/394/timerslack_ns
