/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/565/task/565/attr/current
/proc/565/task/565/attr/exec
/proc/565/task/565/attr/fscreate
/proc/565/task/565/attr/keycreate
/proc/565/task/565/attr/sockcreate
/proc/565/attr/current
/proc/565/attr/exec
/proc/565/attr/fscreate
/proc/565/attr/keycreate
/proc/565/attr/sockcreate
/proc/565/timerslack_ns
/proc/575/task/575/attr/current
/proc/575/task/575/attr/exec
/proc/575/task/575/attr/fscreate
/proc/575/task/575/attr/keycreate
/proc/575/task/575/attr/sockcreate
/proc/575/attr/current
/proc/575/attr/exec
/proc/575/attr/fscreate
/proc/575/attr/keycreate
/proc/575/attr/sockcreate
/proc/575/timerslack_ns
/proc/576/task/576/attr/current
/proc/576/task/576/attr/exec
/proc/576/task/576/attr/fscreate
/proc/576/task/576/attr/keycreate
/proc/576/task/576/attr/sockcreate
/proc/576/attr/current
/proc/576/attr/exec
/proc/576/attr/fscreate
/proc/576/attr/keycreate
/proc/576/attr/sockcreate
/proc/576/timerslack_ns
