/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/700/task/700/attr/current
/proc/700/task/700/attr/exec
/proc/700/task/700/attr/fscreate
/proc/700/task/700/attr/keycreate
/proc/700/task/700/attr/sockcreate
/proc/700/attr/current
/proc/700/attr/exec
/proc/700/attr/fscreate
/proc/700/attr/keycreate
/proc/700/attr/sockcreate
/proc/700/timerslack_ns
/proc/707/task/707/attr/current
/proc/707/task/707/attr/exec
/proc/707/task/707/attr/fscreate
/proc/707/task/707/attr/keycreate
/proc/707/task/707/attr/sockcreate
/proc/707/attr/current
/proc/707/attr/exec
/proc/707/attr/fscreate
/proc/707/attr/keycreate
/proc/707/attr/sockcreate
/proc/707/timerslack_ns
/proc/708/task/708/attr/current
/proc/708/task/708/attr/exec
/proc/708/task/708/attr/fscreate
/proc/708/task/708/attr/keycreate
/proc/708/task/708/attr/sockcreate
/proc/708/attr/current
/proc/708/attr/exec
/proc/708/attr/fscreate
/proc/708/attr/keycreate
/proc/708/attr/sockcreate
/proc/708/timerslack_ns
