/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/972/task/972/attr/current
/proc/972/task/972/attr/exec
/proc/972/task/972/attr/fscreate
/proc/972/task/972/attr/keycreate
/proc/972/task/972/attr/sockcreate
/proc/972/attr/current
/proc/972/attr/exec
/proc/972/attr/fscreate
/proc/972/attr/keycreate
/proc/972/attr/sockcreate
/proc/972/timerslack_ns
/proc/979/task/979/attr/current
/proc/979/task/979/attr/exec
/proc/979/task/979/attr/fscreate
/proc/979/task/979/attr/keycreate
/proc/979/task/979/attr/sockcreate
/proc/979/attr/current
/proc/979/attr/exec
/proc/979/attr/fscreate
/proc/979/attr/keycreate
/proc/979/attr/sockcreate
/proc/979/timerslack_ns
/proc/980/task/980/attr/current
/proc/980/task/980/attr/exec
/proc/980/task/980/attr/fscreate
/proc/980/task/980/attr/keycreate
/proc/980/task/980/attr/sockcreate
/proc/980/attr/current
/proc/980/attr/exec
/proc/980/attr/fscreate
/proc/980/attr/keycreate
/proc/980/attr/sockcreate
/proc/980/timerslack_ns
