/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/197/task/197/attr/current
/proc/197/task/197/attr/exec
/proc/197/task/197/attr/fscreate
/proc/197/task/197/attr/keycreate
/proc/197/task/197/attr/sockcreate
/proc/197/attr/current
/proc/197/attr/exec
/proc/197/attr/fscreate
/proc/197/attr/keycreate
/proc/197/attr/sockcreate
/proc/197/timerslack_ns
/proc/203/task/203/attr/current
/proc/203/task/203/attr/exec
/proc/203/task/203/attr/fscreate
/proc/203/task/203/attr/keycreate
/proc/203/task/203/attr/sockcreate
/proc/203/attr/current
/proc/203/attr/exec
/proc/203/attr/fscreate
/proc/203/attr/keycreate
/proc/203/attr/sockcreate
/proc/203/timerslack_ns
/proc/204/task/204/attr/current
/proc/204/task/204/attr/exec
/proc/204/task/204/attr/fscreate
/proc/204/task/204/attr/keycreate
/proc/204/task/204/attr/sockcreate
/proc/204/attr/current
/proc/204/attr/exec
/proc/204/attr/fscreate
/proc/204/attr/keycreate
/proc/204/attr/sockcreate
/proc/204/timerslack_ns
