/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/814/task/814/attr/current
/proc/814/task/814/attr/exec
/proc/814/task/814/attr/fscreate
/proc/814/task/814/attr/keycreate
/proc/814/task/814/attr/sockcreate
/proc/814/attr/current
/proc/814/attr/exec
/proc/814/attr/fscreate
/proc/814/attr/keycreate
/proc/814/attr/sockcreate
/proc/814/timerslack_ns
/proc/820/task/820/attr/current
/proc/820/task/820/attr/exec
/proc/820/task/820/attr/fscreate
/proc/820/task/820/attr/keycreate
/proc/820/task/820/attr/sockcreate
/proc/820/attr/current
/proc/820/attr/exec
/proc/820/attr/fscreate
/proc/820/attr/keycreate
/proc/820/attr/sockcreate
/proc/820/timerslack_ns
