/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/516/task/516/attr/current
/proc/516/task/516/attr/exec
/proc/516/task/516/attr/fscreate
/proc/516/task/516/attr/keycreate
/proc/516/task/516/attr/sockcreate
/proc/516/attr/current
/proc/516/attr/exec
/proc/516/attr/fscreate
/proc/516/attr/keycreate
/proc/516/attr/sockcreate
/proc/516/timerslack_ns
/proc/523/task/523/attr/current
/proc/523/task/523/attr/exec
/proc/523/task/523/attr/fscreate
/proc/523/task/523/attr/keycreate
/proc/523/task/523/attr/sockcreate
/proc/523/attr/current
/proc/523/attr/exec
/proc/523/attr/fscreate
/proc/523/attr/keycreate
/proc/523/attr/sockcreate
/proc/523/timerslack_ns
/proc/524/task/524/attr/current
/proc/524/task/524/attr/exec
/proc/524/task/524/attr/fscreate
/proc/524/task/524/attr/keycreate
/proc/524/task/524/attr/sockcreate
/proc/524/attr/current
/proc/524/attr/exec
/proc/524/attr/fscreate
/proc/524/attr/keycreate
/proc/524/attr/sockcreate
/proc/524/timerslack_ns
