root:*:19083:0:99999:7:::
daemon:*:19083:0:99999:7:::
bin:*:19083:0:99999:7:::
sys:*:19083:0:99999:7:::
sync:*:19083:0:99999:7:::
games:*:19083:0:99999:7:::
man:*:19083:0:99999:7:::
lp:*:19083:0:99999:7:::
mail:*:19083:0:99999:7:::
news:*:19083:0:99999:7:::
uucp:*:19083:0:99999:7:::
proxy:*:19083:0:99999:7:::
www-data:*:19083:0:99999:7:::
backup:*:19083:0:99999:7:::
list:*:19083:0:99999:7:::
irc:*:19083:0:99999:7:::
gnats:*:19083:0:99999:7:::
nobody:*:19083:0:99999:7:::
_apt:*:19083:0:99999:7:::
messagebus:*:19088:0:99999:7:::
