/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/977/task/977/attr/current
/proc/977/task/977/attr/exec
/proc/977/task/977/attr/fscreate
/proc/977/task/977/attr/keycreate
/proc/977/task/977/attr/sockcreate
/proc/977/attr/current
/proc/977/attr/exec
/proc/977/attr/fscreate
/proc/977/attr/keycreate
/proc/977/attr/sockcreate
/proc/977/timerslack_ns
/proc/983/task/983/attr/current
/proc/983/task/983/attr/exec
/proc/983/task/983/attr/fscreate
/proc/983/task/983/attr/keycreate
/proc/983/task/983/attr/sockcreate
/proc/983/attr/current
/proc/983/attr/exec
/proc/983/attr/fscreate
/proc/983/attr/keycreate
/proc/983/attr/sockcreate
/proc/983/timerslack_ns
/proc/984/task/984/attr/current
/proc/984/task/984/attr/exec
/proc/984/task/984/attr/fscreate
/proc/984/task/984/attr/keycreate
/proc/984/task/984/attr/sockcreate
/proc/984/attr/current
/proc/984/attr/exec
/proc/984/attr/fscreate
/proc/984/attr/keycreate
/proc/984/attr/sockcreate
/proc/984/timerslack_ns
