/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/892/task/892/attr/current
/proc/892/task/892/attr/exec
/proc/892/task/892/attr/fscreate
/proc/892/task/892/attr/keycreate
/proc/892/task/892/attr/sockcreate
/proc/892/attr/current
/proc/892/attr/exec
/proc/892/attr/fscreate
/proc/892/attr/keycreate
/proc/892/attr/sockcreate
/proc/892/timerslack_ns
/proc/899/task/899/attr/current
/proc/899/task/899/attr/exec
/proc/899/task/899/attr/fscreate
/proc/899/task/899/attr/keycreate
/proc/899/task/899/attr/sockcreate
/proc/899/attr/current
/proc/899/attr/exec
/proc/899/attr/fscreate
/proc/899/attr/keycreate
/proc/899/attr/sockcreate
/proc/899/timerslack_ns
/proc/900/task/900/attr/current
/proc/900/task/900/attr/exec
/proc/900/task/900/attr/fscreate
/proc/900/task/900/attr/keycreate
/proc/900/task/900/attr/sockcreate
/proc/900/attr/current
/proc/900/attr/exec
/proc/900/attr/fscreate
/proc/900/attr/keycreate
/proc/900/attr/sockcreate
/proc/900/timerslack_ns
