root:*:19005:0:99999:7:::
daemon:*:19005:0:99999:7:::
bin:*:19005:0:99999:7:::
sys:*:19005:0:99999:7:::
sync:*:19005:0:99999:7:::
games:*:19005:0:99999:7:::
man:*:19005:0:99999:7:::
lp:*:19005:0:99999:7:::
mail:*:19005:0:99999:7:::
news:*:19005:0:99999:7:::
uucp:*:19005:0:99999:7:::
proxy:*:19005:0:99999:7:::
www-data:*:19005:0:99999:7:::
backup:*:19005:0:99999:7:::
list:*:19005:0:99999:7:::
irc:*:19005:0:99999:7:::
gnats:*:19005:0:99999:7:::
nobody:*:19005:0:99999:7:::
_apt:*:19005:0:99999:7:::
couchbase:!:19025:0:99999:7:::
