/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/1231/task/1231/attr/current
/proc/1231/task/1231/attr/exec
/proc/1231/task/1231/attr/fscreate
/proc/1231/task/1231/attr/keycreate
/proc/1231/task/1231/attr/sockcreate
/proc/1231/attr/current
/proc/1231/attr/exec
/proc/1231/attr/fscreate
/proc/1231/attr/keycreate
/proc/1231/attr/sockcreate
/proc/1231/timerslack_ns
/proc/1238/task/1238/attr/current
/proc/1238/task/1238/attr/exec
/proc/1238/task/1238/attr/fscreate
/proc/1238/task/1238/attr/keycreate
/proc/1238/task/1238/attr/sockcreate
/proc/1238/attr/current
/proc/1238/attr/exec
/proc/1238/attr/fscreate
/proc/1238/attr/keycreate
/proc/1238/attr/sockcreate
/proc/1238/timerslack_ns
