/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/9/task/9/attr/current
/proc/9/task/9/attr/exec
/proc/9/task/9/attr/fscreate
/proc/9/task/9/attr/keycreate
/proc/9/task/9/attr/sockcreate
/proc/9/attr/current
/proc/9/attr/exec
/proc/9/attr/fscreate
/proc/9/attr/keycreate
/proc/9/attr/sockcreate
/proc/9/timerslack_ns
/proc/325/task/325/attr/current
/proc/325/task/325/attr/exec
/proc/325/task/325/attr/fscreate
/proc/325/task/325/attr/keycreate
/proc/325/task/325/attr/sockcreate
/proc/325/attr/current
/proc/325/attr/exec
/proc/325/attr/fscreate
/proc/325/attr/keycreate
/proc/325/attr/sockcreate
/proc/325/timerslack_ns
/proc/332/task/332/attr/current
/proc/332/task/332/attr/exec
/proc/332/task/332/attr/fscreate
/proc/332/task/332/attr/keycreate
/proc/332/task/332/attr/sockcreate
/proc/332/attr/current
/proc/332/attr/exec
/proc/332/attr/fscreate
/proc/332/attr/keycreate
/proc/332/attr/sockcreate
/proc/332/timerslack_ns
