/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/964/task/964/attr/current
/proc/964/task/964/attr/exec
/proc/964/task/964/attr/fscreate
/proc/964/task/964/attr/keycreate
/proc/964/task/964/attr/sockcreate
/proc/964/attr/current
/proc/964/attr/exec
/proc/964/attr/fscreate
/proc/964/attr/keycreate
/proc/964/attr/sockcreate
/proc/964/timerslack_ns
/proc/974/task/974/attr/current
/proc/974/task/974/attr/exec
/proc/974/task/974/attr/fscreate
/proc/974/task/974/attr/keycreate
/proc/974/task/974/attr/sockcreate
/proc/974/attr/current
/proc/974/attr/exec
/proc/974/attr/fscreate
/proc/974/attr/keycreate
/proc/974/attr/sockcreate
/proc/974/timerslack_ns
/proc/975/task/975/attr/current
/proc/975/task/975/attr/exec
/proc/975/task/975/attr/fscreate
/proc/975/task/975/attr/keycreate
/proc/975/task/975/attr/sockcreate
/proc/975/attr/current
/proc/975/attr/exec
/proc/975/attr/fscreate
/proc/975/attr/keycreate
/proc/975/attr/sockcreate
/proc/975/timerslack_ns
