root:$6$UzqKn8IX$i3JURaT9Wxx204GcRsVKYVmyl/.ct.8c5IVILg0jnnBg9rdsgX3ntOiLfxtbvKXRgAkFD6msb/qft7ZG4SmAk0:16227:0:99999:7:::
daemon:*:15818:0:99999:7:::
bin:*:15818:0:99999:7:::
sys:*:15818:0:99999:7:::
sync:*:15818:0:99999:7:::
games:*:15818:0:99999:7:::
man:*:15818:0:99999:7:::
lp:*:15818:0:99999:7:::
mail:*:15818:0:99999:7:::
news:*:15818:0:99999:7:::
uucp:*:15818:0:99999:7:::
proxy:*:15818:0:99999:7:::
www-data:*:15818:0:99999:7:::
backup:*:15818:0:99999:7:::
list:*:15818:0:99999:7:::
irc:*:15818:0:99999:7:::
gnats:*:15818:0:99999:7:::
nobody:*:15818:0:99999:7:::
libuuid:!:15818:0:99999:7:::
sshd:*:16227:0:99999:7:::
