/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/342/task/342/attr/current
/proc/342/task/342/attr/exec
/proc/342/task/342/attr/fscreate
/proc/342/task/342/attr/keycreate
/proc/342/task/342/attr/sockcreate
/proc/342/attr/current
/proc/342/attr/exec
/proc/342/attr/fscreate
/proc/342/attr/keycreate
/proc/342/attr/sockcreate
/proc/342/timerslack_ns
/proc/349/task/349/attr/current
/proc/349/task/349/attr/exec
/proc/349/task/349/attr/fscreate
/proc/349/task/349/attr/keycreate
/proc/349/task/349/attr/sockcreate
/proc/349/attr/current
/proc/349/attr/exec
/proc/349/attr/fscreate
/proc/349/attr/keycreate
/proc/349/attr/sockcreate
/proc/349/timerslack_ns
/proc/350/task/350/attr/current
/proc/350/task/350/attr/exec
/proc/350/task/350/attr/fscreate
/proc/350/task/350/attr/keycreate
/proc/350/task/350/attr/sockcreate
/proc/350/attr/current
/proc/350/attr/exec
/proc/350/attr/fscreate
/proc/350/attr/keycreate
/proc/350/attr/sockcreate
/proc/350/timerslack_ns
/proc/351/task/351/attr/current
/proc/351/task/351/attr/exec
/proc/351/task/351/attr/fscreate
/proc/351/task/351/attr/keycreate
/proc/351/task/351/attr/sockcreate
/proc/351/attr/current
/proc/351/attr/exec
/proc/351/attr/fscreate
/proc/351/attr/keycreate
/proc/351/attr/sockcreate
/proc/351/timerslack_ns
/proc/359/task/359/attr/current
/proc/359/task/359/attr/exec
/proc/359/task/359/attr/fscreate
/proc/359/task/359/attr/keycreate
/proc/359/task/359/attr/sockcreate
/proc/359/attr/current
/proc/359/attr/exec
/proc/359/attr/fscreate
/proc/359/attr/keycreate
/proc/359/attr/sockcreate
/proc/359/timerslack_ns
/proc/360/task/360/attr/current
/proc/360/task/360/attr/exec
/proc/360/task/360/attr/fscreate
/proc/360/task/360/attr/keycreate
/proc/360/task/360/attr/sockcreate
/proc/360/attr/current
/proc/360/attr/exec
/proc/360/attr/fscreate
/proc/360/attr/keycreate
/proc/360/attr/sockcreate
/proc/360/timerslack_ns
