/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/888/task/888/attr/current
/proc/888/task/888/attr/exec
/proc/888/task/888/attr/fscreate
/proc/888/task/888/attr/keycreate
/proc/888/task/888/attr/sockcreate
/proc/888/attr/current
/proc/888/attr/exec
/proc/888/attr/fscreate
/proc/888/attr/keycreate
/proc/888/attr/sockcreate
/proc/888/timerslack_ns
/proc/894/task/894/attr/current
/proc/894/task/894/attr/exec
/proc/894/task/894/attr/fscreate
/proc/894/task/894/attr/keycreate
/proc/894/task/894/attr/sockcreate
/proc/894/attr/current
/proc/894/attr/exec
/proc/894/attr/fscreate
/proc/894/attr/keycreate
/proc/894/attr/sockcreate
/proc/894/timerslack_ns
/proc/895/task/895/attr/current
/proc/895/task/895/attr/exec
/proc/895/task/895/attr/fscreate
/proc/895/task/895/attr/keycreate
/proc/895/task/895/attr/sockcreate
/proc/895/attr/current
/proc/895/attr/exec
/proc/895/attr/fscreate
/proc/895/attr/keycreate
/proc/895/attr/sockcreate
/proc/895/timerslack_ns
