/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/914/task/914/attr/current
/proc/914/task/914/attr/exec
/proc/914/task/914/attr/fscreate
/proc/914/task/914/attr/keycreate
/proc/914/task/914/attr/sockcreate
/proc/914/attr/current
/proc/914/attr/exec
/proc/914/attr/fscreate
/proc/914/attr/keycreate
/proc/914/attr/sockcreate
/proc/914/timerslack_ns
/proc/923/task/923/attr/current
/proc/923/task/923/attr/exec
/proc/923/task/923/attr/fscreate
/proc/923/task/923/attr/keycreate
/proc/923/task/923/attr/sockcreate
/proc/923/attr/current
/proc/923/attr/exec
/proc/923/attr/fscreate
/proc/923/attr/keycreate
/proc/923/attr/sockcreate
/proc/923/timerslack_ns
/proc/924/task/924/attr/current
/proc/924/task/924/attr/exec
/proc/924/task/924/attr/fscreate
/proc/924/task/924/attr/keycreate
/proc/924/task/924/attr/sockcreate
/proc/924/attr/current
/proc/924/attr/exec
/proc/924/attr/fscreate
/proc/924/attr/keycreate
/proc/924/attr/sockcreate
/proc/924/timerslack_ns
