/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/106/task/106/attr/current
/proc/106/task/106/attr/exec
/proc/106/task/106/attr/fscreate
/proc/106/task/106/attr/keycreate
/proc/106/task/106/attr/sockcreate
/proc/106/attr/current
/proc/106/attr/exec
/proc/106/attr/fscreate
/proc/106/attr/keycreate
/proc/106/attr/sockcreate
/proc/106/timerslack_ns
/proc/107/task/107/attr/current
/proc/107/task/107/attr/exec
/proc/107/task/107/attr/fscreate
/proc/107/task/107/attr/keycreate
/proc/107/task/107/attr/sockcreate
/proc/107/attr/current
/proc/107/attr/exec
/proc/107/attr/fscreate
/proc/107/attr/keycreate
/proc/107/attr/sockcreate
/proc/107/timerslack_ns
/proc/171/task/171/attr/current
/proc/171/task/171/attr/exec
/proc/171/task/171/attr/fscreate
/proc/171/task/171/attr/keycreate
/proc/171/task/171/attr/sockcreate
/proc/171/attr/current
/proc/171/attr/exec
/proc/171/attr/fscreate
/proc/171/attr/keycreate
/proc/171/attr/sockcreate
/proc/171/timerslack_ns
/proc/181/task/181/attr/current
/proc/181/task/181/attr/exec
/proc/181/task/181/attr/fscreate
/proc/181/task/181/attr/keycreate
/proc/181/task/181/attr/sockcreate
/proc/181/attr/current
/proc/181/attr/exec
/proc/181/attr/fscreate
/proc/181/attr/keycreate
/proc/181/attr/sockcreate
/proc/181/timerslack_ns
/proc/188/task/188/attr/current
/proc/188/task/188/attr/exec
/proc/188/task/188/attr/fscreate
/proc/188/task/188/attr/keycreate
/proc/188/task/188/attr/sockcreate
/proc/188/attr/current
/proc/188/attr/exec
/proc/188/attr/fscreate
/proc/188/attr/keycreate
/proc/188/attr/sockcreate
/proc/188/timerslack_ns
/proc/189/task/189/attr/current
/proc/189/task/189/attr/exec
/proc/189/task/189/attr/fscreate
/proc/189/task/189/attr/keycreate
/proc/189/task/189/attr/sockcreate
/proc/189/attr/current
/proc/189/attr/exec
/proc/189/attr/fscreate
/proc/189/attr/keycreate
/proc/189/attr/sockcreate
/proc/189/timerslack_ns
