/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/953/task/953/attr/current
/proc/953/task/953/attr/exec
/proc/953/task/953/attr/fscreate
/proc/953/task/953/attr/keycreate
/proc/953/task/953/attr/sockcreate
/proc/953/attr/current
/proc/953/attr/exec
/proc/953/attr/fscreate
/proc/953/attr/keycreate
/proc/953/attr/sockcreate
/proc/953/timerslack_ns
/proc/962/task/962/attr/current
/proc/962/task/962/attr/exec
/proc/962/task/962/attr/fscreate
/proc/962/task/962/attr/keycreate
/proc/962/task/962/attr/sockcreate
/proc/962/attr/current
/proc/962/attr/exec
/proc/962/attr/fscreate
/proc/962/attr/keycreate
/proc/962/attr/sockcreate
/proc/962/timerslack_ns
/proc/963/task/963/attr/current
/proc/963/task/963/attr/exec
/proc/963/task/963/attr/fscreate
/proc/963/task/963/attr/keycreate
/proc/963/task/963/attr/sockcreate
/proc/963/attr/current
/proc/963/attr/exec
/proc/963/attr/fscreate
/proc/963/attr/keycreate
/proc/963/attr/sockcreate
/proc/963/timerslack_ns
