/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/110/task/110/attr/current
/proc/110/task/110/attr/exec
/proc/110/task/110/attr/fscreate
/proc/110/task/110/attr/keycreate
/proc/110/task/110/attr/sockcreate
/proc/110/attr/current
/proc/110/attr/exec
/proc/110/attr/fscreate
/proc/110/attr/keycreate
/proc/110/attr/sockcreate
/proc/110/timerslack_ns
/proc/111/task/111/attr/current
/proc/111/task/111/attr/exec
/proc/111/task/111/attr/fscreate
/proc/111/task/111/attr/keycreate
/proc/111/task/111/attr/sockcreate
/proc/111/attr/current
/proc/111/attr/exec
/proc/111/attr/fscreate
/proc/111/attr/keycreate
/proc/111/attr/sockcreate
/proc/111/timerslack_ns
/proc/171/task/171/attr/current
/proc/171/task/171/attr/exec
/proc/171/task/171/attr/fscreate
/proc/171/task/171/attr/keycreate
/proc/171/task/171/attr/sockcreate
/proc/171/attr/current
/proc/171/attr/exec
/proc/171/attr/fscreate
/proc/171/attr/keycreate
/proc/171/attr/sockcreate
/proc/171/timerslack_ns
/proc/182/task/182/attr/current
/proc/182/task/182/attr/exec
/proc/182/task/182/attr/fscreate
/proc/182/task/182/attr/keycreate
/proc/182/task/182/attr/sockcreate
/proc/182/attr/current
/proc/182/attr/exec
/proc/182/attr/fscreate
/proc/182/attr/keycreate
/proc/182/attr/sockcreate
/proc/182/timerslack_ns
/proc/189/task/189/attr/current
/proc/189/task/189/attr/exec
/proc/189/task/189/attr/fscreate
/proc/189/task/189/attr/keycreate
/proc/189/task/189/attr/sockcreate
/proc/189/attr/current
/proc/189/attr/exec
/proc/189/attr/fscreate
/proc/189/attr/keycreate
/proc/189/attr/sockcreate
/proc/189/timerslack_ns
