/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/208/task/208/attr/current
/proc/208/task/208/attr/exec
/proc/208/task/208/attr/fscreate
/proc/208/task/208/attr/keycreate
/proc/208/task/208/attr/sockcreate
/proc/208/attr/current
/proc/208/attr/exec
/proc/208/attr/fscreate
/proc/208/attr/keycreate
/proc/208/attr/sockcreate
/proc/208/timerslack_ns
/proc/215/task/215/attr/current
/proc/215/task/215/attr/exec
/proc/215/task/215/attr/fscreate
/proc/215/task/215/attr/keycreate
/proc/215/task/215/attr/sockcreate
/proc/215/attr/current
/proc/215/attr/exec
/proc/215/attr/fscreate
/proc/215/attr/keycreate
/proc/215/attr/sockcreate
/proc/215/timerslack_ns
/proc/828/task/828/attr/current
/proc/828/task/828/attr/exec
/proc/828/task/828/attr/fscreate
/proc/828/task/828/attr/keycreate
/proc/828/task/828/attr/sockcreate
/proc/828/attr/current
/proc/828/attr/exec
/proc/828/attr/fscreate
/proc/828/attr/keycreate
/proc/828/attr/sockcreate
/proc/828/timerslack_ns
/proc/829/task/829/attr/current
/proc/829/task/829/attr/exec
/proc/829/task/829/attr/fscreate
/proc/829/task/829/attr/keycreate
/proc/829/task/829/attr/sockcreate
/proc/829/attr/current
/proc/829/attr/exec
/proc/829/attr/fscreate
/proc/829/attr/keycreate
/proc/829/attr/sockcreate
/proc/829/timerslack_ns
/proc/837/task/837/attr/current
/proc/837/task/837/attr/exec
/proc/837/task/837/attr/fscreate
/proc/837/task/837/attr/keycreate
/proc/837/task/837/attr/sockcreate
/proc/837/attr/current
/proc/837/attr/exec
/proc/837/attr/fscreate
/proc/837/attr/keycreate
/proc/837/attr/sockcreate
/proc/837/timerslack_ns
/proc/838/task/838/attr/current
/proc/838/task/838/attr/exec
/proc/838/task/838/attr/fscreate
/proc/838/task/838/attr/keycreate
/proc/838/task/838/attr/sockcreate
/proc/838/attr/current
/proc/838/attr/exec
/proc/838/attr/fscreate
/proc/838/attr/keycreate
/proc/838/attr/sockcreate
/proc/838/timerslack_ns
/proc/842/task/842/attr/current
/proc/842/task/842/attr/exec
/proc/842/task/842/attr/fscreate
/proc/842/task/842/attr/keycreate
/proc/842/task/842/attr/sockcreate
/proc/842/attr/current
/proc/842/attr/exec
/proc/842/attr/fscreate
/proc/842/attr/keycreate
/proc/842/attr/sockcreate
/proc/842/timerslack_ns
/proc/849/task/849/attr/current
/proc/849/task/849/attr/exec
/proc/849/task/849/attr/fscreate
/proc/849/task/849/attr/keycreate
/proc/849/task/849/attr/sockcreate
/proc/849/attr/current
/proc/849/attr/exec
/proc/849/attr/fscreate
/proc/849/attr/keycreate
/proc/849/attr/sockcreate
/proc/849/timerslack_ns
/proc/850/task/850/attr/current
/proc/850/task/850/attr/exec
/proc/850/task/850/attr/fscreate
/proc/850/task/850/attr/keycreate
/proc/850/task/850/attr/sockcreate
/proc/850/attr/current
/proc/850/attr/exec
/proc/850/attr/fscreate
/proc/850/attr/keycreate
/proc/850/attr/sockcreate
/proc/850/timerslack_ns
