/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/982/task/982/attr/current
/proc/982/task/982/attr/exec
/proc/982/task/982/attr/fscreate
/proc/982/task/982/attr/keycreate
/proc/982/task/982/attr/sockcreate
/proc/982/attr/current
/proc/982/attr/exec
/proc/982/attr/fscreate
/proc/982/attr/keycreate
/proc/982/attr/sockcreate
/proc/982/timerslack_ns
/proc/989/task/989/attr/current
/proc/989/task/989/attr/exec
/proc/989/task/989/attr/fscreate
/proc/989/task/989/attr/keycreate
/proc/989/task/989/attr/sockcreate
/proc/989/attr/current
/proc/989/attr/exec
/proc/989/attr/fscreate
/proc/989/attr/keycreate
/proc/989/attr/sockcreate
/proc/989/timerslack_ns
/proc/990/task/990/attr/current
/proc/990/task/990/attr/exec
/proc/990/task/990/attr/fscreate
/proc/990/task/990/attr/keycreate
/proc/990/task/990/attr/sockcreate
/proc/990/attr/current
/proc/990/attr/exec
/proc/990/attr/fscreate
/proc/990/attr/keycreate
/proc/990/attr/sockcreate
/proc/990/timerslack_ns
