/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/938/task/938/attr/current
/proc/938/task/938/attr/exec
/proc/938/task/938/attr/fscreate
/proc/938/task/938/attr/keycreate
/proc/938/task/938/attr/sockcreate
/proc/938/attr/current
/proc/938/attr/exec
/proc/938/attr/fscreate
/proc/938/attr/keycreate
/proc/938/attr/sockcreate
/proc/938/timerslack_ns
/proc/944/task/944/attr/current
/proc/944/task/944/attr/exec
/proc/944/task/944/attr/fscreate
/proc/944/task/944/attr/keycreate
/proc/944/task/944/attr/sockcreate
/proc/944/attr/current
/proc/944/attr/exec
/proc/944/attr/fscreate
/proc/944/attr/keycreate
/proc/944/attr/sockcreate
/proc/944/timerslack_ns
/proc/945/task/945/attr/current
/proc/945/task/945/attr/exec
/proc/945/task/945/attr/fscreate
/proc/945/task/945/attr/keycreate
/proc/945/task/945/attr/sockcreate
/proc/945/attr/current
/proc/945/attr/exec
/proc/945/attr/fscreate
/proc/945/attr/keycreate
/proc/945/attr/sockcreate
/proc/945/timerslack_ns
