/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/205/task/205/attr/current
/proc/205/task/205/attr/exec
/proc/205/task/205/attr/fscreate
/proc/205/task/205/attr/keycreate
/proc/205/task/205/attr/sockcreate
/proc/205/attr/current
/proc/205/attr/exec
/proc/205/attr/fscreate
/proc/205/attr/keycreate
/proc/205/attr/sockcreate
/proc/205/timerslack_ns
/proc/213/task/213/attr/current
/proc/213/task/213/attr/exec
/proc/213/task/213/attr/fscreate
/proc/213/task/213/attr/keycreate
/proc/213/task/213/attr/sockcreate
/proc/213/attr/current
/proc/213/attr/exec
/proc/213/attr/fscreate
/proc/213/attr/keycreate
/proc/213/attr/sockcreate
/proc/213/timerslack_ns
/proc/214/task/214/attr/current
/proc/214/task/214/attr/exec
/proc/214/task/214/attr/fscreate
/proc/214/task/214/attr/keycreate
/proc/214/task/214/attr/sockcreate
/proc/214/attr/current
/proc/214/attr/exec
/proc/214/attr/fscreate
/proc/214/attr/keycreate
/proc/214/attr/sockcreate
/proc/214/timerslack_ns
/proc/929/task/929/attr/current
/proc/929/task/929/attr/exec
/proc/929/task/929/attr/fscreate
/proc/929/task/929/attr/keycreate
/proc/929/task/929/attr/sockcreate
/proc/929/attr/current
/proc/929/attr/exec
/proc/929/attr/fscreate
/proc/929/attr/keycreate
/proc/929/attr/sockcreate
/proc/929/timerslack_ns
/proc/985/task/985/attr/current
/proc/985/task/985/attr/exec
/proc/985/task/985/attr/fscreate
/proc/985/task/985/attr/keycreate
/proc/985/task/985/attr/sockcreate
/proc/985/attr/current
/proc/985/attr/exec
/proc/985/attr/fscreate
/proc/985/attr/keycreate
/proc/985/attr/sockcreate
/proc/985/timerslack_ns
/proc/993/task/993/attr/current
/proc/993/task/993/attr/exec
/proc/993/task/993/attr/fscreate
/proc/993/task/993/attr/keycreate
/proc/993/task/993/attr/sockcreate
/proc/993/attr/current
/proc/993/attr/exec
/proc/993/attr/fscreate
/proc/993/attr/keycreate
/proc/993/attr/sockcreate
/proc/993/timerslack_ns
/proc/994/task/994/attr/current
/proc/994/task/994/attr/exec
/proc/994/task/994/attr/fscreate
/proc/994/task/994/attr/keycreate
/proc/994/task/994/attr/sockcreate
/proc/994/attr/current
/proc/994/attr/exec
/proc/994/attr/fscreate
/proc/994/attr/keycreate
/proc/994/attr/sockcreate
/proc/994/timerslack_ns
