/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/682/task/682/attr/current
/proc/682/task/682/attr/exec
/proc/682/task/682/attr/fscreate
/proc/682/task/682/attr/keycreate
/proc/682/task/682/attr/sockcreate
/proc/682/attr/current
/proc/682/attr/exec
/proc/682/attr/fscreate
/proc/682/attr/keycreate
/proc/682/attr/sockcreate
/proc/682/timerslack_ns
/proc/688/task/688/attr/current
/proc/688/task/688/attr/exec
/proc/688/task/688/attr/fscreate
/proc/688/task/688/attr/keycreate
/proc/688/task/688/attr/sockcreate
/proc/688/attr/current
/proc/688/attr/exec
/proc/688/attr/fscreate
/proc/688/attr/keycreate
/proc/688/attr/sockcreate
/proc/688/timerslack_ns
/proc/689/task/689/attr/current
/proc/689/task/689/attr/exec
/proc/689/task/689/attr/fscreate
/proc/689/task/689/attr/keycreate
/proc/689/task/689/attr/sockcreate
/proc/689/attr/current
/proc/689/attr/exec
/proc/689/attr/fscreate
/proc/689/attr/keycreate
/proc/689/attr/sockcreate
/proc/689/timerslack_ns
