/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/196/task/196/attr/current
/proc/196/task/196/attr/exec
/proc/196/task/196/attr/fscreate
/proc/196/task/196/attr/keycreate
/proc/196/task/196/attr/sockcreate
/proc/196/attr/current
/proc/196/attr/exec
/proc/196/attr/fscreate
/proc/196/attr/keycreate
/proc/196/attr/sockcreate
/proc/196/timerslack_ns
/proc/204/task/204/attr/current
/proc/204/task/204/attr/exec
/proc/204/task/204/attr/fscreate
/proc/204/task/204/attr/keycreate
/proc/204/task/204/attr/sockcreate
/proc/204/attr/current
/proc/204/attr/exec
/proc/204/attr/fscreate
/proc/204/attr/keycreate
/proc/204/attr/sockcreate
/proc/204/timerslack_ns
/proc/205/task/205/attr/current
/proc/205/task/205/attr/exec
/proc/205/task/205/attr/fscreate
/proc/205/task/205/attr/keycreate
/proc/205/task/205/attr/sockcreate
/proc/205/attr/current
/proc/205/attr/exec
/proc/205/attr/fscreate
/proc/205/attr/keycreate
/proc/205/attr/sockcreate
/proc/205/timerslack_ns
/proc/954/task/954/attr/current
/proc/954/task/954/attr/exec
/proc/954/task/954/attr/fscreate
/proc/954/task/954/attr/keycreate
/proc/954/task/954/attr/sockcreate
/proc/954/attr/current
/proc/954/attr/exec
/proc/954/attr/fscreate
/proc/954/attr/keycreate
/proc/954/attr/sockcreate
/proc/954/timerslack_ns
/proc/963/task/963/attr/current
/proc/963/task/963/attr/exec
/proc/963/task/963/attr/fscreate
/proc/963/task/963/attr/keycreate
/proc/963/task/963/attr/sockcreate
/proc/963/attr/current
/proc/963/attr/exec
/proc/963/attr/fscreate
/proc/963/attr/keycreate
/proc/963/attr/sockcreate
/proc/963/timerslack_ns
/proc/964/task/964/attr/current
/proc/964/task/964/attr/exec
/proc/964/task/964/attr/fscreate
/proc/964/task/964/attr/keycreate
/proc/964/task/964/attr/sockcreate
/proc/964/attr/current
/proc/964/attr/exec
/proc/964/attr/fscreate
/proc/964/attr/keycreate
/proc/964/attr/sockcreate
/proc/964/timerslack_ns
/proc/965/task/965/attr/current
/proc/965/task/965/attr/exec
/proc/965/task/965/attr/fscreate
/proc/965/task/965/attr/keycreate
/proc/965/task/965/attr/sockcreate
/proc/965/attr/current
/proc/965/attr/exec
/proc/965/attr/fscreate
/proc/965/attr/keycreate
/proc/965/attr/sockcreate
/proc/965/timerslack_ns
/proc/966/task/966/attr/current
/proc/966/task/966/attr/exec
/proc/966/task/966/attr/fscreate
/proc/966/task/966/attr/keycreate
/proc/966/task/966/attr/sockcreate
/proc/966/attr/current
/proc/966/attr/exec
/proc/966/attr/fscreate
/proc/966/attr/keycreate
/proc/966/attr/sockcreate
/proc/966/timerslack_ns
