/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/380/task/380/attr/current
/proc/380/task/380/attr/exec
/proc/380/task/380/attr/fscreate
/proc/380/task/380/attr/keycreate
/proc/380/task/380/attr/sockcreate
/proc/380/attr/current
/proc/380/attr/exec
/proc/380/attr/fscreate
/proc/380/attr/keycreate
/proc/380/attr/sockcreate
/proc/380/timerslack_ns
/proc/390/task/390/attr/current
/proc/390/task/390/attr/exec
/proc/390/task/390/attr/fscreate
/proc/390/task/390/attr/keycreate
/proc/390/task/390/attr/sockcreate
/proc/390/attr/current
/proc/390/attr/exec
/proc/390/attr/fscreate
/proc/390/attr/keycreate
/proc/390/attr/sockcreate
/proc/390/timerslack_ns
/proc/391/task/391/attr/current
/proc/391/task/391/attr/exec
/proc/391/task/391/attr/fscreate
/proc/391/task/391/attr/keycreate
/proc/391/task/391/attr/sockcreate
/proc/391/attr/current
/proc/391/attr/exec
/proc/391/attr/fscreate
/proc/391/attr/keycreate
/proc/391/attr/sockcreate
/proc/391/timerslack_ns
/proc/392/task/392/attr/current
/proc/392/task/392/attr/exec
/proc/392/task/392/attr/fscreate
/proc/392/task/392/attr/keycreate
/proc/392/task/392/attr/sockcreate
/proc/392/attr/current
/proc/392/attr/exec
/proc/392/attr/fscreate
/proc/392/attr/keycreate
/proc/392/attr/sockcreate
/proc/392/timerslack_ns
/proc/399/task/399/attr/current
/proc/399/task/399/attr/exec
/proc/399/task/399/attr/fscreate
/proc/399/task/399/attr/keycreate
/proc/399/task/399/attr/sockcreate
/proc/399/attr/current
/proc/399/attr/exec
/proc/399/attr/fscreate
/proc/399/attr/keycreate
/proc/399/attr/sockcreate
/proc/399/timerslack_ns
/proc/400/task/400/attr/current
/proc/400/task/400/attr/exec
/proc/400/task/400/attr/fscreate
/proc/400/task/400/attr/keycreate
/proc/400/task/400/attr/sockcreate
/proc/400/attr/current
/proc/400/attr/exec
/proc/400/attr/fscreate
/proc/400/attr/keycreate
/proc/400/attr/sockcreate
/proc/400/timerslack_ns
