/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/849/task/849/attr/current
/proc/849/task/849/attr/exec
/proc/849/task/849/attr/fscreate
/proc/849/task/849/attr/keycreate
/proc/849/task/849/attr/sockcreate
/proc/849/attr/current
/proc/849/attr/exec
/proc/849/attr/fscreate
/proc/849/attr/keycreate
/proc/849/attr/sockcreate
/proc/849/timerslack_ns
/proc/856/task/856/attr/current
/proc/856/task/856/attr/exec
/proc/856/task/856/attr/fscreate
/proc/856/task/856/attr/keycreate
/proc/856/task/856/attr/sockcreate
/proc/856/attr/current
/proc/856/attr/exec
/proc/856/attr/fscreate
/proc/856/attr/keycreate
/proc/856/attr/sockcreate
/proc/856/timerslack_ns
/proc/857/task/857/attr/current
/proc/857/task/857/attr/exec
/proc/857/task/857/attr/fscreate
/proc/857/task/857/attr/keycreate
/proc/857/task/857/attr/sockcreate
/proc/857/attr/current
/proc/857/attr/exec
/proc/857/attr/fscreate
/proc/857/attr/keycreate
/proc/857/attr/sockcreate
/proc/857/timerslack_ns
