/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/870/task/870/attr/current
/proc/870/task/870/attr/exec
/proc/870/task/870/attr/fscreate
/proc/870/task/870/attr/keycreate
/proc/870/task/870/attr/sockcreate
/proc/870/attr/current
/proc/870/attr/exec
/proc/870/attr/fscreate
/proc/870/attr/keycreate
/proc/870/attr/sockcreate
/proc/870/timerslack_ns
/proc/876/task/876/attr/current
/proc/876/task/876/attr/exec
/proc/876/task/876/attr/fscreate
/proc/876/task/876/attr/keycreate
/proc/876/task/876/attr/sockcreate
/proc/876/attr/current
/proc/876/attr/exec
/proc/876/attr/fscreate
/proc/876/attr/keycreate
/proc/876/attr/sockcreate
/proc/876/timerslack_ns
/proc/877/task/877/attr/current
/proc/877/task/877/attr/exec
/proc/877/task/877/attr/fscreate
/proc/877/task/877/attr/keycreate
/proc/877/task/877/attr/sockcreate
/proc/877/attr/current
/proc/877/attr/exec
/proc/877/attr/fscreate
/proc/877/attr/keycreate
/proc/877/attr/sockcreate
/proc/877/timerslack_ns
