/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/2471/task/2471/attr/current
/proc/2471/task/2471/attr/exec
/proc/2471/task/2471/attr/fscreate
/proc/2471/task/2471/attr/keycreate
/proc/2471/task/2471/attr/sockcreate
/proc/2471/attr/current
/proc/2471/attr/exec
/proc/2471/attr/fscreate
/proc/2471/attr/keycreate
/proc/2471/attr/sockcreate
/proc/2471/timerslack_ns
/proc/2479/task/2479/attr/current
/proc/2479/task/2479/attr/exec
/proc/2479/task/2479/attr/fscreate
/proc/2479/task/2479/attr/keycreate
/proc/2479/task/2479/attr/sockcreate
/proc/2479/attr/current
/proc/2479/attr/exec
/proc/2479/attr/fscreate
/proc/2479/attr/keycreate
/proc/2479/attr/sockcreate
/proc/2479/timerslack_ns
/proc/2480/task/2480/attr/current
/proc/2480/task/2480/attr/exec
/proc/2480/task/2480/attr/fscreate
/proc/2480/task/2480/attr/keycreate
/proc/2480/task/2480/attr/sockcreate
/proc/2480/attr/current
/proc/2480/attr/exec
/proc/2480/attr/fscreate
/proc/2480/attr/keycreate
/proc/2480/attr/sockcreate
/proc/2480/timerslack_ns
