/opt/sonarqube/logs/README.txt
/opt/sonarqube/temp/README.txt
/opt/sonarqube/extensions/jdbc-driver/oracle/README.txt
/opt/sonarqube/extensions/plugins/README.txt
/opt/sonarqube/data/README.txt
/opt/sonarqube/web/apple-touch-icon-180x180.png
/opt/sonarqube/web/js/112.1648830816893.chunk.js.map
/opt/sonarqube/web/js/344.m.e2446e4a.chunk.js.map
/opt/sonarqube/web/js/367.1648830816893.chunk.js
/opt/sonarqube/web/images/alm/github.svg
/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/327/task/327/attr/current
/proc/327/task/327/attr/exec
/proc/327/task/327/attr/fscreate
/proc/327/task/327/attr/keycreate
/proc/327/task/327/attr/sockcreate
/proc/327/attr/current
/proc/327/attr/exec
/proc/327/attr/fscreate
/proc/327/attr/keycreate
/proc/327/attr/sockcreate
/proc/327/timerslack_ns
/proc/334/task/334/attr/current
/proc/334/task/334/attr/exec
/proc/334/task/334/attr/fscreate
/proc/334/task/334/attr/keycreate
/proc/334/task/334/attr/sockcreate
/proc/334/attr/current
/proc/334/attr/exec
/proc/334/attr/fscreate
/proc/334/attr/keycreate
/proc/334/attr/sockcreate
/proc/334/timerslack_ns
