/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/200/task/200/attr/current
/proc/200/task/200/attr/exec
/proc/200/task/200/attr/fscreate
/proc/200/task/200/attr/keycreate
/proc/200/task/200/attr/sockcreate
/proc/200/attr/current
/proc/200/attr/exec
/proc/200/attr/fscreate
/proc/200/attr/keycreate
/proc/200/attr/sockcreate
/proc/200/timerslack_ns
/proc/207/task/207/attr/current
/proc/207/task/207/attr/exec
/proc/207/task/207/attr/fscreate
/proc/207/task/207/attr/keycreate
/proc/207/task/207/attr/sockcreate
/proc/207/attr/current
/proc/207/attr/exec
/proc/207/attr/fscreate
/proc/207/attr/keycreate
/proc/207/attr/sockcreate
/proc/207/timerslack_ns
/proc/800/task/800/attr/current
/proc/800/task/800/attr/exec
/proc/800/task/800/attr/fscreate
/proc/800/task/800/attr/keycreate
/proc/800/task/800/attr/sockcreate
/proc/800/attr/current
/proc/800/attr/exec
/proc/800/attr/fscreate
/proc/800/attr/keycreate
/proc/800/attr/sockcreate
/proc/800/timerslack_ns
/proc/809/task/809/attr/current
/proc/809/task/809/attr/exec
/proc/809/task/809/attr/fscreate
/proc/809/task/809/attr/keycreate
/proc/809/task/809/attr/sockcreate
/proc/809/attr/current
/proc/809/attr/exec
/proc/809/attr/fscreate
/proc/809/attr/keycreate
/proc/809/attr/sockcreate
/proc/809/timerslack_ns
/proc/810/task/810/attr/current
/proc/810/task/810/attr/exec
/proc/810/task/810/attr/fscreate
/proc/810/task/810/attr/keycreate
/proc/810/task/810/attr/sockcreate
/proc/810/attr/current
/proc/810/attr/exec
/proc/810/attr/fscreate
/proc/810/attr/keycreate
/proc/810/attr/sockcreate
/proc/810/timerslack_ns
/proc/831/task/831/attr/current
/proc/831/task/831/attr/exec
/proc/831/task/831/attr/fscreate
/proc/831/task/831/attr/keycreate
/proc/831/task/831/attr/sockcreate
/proc/831/attr/current
/proc/831/attr/exec
/proc/831/attr/fscreate
/proc/831/attr/keycreate
/proc/831/attr/sockcreate
/proc/831/timerslack_ns
