/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/101/task/101/attr/current
/proc/101/task/101/attr/exec
/proc/101/task/101/attr/fscreate
/proc/101/task/101/attr/keycreate
/proc/101/task/101/attr/sockcreate
/proc/101/attr/current
/proc/101/attr/exec
/proc/101/attr/fscreate
/proc/101/attr/keycreate
/proc/101/attr/sockcreate
/proc/101/timerslack_ns
/proc/102/task/102/attr/current
/proc/102/task/102/attr/exec
/proc/102/task/102/attr/fscreate
/proc/102/task/102/attr/keycreate
/proc/102/task/102/attr/sockcreate
/proc/102/attr/current
/proc/102/attr/exec
/proc/102/attr/fscreate
/proc/102/attr/keycreate
/proc/102/attr/sockcreate
/proc/102/timerslack_ns
/proc/204/task/204/attr/current
/proc/204/task/204/attr/exec
/proc/204/task/204/attr/fscreate
/proc/204/task/204/attr/keycreate
/proc/204/task/204/attr/sockcreate
/proc/204/attr/current
/proc/204/attr/exec
/proc/204/attr/fscreate
/proc/204/attr/keycreate
/proc/204/attr/sockcreate
/proc/204/timerslack_ns
/proc/214/task/214/attr/current
/proc/214/task/214/attr/exec
/proc/214/task/214/attr/fscreate
/proc/214/task/214/attr/keycreate
/proc/214/task/214/attr/sockcreate
/proc/214/attr/current
/proc/214/attr/exec
/proc/214/attr/fscreate
/proc/214/attr/keycreate
/proc/214/attr/sockcreate
/proc/214/timerslack_ns
/proc/221/task/221/attr/current
/proc/221/task/221/attr/exec
/proc/221/task/221/attr/fscreate
/proc/221/task/221/attr/keycreate
/proc/221/task/221/attr/sockcreate
/proc/221/attr/current
/proc/221/attr/exec
/proc/221/attr/fscreate
/proc/221/attr/keycreate
/proc/221/attr/sockcreate
/proc/221/timerslack_ns
/proc/222/task/222/attr/current
/proc/222/task/222/attr/exec
/proc/222/task/222/attr/fscreate
/proc/222/task/222/attr/keycreate
/proc/222/task/222/attr/sockcreate
/proc/222/attr/current
/proc/222/attr/exec
/proc/222/attr/fscreate
/proc/222/attr/keycreate
/proc/222/attr/sockcreate
/proc/222/timerslack_ns
