/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/657/task/657/attr/current
/proc/657/task/657/attr/exec
/proc/657/task/657/attr/fscreate
/proc/657/task/657/attr/keycreate
/proc/657/task/657/attr/sockcreate
/proc/657/attr/current
/proc/657/attr/exec
/proc/657/attr/fscreate
/proc/657/attr/keycreate
/proc/657/attr/sockcreate
/proc/657/timerslack_ns
/proc/665/task/665/attr/current
/proc/665/task/665/attr/exec
/proc/665/task/665/attr/fscreate
/proc/665/task/665/attr/keycreate
/proc/665/task/665/attr/sockcreate
/proc/665/attr/current
/proc/665/attr/exec
/proc/665/attr/fscreate
/proc/665/attr/keycreate
/proc/665/attr/sockcreate
/proc/665/timerslack_ns
/proc/666/task/666/attr/current
/proc/666/task/666/attr/exec
/proc/666/task/666/attr/fscreate
/proc/666/task/666/attr/keycreate
/proc/666/task/666/attr/sockcreate
/proc/666/attr/current
/proc/666/attr/exec
/proc/666/attr/fscreate
/proc/666/attr/keycreate
/proc/666/attr/sockcreate
/proc/666/timerslack_ns
