/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/115/task/115/attr/current
/proc/115/task/115/attr/exec
/proc/115/task/115/attr/fscreate
/proc/115/task/115/attr/keycreate
/proc/115/task/115/attr/sockcreate
/proc/115/attr/current
/proc/115/attr/exec
/proc/115/attr/fscreate
/proc/115/attr/keycreate
/proc/115/attr/sockcreate
/proc/115/timerslack_ns
/proc/195/task/195/attr/current
/proc/195/task/195/attr/exec
/proc/195/task/195/attr/fscreate
/proc/195/task/195/attr/keycreate
/proc/195/task/195/attr/sockcreate
/proc/195/attr/current
/proc/195/attr/exec
/proc/195/attr/fscreate
/proc/195/attr/keycreate
/proc/195/attr/sockcreate
/proc/195/timerslack_ns
/proc/202/task/202/attr/current
/proc/202/task/202/attr/exec
/proc/202/task/202/attr/fscreate
/proc/202/task/202/attr/keycreate
/proc/202/task/202/attr/sockcreate
/proc/202/attr/current
/proc/202/attr/exec
/proc/202/attr/fscreate
/proc/202/attr/keycreate
/proc/202/attr/sockcreate
/proc/202/timerslack_ns
/proc/203/task/203/attr/current
/proc/203/task/203/attr/exec
/proc/203/task/203/attr/fscreate
/proc/203/task/203/attr/keycreate
/proc/203/task/203/attr/sockcreate
/proc/203/attr/current
/proc/203/attr/exec
/proc/203/attr/fscreate
/proc/203/attr/keycreate
/proc/203/attr/sockcreate
/proc/203/timerslack_ns
