root:*:18891:0:99999:7:::
daemon:*:18891:0:99999:7:::
bin:*:18891:0:99999:7:::
sys:*:18891:0:99999:7:::
sync:*:18891:0:99999:7:::
games:*:18891:0:99999:7:::
man:*:18891:0:99999:7:::
lp:*:18891:0:99999:7:::
mail:*:18891:0:99999:7:::
news:*:18891:0:99999:7:::
uucp:*:18891:0:99999:7:::
proxy:*:18891:0:99999:7:::
www-data:*:18891:0:99999:7:::
backup:*:18891:0:99999:7:::
list:*:18891:0:99999:7:::
irc:*:18891:0:99999:7:::
gnats:*:18891:0:99999:7:::
nobody:*:18891:0:99999:7:::
_apt:*:18891:0:99999:7:::
