root:*:16736:0:99999:7:::
daemon:*:16736:0:99999:7:::
bin:*:16736:0:99999:7:::
sys:*:16736:0:99999:7:::
sync:*:16736:0:99999:7:::
games:*:16736:0:99999:7:::
man:*:16736:0:99999:7:::
lp:*:16736:0:99999:7:::
mail:*:16736:0:99999:7:::
news:*:16736:0:99999:7:::
uucp:*:16736:0:99999:7:::
proxy:*:16736:0:99999:7:::
www-data:*:16736:0:99999:7:::
backup:*:16736:0:99999:7:::
list:*:16736:0:99999:7:::
irc:*:16736:0:99999:7:::
gnats:*:16736:0:99999:7:::
nobody:*:16736:0:99999:7:::
libuuid:!:16736:0:99999:7:::
syslog:*:16736:0:99999:7:::
zend:*:16771:0:99999:7:::
