/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/105/task/105/attr/current
/proc/105/task/105/attr/exec
/proc/105/task/105/attr/fscreate
/proc/105/task/105/attr/keycreate
/proc/105/task/105/attr/sockcreate
/proc/105/attr/current
/proc/105/attr/exec
/proc/105/attr/fscreate
/proc/105/attr/keycreate
/proc/105/attr/sockcreate
/proc/105/timerslack_ns
/proc/106/task/106/attr/current
/proc/106/task/106/attr/exec
/proc/106/task/106/attr/fscreate
/proc/106/task/106/attr/keycreate
/proc/106/task/106/attr/sockcreate
/proc/106/attr/current
/proc/106/attr/exec
/proc/106/attr/fscreate
/proc/106/attr/keycreate
/proc/106/attr/sockcreate
/proc/106/timerslack_ns
/proc/178/task/178/attr/current
/proc/178/task/178/attr/exec
/proc/178/task/178/attr/fscreate
/proc/178/task/178/attr/keycreate
/proc/178/task/178/attr/sockcreate
/proc/178/attr/current
/proc/178/attr/exec
/proc/178/attr/fscreate
/proc/178/attr/keycreate
/proc/178/attr/sockcreate
/proc/178/timerslack_ns
/proc/185/task/185/attr/current
/proc/185/task/185/attr/exec
/proc/185/task/185/attr/fscreate
/proc/185/task/185/attr/keycreate
/proc/185/task/185/attr/sockcreate
/proc/185/attr/current
/proc/185/attr/exec
/proc/185/attr/fscreate
/proc/185/attr/keycreate
/proc/185/attr/sockcreate
/proc/185/timerslack_ns
/proc/186/task/186/attr/current
/proc/186/task/186/attr/exec
/proc/186/task/186/attr/fscreate
/proc/186/task/186/attr/keycreate
/proc/186/task/186/attr/sockcreate
/proc/186/attr/current
/proc/186/attr/exec
/proc/186/attr/fscreate
/proc/186/attr/keycreate
/proc/186/attr/sockcreate
/proc/186/timerslack_ns
