/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/530/task/530/attr/current
/proc/530/task/530/attr/exec
/proc/530/task/530/attr/fscreate
/proc/530/task/530/attr/keycreate
/proc/530/task/530/attr/sockcreate
/proc/530/attr/current
/proc/530/attr/exec
/proc/530/attr/fscreate
/proc/530/attr/keycreate
/proc/530/attr/sockcreate
/proc/530/timerslack_ns
/proc/536/task/536/attr/current
/proc/536/task/536/attr/exec
/proc/536/task/536/attr/fscreate
/proc/536/task/536/attr/keycreate
/proc/536/task/536/attr/sockcreate
/proc/536/attr/current
/proc/536/attr/exec
/proc/536/attr/fscreate
/proc/536/attr/keycreate
/proc/536/attr/sockcreate
/proc/536/timerslack_ns
