/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/8/task/8/attr/current
/proc/8/task/8/attr/exec
/proc/8/task/8/attr/fscreate
/proc/8/task/8/attr/keycreate
/proc/8/task/8/attr/sockcreate
/proc/8/attr/current
/proc/8/attr/exec
/proc/8/attr/fscreate
/proc/8/attr/keycreate
/proc/8/attr/sockcreate
/proc/8/timerslack_ns
/proc/807/task/807/attr/current
/proc/807/task/807/attr/exec
/proc/807/task/807/attr/fscreate
/proc/807/task/807/attr/keycreate
/proc/807/task/807/attr/sockcreate
/proc/807/attr/current
/proc/807/attr/exec
/proc/807/attr/fscreate
/proc/807/attr/keycreate
/proc/807/attr/sockcreate
/proc/807/timerslack_ns
/proc/814/task/814/attr/current
/proc/814/task/814/attr/exec
/proc/814/task/814/attr/fscreate
/proc/814/task/814/attr/keycreate
/proc/814/task/814/attr/sockcreate
/proc/814/attr/current
/proc/814/attr/exec
/proc/814/attr/fscreate
/proc/814/attr/keycreate
/proc/814/attr/sockcreate
/proc/814/timerslack_ns
/proc/815/task/815/attr/current
/proc/815/task/815/attr/exec
/proc/815/task/815/attr/fscreate
/proc/815/task/815/attr/keycreate
/proc/815/task/815/attr/sockcreate
/proc/815/attr/current
/proc/815/attr/exec
/proc/815/attr/fscreate
/proc/815/attr/keycreate
/proc/815/attr/sockcreate
/proc/815/timerslack_ns
