/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/4276/task/4276/attr/current
/proc/4276/task/4276/attr/exec
/proc/4276/task/4276/attr/fscreate
/proc/4276/task/4276/attr/keycreate
/proc/4276/task/4276/attr/sockcreate
/proc/4276/attr/current
/proc/4276/attr/exec
/proc/4276/attr/fscreate
/proc/4276/attr/keycreate
/proc/4276/attr/sockcreate
/proc/4276/timerslack_ns
/proc/4283/task/4283/attr/current
/proc/4283/task/4283/attr/exec
/proc/4283/task/4283/attr/fscreate
/proc/4283/task/4283/attr/keycreate
/proc/4283/task/4283/attr/sockcreate
/proc/4283/attr/current
/proc/4283/attr/exec
/proc/4283/attr/fscreate
/proc/4283/attr/keycreate
/proc/4283/attr/sockcreate
/proc/4283/timerslack_ns
