/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/976/task/976/attr/current
/proc/976/task/976/attr/exec
/proc/976/task/976/attr/fscreate
/proc/976/task/976/attr/keycreate
/proc/976/task/976/attr/sockcreate
/proc/976/attr/current
/proc/976/attr/exec
/proc/976/attr/fscreate
/proc/976/attr/keycreate
/proc/976/attr/sockcreate
/proc/976/timerslack_ns
/proc/990/task/990/attr/current
/proc/990/task/990/attr/exec
/proc/990/task/990/attr/fscreate
/proc/990/task/990/attr/keycreate
/proc/990/task/990/attr/sockcreate
/proc/990/attr/current
/proc/990/attr/exec
/proc/990/attr/fscreate
/proc/990/attr/keycreate
/proc/990/attr/sockcreate
/proc/990/timerslack_ns
/proc/991/task/991/attr/current
/proc/991/task/991/attr/exec
/proc/991/task/991/attr/fscreate
/proc/991/task/991/attr/keycreate
/proc/991/task/991/attr/sockcreate
/proc/991/attr/current
/proc/991/attr/exec
/proc/991/attr/fscreate
/proc/991/attr/keycreate
/proc/991/attr/sockcreate
/proc/991/timerslack_ns
