/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/3423/task/3423/attr/current
/proc/3423/task/3423/attr/exec
/proc/3423/task/3423/attr/fscreate
/proc/3423/task/3423/attr/keycreate
/proc/3423/task/3423/attr/sockcreate
/proc/3423/attr/current
/proc/3423/attr/exec
/proc/3423/attr/fscreate
/proc/3423/attr/keycreate
/proc/3423/attr/sockcreate
/proc/3423/timerslack_ns
/proc/3430/task/3430/attr/current
/proc/3430/task/3430/attr/exec
/proc/3430/task/3430/attr/fscreate
/proc/3430/task/3430/attr/keycreate
/proc/3430/task/3430/attr/sockcreate
/proc/3430/attr/current
/proc/3430/attr/exec
/proc/3430/attr/fscreate
/proc/3430/attr/keycreate
/proc/3430/attr/sockcreate
/proc/3430/timerslack_ns
