/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/189/task/189/attr/current
/proc/189/task/189/attr/exec
/proc/189/task/189/attr/fscreate
/proc/189/task/189/attr/keycreate
/proc/189/task/189/attr/sockcreate
/proc/189/attr/current
/proc/189/attr/exec
/proc/189/attr/fscreate
/proc/189/attr/keycreate
/proc/189/attr/sockcreate
/proc/189/timerslack_ns
/proc/610/task/610/attr/current
/proc/610/task/610/attr/exec
/proc/610/task/610/attr/fscreate
/proc/610/task/610/attr/keycreate
/proc/610/task/610/attr/sockcreate
/proc/610/attr/current
/proc/610/attr/exec
/proc/610/attr/fscreate
/proc/610/attr/keycreate
/proc/610/attr/sockcreate
/proc/610/timerslack_ns
/proc/617/task/617/attr/current
/proc/617/task/617/attr/exec
/proc/617/task/617/attr/fscreate
/proc/617/task/617/attr/keycreate
/proc/617/task/617/attr/sockcreate
/proc/617/attr/current
/proc/617/attr/exec
/proc/617/attr/fscreate
/proc/617/attr/keycreate
/proc/617/attr/sockcreate
/proc/617/timerslack_ns
/proc/618/task/618/attr/current
/proc/618/task/618/attr/exec
/proc/618/task/618/attr/fscreate
/proc/618/task/618/attr/keycreate
/proc/618/task/618/attr/sockcreate
/proc/618/attr/current
/proc/618/attr/exec
/proc/618/attr/fscreate
/proc/618/attr/keycreate
/proc/618/attr/sockcreate
/proc/618/timerslack_ns
/proc/625/task/625/attr/current
/proc/625/task/625/attr/exec
/proc/625/task/625/attr/fscreate
/proc/625/task/625/attr/keycreate
/proc/625/task/625/attr/sockcreate
/proc/625/attr/current
/proc/625/attr/exec
/proc/625/attr/fscreate
/proc/625/attr/keycreate
/proc/625/attr/sockcreate
/proc/625/timerslack_ns
