/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/494/task/494/attr/current
/proc/494/task/494/attr/exec
/proc/494/task/494/attr/fscreate
/proc/494/task/494/attr/keycreate
/proc/494/task/494/attr/sockcreate
/proc/494/attr/current
/proc/494/attr/exec
/proc/494/attr/fscreate
/proc/494/attr/keycreate
/proc/494/attr/sockcreate
/proc/494/timerslack_ns
/proc/501/task/501/attr/current
/proc/501/task/501/attr/exec
/proc/501/task/501/attr/fscreate
/proc/501/task/501/attr/keycreate
/proc/501/task/501/attr/sockcreate
/proc/501/attr/current
/proc/501/attr/exec
/proc/501/attr/fscreate
/proc/501/attr/keycreate
/proc/501/attr/sockcreate
/proc/501/timerslack_ns
/proc/502/task/502/attr/current
/proc/502/task/502/attr/exec
/proc/502/task/502/attr/fscreate
/proc/502/task/502/attr/keycreate
/proc/502/task/502/attr/sockcreate
/proc/502/attr/current
/proc/502/attr/exec
/proc/502/attr/fscreate
/proc/502/attr/keycreate
/proc/502/attr/sockcreate
/proc/502/timerslack_ns
