/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/561/task/561/attr/current
/proc/561/task/561/attr/exec
/proc/561/task/561/attr/fscreate
/proc/561/task/561/attr/keycreate
/proc/561/task/561/attr/sockcreate
/proc/561/attr/current
/proc/561/attr/exec
/proc/561/attr/fscreate
/proc/561/attr/keycreate
/proc/561/attr/sockcreate
/proc/561/timerslack_ns
/proc/568/task/568/attr/current
/proc/568/task/568/attr/exec
/proc/568/task/568/attr/fscreate
/proc/568/task/568/attr/keycreate
/proc/568/task/568/attr/sockcreate
/proc/568/attr/current
/proc/568/attr/exec
/proc/568/attr/fscreate
/proc/568/attr/keycreate
/proc/568/attr/sockcreate
/proc/568/timerslack_ns
/proc/569/task/569/attr/current
/proc/569/task/569/attr/exec
/proc/569/task/569/attr/fscreate
/proc/569/task/569/attr/keycreate
/proc/569/task/569/attr/sockcreate
/proc/569/attr/current
/proc/569/attr/exec
/proc/569/attr/fscreate
/proc/569/attr/keycreate
/proc/569/attr/sockcreate
/proc/569/timerslack_ns
