/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/947/task/947/attr/current
/proc/947/task/947/attr/exec
/proc/947/task/947/attr/fscreate
/proc/947/task/947/attr/keycreate
/proc/947/task/947/attr/sockcreate
/proc/947/attr/current
/proc/947/attr/exec
/proc/947/attr/fscreate
/proc/947/attr/keycreate
/proc/947/attr/sockcreate
/proc/947/timerslack_ns
/proc/957/task/957/attr/current
/proc/957/task/957/attr/exec
/proc/957/task/957/attr/fscreate
/proc/957/task/957/attr/keycreate
/proc/957/task/957/attr/sockcreate
/proc/957/attr/current
/proc/957/attr/exec
/proc/957/attr/fscreate
/proc/957/attr/keycreate
/proc/957/attr/sockcreate
/proc/957/timerslack_ns
/proc/958/task/958/attr/current
/proc/958/task/958/attr/exec
/proc/958/task/958/attr/fscreate
/proc/958/task/958/attr/keycreate
/proc/958/task/958/attr/sockcreate
/proc/958/attr/current
/proc/958/attr/exec
/proc/958/attr/fscreate
/proc/958/attr/keycreate
/proc/958/attr/sockcreate
/proc/958/timerslack_ns
