/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/929/task/929/attr/current
/proc/929/task/929/attr/exec
/proc/929/task/929/attr/fscreate
/proc/929/task/929/attr/keycreate
/proc/929/task/929/attr/sockcreate
/proc/929/attr/current
/proc/929/attr/exec
/proc/929/attr/fscreate
/proc/929/attr/keycreate
/proc/929/attr/sockcreate
/proc/929/timerslack_ns
/proc/936/task/936/attr/current
/proc/936/task/936/attr/exec
/proc/936/task/936/attr/fscreate
/proc/936/task/936/attr/keycreate
/proc/936/task/936/attr/sockcreate
/proc/936/attr/current
/proc/936/attr/exec
/proc/936/attr/fscreate
/proc/936/attr/keycreate
/proc/936/attr/sockcreate
/proc/936/timerslack_ns
/proc/937/task/937/attr/current
/proc/937/task/937/attr/exec
/proc/937/task/937/attr/fscreate
/proc/937/task/937/attr/keycreate
/proc/937/task/937/attr/sockcreate
/proc/937/attr/current
/proc/937/attr/exec
/proc/937/attr/fscreate
/proc/937/attr/keycreate
/proc/937/attr/sockcreate
/proc/937/timerslack_ns
/home/groovy/.bashrc
/home/groovy/.bash_logout
/home/groovy/.profile
