CHANGELOG.md
LICENSE
README.md
confused
Issues found, the following packages are not available in public package repositories:
 [!] Repositories
 [!] features/capabilities
 [!] ``.hg/requires``
 [!] aborting
 [!] prevent
 [!] revlogv1
 [!] in
 [!] since
 [!] This
 [!] fncache
 [!] encodes
 [!] This
 [!] enabled
 [!] 1.1
 [!] Denotes
 [!] (defined
 [!] This
 [!] relshared
 [!] This
 [!] using
 [!] dotencode
 [!] This
 [!] parentdelta
 [!] Denotes
 [!] replaced
 [!] This
 [!] 1.9.
 [!] generaldelta
 [!] Revlogs
 [!] generaldelta
 [!] manifestv2
 [!] Denotes
 [!] (released
 [!] status.
 [!] treemanifest
 [!] Denotes
 [!] disabled
 [!] exp-sparse
 [!] disappear
 [!] directory.
 [!] bookmarksinstore
 [!] directly
 [!] whether
 [!] ``format.bookmarks-in-store
 [!] persistent-nodemap
 [!] disk.
 [!] manifestlog.
 [!] benefit
 [!] exp-sharesafe
 [!] NOTE:
 [!] frozed
 [!] Represents
 [!] Requirements
 [!] they
 [!] in
 [!] Shares
 [!] November
 [!] opted
 [!] they
