/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/4025/task/4025/attr/current
/proc/4025/task/4025/attr/exec
/proc/4025/task/4025/attr/fscreate
/proc/4025/task/4025/attr/keycreate
/proc/4025/task/4025/attr/sockcreate
/proc/4025/attr/current
/proc/4025/attr/exec
/proc/4025/attr/fscreate
/proc/4025/attr/keycreate
/proc/4025/attr/sockcreate
/proc/4025/timerslack_ns
/proc/4034/task/4034/attr/current
/proc/4034/task/4034/attr/exec
/proc/4034/task/4034/attr/fscreate
/proc/4034/task/4034/attr/keycreate
/proc/4034/task/4034/attr/sockcreate
/proc/4034/attr/current
/proc/4034/attr/exec
/proc/4034/attr/fscreate
/proc/4034/attr/keycreate
/proc/4034/attr/sockcreate
/proc/4034/timerslack_ns
