/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/829/task/829/attr/current
/proc/829/task/829/attr/exec
/proc/829/task/829/attr/fscreate
/proc/829/task/829/attr/keycreate
/proc/829/task/829/attr/sockcreate
/proc/829/attr/current
/proc/829/attr/exec
/proc/829/attr/fscreate
/proc/829/attr/keycreate
/proc/829/attr/sockcreate
/proc/829/timerslack_ns
/proc/836/task/836/attr/current
/proc/836/task/836/attr/exec
/proc/836/task/836/attr/fscreate
/proc/836/task/836/attr/keycreate
/proc/836/task/836/attr/sockcreate
/proc/836/attr/current
/proc/836/attr/exec
/proc/836/attr/fscreate
/proc/836/attr/keycreate
/proc/836/attr/sockcreate
/proc/836/timerslack_ns
/proc/837/task/837/attr/current
/proc/837/task/837/attr/exec
/proc/837/task/837/attr/fscreate
/proc/837/task/837/attr/keycreate
/proc/837/task/837/attr/sockcreate
/proc/837/attr/current
/proc/837/attr/exec
/proc/837/attr/fscreate
/proc/837/attr/keycreate
/proc/837/attr/sockcreate
/proc/837/timerslack_ns
