root:*:18712:0:99999:7:::
daemon:*:18712:0:99999:7:::
bin:*:18712:0:99999:7:::
sys:*:18712:0:99999:7:::
sync:*:18712:0:99999:7:::
games:*:18712:0:99999:7:::
man:*:18712:0:99999:7:::
lp:*:18712:0:99999:7:::
mail:*:18712:0:99999:7:::
news:*:18712:0:99999:7:::
uucp:*:18712:0:99999:7:::
proxy:*:18712:0:99999:7:::
www-data:*:18712:0:99999:7:::
backup:*:18712:0:99999:7:::
list:*:18712:0:99999:7:::
irc:*:18712:0:99999:7:::
gnats:*:18712:0:99999:7:::
nobody:*:18712:0:99999:7:::
_apt:*:18712:0:99999:7:::
convertigo:!:18714:0:99999:7:::
