/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/981/task/981/attr/current
/proc/981/task/981/attr/exec
/proc/981/task/981/attr/fscreate
/proc/981/task/981/attr/keycreate
/proc/981/task/981/attr/sockcreate
/proc/981/attr/current
/proc/981/attr/exec
/proc/981/attr/fscreate
/proc/981/attr/keycreate
/proc/981/attr/sockcreate
/proc/981/timerslack_ns
/proc/988/task/988/attr/current
/proc/988/task/988/attr/exec
/proc/988/task/988/attr/fscreate
/proc/988/task/988/attr/keycreate
/proc/988/task/988/attr/sockcreate
/proc/988/attr/current
/proc/988/attr/exec
/proc/988/attr/fscreate
/proc/988/attr/keycreate
/proc/988/attr/sockcreate
/proc/988/timerslack_ns
/proc/989/task/989/attr/current
/proc/989/task/989/attr/exec
/proc/989/task/989/attr/fscreate
/proc/989/task/989/attr/keycreate
/proc/989/task/989/attr/sockcreate
/proc/989/attr/current
/proc/989/attr/exec
/proc/989/attr/fscreate
/proc/989/attr/keycreate
/proc/989/attr/sockcreate
/proc/989/timerslack_ns
