root:*:18316:0:99999:7:::
daemon:*:18316:0:99999:7:::
bin:*:18316:0:99999:7:::
sys:*:18316:0:99999:7:::
sync:*:18316:0:99999:7:::
games:*:18316:0:99999:7:::
man:*:18316:0:99999:7:::
lp:*:18316:0:99999:7:::
mail:*:18316:0:99999:7:::
news:*:18316:0:99999:7:::
uucp:*:18316:0:99999:7:::
proxy:*:18316:0:99999:7:::
www-data:*:18316:0:99999:7:::
backup:*:18316:0:99999:7:::
list:*:18316:0:99999:7:::
irc:*:18316:0:99999:7:::
gnats:*:18316:0:99999:7:::
nobody:*:18316:0:99999:7:::
_apt:*:18316:0:99999:7:::
couchdb:!:18318:0:99999:7:::
