/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/876/task/876/attr/current
/proc/876/task/876/attr/exec
/proc/876/task/876/attr/fscreate
/proc/876/task/876/attr/keycreate
/proc/876/task/876/attr/sockcreate
/proc/876/attr/current
/proc/876/attr/exec
/proc/876/attr/fscreate
/proc/876/attr/keycreate
/proc/876/attr/sockcreate
/proc/876/timerslack_ns
/proc/883/task/883/attr/current
/proc/883/task/883/attr/exec
/proc/883/task/883/attr/fscreate
/proc/883/task/883/attr/keycreate
/proc/883/task/883/attr/sockcreate
/proc/883/attr/current
/proc/883/attr/exec
/proc/883/attr/fscreate
/proc/883/attr/keycreate
/proc/883/attr/sockcreate
/proc/883/timerslack_ns
/proc/884/task/884/attr/current
/proc/884/task/884/attr/exec
/proc/884/task/884/attr/fscreate
/proc/884/task/884/attr/keycreate
/proc/884/task/884/attr/sockcreate
/proc/884/attr/current
/proc/884/attr/exec
/proc/884/attr/fscreate
/proc/884/attr/keycreate
/proc/884/attr/sockcreate
/proc/884/timerslack_ns
