/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/8/task/8/attr/current
/proc/8/task/8/attr/exec
/proc/8/task/8/attr/fscreate
/proc/8/task/8/attr/keycreate
/proc/8/task/8/attr/sockcreate
/proc/8/attr/current
/proc/8/attr/exec
/proc/8/attr/fscreate
/proc/8/attr/keycreate
/proc/8/attr/sockcreate
/proc/8/timerslack_ns
/proc/1272/task/1272/attr/current
/proc/1272/task/1272/attr/exec
/proc/1272/task/1272/attr/fscreate
/proc/1272/task/1272/attr/keycreate
/proc/1272/task/1272/attr/sockcreate
/proc/1272/attr/current
/proc/1272/attr/exec
/proc/1272/attr/fscreate
/proc/1272/attr/keycreate
/proc/1272/attr/sockcreate
/proc/1272/timerslack_ns
/proc/1280/task/1280/attr/current
/proc/1280/task/1280/attr/exec
/proc/1280/task/1280/attr/fscreate
/proc/1280/task/1280/attr/keycreate
/proc/1280/task/1280/attr/sockcreate
/proc/1280/attr/current
/proc/1280/attr/exec
/proc/1280/attr/fscreate
/proc/1280/attr/keycreate
/proc/1280/attr/sockcreate
/proc/1280/timerslack_ns
/proc/1281/task/1281/attr/current
/proc/1281/task/1281/attr/exec
/proc/1281/task/1281/attr/fscreate
/proc/1281/task/1281/attr/keycreate
/proc/1281/task/1281/attr/sockcreate
/proc/1281/attr/current
/proc/1281/attr/exec
/proc/1281/attr/fscreate
/proc/1281/attr/keycreate
/proc/1281/attr/sockcreate
/proc/1281/timerslack_ns
