/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/103/task/103/attr/current
/proc/103/task/103/attr/exec
/proc/103/task/103/attr/fscreate
/proc/103/task/103/attr/keycreate
/proc/103/task/103/attr/sockcreate
/proc/103/attr/current
/proc/103/attr/exec
/proc/103/attr/fscreate
/proc/103/attr/keycreate
/proc/103/attr/sockcreate
/proc/103/timerslack_ns
/proc/104/task/104/attr/current
/proc/104/task/104/attr/exec
/proc/104/task/104/attr/fscreate
/proc/104/task/104/attr/keycreate
/proc/104/task/104/attr/sockcreate
/proc/104/attr/current
/proc/104/attr/exec
/proc/104/attr/fscreate
/proc/104/attr/keycreate
/proc/104/attr/sockcreate
/proc/104/timerslack_ns
/proc/171/task/171/attr/current
/proc/171/task/171/attr/exec
/proc/171/task/171/attr/fscreate
/proc/171/task/171/attr/keycreate
/proc/171/task/171/attr/sockcreate
/proc/171/attr/current
/proc/171/attr/exec
/proc/171/attr/fscreate
/proc/171/attr/keycreate
/proc/171/attr/sockcreate
/proc/171/timerslack_ns
/proc/178/task/178/attr/current
/proc/178/task/178/attr/exec
/proc/178/task/178/attr/fscreate
/proc/178/task/178/attr/keycreate
/proc/178/task/178/attr/sockcreate
/proc/178/attr/current
/proc/178/attr/exec
/proc/178/attr/fscreate
/proc/178/attr/keycreate
/proc/178/attr/sockcreate
/proc/178/timerslack_ns
