/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/179/task/179/attr/current
/proc/179/task/179/attr/exec
/proc/179/task/179/attr/fscreate
/proc/179/task/179/attr/keycreate
/proc/179/task/179/attr/sockcreate
/proc/179/attr/current
/proc/179/attr/exec
/proc/179/attr/fscreate
/proc/179/attr/keycreate
/proc/179/attr/sockcreate
/proc/179/timerslack_ns
/proc/186/task/186/attr/current
/proc/186/task/186/attr/exec
/proc/186/task/186/attr/fscreate
/proc/186/task/186/attr/keycreate
/proc/186/task/186/attr/sockcreate
/proc/186/attr/current
/proc/186/attr/exec
/proc/186/attr/fscreate
/proc/186/attr/keycreate
/proc/186/attr/sockcreate
/proc/186/timerslack_ns
