/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/904/task/904/attr/current
/proc/904/task/904/attr/exec
/proc/904/task/904/attr/fscreate
/proc/904/task/904/attr/keycreate
/proc/904/task/904/attr/sockcreate
/proc/904/attr/current
/proc/904/attr/exec
/proc/904/attr/fscreate
/proc/904/attr/keycreate
/proc/904/attr/sockcreate
/proc/904/timerslack_ns
/proc/914/task/914/attr/current
/proc/914/task/914/attr/exec
/proc/914/task/914/attr/fscreate
/proc/914/task/914/attr/keycreate
/proc/914/task/914/attr/sockcreate
/proc/914/attr/current
/proc/914/attr/exec
/proc/914/attr/fscreate
/proc/914/attr/keycreate
/proc/914/attr/sockcreate
/proc/914/timerslack_ns
/proc/915/task/915/attr/current
/proc/915/task/915/attr/exec
/proc/915/task/915/attr/fscreate
/proc/915/task/915/attr/keycreate
/proc/915/task/915/attr/sockcreate
/proc/915/attr/current
/proc/915/attr/exec
/proc/915/attr/fscreate
/proc/915/attr/keycreate
/proc/915/attr/sockcreate
/proc/915/timerslack_ns
