/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/192/task/192/attr/current
/proc/192/task/192/attr/exec
/proc/192/task/192/attr/fscreate
/proc/192/task/192/attr/keycreate
/proc/192/task/192/attr/sockcreate
/proc/192/attr/current
/proc/192/attr/exec
/proc/192/attr/fscreate
/proc/192/attr/keycreate
/proc/192/attr/sockcreate
/proc/192/timerslack_ns
/proc/199/task/199/attr/current
/proc/199/task/199/attr/exec
/proc/199/task/199/attr/fscreate
/proc/199/task/199/attr/keycreate
/proc/199/task/199/attr/sockcreate
/proc/199/attr/current
/proc/199/attr/exec
/proc/199/attr/fscreate
/proc/199/attr/keycreate
/proc/199/attr/sockcreate
/proc/199/timerslack_ns
/proc/678/task/678/attr/current
/proc/678/task/678/attr/exec
/proc/678/task/678/attr/fscreate
/proc/678/task/678/attr/keycreate
/proc/678/task/678/attr/sockcreate
/proc/678/attr/current
/proc/678/attr/exec
/proc/678/attr/fscreate
/proc/678/attr/keycreate
/proc/678/attr/sockcreate
/proc/678/timerslack_ns
/proc/685/task/685/attr/current
/proc/685/task/685/attr/exec
/proc/685/task/685/attr/fscreate
/proc/685/task/685/attr/keycreate
/proc/685/task/685/attr/sockcreate
/proc/685/attr/current
/proc/685/attr/exec
/proc/685/attr/fscreate
/proc/685/attr/keycreate
/proc/685/attr/sockcreate
/proc/685/timerslack_ns
/proc/686/task/686/attr/current
/proc/686/task/686/attr/exec
/proc/686/task/686/attr/fscreate
/proc/686/task/686/attr/keycreate
/proc/686/task/686/attr/sockcreate
/proc/686/attr/current
/proc/686/attr/exec
/proc/686/attr/fscreate
/proc/686/attr/keycreate
/proc/686/attr/sockcreate
/proc/686/timerslack_ns
/proc/707/task/707/attr/current
/proc/707/task/707/attr/exec
/proc/707/task/707/attr/fscreate
/proc/707/task/707/attr/keycreate
/proc/707/task/707/attr/sockcreate
/proc/707/attr/current
/proc/707/attr/exec
/proc/707/attr/fscreate
/proc/707/attr/keycreate
/proc/707/attr/sockcreate
/proc/707/timerslack_ns
