/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/800/task/800/attr/current
/proc/800/task/800/attr/exec
/proc/800/task/800/attr/fscreate
/proc/800/task/800/attr/keycreate
/proc/800/task/800/attr/sockcreate
/proc/800/attr/current
/proc/800/attr/exec
/proc/800/attr/fscreate
/proc/800/attr/keycreate
/proc/800/attr/sockcreate
/proc/800/timerslack_ns
/proc/807/task/807/attr/current
/proc/807/task/807/attr/exec
/proc/807/task/807/attr/fscreate
/proc/807/task/807/attr/keycreate
/proc/807/task/807/attr/sockcreate
/proc/807/attr/current
/proc/807/attr/exec
/proc/807/attr/fscreate
/proc/807/attr/keycreate
/proc/807/attr/sockcreate
/proc/807/timerslack_ns
/proc/808/task/808/attr/current
/proc/808/task/808/attr/exec
/proc/808/task/808/attr/fscreate
/proc/808/task/808/attr/keycreate
/proc/808/task/808/attr/sockcreate
/proc/808/attr/current
/proc/808/attr/exec
/proc/808/attr/fscreate
/proc/808/attr/keycreate
/proc/808/attr/sockcreate
/proc/808/timerslack_ns
