/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/604/task/604/attr/current
/proc/604/task/604/attr/exec
/proc/604/task/604/attr/fscreate
/proc/604/task/604/attr/keycreate
/proc/604/task/604/attr/sockcreate
/proc/604/attr/current
/proc/604/attr/exec
/proc/604/attr/fscreate
/proc/604/attr/keycreate
/proc/604/attr/sockcreate
/proc/604/timerslack_ns
/proc/615/task/615/attr/current
/proc/615/task/615/attr/exec
/proc/615/task/615/attr/fscreate
/proc/615/task/615/attr/keycreate
/proc/615/task/615/attr/sockcreate
/proc/615/attr/current
/proc/615/attr/exec
/proc/615/attr/fscreate
/proc/615/attr/keycreate
/proc/615/attr/sockcreate
/proc/615/timerslack_ns
/proc/616/task/616/attr/current
/proc/616/task/616/attr/exec
/proc/616/task/616/attr/fscreate
/proc/616/task/616/attr/keycreate
/proc/616/task/616/attr/sockcreate
/proc/616/attr/current
/proc/616/attr/exec
/proc/616/attr/fscreate
/proc/616/attr/keycreate
/proc/616/attr/sockcreate
/proc/616/timerslack_ns
