/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/204/task/204/attr/current
/proc/204/task/204/attr/exec
/proc/204/task/204/attr/fscreate
/proc/204/task/204/attr/keycreate
/proc/204/task/204/attr/sockcreate
/proc/204/attr/current
/proc/204/attr/exec
/proc/204/attr/fscreate
/proc/204/attr/keycreate
/proc/204/attr/sockcreate
/proc/204/timerslack_ns
/proc/295/task/295/attr/current
/proc/295/task/295/attr/exec
/proc/295/task/295/attr/fscreate
/proc/295/task/295/attr/keycreate
/proc/295/task/295/attr/sockcreate
/proc/295/attr/current
/proc/295/attr/exec
/proc/295/attr/fscreate
/proc/295/attr/keycreate
/proc/295/attr/sockcreate
/proc/295/timerslack_ns
/proc/329/task/329/attr/current
/proc/329/task/329/attr/exec
/proc/329/task/329/attr/fscreate
/proc/329/task/329/attr/keycreate
/proc/329/task/329/attr/sockcreate
/proc/329/attr/current
/proc/329/attr/exec
/proc/329/attr/fscreate
/proc/329/attr/keycreate
/proc/329/attr/sockcreate
/proc/329/timerslack_ns
/proc/339/task/339/attr/current
/proc/339/task/339/attr/exec
/proc/339/task/339/attr/fscreate
/proc/339/task/339/attr/keycreate
/proc/339/task/339/attr/sockcreate
/proc/339/attr/current
/proc/339/attr/exec
/proc/339/attr/fscreate
/proc/339/attr/keycreate
/proc/339/attr/sockcreate
/proc/339/timerslack_ns
/proc/340/task/340/attr/current
/proc/340/task/340/attr/exec
/proc/340/task/340/attr/fscreate
/proc/340/task/340/attr/keycreate
/proc/340/task/340/attr/sockcreate
/proc/340/attr/current
/proc/340/attr/exec
/proc/340/attr/fscreate
/proc/340/attr/keycreate
/proc/340/attr/sockcreate
/proc/340/timerslack_ns
/proc/362/task/362/attr/current
/proc/362/task/362/attr/exec
/proc/362/task/362/attr/fscreate
/proc/362/task/362/attr/keycreate
/proc/362/task/362/attr/sockcreate
/proc/362/attr/current
/proc/362/attr/exec
/proc/362/attr/fscreate
/proc/362/attr/keycreate
/proc/362/attr/sockcreate
/proc/362/timerslack_ns
/proc/371/task/371/attr/current
/proc/371/task/371/attr/exec
/proc/371/task/371/attr/fscreate
/proc/371/task/371/attr/keycreate
/proc/371/task/371/attr/sockcreate
/proc/371/attr/current
/proc/371/attr/exec
/proc/371/attr/fscreate
/proc/371/attr/keycreate
/proc/371/attr/sockcreate
/proc/371/timerslack_ns
