/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/791/task/791/attr/current
/proc/791/task/791/attr/exec
/proc/791/task/791/attr/fscreate
/proc/791/task/791/attr/keycreate
/proc/791/task/791/attr/sockcreate
/proc/791/attr/current
/proc/791/attr/exec
/proc/791/attr/fscreate
/proc/791/attr/keycreate
/proc/791/attr/sockcreate
/proc/791/timerslack_ns
/proc/798/task/798/attr/current
/proc/798/task/798/attr/exec
/proc/798/task/798/attr/fscreate
/proc/798/task/798/attr/keycreate
/proc/798/task/798/attr/sockcreate
/proc/798/attr/current
/proc/798/attr/exec
/proc/798/attr/fscreate
/proc/798/attr/keycreate
/proc/798/attr/sockcreate
/proc/798/timerslack_ns
/proc/799/task/799/attr/current
/proc/799/task/799/attr/exec
/proc/799/task/799/attr/fscreate
/proc/799/task/799/attr/keycreate
/proc/799/task/799/attr/sockcreate
/proc/799/attr/current
/proc/799/attr/exec
/proc/799/attr/fscreate
/proc/799/attr/keycreate
/proc/799/attr/sockcreate
/proc/799/timerslack_ns
