/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/903/task/903/attr/current
/proc/903/task/903/attr/exec
/proc/903/task/903/attr/fscreate
/proc/903/task/903/attr/keycreate
/proc/903/task/903/attr/sockcreate
/proc/903/attr/current
/proc/903/attr/exec
/proc/903/attr/fscreate
/proc/903/attr/keycreate
/proc/903/attr/sockcreate
/proc/903/timerslack_ns
/proc/910/task/910/attr/current
/proc/910/task/910/attr/exec
/proc/910/task/910/attr/fscreate
/proc/910/task/910/attr/keycreate
/proc/910/task/910/attr/sockcreate
/proc/910/attr/current
/proc/910/attr/exec
/proc/910/attr/fscreate
/proc/910/attr/keycreate
/proc/910/attr/sockcreate
/proc/910/timerslack_ns
/proc/911/task/911/attr/current
/proc/911/task/911/attr/exec
/proc/911/task/911/attr/fscreate
/proc/911/task/911/attr/keycreate
/proc/911/task/911/attr/sockcreate
/proc/911/attr/current
/proc/911/attr/exec
/proc/911/attr/fscreate
/proc/911/attr/keycreate
/proc/911/attr/sockcreate
/proc/911/timerslack_ns
