/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/195/task/195/attr/current
/proc/195/task/195/attr/exec
/proc/195/task/195/attr/fscreate
/proc/195/task/195/attr/keycreate
/proc/195/task/195/attr/sockcreate
/proc/195/attr/current
/proc/195/attr/exec
/proc/195/attr/fscreate
/proc/195/attr/keycreate
/proc/195/attr/sockcreate
/proc/195/timerslack_ns
/proc/293/task/293/attr/current
/proc/293/task/293/attr/exec
/proc/293/task/293/attr/fscreate
/proc/293/task/293/attr/keycreate
/proc/293/task/293/attr/sockcreate
/proc/293/attr/current
/proc/293/attr/exec
/proc/293/attr/fscreate
/proc/293/attr/keycreate
/proc/293/attr/sockcreate
/proc/293/timerslack_ns
/proc/319/task/319/attr/current
/proc/319/task/319/attr/exec
/proc/319/task/319/attr/fscreate
/proc/319/task/319/attr/keycreate
/proc/319/task/319/attr/sockcreate
/proc/319/attr/current
/proc/319/attr/exec
/proc/319/attr/fscreate
/proc/319/attr/keycreate
/proc/319/attr/sockcreate
/proc/319/timerslack_ns
/proc/330/task/330/attr/current
/proc/330/task/330/attr/exec
/proc/330/task/330/attr/fscreate
/proc/330/task/330/attr/keycreate
/proc/330/task/330/attr/sockcreate
/proc/330/attr/current
/proc/330/attr/exec
/proc/330/attr/fscreate
/proc/330/attr/keycreate
/proc/330/attr/sockcreate
/proc/330/timerslack_ns
/proc/331/task/331/attr/current
/proc/331/task/331/attr/exec
/proc/331/task/331/attr/fscreate
/proc/331/task/331/attr/keycreate
/proc/331/task/331/attr/sockcreate
/proc/331/attr/current
/proc/331/attr/exec
/proc/331/attr/fscreate
/proc/331/attr/keycreate
/proc/331/attr/sockcreate
/proc/331/timerslack_ns
/proc/345/task/345/attr/current
/proc/345/task/345/attr/exec
/proc/345/task/345/attr/fscreate
/proc/345/task/345/attr/keycreate
/proc/345/task/345/attr/sockcreate
/proc/345/attr/current
/proc/345/attr/exec
/proc/345/attr/fscreate
/proc/345/attr/keycreate
/proc/345/attr/sockcreate
/proc/345/timerslack_ns
/proc/357/task/357/attr/current
/proc/357/task/357/attr/exec
/proc/357/task/357/attr/fscreate
/proc/357/task/357/attr/keycreate
/proc/357/task/357/attr/sockcreate
/proc/357/attr/current
/proc/357/attr/exec
/proc/357/attr/fscreate
/proc/357/attr/keycreate
/proc/357/attr/sockcreate
/proc/357/timerslack_ns
