/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/596/task/596/attr/current
/proc/596/task/596/attr/exec
/proc/596/task/596/attr/fscreate
/proc/596/task/596/attr/keycreate
/proc/596/task/596/attr/sockcreate
/proc/596/attr/current
/proc/596/attr/exec
/proc/596/attr/fscreate
/proc/596/attr/keycreate
/proc/596/attr/sockcreate
/proc/596/timerslack_ns
/proc/602/task/602/attr/current
/proc/602/task/602/attr/exec
/proc/602/task/602/attr/fscreate
/proc/602/task/602/attr/keycreate
/proc/602/task/602/attr/sockcreate
/proc/602/attr/current
/proc/602/attr/exec
/proc/602/attr/fscreate
/proc/602/attr/keycreate
/proc/602/attr/sockcreate
/proc/602/timerslack_ns
/proc/603/task/603/attr/current
/proc/603/task/603/attr/exec
/proc/603/task/603/attr/fscreate
/proc/603/task/603/attr/keycreate
/proc/603/task/603/attr/sockcreate
/proc/603/attr/current
/proc/603/attr/exec
/proc/603/attr/fscreate
/proc/603/attr/keycreate
/proc/603/attr/sockcreate
/proc/603/timerslack_ns
