root:*:16960:0:99999:7:::
daemon:*:16960:0:99999:7:::
bin:*:16960:0:99999:7:::
sys:*:16960:0:99999:7:::
sync:*:16960:0:99999:7:::
games:*:16960:0:99999:7:::
man:*:16960:0:99999:7:::
lp:*:16960:0:99999:7:::
mail:*:16960:0:99999:7:::
news:*:16960:0:99999:7:::
uucp:*:16960:0:99999:7:::
proxy:*:16960:0:99999:7:::
www-data:*:16960:0:99999:7:::
backup:*:16960:0:99999:7:::
list:*:16960:0:99999:7:::
irc:*:16960:0:99999:7:::
gnats:*:16960:0:99999:7:::
nobody:*:16960:0:99999:7:::
systemd-timesync:*:16960:0:99999:7:::
systemd-network:*:16960:0:99999:7:::
systemd-resolve:*:16960:0:99999:7:::
systemd-bus-proxy:*:16960:0:99999:7:::
messagebus:*:16961:0:99999:7:::
