/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/1042/task/1042/attr/current
/proc/1042/task/1042/attr/exec
/proc/1042/task/1042/attr/fscreate
/proc/1042/task/1042/attr/keycreate
/proc/1042/task/1042/attr/sockcreate
/proc/1042/attr/current
/proc/1042/attr/exec
/proc/1042/attr/fscreate
/proc/1042/attr/keycreate
/proc/1042/attr/sockcreate
/proc/1042/timerslack_ns
/proc/1050/task/1050/attr/current
/proc/1050/task/1050/attr/exec
/proc/1050/task/1050/attr/fscreate
/proc/1050/task/1050/attr/keycreate
/proc/1050/task/1050/attr/sockcreate
/proc/1050/attr/current
/proc/1050/attr/exec
/proc/1050/attr/fscreate
/proc/1050/attr/keycreate
/proc/1050/attr/sockcreate
/proc/1050/timerslack_ns
/proc/1051/task/1051/attr/current
/proc/1051/task/1051/attr/exec
/proc/1051/task/1051/attr/fscreate
/proc/1051/task/1051/attr/keycreate
/proc/1051/task/1051/attr/sockcreate
/proc/1051/attr/current
/proc/1051/attr/exec
/proc/1051/attr/fscreate
/proc/1051/attr/keycreate
/proc/1051/attr/sockcreate
/proc/1051/timerslack_ns
