/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/368/task/368/attr/current
/proc/368/task/368/attr/exec
/proc/368/task/368/attr/fscreate
/proc/368/task/368/attr/keycreate
/proc/368/task/368/attr/sockcreate
/proc/368/attr/current
/proc/368/attr/exec
/proc/368/attr/fscreate
/proc/368/attr/keycreate
/proc/368/attr/sockcreate
/proc/368/timerslack_ns
/proc/375/task/375/attr/current
/proc/375/task/375/attr/exec
/proc/375/task/375/attr/fscreate
/proc/375/task/375/attr/keycreate
/proc/375/task/375/attr/sockcreate
/proc/375/attr/current
/proc/375/attr/exec
/proc/375/attr/fscreate
/proc/375/attr/keycreate
/proc/375/attr/sockcreate
/proc/375/timerslack_ns
/proc/376/task/376/attr/current
/proc/376/task/376/attr/exec
/proc/376/task/376/attr/fscreate
/proc/376/task/376/attr/keycreate
/proc/376/task/376/attr/sockcreate
/proc/376/attr/current
/proc/376/attr/exec
/proc/376/attr/fscreate
/proc/376/attr/keycreate
/proc/376/attr/sockcreate
/proc/376/timerslack_ns
