/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/949/task/949/attr/current
/proc/949/task/949/attr/exec
/proc/949/task/949/attr/fscreate
/proc/949/task/949/attr/keycreate
/proc/949/task/949/attr/sockcreate
/proc/949/attr/current
/proc/949/attr/exec
/proc/949/attr/fscreate
/proc/949/attr/keycreate
/proc/949/attr/sockcreate
/proc/949/timerslack_ns
/proc/956/task/956/attr/current
/proc/956/task/956/attr/exec
/proc/956/task/956/attr/fscreate
/proc/956/task/956/attr/keycreate
/proc/956/task/956/attr/sockcreate
/proc/956/attr/current
/proc/956/attr/exec
/proc/956/attr/fscreate
/proc/956/attr/keycreate
/proc/956/attr/sockcreate
/proc/956/timerslack_ns
/proc/957/task/957/attr/current
/proc/957/task/957/attr/exec
/proc/957/task/957/attr/fscreate
/proc/957/task/957/attr/keycreate
/proc/957/task/957/attr/sockcreate
/proc/957/attr/current
/proc/957/attr/exec
/proc/957/attr/fscreate
/proc/957/attr/keycreate
/proc/957/attr/sockcreate
/proc/957/timerslack_ns
/etc/cassandra/logback-tools.xml
/etc/cassandra/cassandra-env.sh
/etc/cassandra/cassandra-topology.properties
/etc/cassandra/jvm.options
/etc/cassandra/commitlog_archiving.properties
/etc/cassandra/cqlshrc.sample
/etc/cassandra/cassandra-rackdc.properties
/etc/cassandra/cassandra.yaml
/etc/cassandra/logback.xml
/etc/cassandra/hotspot_compiler
/etc/cassandra/triggers/README.txt
/etc/cassandra/README.txt
/etc/cassandra/cassandra-env.ps1
/etc/cassandra/metrics-reporter-config-sample.yaml
