/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/319/task/319/attr/current
/proc/319/task/319/attr/exec
/proc/319/task/319/attr/fscreate
/proc/319/task/319/attr/keycreate
/proc/319/task/319/attr/sockcreate
/proc/319/attr/current
/proc/319/attr/exec
/proc/319/attr/fscreate
/proc/319/attr/keycreate
/proc/319/attr/sockcreate
/proc/319/timerslack_ns
/proc/328/task/328/attr/current
/proc/328/task/328/attr/exec
/proc/328/task/328/attr/fscreate
/proc/328/task/328/attr/keycreate
/proc/328/task/328/attr/sockcreate
/proc/328/attr/current
/proc/328/attr/exec
/proc/328/attr/fscreate
/proc/328/attr/keycreate
/proc/328/attr/sockcreate
/proc/328/timerslack_ns
