/var/lib/neo4j/LICENSES.txt
/var/lib/neo4j/NOTICE.txt
/var/lib/neo4j/LICENSE.txt
/var/lib/neo4j/README.txt
/var/lib/neo4j/UPGRADE.txt
/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/1048/task/1048/attr/current
/proc/1048/task/1048/attr/exec
/proc/1048/task/1048/attr/fscreate
/proc/1048/task/1048/attr/keycreate
/proc/1048/task/1048/attr/sockcreate
/proc/1048/attr/current
/proc/1048/attr/exec
/proc/1048/attr/fscreate
/proc/1048/attr/keycreate
/proc/1048/attr/sockcreate
/proc/1048/timerslack_ns
/proc/1060/task/1060/attr/current
/proc/1060/task/1060/attr/exec
/proc/1060/task/1060/attr/fscreate
/proc/1060/task/1060/attr/keycreate
/proc/1060/task/1060/attr/sockcreate
/proc/1060/attr/current
/proc/1060/attr/exec
/proc/1060/attr/fscreate
/proc/1060/attr/keycreate
/proc/1060/attr/sockcreate
/proc/1060/timerslack_ns
/proc/1061/task/1061/attr/current
/proc/1061/task/1061/attr/exec
/proc/1061/task/1061/attr/fscreate
/proc/1061/task/1061/attr/keycreate
/proc/1061/task/1061/attr/sockcreate
/proc/1061/attr/current
/proc/1061/attr/exec
/proc/1061/attr/fscreate
/proc/1061/attr/keycreate
/proc/1061/attr/sockcreate
/proc/1061/timerslack_ns
