/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/324/task/324/attr/current
/proc/324/task/324/attr/exec
/proc/324/task/324/attr/fscreate
/proc/324/task/324/attr/keycreate
/proc/324/task/324/attr/sockcreate
/proc/324/attr/current
/proc/324/attr/exec
/proc/324/attr/fscreate
/proc/324/attr/keycreate
/proc/324/attr/sockcreate
/proc/324/timerslack_ns
/proc/334/task/334/attr/current
/proc/334/task/334/attr/exec
/proc/334/task/334/attr/fscreate
/proc/334/task/334/attr/keycreate
/proc/334/task/334/attr/sockcreate
/proc/334/attr/current
/proc/334/attr/exec
/proc/334/attr/fscreate
/proc/334/attr/keycreate
/proc/334/attr/sockcreate
/proc/334/timerslack_ns
