root:*:19087:0:99999:7:::
daemon:*:19087:0:99999:7:::
bin:*:19087:0:99999:7:::
sys:*:19087:0:99999:7:::
sync:*:19087:0:99999:7:::
games:*:19087:0:99999:7:::
man:*:19087:0:99999:7:::
lp:*:19087:0:99999:7:::
mail:*:19087:0:99999:7:::
news:*:19087:0:99999:7:::
uucp:*:19087:0:99999:7:::
proxy:*:19087:0:99999:7:::
www-data:*:19087:0:99999:7:::
backup:*:19087:0:99999:7:::
list:*:19087:0:99999:7:::
irc:*:19087:0:99999:7:::
gnats:*:19087:0:99999:7:::
nobody:*:19087:0:99999:7:::
_apt:*:19087:0:99999:7:::
elasticsearch:!:19101:0:99999:7:::
