/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/8/task/8/attr/current
/proc/8/task/8/attr/exec
/proc/8/task/8/attr/fscreate
/proc/8/task/8/attr/keycreate
/proc/8/task/8/attr/sockcreate
/proc/8/attr/current
/proc/8/attr/exec
/proc/8/attr/fscreate
/proc/8/attr/keycreate
/proc/8/attr/sockcreate
/proc/8/timerslack_ns
/proc/934/task/934/attr/current
/proc/934/task/934/attr/exec
/proc/934/task/934/attr/fscreate
/proc/934/task/934/attr/keycreate
/proc/934/task/934/attr/sockcreate
/proc/934/attr/current
/proc/934/attr/exec
/proc/934/attr/fscreate
/proc/934/attr/keycreate
/proc/934/attr/sockcreate
/proc/934/timerslack_ns
/proc/946/task/946/attr/current
/proc/946/task/946/attr/exec
/proc/946/task/946/attr/fscreate
/proc/946/task/946/attr/keycreate
/proc/946/task/946/attr/sockcreate
/proc/946/attr/current
/proc/946/attr/exec
/proc/946/attr/fscreate
/proc/946/attr/keycreate
/proc/946/attr/sockcreate
/proc/946/timerslack_ns
/proc/947/task/947/attr/current
/proc/947/task/947/attr/exec
/proc/947/task/947/attr/fscreate
/proc/947/task/947/attr/keycreate
/proc/947/task/947/attr/sockcreate
/proc/947/attr/current
/proc/947/attr/exec
/proc/947/attr/fscreate
/proc/947/attr/keycreate
/proc/947/attr/sockcreate
/proc/947/timerslack_ns
