/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/344/task/344/attr/current
/proc/344/task/344/attr/exec
/proc/344/task/344/attr/fscreate
/proc/344/task/344/attr/keycreate
/proc/344/task/344/attr/sockcreate
/proc/344/attr/current
/proc/344/attr/exec
/proc/344/attr/fscreate
/proc/344/attr/keycreate
/proc/344/attr/sockcreate
/proc/344/timerslack_ns
/proc/352/task/352/attr/current
/proc/352/task/352/attr/exec
/proc/352/task/352/attr/fscreate
/proc/352/task/352/attr/keycreate
/proc/352/task/352/attr/sockcreate
/proc/352/attr/current
/proc/352/attr/exec
/proc/352/attr/fscreate
/proc/352/attr/keycreate
/proc/352/attr/sockcreate
/proc/352/timerslack_ns
/proc/353/task/353/attr/current
/proc/353/task/353/attr/exec
/proc/353/task/353/attr/fscreate
/proc/353/task/353/attr/keycreate
/proc/353/task/353/attr/sockcreate
/proc/353/attr/current
/proc/353/attr/exec
/proc/353/attr/fscreate
/proc/353/attr/keycreate
/proc/353/attr/sockcreate
/proc/353/timerslack_ns
