/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/275/task/275/attr/current
/proc/275/task/275/attr/exec
/proc/275/task/275/attr/fscreate
/proc/275/task/275/attr/keycreate
/proc/275/task/275/attr/sockcreate
/proc/275/attr/current
/proc/275/attr/exec
/proc/275/attr/fscreate
/proc/275/attr/keycreate
/proc/275/attr/sockcreate
/proc/275/timerslack_ns
/proc/284/task/284/attr/current
/proc/284/task/284/attr/exec
/proc/284/task/284/attr/fscreate
/proc/284/task/284/attr/keycreate
/proc/284/task/284/attr/sockcreate
/proc/284/attr/current
/proc/284/attr/exec
/proc/284/attr/fscreate
/proc/284/attr/keycreate
/proc/284/attr/sockcreate
/proc/284/timerslack_ns
/proc/291/task/291/attr/current
/proc/291/task/291/attr/exec
/proc/291/task/291/attr/fscreate
/proc/291/task/291/attr/keycreate
/proc/291/task/291/attr/sockcreate
/proc/291/attr/current
/proc/291/attr/exec
/proc/291/attr/fscreate
/proc/291/attr/keycreate
/proc/291/attr/sockcreate
/proc/291/timerslack_ns
