/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/343/task/343/attr/current
/proc/343/task/343/attr/exec
/proc/343/task/343/attr/fscreate
/proc/343/task/343/attr/keycreate
/proc/343/task/343/attr/sockcreate
/proc/343/attr/current
/proc/343/attr/exec
/proc/343/attr/fscreate
/proc/343/attr/keycreate
/proc/343/attr/sockcreate
/proc/343/timerslack_ns
/proc/350/task/350/attr/current
/proc/350/task/350/attr/exec
/proc/350/task/350/attr/fscreate
/proc/350/task/350/attr/keycreate
/proc/350/task/350/attr/sockcreate
/proc/350/attr/current
/proc/350/attr/exec
/proc/350/attr/fscreate
/proc/350/attr/keycreate
/proc/350/attr/sockcreate
/proc/350/timerslack_ns
