/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/15/task/15/attr/current
/proc/15/task/15/attr/exec
/proc/15/task/15/attr/fscreate
/proc/15/task/15/attr/keycreate
/proc/15/task/15/attr/sockcreate
/proc/15/attr/current
/proc/15/attr/exec
/proc/15/attr/fscreate
/proc/15/attr/keycreate
/proc/15/attr/sockcreate
/proc/15/timerslack_ns
/proc/16/task/16/attr/current
/proc/16/task/16/attr/exec
/proc/16/task/16/attr/fscreate
/proc/16/task/16/attr/keycreate
/proc/16/task/16/attr/sockcreate
/proc/16/attr/current
/proc/16/attr/exec
/proc/16/attr/fscreate
/proc/16/attr/keycreate
/proc/16/attr/sockcreate
/proc/16/timerslack_ns
/proc/1264/task/1264/attr/current
/proc/1264/task/1264/attr/exec
/proc/1264/task/1264/attr/fscreate
/proc/1264/task/1264/attr/keycreate
/proc/1264/task/1264/attr/sockcreate
/proc/1264/attr/current
/proc/1264/attr/exec
/proc/1264/attr/fscreate
/proc/1264/attr/keycreate
/proc/1264/attr/sockcreate
/proc/1264/timerslack_ns
/proc/1272/task/1272/attr/current
/proc/1272/task/1272/attr/exec
/proc/1272/task/1272/attr/fscreate
/proc/1272/task/1272/attr/keycreate
/proc/1272/task/1272/attr/sockcreate
/proc/1272/attr/current
/proc/1272/attr/exec
/proc/1272/attr/fscreate
/proc/1272/attr/keycreate
/proc/1272/attr/sockcreate
/proc/1272/timerslack_ns
/proc/1273/task/1273/attr/current
/proc/1273/task/1273/attr/exec
/proc/1273/task/1273/attr/fscreate
/proc/1273/task/1273/attr/keycreate
/proc/1273/task/1273/attr/sockcreate
/proc/1273/attr/current
/proc/1273/attr/exec
/proc/1273/attr/fscreate
/proc/1273/attr/keycreate
/proc/1273/attr/sockcreate
/proc/1273/timerslack_ns
