/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/813/task/813/attr/current
/proc/813/task/813/attr/exec
/proc/813/task/813/attr/fscreate
/proc/813/task/813/attr/keycreate
/proc/813/task/813/attr/sockcreate
/proc/813/attr/current
/proc/813/attr/exec
/proc/813/attr/fscreate
/proc/813/attr/keycreate
/proc/813/attr/sockcreate
/proc/813/timerslack_ns
/proc/820/task/820/attr/current
/proc/820/task/820/attr/exec
/proc/820/task/820/attr/fscreate
/proc/820/task/820/attr/keycreate
/proc/820/task/820/attr/sockcreate
/proc/820/attr/current
/proc/820/attr/exec
/proc/820/attr/fscreate
/proc/820/attr/keycreate
/proc/820/attr/sockcreate
/proc/820/timerslack_ns
/proc/821/task/821/attr/current
/proc/821/task/821/attr/exec
/proc/821/task/821/attr/fscreate
/proc/821/task/821/attr/keycreate
/proc/821/task/821/attr/sockcreate
/proc/821/attr/current
/proc/821/attr/exec
/proc/821/attr/fscreate
/proc/821/attr/keycreate
/proc/821/attr/sockcreate
/proc/821/timerslack_ns
