/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/954/task/954/attr/current
/proc/954/task/954/attr/exec
/proc/954/task/954/attr/fscreate
/proc/954/task/954/attr/keycreate
/proc/954/task/954/attr/sockcreate
/proc/954/attr/current
/proc/954/attr/exec
/proc/954/attr/fscreate
/proc/954/attr/keycreate
/proc/954/attr/sockcreate
/proc/954/timerslack_ns
/proc/961/task/961/attr/current
/proc/961/task/961/attr/exec
/proc/961/task/961/attr/fscreate
/proc/961/task/961/attr/keycreate
/proc/961/task/961/attr/sockcreate
/proc/961/attr/current
/proc/961/attr/exec
/proc/961/attr/fscreate
/proc/961/attr/keycreate
/proc/961/attr/sockcreate
/proc/961/timerslack_ns
/proc/962/task/962/attr/current
/proc/962/task/962/attr/exec
/proc/962/task/962/attr/fscreate
/proc/962/task/962/attr/keycreate
/proc/962/task/962/attr/sockcreate
/proc/962/attr/current
/proc/962/attr/exec
/proc/962/attr/fscreate
/proc/962/attr/keycreate
/proc/962/attr/sockcreate
/proc/962/timerslack_ns
