/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/204/task/204/attr/current
/proc/204/task/204/attr/exec
/proc/204/task/204/attr/fscreate
/proc/204/task/204/attr/keycreate
/proc/204/task/204/attr/sockcreate
/proc/204/attr/current
/proc/204/attr/exec
/proc/204/attr/fscreate
/proc/204/attr/keycreate
/proc/204/attr/sockcreate
/proc/204/timerslack_ns
/proc/211/task/211/attr/current
/proc/211/task/211/attr/exec
/proc/211/task/211/attr/fscreate
/proc/211/task/211/attr/keycreate
/proc/211/task/211/attr/sockcreate
/proc/211/attr/current
/proc/211/attr/exec
/proc/211/attr/fscreate
/proc/211/attr/keycreate
/proc/211/attr/sockcreate
/proc/211/timerslack_ns
/proc/826/task/826/attr/current
/proc/826/task/826/attr/exec
/proc/826/task/826/attr/fscreate
/proc/826/task/826/attr/keycreate
/proc/826/task/826/attr/sockcreate
/proc/826/attr/current
/proc/826/attr/exec
/proc/826/attr/fscreate
/proc/826/attr/keycreate
/proc/826/attr/sockcreate
/proc/826/timerslack_ns
/proc/835/task/835/attr/current
/proc/835/task/835/attr/exec
/proc/835/task/835/attr/fscreate
/proc/835/task/835/attr/keycreate
/proc/835/task/835/attr/sockcreate
/proc/835/attr/current
/proc/835/attr/exec
/proc/835/attr/fscreate
/proc/835/attr/keycreate
/proc/835/attr/sockcreate
/proc/835/timerslack_ns
/proc/836/task/836/attr/current
/proc/836/task/836/attr/exec
/proc/836/task/836/attr/fscreate
/proc/836/task/836/attr/keycreate
/proc/836/task/836/attr/sockcreate
/proc/836/attr/current
/proc/836/attr/exec
/proc/836/attr/fscreate
/proc/836/attr/keycreate
/proc/836/attr/sockcreate
/proc/836/timerslack_ns
/proc/839/task/839/attr/current
/proc/839/task/839/attr/exec
/proc/839/task/839/attr/fscreate
/proc/839/task/839/attr/keycreate
/proc/839/task/839/attr/sockcreate
/proc/839/attr/current
/proc/839/attr/exec
/proc/839/attr/fscreate
/proc/839/attr/keycreate
/proc/839/attr/sockcreate
/proc/839/timerslack_ns
