/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/511/task/511/attr/current
/proc/511/task/511/attr/exec
/proc/511/task/511/attr/fscreate
/proc/511/task/511/attr/keycreate
/proc/511/task/511/attr/sockcreate
/proc/511/attr/current
/proc/511/attr/exec
/proc/511/attr/fscreate
/proc/511/attr/keycreate
/proc/511/attr/sockcreate
/proc/511/timerslack_ns
/proc/518/task/518/attr/current
/proc/518/task/518/attr/exec
/proc/518/task/518/attr/fscreate
/proc/518/task/518/attr/keycreate
/proc/518/task/518/attr/sockcreate
/proc/518/attr/current
/proc/518/attr/exec
/proc/518/attr/fscreate
/proc/518/attr/keycreate
/proc/518/attr/sockcreate
/proc/518/timerslack_ns
