/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/9/task/9/attr/current
/proc/9/task/9/attr/exec
/proc/9/task/9/attr/fscreate
/proc/9/task/9/attr/keycreate
/proc/9/task/9/attr/sockcreate
/proc/9/attr/current
/proc/9/attr/exec
/proc/9/attr/fscreate
/proc/9/attr/keycreate
/proc/9/attr/sockcreate
/proc/9/timerslack_ns
/proc/205/task/205/attr/current
/proc/205/task/205/attr/exec
/proc/205/task/205/attr/fscreate
/proc/205/task/205/attr/keycreate
/proc/205/task/205/attr/sockcreate
/proc/205/attr/current
/proc/205/attr/exec
/proc/205/attr/fscreate
/proc/205/attr/keycreate
/proc/205/attr/sockcreate
/proc/205/timerslack_ns
/proc/212/task/212/attr/current
/proc/212/task/212/attr/exec
/proc/212/task/212/attr/fscreate
/proc/212/task/212/attr/keycreate
/proc/212/task/212/attr/sockcreate
/proc/212/attr/current
/proc/212/attr/exec
/proc/212/attr/fscreate
/proc/212/attr/keycreate
/proc/212/attr/sockcreate
/proc/212/timerslack_ns
/proc/213/task/213/attr/current
/proc/213/task/213/attr/exec
/proc/213/task/213/attr/fscreate
/proc/213/task/213/attr/keycreate
/proc/213/task/213/attr/sockcreate
/proc/213/attr/current
/proc/213/attr/exec
/proc/213/attr/fscreate
/proc/213/attr/keycreate
/proc/213/attr/sockcreate
/proc/213/timerslack_ns
