/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/687/task/687/attr/current
/proc/687/task/687/attr/exec
/proc/687/task/687/attr/fscreate
/proc/687/task/687/attr/keycreate
/proc/687/task/687/attr/sockcreate
/proc/687/attr/current
/proc/687/attr/exec
/proc/687/attr/fscreate
/proc/687/attr/keycreate
/proc/687/attr/sockcreate
/proc/687/timerslack_ns
/proc/696/task/696/attr/current
/proc/696/task/696/attr/exec
/proc/696/task/696/attr/fscreate
/proc/696/task/696/attr/keycreate
/proc/696/task/696/attr/sockcreate
/proc/696/attr/current
/proc/696/attr/exec
/proc/696/attr/fscreate
/proc/696/attr/keycreate
/proc/696/attr/sockcreate
/proc/696/timerslack_ns
/proc/697/task/697/attr/current
/proc/697/task/697/attr/exec
/proc/697/task/697/attr/fscreate
/proc/697/task/697/attr/keycreate
/proc/697/task/697/attr/sockcreate
/proc/697/attr/current
/proc/697/attr/exec
/proc/697/attr/fscreate
/proc/697/attr/keycreate
/proc/697/attr/sockcreate
/proc/697/timerslack_ns
