/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/875/task/875/attr/current
/proc/875/task/875/attr/exec
/proc/875/task/875/attr/fscreate
/proc/875/task/875/attr/keycreate
/proc/875/task/875/attr/sockcreate
/proc/875/attr/current
/proc/875/attr/exec
/proc/875/attr/fscreate
/proc/875/attr/keycreate
/proc/875/attr/sockcreate
/proc/875/timerslack_ns
/proc/882/task/882/attr/current
/proc/882/task/882/attr/exec
/proc/882/task/882/attr/fscreate
/proc/882/task/882/attr/keycreate
/proc/882/task/882/attr/sockcreate
/proc/882/attr/current
/proc/882/attr/exec
/proc/882/attr/fscreate
/proc/882/attr/keycreate
/proc/882/attr/sockcreate
/proc/882/timerslack_ns
/proc/883/task/883/attr/current
/proc/883/task/883/attr/exec
/proc/883/task/883/attr/fscreate
/proc/883/task/883/attr/keycreate
/proc/883/task/883/attr/sockcreate
/proc/883/attr/current
/proc/883/attr/exec
/proc/883/attr/fscreate
/proc/883/attr/keycreate
/proc/883/attr/sockcreate
/proc/883/timerslack_ns
