root:*:17323:0:99999:7:::
daemon:*:17323:0:99999:7:::
bin:*:17323:0:99999:7:::
sys:*:17323:0:99999:7:::
sync:*:17323:0:99999:7:::
games:*:17323:0:99999:7:::
man:*:17323:0:99999:7:::
lp:*:17323:0:99999:7:::
mail:*:17323:0:99999:7:::
news:*:17323:0:99999:7:::
uucp:*:17323:0:99999:7:::
proxy:*:17323:0:99999:7:::
www-data:*:17323:0:99999:7:::
backup:*:17323:0:99999:7:::
list:*:17323:0:99999:7:::
irc:*:17323:0:99999:7:::
gnats:*:17323:0:99999:7:::
nobody:*:17323:0:99999:7:::
systemd-timesync:*:17323:0:99999:7:::
systemd-network:*:17323:0:99999:7:::
systemd-resolve:*:17323:0:99999:7:::
systemd-bus-proxy:*:17323:0:99999:7:::
messagebus:*:17329:0:99999:7:::
jenkins:!:17332:0:99999:7:::
