/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/567/task/567/attr/current
/proc/567/task/567/attr/exec
/proc/567/task/567/attr/fscreate
/proc/567/task/567/attr/keycreate
/proc/567/task/567/attr/sockcreate
/proc/567/attr/current
/proc/567/attr/exec
/proc/567/attr/fscreate
/proc/567/attr/keycreate
/proc/567/attr/sockcreate
/proc/567/timerslack_ns
/proc/575/task/575/attr/current
/proc/575/task/575/attr/exec
/proc/575/task/575/attr/fscreate
/proc/575/task/575/attr/keycreate
/proc/575/task/575/attr/sockcreate
/proc/575/attr/current
/proc/575/attr/exec
/proc/575/attr/fscreate
/proc/575/attr/keycreate
/proc/575/attr/sockcreate
/proc/575/timerslack_ns
/proc/576/task/576/attr/current
/proc/576/task/576/attr/exec
/proc/576/task/576/attr/fscreate
/proc/576/task/576/attr/keycreate
/proc/576/task/576/attr/sockcreate
/proc/576/attr/current
/proc/576/attr/exec
/proc/576/attr/fscreate
/proc/576/attr/keycreate
/proc/576/attr/sockcreate
/proc/576/timerslack_ns
