/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/867/task/867/attr/current
/proc/867/task/867/attr/exec
/proc/867/task/867/attr/fscreate
/proc/867/task/867/attr/keycreate
/proc/867/task/867/attr/sockcreate
/proc/867/attr/current
/proc/867/attr/exec
/proc/867/attr/fscreate
/proc/867/attr/keycreate
/proc/867/attr/sockcreate
/proc/867/timerslack_ns
/proc/874/task/874/attr/current
/proc/874/task/874/attr/exec
/proc/874/task/874/attr/fscreate
/proc/874/task/874/attr/keycreate
/proc/874/task/874/attr/sockcreate
/proc/874/attr/current
/proc/874/attr/exec
/proc/874/attr/fscreate
/proc/874/attr/keycreate
/proc/874/attr/sockcreate
/proc/874/timerslack_ns
/proc/875/task/875/attr/current
/proc/875/task/875/attr/exec
/proc/875/task/875/attr/fscreate
/proc/875/task/875/attr/keycreate
/proc/875/task/875/attr/sockcreate
/proc/875/attr/current
/proc/875/attr/exec
/proc/875/attr/fscreate
/proc/875/attr/keycreate
/proc/875/attr/sockcreate
/proc/875/timerslack_ns
