/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/181/task/181/attr/current
/proc/181/task/181/attr/exec
/proc/181/task/181/attr/fscreate
/proc/181/task/181/attr/keycreate
/proc/181/task/181/attr/sockcreate
/proc/181/attr/current
/proc/181/attr/exec
/proc/181/attr/fscreate
/proc/181/attr/keycreate
/proc/181/attr/sockcreate
/proc/181/timerslack_ns
/proc/188/task/188/attr/current
/proc/188/task/188/attr/exec
/proc/188/task/188/attr/fscreate
/proc/188/task/188/attr/keycreate
/proc/188/task/188/attr/sockcreate
/proc/188/attr/current
/proc/188/attr/exec
/proc/188/attr/fscreate
/proc/188/attr/keycreate
/proc/188/attr/sockcreate
/proc/188/timerslack_ns
/proc/189/task/189/attr/current
/proc/189/task/189/attr/exec
/proc/189/task/189/attr/fscreate
/proc/189/task/189/attr/keycreate
/proc/189/task/189/attr/sockcreate
/proc/189/attr/current
/proc/189/attr/exec
/proc/189/attr/fscreate
/proc/189/attr/keycreate
/proc/189/attr/sockcreate
/proc/189/timerslack_ns
/proc/190/task/190/attr/current
/proc/190/task/190/attr/exec
/proc/190/task/190/attr/fscreate
/proc/190/task/190/attr/keycreate
/proc/190/task/190/attr/sockcreate
/proc/190/attr/current
/proc/190/attr/exec
/proc/190/attr/fscreate
/proc/190/attr/keycreate
/proc/190/attr/sockcreate
/proc/190/timerslack_ns
/proc/789/task/789/attr/current
/proc/789/task/789/attr/exec
/proc/789/task/789/attr/fscreate
/proc/789/task/789/attr/keycreate
/proc/789/task/789/attr/sockcreate
/proc/789/attr/current
/proc/789/attr/exec
/proc/789/attr/fscreate
/proc/789/attr/keycreate
/proc/789/attr/sockcreate
/proc/789/timerslack_ns
/proc/796/task/796/attr/current
/proc/796/task/796/attr/exec
/proc/796/task/796/attr/fscreate
/proc/796/task/796/attr/keycreate
/proc/796/task/796/attr/sockcreate
/proc/796/attr/current
/proc/796/attr/exec
/proc/796/attr/fscreate
/proc/796/attr/keycreate
/proc/796/attr/sockcreate
/proc/796/timerslack_ns
/proc/797/task/797/attr/current
/proc/797/task/797/attr/exec
/proc/797/task/797/attr/fscreate
/proc/797/task/797/attr/keycreate
/proc/797/task/797/attr/sockcreate
/proc/797/attr/current
/proc/797/attr/exec
/proc/797/attr/fscreate
/proc/797/attr/keycreate
/proc/797/attr/sockcreate
/proc/797/timerslack_ns
