/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/660/task/660/attr/current
/proc/660/task/660/attr/exec
/proc/660/task/660/attr/fscreate
/proc/660/task/660/attr/keycreate
/proc/660/task/660/attr/sockcreate
/proc/660/attr/current
/proc/660/attr/exec
/proc/660/attr/fscreate
/proc/660/attr/keycreate
/proc/660/attr/sockcreate
/proc/660/timerslack_ns
/proc/667/task/667/attr/current
/proc/667/task/667/attr/exec
/proc/667/task/667/attr/fscreate
/proc/667/task/667/attr/keycreate
/proc/667/task/667/attr/sockcreate
/proc/667/attr/current
/proc/667/attr/exec
/proc/667/attr/fscreate
/proc/667/attr/keycreate
/proc/667/attr/sockcreate
/proc/667/timerslack_ns
/proc/668/task/668/attr/current
/proc/668/task/668/attr/exec
/proc/668/task/668/attr/fscreate
/proc/668/task/668/attr/keycreate
/proc/668/task/668/attr/sockcreate
/proc/668/attr/current
/proc/668/attr/exec
/proc/668/attr/fscreate
/proc/668/attr/keycreate
/proc/668/attr/sockcreate
/proc/668/timerslack_ns
