/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/317/task/317/attr/current
/proc/317/task/317/attr/exec
/proc/317/task/317/attr/fscreate
/proc/317/task/317/attr/keycreate
/proc/317/task/317/attr/sockcreate
/proc/317/attr/current
/proc/317/attr/exec
/proc/317/attr/fscreate
/proc/317/attr/keycreate
/proc/317/attr/sockcreate
/proc/317/timerslack_ns
/proc/329/task/329/attr/current
/proc/329/task/329/attr/exec
/proc/329/task/329/attr/fscreate
/proc/329/task/329/attr/keycreate
/proc/329/task/329/attr/sockcreate
/proc/329/attr/current
/proc/329/attr/exec
/proc/329/attr/fscreate
/proc/329/attr/keycreate
/proc/329/attr/sockcreate
/proc/329/timerslack_ns
