/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/533/task/533/attr/current
/proc/533/task/533/attr/exec
/proc/533/task/533/attr/fscreate
/proc/533/task/533/attr/keycreate
/proc/533/task/533/attr/sockcreate
/proc/533/attr/current
/proc/533/attr/exec
/proc/533/attr/fscreate
/proc/533/attr/keycreate
/proc/533/attr/sockcreate
/proc/533/timerslack_ns
/proc/540/task/540/attr/current
/proc/540/task/540/attr/exec
/proc/540/task/540/attr/fscreate
/proc/540/task/540/attr/keycreate
/proc/540/task/540/attr/sockcreate
/proc/540/attr/current
/proc/540/attr/exec
/proc/540/attr/fscreate
/proc/540/attr/keycreate
/proc/540/attr/sockcreate
/proc/540/timerslack_ns
/proc/541/task/541/attr/current
/proc/541/task/541/attr/exec
/proc/541/task/541/attr/fscreate
/proc/541/task/541/attr/keycreate
/proc/541/task/541/attr/sockcreate
/proc/541/attr/current
/proc/541/attr/exec
/proc/541/attr/fscreate
/proc/541/attr/keycreate
/proc/541/attr/sockcreate
/proc/541/timerslack_ns
