/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/824/task/824/attr/current
/proc/824/task/824/attr/exec
/proc/824/task/824/attr/fscreate
/proc/824/task/824/attr/keycreate
/proc/824/task/824/attr/sockcreate
/proc/824/attr/current
/proc/824/attr/exec
/proc/824/attr/fscreate
/proc/824/attr/keycreate
/proc/824/attr/sockcreate
/proc/824/timerslack_ns
/proc/831/task/831/attr/current
/proc/831/task/831/attr/exec
/proc/831/task/831/attr/fscreate
/proc/831/task/831/attr/keycreate
/proc/831/task/831/attr/sockcreate
/proc/831/attr/current
/proc/831/attr/exec
/proc/831/attr/fscreate
/proc/831/attr/keycreate
/proc/831/attr/sockcreate
/proc/831/timerslack_ns
/proc/832/task/832/attr/current
/proc/832/task/832/attr/exec
/proc/832/task/832/attr/fscreate
/proc/832/task/832/attr/keycreate
/proc/832/task/832/attr/sockcreate
/proc/832/attr/current
/proc/832/attr/exec
/proc/832/attr/fscreate
/proc/832/attr/keycreate
/proc/832/attr/sockcreate
/proc/832/timerslack_ns
