/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/947/task/947/attr/current
/proc/947/task/947/attr/exec
/proc/947/task/947/attr/fscreate
/proc/947/task/947/attr/keycreate
/proc/947/task/947/attr/sockcreate
/proc/947/attr/current
/proc/947/attr/exec
/proc/947/attr/fscreate
/proc/947/attr/keycreate
/proc/947/attr/sockcreate
/proc/947/timerslack_ns
/proc/955/task/955/attr/current
/proc/955/task/955/attr/exec
/proc/955/task/955/attr/fscreate
/proc/955/task/955/attr/keycreate
/proc/955/task/955/attr/sockcreate
/proc/955/attr/current
/proc/955/attr/exec
/proc/955/attr/fscreate
/proc/955/attr/keycreate
/proc/955/attr/sockcreate
/proc/955/timerslack_ns
/proc/956/task/956/attr/current
/proc/956/task/956/attr/exec
/proc/956/task/956/attr/fscreate
/proc/956/task/956/attr/keycreate
/proc/956/task/956/attr/sockcreate
/proc/956/attr/current
/proc/956/attr/exec
/proc/956/attr/fscreate
/proc/956/attr/keycreate
/proc/956/attr/sockcreate
/proc/956/timerslack_ns
/proc/960/task/960/attr/current
/proc/960/task/960/attr/exec
/proc/960/task/960/attr/fscreate
/proc/960/task/960/attr/keycreate
/proc/960/task/960/attr/sockcreate
/proc/960/attr/current
/proc/960/attr/exec
/proc/960/attr/fscreate
/proc/960/attr/keycreate
/proc/960/attr/sockcreate
/proc/960/timerslack_ns
