/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/161/task/161/attr/current
/proc/161/task/161/attr/exec
/proc/161/task/161/attr/fscreate
/proc/161/task/161/attr/keycreate
/proc/161/task/161/attr/sockcreate
/proc/161/attr/current
/proc/161/attr/exec
/proc/161/attr/fscreate
/proc/161/attr/keycreate
/proc/161/attr/sockcreate
/proc/161/timerslack_ns
/proc/177/task/177/attr/current
/proc/177/task/177/attr/exec
/proc/177/task/177/attr/fscreate
/proc/177/task/177/attr/keycreate
/proc/177/task/177/attr/sockcreate
/proc/177/attr/current
/proc/177/attr/exec
/proc/177/attr/fscreate
/proc/177/attr/keycreate
/proc/177/attr/sockcreate
/proc/177/timerslack_ns
/proc/178/task/178/attr/current
/proc/178/task/178/attr/exec
/proc/178/task/178/attr/fscreate
/proc/178/task/178/attr/keycreate
/proc/178/task/178/attr/sockcreate
/proc/178/attr/current
/proc/178/attr/exec
/proc/178/attr/fscreate
/proc/178/attr/keycreate
/proc/178/attr/sockcreate
/proc/178/timerslack_ns
/proc/179/task/179/attr/current
/proc/179/task/179/attr/exec
/proc/179/task/179/attr/fscreate
/proc/179/task/179/attr/keycreate
/proc/179/task/179/attr/sockcreate
/proc/179/attr/current
/proc/179/attr/exec
/proc/179/attr/fscreate
/proc/179/attr/keycreate
/proc/179/attr/sockcreate
/proc/179/timerslack_ns
/proc/771/task/771/attr/current
/proc/771/task/771/attr/exec
/proc/771/task/771/attr/fscreate
/proc/771/task/771/attr/keycreate
/proc/771/task/771/attr/sockcreate
/proc/771/attr/current
/proc/771/attr/exec
/proc/771/attr/fscreate
/proc/771/attr/keycreate
/proc/771/attr/sockcreate
/proc/771/timerslack_ns
/proc/778/task/778/attr/current
/proc/778/task/778/attr/exec
/proc/778/task/778/attr/fscreate
/proc/778/task/778/attr/keycreate
/proc/778/task/778/attr/sockcreate
/proc/778/attr/current
/proc/778/attr/exec
/proc/778/attr/fscreate
/proc/778/attr/keycreate
/proc/778/attr/sockcreate
/proc/778/timerslack_ns
/proc/779/task/779/attr/current
/proc/779/task/779/attr/exec
/proc/779/task/779/attr/fscreate
/proc/779/task/779/attr/keycreate
/proc/779/task/779/attr/sockcreate
/proc/779/attr/current
/proc/779/attr/exec
/proc/779/attr/fscreate
/proc/779/attr/keycreate
/proc/779/attr/sockcreate
/proc/779/timerslack_ns
/home/groovy/.bashrc
/home/groovy/.bash_logout
/home/groovy/.profile
