/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/827/task/827/attr/current
/proc/827/task/827/attr/exec
/proc/827/task/827/attr/fscreate
/proc/827/task/827/attr/keycreate
/proc/827/task/827/attr/sockcreate
/proc/827/attr/current
/proc/827/attr/exec
/proc/827/attr/fscreate
/proc/827/attr/keycreate
/proc/827/attr/sockcreate
/proc/827/timerslack_ns
/proc/834/task/834/attr/current
/proc/834/task/834/attr/exec
/proc/834/task/834/attr/fscreate
/proc/834/task/834/attr/keycreate
/proc/834/task/834/attr/sockcreate
/proc/834/attr/current
/proc/834/attr/exec
/proc/834/attr/fscreate
/proc/834/attr/keycreate
/proc/834/attr/sockcreate
/proc/834/timerslack_ns
/proc/835/task/835/attr/current
/proc/835/task/835/attr/exec
/proc/835/task/835/attr/fscreate
/proc/835/task/835/attr/keycreate
/proc/835/task/835/attr/sockcreate
/proc/835/attr/current
/proc/835/attr/exec
/proc/835/attr/fscreate
/proc/835/attr/keycreate
/proc/835/attr/sockcreate
/proc/835/timerslack_ns
