/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/695/task/695/attr/current
/proc/695/task/695/attr/exec
/proc/695/task/695/attr/fscreate
/proc/695/task/695/attr/keycreate
/proc/695/task/695/attr/sockcreate
/proc/695/attr/current
/proc/695/attr/exec
/proc/695/attr/fscreate
/proc/695/attr/keycreate
/proc/695/attr/sockcreate
/proc/695/timerslack_ns
/proc/703/task/703/attr/current
/proc/703/task/703/attr/exec
/proc/703/task/703/attr/fscreate
/proc/703/task/703/attr/keycreate
/proc/703/task/703/attr/sockcreate
/proc/703/attr/current
/proc/703/attr/exec
/proc/703/attr/fscreate
/proc/703/attr/keycreate
/proc/703/attr/sockcreate
/proc/703/timerslack_ns
/proc/704/task/704/attr/current
/proc/704/task/704/attr/exec
/proc/704/task/704/attr/fscreate
/proc/704/task/704/attr/keycreate
/proc/704/task/704/attr/sockcreate
/proc/704/attr/current
/proc/704/attr/exec
/proc/704/attr/fscreate
/proc/704/attr/keycreate
/proc/704/attr/sockcreate
/proc/704/timerslack_ns
