/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/686/task/686/attr/current
/proc/686/task/686/attr/exec
/proc/686/task/686/attr/fscreate
/proc/686/task/686/attr/keycreate
/proc/686/task/686/attr/sockcreate
/proc/686/attr/current
/proc/686/attr/exec
/proc/686/attr/fscreate
/proc/686/attr/keycreate
/proc/686/attr/sockcreate
/proc/686/timerslack_ns
/proc/694/task/694/attr/current
/proc/694/task/694/attr/exec
/proc/694/task/694/attr/fscreate
/proc/694/task/694/attr/keycreate
/proc/694/task/694/attr/sockcreate
/proc/694/attr/current
/proc/694/attr/exec
/proc/694/attr/fscreate
/proc/694/attr/keycreate
/proc/694/attr/sockcreate
/proc/694/timerslack_ns
/proc/695/task/695/attr/current
/proc/695/task/695/attr/exec
/proc/695/task/695/attr/fscreate
/proc/695/task/695/attr/keycreate
/proc/695/task/695/attr/sockcreate
/proc/695/attr/current
/proc/695/attr/exec
/proc/695/attr/fscreate
/proc/695/attr/keycreate
/proc/695/attr/sockcreate
/proc/695/timerslack_ns
