/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/17/task/17/attr/current
/proc/17/task/17/attr/exec
/proc/17/task/17/attr/fscreate
/proc/17/task/17/attr/keycreate
/proc/17/task/17/attr/sockcreate
/proc/17/attr/current
/proc/17/attr/exec
/proc/17/attr/fscreate
/proc/17/attr/keycreate
/proc/17/attr/sockcreate
/proc/17/timerslack_ns
/proc/1728/task/1728/attr/current
/proc/1728/task/1728/attr/exec
/proc/1728/task/1728/attr/fscreate
/proc/1728/task/1728/attr/keycreate
/proc/1728/task/1728/attr/sockcreate
/proc/1728/attr/current
/proc/1728/attr/exec
/proc/1728/attr/fscreate
/proc/1728/attr/keycreate
/proc/1728/attr/sockcreate
/proc/1728/timerslack_ns
/proc/1734/task/1734/attr/current
/proc/1734/task/1734/attr/exec
/proc/1734/task/1734/attr/fscreate
/proc/1734/task/1734/attr/keycreate
/proc/1734/task/1734/attr/sockcreate
/proc/1734/attr/current
/proc/1734/attr/exec
/proc/1734/attr/fscreate
/proc/1734/attr/keycreate
/proc/1734/attr/sockcreate
/proc/1734/timerslack_ns
/proc/1735/task/1735/attr/current
/proc/1735/task/1735/attr/exec
/proc/1735/task/1735/attr/fscreate
/proc/1735/task/1735/attr/keycreate
/proc/1735/task/1735/attr/sockcreate
/proc/1735/attr/current
/proc/1735/attr/exec
/proc/1735/attr/fscreate
/proc/1735/attr/keycreate
/proc/1735/attr/sockcreate
/proc/1735/timerslack_ns
