/sys/fs/cgroup/memory/cgroup.event_control
/usr/local/share/.cache/yarn/v6/npm-object-getownpropertydescriptors-2.1.3-b223cf38e17fefb97a63c10c91df72ccb386df9e-integrity/node_modules/object.getownpropertydescriptors/.yarn-metadata.json
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/918/task/918/attr/current
/proc/918/task/918/attr/exec
/proc/918/task/918/attr/fscreate
/proc/918/task/918/attr/keycreate
/proc/918/task/918/attr/sockcreate
/proc/918/attr/current
/proc/918/attr/exec
/proc/918/attr/fscreate
/proc/918/attr/keycreate
/proc/918/attr/sockcreate
/proc/918/timerslack_ns
/proc/929/task/929/attr/current
/proc/929/task/929/attr/exec
/proc/929/task/929/attr/fscreate
/proc/929/task/929/attr/keycreate
/proc/929/task/929/attr/sockcreate
/proc/929/attr/current
/proc/929/attr/exec
/proc/929/attr/fscreate
/proc/929/attr/keycreate
/proc/929/attr/sockcreate
/proc/929/timerslack_ns
