/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/895/task/895/attr/current
/proc/895/task/895/attr/exec
/proc/895/task/895/attr/fscreate
/proc/895/task/895/attr/keycreate
/proc/895/task/895/attr/sockcreate
/proc/895/attr/current
/proc/895/attr/exec
/proc/895/attr/fscreate
/proc/895/attr/keycreate
/proc/895/attr/sockcreate
/proc/895/timerslack_ns
/proc/902/task/902/attr/current
/proc/902/task/902/attr/exec
/proc/902/task/902/attr/fscreate
/proc/902/task/902/attr/keycreate
/proc/902/task/902/attr/sockcreate
/proc/902/attr/current
/proc/902/attr/exec
/proc/902/attr/fscreate
/proc/902/attr/keycreate
/proc/902/attr/sockcreate
/proc/902/timerslack_ns
