/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/552/task/552/attr/current
/proc/552/task/552/attr/exec
/proc/552/task/552/attr/fscreate
/proc/552/task/552/attr/keycreate
/proc/552/task/552/attr/sockcreate
/proc/552/attr/current
/proc/552/attr/exec
/proc/552/attr/fscreate
/proc/552/attr/keycreate
/proc/552/attr/sockcreate
/proc/552/timerslack_ns
/proc/559/task/559/attr/current
/proc/559/task/559/attr/exec
/proc/559/task/559/attr/fscreate
/proc/559/task/559/attr/keycreate
/proc/559/task/559/attr/sockcreate
/proc/559/attr/current
/proc/559/attr/exec
/proc/559/attr/fscreate
/proc/559/attr/keycreate
/proc/559/attr/sockcreate
/proc/559/timerslack_ns
/proc/560/task/560/attr/current
/proc/560/task/560/attr/exec
/proc/560/task/560/attr/fscreate
/proc/560/task/560/attr/keycreate
/proc/560/task/560/attr/sockcreate
/proc/560/attr/current
/proc/560/attr/exec
/proc/560/attr/fscreate
/proc/560/attr/keycreate
/proc/560/attr/sockcreate
/proc/560/timerslack_ns
