/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/307/task/307/attr/current
/proc/307/task/307/attr/exec
/proc/307/task/307/attr/fscreate
/proc/307/task/307/attr/keycreate
/proc/307/task/307/attr/sockcreate
/proc/307/attr/current
/proc/307/attr/exec
/proc/307/attr/fscreate
/proc/307/attr/keycreate
/proc/307/attr/sockcreate
/proc/307/timerslack_ns
/proc/314/task/314/attr/current
/proc/314/task/314/attr/exec
/proc/314/task/314/attr/fscreate
/proc/314/task/314/attr/keycreate
/proc/314/task/314/attr/sockcreate
/proc/314/attr/current
/proc/314/attr/exec
/proc/314/attr/fscreate
/proc/314/attr/keycreate
/proc/314/attr/sockcreate
/proc/314/timerslack_ns
