/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/8/task/8/attr/current
/proc/8/task/8/attr/exec
/proc/8/task/8/attr/fscreate
/proc/8/task/8/attr/keycreate
/proc/8/task/8/attr/sockcreate
/proc/8/attr/current
/proc/8/attr/exec
/proc/8/attr/fscreate
/proc/8/attr/keycreate
/proc/8/attr/sockcreate
/proc/8/timerslack_ns
/proc/198/task/198/attr/current
/proc/198/task/198/attr/exec
/proc/198/task/198/attr/fscreate
/proc/198/task/198/attr/keycreate
/proc/198/task/198/attr/sockcreate
/proc/198/attr/current
/proc/198/attr/exec
/proc/198/attr/fscreate
/proc/198/attr/keycreate
/proc/198/attr/sockcreate
/proc/198/timerslack_ns
/proc/206/task/206/attr/current
/proc/206/task/206/attr/exec
/proc/206/task/206/attr/fscreate
/proc/206/task/206/attr/keycreate
/proc/206/task/206/attr/sockcreate
/proc/206/attr/current
/proc/206/attr/exec
/proc/206/attr/fscreate
/proc/206/attr/keycreate
/proc/206/attr/sockcreate
/proc/206/timerslack_ns
/proc/1002/task/1002/attr/current
/proc/1002/task/1002/attr/exec
/proc/1002/task/1002/attr/fscreate
/proc/1002/task/1002/attr/keycreate
/proc/1002/task/1002/attr/sockcreate
/proc/1002/attr/current
/proc/1002/attr/exec
/proc/1002/attr/fscreate
/proc/1002/attr/keycreate
/proc/1002/attr/sockcreate
/proc/1002/timerslack_ns
/proc/1012/task/1012/attr/current
/proc/1012/task/1012/attr/exec
/proc/1012/task/1012/attr/fscreate
/proc/1012/task/1012/attr/keycreate
/proc/1012/task/1012/attr/sockcreate
/proc/1012/attr/current
/proc/1012/attr/exec
/proc/1012/attr/fscreate
/proc/1012/attr/keycreate
/proc/1012/attr/sockcreate
/proc/1012/timerslack_ns
/proc/1013/task/1013/attr/current
/proc/1013/task/1013/attr/exec
/proc/1013/task/1013/attr/fscreate
/proc/1013/task/1013/attr/keycreate
/proc/1013/task/1013/attr/sockcreate
/proc/1013/attr/current
/proc/1013/attr/exec
/proc/1013/attr/fscreate
/proc/1013/attr/keycreate
/proc/1013/attr/sockcreate
/proc/1013/timerslack_ns
/proc/1014/task/1014/attr/current
/proc/1014/task/1014/attr/exec
/proc/1014/task/1014/attr/fscreate
/proc/1014/task/1014/attr/keycreate
/proc/1014/task/1014/attr/sockcreate
/proc/1014/attr/current
/proc/1014/attr/exec
/proc/1014/attr/fscreate
/proc/1014/attr/keycreate
/proc/1014/attr/sockcreate
/proc/1014/timerslack_ns
