/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/310/task/310/attr/current
/proc/310/task/310/attr/exec
/proc/310/task/310/attr/fscreate
/proc/310/task/310/attr/keycreate
/proc/310/task/310/attr/sockcreate
/proc/310/attr/current
/proc/310/attr/exec
/proc/310/attr/fscreate
/proc/310/attr/keycreate
/proc/310/attr/sockcreate
/proc/310/timerslack_ns
/proc/317/task/317/attr/current
/proc/317/task/317/attr/exec
/proc/317/task/317/attr/fscreate
/proc/317/task/317/attr/keycreate
/proc/317/task/317/attr/sockcreate
/proc/317/attr/current
/proc/317/attr/exec
/proc/317/attr/fscreate
/proc/317/attr/keycreate
/proc/317/attr/sockcreate
/proc/317/timerslack_ns
