/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/929/task/929/attr/current
/proc/929/task/929/attr/exec
/proc/929/task/929/attr/fscreate
/proc/929/task/929/attr/keycreate
/proc/929/task/929/attr/sockcreate
/proc/929/attr/current
/proc/929/attr/exec
/proc/929/attr/fscreate
/proc/929/attr/keycreate
/proc/929/attr/sockcreate
/proc/929/timerslack_ns
/proc/937/task/937/attr/current
/proc/937/task/937/attr/exec
/proc/937/task/937/attr/fscreate
/proc/937/task/937/attr/keycreate
/proc/937/task/937/attr/sockcreate
/proc/937/attr/current
/proc/937/attr/exec
/proc/937/attr/fscreate
/proc/937/attr/keycreate
/proc/937/attr/sockcreate
/proc/937/timerslack_ns
/proc/938/task/938/attr/current
/proc/938/task/938/attr/exec
/proc/938/task/938/attr/fscreate
/proc/938/task/938/attr/keycreate
/proc/938/task/938/attr/sockcreate
/proc/938/attr/current
/proc/938/attr/exec
/proc/938/attr/fscreate
/proc/938/attr/keycreate
/proc/938/attr/sockcreate
/proc/938/timerslack_ns
/etc/cassandra/logback-tools.xml
/etc/cassandra/cassandra-jaas.config
/etc/cassandra/cassandra-env.sh
/etc/cassandra/cassandra-topology.properties
/etc/cassandra/jvm.options
/etc/cassandra/commitlog_archiving.properties
/etc/cassandra/cqlshrc.sample
/etc/cassandra/cassandra-rackdc.properties
/etc/cassandra/cassandra.yaml
/etc/cassandra/logback.xml
/etc/cassandra/hotspot_compiler
/etc/cassandra/triggers/README.txt
/etc/cassandra/README.txt
/etc/cassandra/cassandra-env.ps1
/etc/cassandra/metrics-reporter-config-sample.yaml
