/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/200/task/200/attr/current
/proc/200/task/200/attr/exec
/proc/200/task/200/attr/fscreate
/proc/200/task/200/attr/keycreate
/proc/200/task/200/attr/sockcreate
/proc/200/attr/current
/proc/200/attr/exec
/proc/200/attr/fscreate
/proc/200/attr/keycreate
/proc/200/attr/sockcreate
/proc/200/timerslack_ns
/proc/209/task/209/attr/current
/proc/209/task/209/attr/exec
/proc/209/task/209/attr/fscreate
/proc/209/task/209/attr/keycreate
/proc/209/task/209/attr/sockcreate
/proc/209/attr/current
/proc/209/attr/exec
/proc/209/attr/fscreate
/proc/209/attr/keycreate
/proc/209/attr/sockcreate
/proc/209/timerslack_ns
/proc/210/task/210/attr/current
/proc/210/task/210/attr/exec
/proc/210/task/210/attr/fscreate
/proc/210/task/210/attr/keycreate
/proc/210/task/210/attr/sockcreate
/proc/210/attr/current
/proc/210/attr/exec
/proc/210/attr/fscreate
/proc/210/attr/keycreate
/proc/210/attr/sockcreate
/proc/210/timerslack_ns
