/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/880/task/880/attr/current
/proc/880/task/880/attr/exec
/proc/880/task/880/attr/fscreate
/proc/880/task/880/attr/keycreate
/proc/880/task/880/attr/sockcreate
/proc/880/attr/current
/proc/880/attr/exec
/proc/880/attr/fscreate
/proc/880/attr/keycreate
/proc/880/attr/sockcreate
/proc/880/timerslack_ns
/proc/888/task/888/attr/current
/proc/888/task/888/attr/exec
/proc/888/task/888/attr/fscreate
/proc/888/task/888/attr/keycreate
/proc/888/task/888/attr/sockcreate
/proc/888/attr/current
/proc/888/attr/exec
/proc/888/attr/fscreate
/proc/888/attr/keycreate
/proc/888/attr/sockcreate
/proc/888/timerslack_ns
/proc/889/task/889/attr/current
/proc/889/task/889/attr/exec
/proc/889/task/889/attr/fscreate
/proc/889/task/889/attr/keycreate
/proc/889/task/889/attr/sockcreate
/proc/889/attr/current
/proc/889/attr/exec
/proc/889/attr/fscreate
/proc/889/attr/keycreate
/proc/889/attr/sockcreate
/proc/889/timerslack_ns
