/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/760/task/760/attr/current
/proc/760/task/760/attr/exec
/proc/760/task/760/attr/fscreate
/proc/760/task/760/attr/keycreate
/proc/760/task/760/attr/sockcreate
/proc/760/attr/current
/proc/760/attr/exec
/proc/760/attr/fscreate
/proc/760/attr/keycreate
/proc/760/attr/sockcreate
/proc/760/timerslack_ns
/proc/767/task/767/attr/current
/proc/767/task/767/attr/exec
/proc/767/task/767/attr/fscreate
/proc/767/task/767/attr/keycreate
/proc/767/task/767/attr/sockcreate
/proc/767/attr/current
/proc/767/attr/exec
/proc/767/attr/fscreate
/proc/767/attr/keycreate
/proc/767/attr/sockcreate
/proc/767/timerslack_ns
/proc/768/task/768/attr/current
/proc/768/task/768/attr/exec
/proc/768/task/768/attr/fscreate
/proc/768/task/768/attr/keycreate
/proc/768/task/768/attr/sockcreate
/proc/768/attr/current
/proc/768/attr/exec
/proc/768/attr/fscreate
/proc/768/attr/keycreate
/proc/768/attr/sockcreate
/proc/768/timerslack_ns
