/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/9/task/9/attr/current
/proc/9/task/9/attr/exec
/proc/9/task/9/attr/fscreate
/proc/9/task/9/attr/keycreate
/proc/9/task/9/attr/sockcreate
/proc/9/attr/current
/proc/9/attr/exec
/proc/9/attr/fscreate
/proc/9/attr/keycreate
/proc/9/attr/sockcreate
/proc/9/timerslack_ns
/proc/328/task/328/attr/current
/proc/328/task/328/attr/exec
/proc/328/task/328/attr/fscreate
/proc/328/task/328/attr/keycreate
/proc/328/task/328/attr/sockcreate
/proc/328/attr/current
/proc/328/attr/exec
/proc/328/attr/fscreate
/proc/328/attr/keycreate
/proc/328/attr/sockcreate
/proc/328/timerslack_ns
/proc/335/task/335/attr/current
/proc/335/task/335/attr/exec
/proc/335/task/335/attr/fscreate
/proc/335/task/335/attr/keycreate
/proc/335/task/335/attr/sockcreate
/proc/335/attr/current
/proc/335/attr/exec
/proc/335/attr/fscreate
/proc/335/attr/keycreate
/proc/335/attr/sockcreate
/proc/335/timerslack_ns
