/opt/sonarqube/logs/README.txt
/opt/sonarqube/temp/README.txt
/opt/sonarqube/extensions/jdbc-driver/oracle/README.txt
/opt/sonarqube/extensions/plugins/README.txt
/opt/sonarqube/data/README.txt
/opt/sonarqube/web/apple-touch-icon-180x180.png
/opt/sonarqube/web/js/112.1648830816893.chunk.js.map
/opt/sonarqube/web/js/344.m.e2446e4a.chunk.js.map
/opt/sonarqube/web/js/367.1648830816893.chunk.js
/opt/sonarqube/web/images/alm/github.svg
/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/331/task/331/attr/current
/proc/331/task/331/attr/exec
/proc/331/task/331/attr/fscreate
/proc/331/task/331/attr/keycreate
/proc/331/task/331/attr/sockcreate
/proc/331/attr/current
/proc/331/attr/exec
/proc/331/attr/fscreate
/proc/331/attr/keycreate
/proc/331/attr/sockcreate
/proc/331/timerslack_ns
/proc/337/task/337/attr/current
/proc/337/task/337/attr/exec
/proc/337/task/337/attr/fscreate
/proc/337/task/337/attr/keycreate
/proc/337/task/337/attr/sockcreate
/proc/337/attr/current
/proc/337/attr/exec
/proc/337/attr/fscreate
/proc/337/attr/keycreate
/proc/337/attr/sockcreate
/proc/337/timerslack_ns
