/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/940/task/940/attr/current
/proc/940/task/940/attr/exec
/proc/940/task/940/attr/fscreate
/proc/940/task/940/attr/keycreate
/proc/940/task/940/attr/sockcreate
/proc/940/attr/current
/proc/940/attr/exec
/proc/940/attr/fscreate
/proc/940/attr/keycreate
/proc/940/attr/sockcreate
/proc/940/timerslack_ns
/proc/953/task/953/attr/current
/proc/953/task/953/attr/exec
/proc/953/task/953/attr/fscreate
/proc/953/task/953/attr/keycreate
/proc/953/task/953/attr/sockcreate
/proc/953/attr/current
/proc/953/attr/exec
/proc/953/attr/fscreate
/proc/953/attr/keycreate
/proc/953/attr/sockcreate
/proc/953/timerslack_ns
/proc/954/task/954/attr/current
/proc/954/task/954/attr/exec
/proc/954/task/954/attr/fscreate
/proc/954/task/954/attr/keycreate
/proc/954/task/954/attr/sockcreate
/proc/954/attr/current
/proc/954/attr/exec
/proc/954/attr/fscreate
/proc/954/attr/keycreate
/proc/954/attr/sockcreate
/proc/954/timerslack_ns
