/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/302/task/302/attr/current
/proc/302/task/302/attr/exec
/proc/302/task/302/attr/fscreate
/proc/302/task/302/attr/keycreate
/proc/302/task/302/attr/sockcreate
/proc/302/attr/current
/proc/302/attr/exec
/proc/302/attr/fscreate
/proc/302/attr/keycreate
/proc/302/attr/sockcreate
/proc/302/timerslack_ns
/proc/309/task/309/attr/current
/proc/309/task/309/attr/exec
/proc/309/task/309/attr/fscreate
/proc/309/task/309/attr/keycreate
/proc/309/task/309/attr/sockcreate
/proc/309/attr/current
/proc/309/attr/exec
/proc/309/attr/fscreate
/proc/309/attr/keycreate
/proc/309/attr/sockcreate
/proc/309/timerslack_ns
