/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/8/task/8/attr/current
/proc/8/task/8/attr/exec
/proc/8/task/8/attr/fscreate
/proc/8/task/8/attr/keycreate
/proc/8/task/8/attr/sockcreate
/proc/8/attr/current
/proc/8/attr/exec
/proc/8/attr/fscreate
/proc/8/attr/keycreate
/proc/8/attr/sockcreate
/proc/8/timerslack_ns
/proc/3420/task/3420/attr/current
/proc/3420/task/3420/attr/exec
/proc/3420/task/3420/attr/fscreate
/proc/3420/task/3420/attr/keycreate
/proc/3420/task/3420/attr/sockcreate
/proc/3420/attr/current
/proc/3420/attr/exec
/proc/3420/attr/fscreate
/proc/3420/attr/keycreate
/proc/3420/attr/sockcreate
/proc/3420/timerslack_ns
/proc/3427/task/3427/attr/current
/proc/3427/task/3427/attr/exec
/proc/3427/task/3427/attr/fscreate
/proc/3427/task/3427/attr/keycreate
/proc/3427/task/3427/attr/sockcreate
/proc/3427/attr/current
/proc/3427/attr/exec
/proc/3427/attr/fscreate
/proc/3427/attr/keycreate
/proc/3427/attr/sockcreate
/proc/3427/timerslack_ns
/proc/3428/task/3428/attr/current
/proc/3428/task/3428/attr/exec
/proc/3428/task/3428/attr/fscreate
/proc/3428/task/3428/attr/keycreate
/proc/3428/task/3428/attr/sockcreate
/proc/3428/attr/current
/proc/3428/attr/exec
/proc/3428/attr/fscreate
/proc/3428/attr/keycreate
/proc/3428/attr/sockcreate
/proc/3428/timerslack_ns
