/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/1180/task/1180/attr/current
/proc/1180/task/1180/attr/exec
/proc/1180/task/1180/attr/fscreate
/proc/1180/task/1180/attr/keycreate
/proc/1180/task/1180/attr/sockcreate
/proc/1180/attr/current
/proc/1180/attr/exec
/proc/1180/attr/fscreate
/proc/1180/attr/keycreate
/proc/1180/attr/sockcreate
/proc/1180/timerslack_ns
/proc/1187/task/1187/attr/current
/proc/1187/task/1187/attr/exec
/proc/1187/task/1187/attr/fscreate
/proc/1187/task/1187/attr/keycreate
/proc/1187/task/1187/attr/sockcreate
/proc/1187/attr/current
/proc/1187/attr/exec
/proc/1187/attr/fscreate
/proc/1187/attr/keycreate
/proc/1187/attr/sockcreate
/proc/1187/timerslack_ns
