/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/179/task/179/attr/current
/proc/179/task/179/attr/exec
/proc/179/task/179/attr/fscreate
/proc/179/task/179/attr/keycreate
/proc/179/task/179/attr/sockcreate
/proc/179/attr/current
/proc/179/attr/exec
/proc/179/attr/fscreate
/proc/179/attr/keycreate
/proc/179/attr/sockcreate
/proc/179/timerslack_ns
/proc/186/task/186/attr/current
/proc/186/task/186/attr/exec
/proc/186/task/186/attr/fscreate
/proc/186/task/186/attr/keycreate
/proc/186/task/186/attr/sockcreate
/proc/186/attr/current
/proc/186/attr/exec
/proc/186/attr/fscreate
/proc/186/attr/keycreate
/proc/186/attr/sockcreate
/proc/186/timerslack_ns
/proc/191/task/191/attr/current
/proc/191/task/191/attr/exec
/proc/191/task/191/attr/fscreate
/proc/191/task/191/attr/keycreate
/proc/191/task/191/attr/sockcreate
/proc/191/attr/current
/proc/191/attr/exec
/proc/191/attr/fscreate
/proc/191/attr/keycreate
/proc/191/attr/sockcreate
/proc/191/timerslack_ns
/proc/805/task/805/attr/current
/proc/805/task/805/attr/exec
/proc/805/task/805/attr/fscreate
/proc/805/task/805/attr/keycreate
/proc/805/task/805/attr/sockcreate
/proc/805/attr/current
/proc/805/attr/exec
/proc/805/attr/fscreate
/proc/805/attr/keycreate
/proc/805/attr/sockcreate
/proc/805/timerslack_ns
/proc/812/task/812/attr/current
/proc/812/task/812/attr/exec
/proc/812/task/812/attr/fscreate
/proc/812/task/812/attr/keycreate
/proc/812/task/812/attr/sockcreate
/proc/812/attr/current
/proc/812/attr/exec
/proc/812/attr/fscreate
/proc/812/attr/keycreate
/proc/812/attr/sockcreate
/proc/812/timerslack_ns
/proc/813/task/813/attr/current
/proc/813/task/813/attr/exec
/proc/813/task/813/attr/fscreate
/proc/813/task/813/attr/keycreate
/proc/813/task/813/attr/sockcreate
/proc/813/attr/current
/proc/813/attr/exec
/proc/813/attr/fscreate
/proc/813/attr/keycreate
/proc/813/attr/sockcreate
/proc/813/timerslack_ns
/proc/831/task/831/attr/current
/proc/831/task/831/attr/exec
/proc/831/task/831/attr/fscreate
/proc/831/task/831/attr/keycreate
/proc/831/task/831/attr/sockcreate
/proc/831/attr/current
/proc/831/attr/exec
/proc/831/attr/fscreate
/proc/831/attr/keycreate
/proc/831/attr/sockcreate
/proc/831/timerslack_ns
