root:*:19097:0:99999:7:::
daemon:*:19097:0:99999:7:::
bin:*:19097:0:99999:7:::
sys:*:19097:0:99999:7:::
sync:*:19097:0:99999:7:::
games:*:19097:0:99999:7:::
man:*:19097:0:99999:7:::
lp:*:19097:0:99999:7:::
mail:*:19097:0:99999:7:::
news:*:19097:0:99999:7:::
uucp:*:19097:0:99999:7:::
proxy:*:19097:0:99999:7:::
www-data:*:19097:0:99999:7:::
backup:*:19097:0:99999:7:::
list:*:19097:0:99999:7:::
irc:*:19097:0:99999:7:::
gnats:*:19097:0:99999:7:::
nobody:*:19097:0:99999:7:::
_apt:*:19097:0:99999:7:::
