/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/919/task/919/attr/current
/proc/919/task/919/attr/exec
/proc/919/task/919/attr/fscreate
/proc/919/task/919/attr/keycreate
/proc/919/task/919/attr/sockcreate
/proc/919/attr/current
/proc/919/attr/exec
/proc/919/attr/fscreate
/proc/919/attr/keycreate
/proc/919/attr/sockcreate
/proc/919/timerslack_ns
/proc/925/task/925/attr/current
/proc/925/task/925/attr/exec
/proc/925/task/925/attr/fscreate
/proc/925/task/925/attr/keycreate
/proc/925/task/925/attr/sockcreate
/proc/925/attr/current
/proc/925/attr/exec
/proc/925/attr/fscreate
/proc/925/attr/keycreate
/proc/925/attr/sockcreate
/proc/925/timerslack_ns
/proc/926/task/926/attr/current
/proc/926/task/926/attr/exec
/proc/926/task/926/attr/fscreate
/proc/926/task/926/attr/keycreate
/proc/926/task/926/attr/sockcreate
/proc/926/attr/current
/proc/926/attr/exec
/proc/926/attr/fscreate
/proc/926/attr/keycreate
/proc/926/attr/sockcreate
/proc/926/timerslack_ns
