/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/812/task/812/attr/current
/proc/812/task/812/attr/exec
/proc/812/task/812/attr/fscreate
/proc/812/task/812/attr/keycreate
/proc/812/task/812/attr/sockcreate
/proc/812/attr/current
/proc/812/attr/exec
/proc/812/attr/fscreate
/proc/812/attr/keycreate
/proc/812/attr/sockcreate
/proc/812/timerslack_ns
/proc/819/task/819/attr/current
/proc/819/task/819/attr/exec
/proc/819/task/819/attr/fscreate
/proc/819/task/819/attr/keycreate
/proc/819/task/819/attr/sockcreate
/proc/819/attr/current
/proc/819/attr/exec
/proc/819/attr/fscreate
/proc/819/attr/keycreate
/proc/819/attr/sockcreate
/proc/819/timerslack_ns
/proc/820/task/820/attr/current
/proc/820/task/820/attr/exec
/proc/820/task/820/attr/fscreate
/proc/820/task/820/attr/keycreate
/proc/820/task/820/attr/sockcreate
/proc/820/attr/current
/proc/820/attr/exec
/proc/820/attr/fscreate
/proc/820/attr/keycreate
/proc/820/attr/sockcreate
/proc/820/timerslack_ns
