/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/182/task/182/attr/current
/proc/182/task/182/attr/exec
/proc/182/task/182/attr/fscreate
/proc/182/task/182/attr/keycreate
/proc/182/task/182/attr/sockcreate
/proc/182/attr/current
/proc/182/attr/exec
/proc/182/attr/fscreate
/proc/182/attr/keycreate
/proc/182/attr/sockcreate
/proc/182/timerslack_ns
/proc/189/task/189/attr/current
/proc/189/task/189/attr/exec
/proc/189/task/189/attr/fscreate
/proc/189/task/189/attr/keycreate
/proc/189/task/189/attr/sockcreate
/proc/189/attr/current
/proc/189/attr/exec
/proc/189/attr/fscreate
/proc/189/attr/keycreate
/proc/189/attr/sockcreate
/proc/189/timerslack_ns
/proc/190/task/190/attr/current
/proc/190/task/190/attr/exec
/proc/190/task/190/attr/fscreate
/proc/190/task/190/attr/keycreate
/proc/190/task/190/attr/sockcreate
/proc/190/attr/current
/proc/190/attr/exec
/proc/190/attr/fscreate
/proc/190/attr/keycreate
/proc/190/attr/sockcreate
/proc/190/timerslack_ns
/proc/191/task/191/attr/current
/proc/191/task/191/attr/exec
/proc/191/task/191/attr/fscreate
/proc/191/task/191/attr/keycreate
/proc/191/task/191/attr/sockcreate
/proc/191/attr/current
/proc/191/attr/exec
/proc/191/attr/fscreate
/proc/191/attr/keycreate
/proc/191/attr/sockcreate
/proc/191/timerslack_ns
/proc/753/task/753/attr/current
/proc/753/task/753/attr/exec
/proc/753/task/753/attr/fscreate
/proc/753/task/753/attr/keycreate
/proc/753/task/753/attr/sockcreate
/proc/753/attr/current
/proc/753/attr/exec
/proc/753/attr/fscreate
/proc/753/attr/keycreate
/proc/753/attr/sockcreate
/proc/753/timerslack_ns
/proc/764/task/764/attr/current
/proc/764/task/764/attr/exec
/proc/764/task/764/attr/fscreate
/proc/764/task/764/attr/keycreate
/proc/764/task/764/attr/sockcreate
/proc/764/attr/current
/proc/764/attr/exec
/proc/764/attr/fscreate
/proc/764/attr/keycreate
/proc/764/attr/sockcreate
/proc/764/timerslack_ns
/proc/765/task/765/attr/current
/proc/765/task/765/attr/exec
/proc/765/task/765/attr/fscreate
/proc/765/task/765/attr/keycreate
/proc/765/task/765/attr/sockcreate
/proc/765/attr/current
/proc/765/attr/exec
/proc/765/attr/fscreate
/proc/765/attr/keycreate
/proc/765/attr/sockcreate
/proc/765/timerslack_ns
/tmp/.com_ibm_tools_attach/_notifier
/tmp/.com_ibm_tools_attach/_attachlock
/tmp/.com_ibm_tools_attach/_controller
