/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/845/task/845/attr/current
/proc/845/task/845/attr/exec
/proc/845/task/845/attr/fscreate
/proc/845/task/845/attr/keycreate
/proc/845/task/845/attr/sockcreate
/proc/845/attr/current
/proc/845/attr/exec
/proc/845/attr/fscreate
/proc/845/attr/keycreate
/proc/845/attr/sockcreate
/proc/845/timerslack_ns
/proc/852/task/852/attr/current
/proc/852/task/852/attr/exec
/proc/852/task/852/attr/fscreate
/proc/852/task/852/attr/keycreate
/proc/852/task/852/attr/sockcreate
/proc/852/attr/current
/proc/852/attr/exec
/proc/852/attr/fscreate
/proc/852/attr/keycreate
/proc/852/attr/sockcreate
/proc/852/timerslack_ns
/proc/853/task/853/attr/current
/proc/853/task/853/attr/exec
/proc/853/task/853/attr/fscreate
/proc/853/task/853/attr/keycreate
/proc/853/task/853/attr/sockcreate
/proc/853/attr/current
/proc/853/attr/exec
/proc/853/attr/fscreate
/proc/853/attr/keycreate
/proc/853/attr/sockcreate
/proc/853/timerslack_ns
