/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/157/task/157/attr/current
/proc/157/task/157/attr/exec
/proc/157/task/157/attr/fscreate
/proc/157/task/157/attr/keycreate
/proc/157/task/157/attr/sockcreate
/proc/157/attr/current
/proc/157/attr/exec
/proc/157/attr/fscreate
/proc/157/attr/keycreate
/proc/157/attr/sockcreate
/proc/157/timerslack_ns
/proc/164/task/164/attr/current
/proc/164/task/164/attr/exec
/proc/164/task/164/attr/fscreate
/proc/164/task/164/attr/keycreate
/proc/164/task/164/attr/sockcreate
/proc/164/attr/current
/proc/164/attr/exec
/proc/164/attr/fscreate
/proc/164/attr/keycreate
/proc/164/attr/sockcreate
/proc/164/timerslack_ns
