/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/1177/task/1177/attr/current
/proc/1177/task/1177/attr/exec
/proc/1177/task/1177/attr/fscreate
/proc/1177/task/1177/attr/keycreate
/proc/1177/task/1177/attr/sockcreate
/proc/1177/attr/current
/proc/1177/attr/exec
/proc/1177/attr/fscreate
/proc/1177/attr/keycreate
/proc/1177/attr/sockcreate
/proc/1177/timerslack_ns
/proc/1184/task/1184/attr/current
/proc/1184/task/1184/attr/exec
/proc/1184/task/1184/attr/fscreate
/proc/1184/task/1184/attr/keycreate
/proc/1184/task/1184/attr/sockcreate
/proc/1184/attr/current
/proc/1184/attr/exec
/proc/1184/attr/fscreate
/proc/1184/attr/keycreate
/proc/1184/attr/sockcreate
/proc/1184/timerslack_ns
