/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/183/task/183/attr/current
/proc/183/task/183/attr/exec
/proc/183/task/183/attr/fscreate
/proc/183/task/183/attr/keycreate
/proc/183/task/183/attr/sockcreate
/proc/183/attr/current
/proc/183/attr/exec
/proc/183/attr/fscreate
/proc/183/attr/keycreate
/proc/183/attr/sockcreate
/proc/183/timerslack_ns
/proc/190/task/190/attr/current
/proc/190/task/190/attr/exec
/proc/190/task/190/attr/fscreate
/proc/190/task/190/attr/keycreate
/proc/190/task/190/attr/sockcreate
/proc/190/attr/current
/proc/190/attr/exec
/proc/190/attr/fscreate
/proc/190/attr/keycreate
/proc/190/attr/sockcreate
/proc/190/timerslack_ns
/proc/191/task/191/attr/current
/proc/191/task/191/attr/exec
/proc/191/task/191/attr/fscreate
/proc/191/task/191/attr/keycreate
/proc/191/task/191/attr/sockcreate
/proc/191/attr/current
/proc/191/attr/exec
/proc/191/attr/fscreate
/proc/191/attr/keycreate
/proc/191/attr/sockcreate
/proc/191/timerslack_ns
/proc/794/task/794/attr/current
/proc/794/task/794/attr/exec
/proc/794/task/794/attr/fscreate
/proc/794/task/794/attr/keycreate
/proc/794/task/794/attr/sockcreate
/proc/794/attr/current
/proc/794/attr/exec
/proc/794/attr/fscreate
/proc/794/attr/keycreate
/proc/794/attr/sockcreate
/proc/794/timerslack_ns
/proc/800/task/800/attr/current
/proc/800/task/800/attr/exec
/proc/800/task/800/attr/fscreate
/proc/800/task/800/attr/keycreate
/proc/800/task/800/attr/sockcreate
/proc/800/attr/current
/proc/800/attr/exec
/proc/800/attr/fscreate
/proc/800/attr/keycreate
/proc/800/attr/sockcreate
/proc/800/timerslack_ns
/proc/807/task/807/attr/current
/proc/807/task/807/attr/exec
/proc/807/task/807/attr/fscreate
/proc/807/task/807/attr/keycreate
/proc/807/task/807/attr/sockcreate
/proc/807/attr/current
/proc/807/attr/exec
/proc/807/attr/fscreate
/proc/807/attr/keycreate
/proc/807/attr/sockcreate
/proc/807/timerslack_ns
/proc/808/task/808/attr/current
/proc/808/task/808/attr/exec
/proc/808/task/808/attr/fscreate
/proc/808/task/808/attr/keycreate
/proc/808/task/808/attr/sockcreate
/proc/808/attr/current
/proc/808/attr/exec
/proc/808/attr/fscreate
/proc/808/attr/keycreate
/proc/808/attr/sockcreate
/proc/808/timerslack_ns
/proc/809/task/809/attr/current
/proc/809/task/809/attr/exec
/proc/809/task/809/attr/fscreate
/proc/809/task/809/attr/keycreate
/proc/809/task/809/attr/sockcreate
/proc/809/attr/current
/proc/809/attr/exec
/proc/809/attr/fscreate
/proc/809/attr/keycreate
/proc/809/attr/sockcreate
/proc/809/timerslack_ns
