/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/300/task/300/attr/current
/proc/300/task/300/attr/exec
/proc/300/task/300/attr/fscreate
/proc/300/task/300/attr/keycreate
/proc/300/task/300/attr/sockcreate
/proc/300/attr/current
/proc/300/attr/exec
/proc/300/attr/fscreate
/proc/300/attr/keycreate
/proc/300/attr/sockcreate
/proc/300/timerslack_ns
/proc/306/task/306/attr/current
/proc/306/task/306/attr/exec
/proc/306/task/306/attr/fscreate
/proc/306/task/306/attr/keycreate
/proc/306/task/306/attr/sockcreate
/proc/306/attr/current
/proc/306/attr/exec
/proc/306/attr/fscreate
/proc/306/attr/keycreate
/proc/306/attr/sockcreate
/proc/306/timerslack_ns
