/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/814/task/814/attr/current
/proc/814/task/814/attr/exec
/proc/814/task/814/attr/fscreate
/proc/814/task/814/attr/keycreate
/proc/814/task/814/attr/sockcreate
/proc/814/attr/current
/proc/814/attr/exec
/proc/814/attr/fscreate
/proc/814/attr/keycreate
/proc/814/attr/sockcreate
/proc/814/timerslack_ns
/proc/821/task/821/attr/current
/proc/821/task/821/attr/exec
/proc/821/task/821/attr/fscreate
/proc/821/task/821/attr/keycreate
/proc/821/task/821/attr/sockcreate
/proc/821/attr/current
/proc/821/attr/exec
/proc/821/attr/fscreate
/proc/821/attr/keycreate
/proc/821/attr/sockcreate
/proc/821/timerslack_ns
/proc/822/task/822/attr/current
/proc/822/task/822/attr/exec
/proc/822/task/822/attr/fscreate
/proc/822/task/822/attr/keycreate
/proc/822/task/822/attr/sockcreate
/proc/822/attr/current
/proc/822/attr/exec
/proc/822/attr/fscreate
/proc/822/attr/keycreate
/proc/822/attr/sockcreate
/proc/822/timerslack_ns
