/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/941/task/941/attr/current
/proc/941/task/941/attr/exec
/proc/941/task/941/attr/fscreate
/proc/941/task/941/attr/keycreate
/proc/941/task/941/attr/sockcreate
/proc/941/attr/current
/proc/941/attr/exec
/proc/941/attr/fscreate
/proc/941/attr/keycreate
/proc/941/attr/sockcreate
/proc/941/timerslack_ns
/proc/948/task/948/attr/current
/proc/948/task/948/attr/exec
/proc/948/task/948/attr/fscreate
/proc/948/task/948/attr/keycreate
/proc/948/task/948/attr/sockcreate
/proc/948/attr/current
/proc/948/attr/exec
/proc/948/attr/fscreate
/proc/948/attr/keycreate
/proc/948/attr/sockcreate
/proc/948/timerslack_ns
/proc/949/task/949/attr/current
/proc/949/task/949/attr/exec
/proc/949/task/949/attr/fscreate
/proc/949/task/949/attr/keycreate
/proc/949/task/949/attr/sockcreate
/proc/949/attr/current
/proc/949/attr/exec
/proc/949/attr/fscreate
/proc/949/attr/keycreate
/proc/949/attr/sockcreate
/proc/949/timerslack_ns
