/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/6/task/6/attr/current
/proc/6/task/6/attr/exec
/proc/6/task/6/attr/fscreate
/proc/6/task/6/attr/keycreate
/proc/6/task/6/attr/sockcreate
/proc/6/attr/current
/proc/6/attr/exec
/proc/6/attr/fscreate
/proc/6/attr/keycreate
/proc/6/attr/sockcreate
/proc/6/timerslack_ns
/proc/327/task/327/attr/current
/proc/327/task/327/attr/exec
/proc/327/task/327/attr/fscreate
/proc/327/task/327/attr/keycreate
/proc/327/task/327/attr/sockcreate
/proc/327/attr/current
/proc/327/attr/exec
/proc/327/attr/fscreate
/proc/327/attr/keycreate
/proc/327/attr/sockcreate
/proc/327/timerslack_ns
/proc/334/task/334/attr/current
/proc/334/task/334/attr/exec
/proc/334/task/334/attr/fscreate
/proc/334/task/334/attr/keycreate
/proc/334/task/334/attr/sockcreate
/proc/334/attr/current
/proc/334/attr/exec
/proc/334/attr/fscreate
/proc/334/attr/keycreate
/proc/334/attr/sockcreate
/proc/334/timerslack_ns
