/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/173/task/173/attr/current
/proc/173/task/173/attr/exec
/proc/173/task/173/attr/fscreate
/proc/173/task/173/attr/keycreate
/proc/173/task/173/attr/sockcreate
/proc/173/attr/current
/proc/173/attr/exec
/proc/173/attr/fscreate
/proc/173/attr/keycreate
/proc/173/attr/sockcreate
/proc/173/timerslack_ns
/proc/180/task/180/attr/current
/proc/180/task/180/attr/exec
/proc/180/task/180/attr/fscreate
/proc/180/task/180/attr/keycreate
/proc/180/task/180/attr/sockcreate
/proc/180/attr/current
/proc/180/attr/exec
/proc/180/attr/fscreate
/proc/180/attr/keycreate
/proc/180/attr/sockcreate
/proc/180/timerslack_ns
/proc/181/task/181/attr/current
/proc/181/task/181/attr/exec
/proc/181/task/181/attr/fscreate
/proc/181/task/181/attr/keycreate
/proc/181/task/181/attr/sockcreate
/proc/181/attr/current
/proc/181/attr/exec
/proc/181/attr/fscreate
/proc/181/attr/keycreate
/proc/181/attr/sockcreate
/proc/181/timerslack_ns
/proc/182/task/182/attr/current
/proc/182/task/182/attr/exec
/proc/182/task/182/attr/fscreate
/proc/182/task/182/attr/keycreate
/proc/182/task/182/attr/sockcreate
/proc/182/attr/current
/proc/182/attr/exec
/proc/182/attr/fscreate
/proc/182/attr/keycreate
/proc/182/attr/sockcreate
/proc/182/timerslack_ns
/proc/774/task/774/attr/current
/proc/774/task/774/attr/exec
/proc/774/task/774/attr/fscreate
/proc/774/task/774/attr/keycreate
/proc/774/task/774/attr/sockcreate
/proc/774/attr/current
/proc/774/attr/exec
/proc/774/attr/fscreate
/proc/774/attr/keycreate
/proc/774/attr/sockcreate
/proc/774/timerslack_ns
/proc/781/task/781/attr/current
/proc/781/task/781/attr/exec
/proc/781/task/781/attr/fscreate
/proc/781/task/781/attr/keycreate
/proc/781/task/781/attr/sockcreate
/proc/781/attr/current
/proc/781/attr/exec
/proc/781/attr/fscreate
/proc/781/attr/keycreate
/proc/781/attr/sockcreate
/proc/781/timerslack_ns
/proc/782/task/782/attr/current
/proc/782/task/782/attr/exec
/proc/782/task/782/attr/fscreate
/proc/782/task/782/attr/keycreate
/proc/782/task/782/attr/sockcreate
/proc/782/attr/current
/proc/782/attr/exec
/proc/782/attr/fscreate
/proc/782/attr/keycreate
/proc/782/attr/sockcreate
/proc/782/timerslack_ns
