/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/894/task/894/attr/current
/proc/894/task/894/attr/exec
/proc/894/task/894/attr/fscreate
/proc/894/task/894/attr/keycreate
/proc/894/task/894/attr/sockcreate
/proc/894/attr/current
/proc/894/attr/exec
/proc/894/attr/fscreate
/proc/894/attr/keycreate
/proc/894/attr/sockcreate
/proc/894/timerslack_ns
/proc/901/task/901/attr/current
/proc/901/task/901/attr/exec
/proc/901/task/901/attr/fscreate
/proc/901/task/901/attr/keycreate
/proc/901/task/901/attr/sockcreate
/proc/901/attr/current
/proc/901/attr/exec
/proc/901/attr/fscreate
/proc/901/attr/keycreate
/proc/901/attr/sockcreate
/proc/901/timerslack_ns
/proc/902/task/902/attr/current
/proc/902/task/902/attr/exec
/proc/902/task/902/attr/fscreate
/proc/902/task/902/attr/keycreate
/proc/902/task/902/attr/sockcreate
/proc/902/attr/current
/proc/902/attr/exec
/proc/902/attr/fscreate
/proc/902/attr/keycreate
/proc/902/attr/sockcreate
/proc/902/timerslack_ns
