/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/959/task/959/attr/current
/proc/959/task/959/attr/exec
/proc/959/task/959/attr/fscreate
/proc/959/task/959/attr/keycreate
/proc/959/task/959/attr/sockcreate
/proc/959/attr/current
/proc/959/attr/exec
/proc/959/attr/fscreate
/proc/959/attr/keycreate
/proc/959/attr/sockcreate
/proc/959/timerslack_ns
/proc/966/task/966/attr/current
/proc/966/task/966/attr/exec
/proc/966/task/966/attr/fscreate
/proc/966/task/966/attr/keycreate
/proc/966/task/966/attr/sockcreate
/proc/966/attr/current
/proc/966/attr/exec
/proc/966/attr/fscreate
/proc/966/attr/keycreate
/proc/966/attr/sockcreate
/proc/966/timerslack_ns
/proc/967/task/967/attr/current
/proc/967/task/967/attr/exec
/proc/967/task/967/attr/fscreate
/proc/967/task/967/attr/keycreate
/proc/967/task/967/attr/sockcreate
/proc/967/attr/current
/proc/967/attr/exec
/proc/967/attr/fscreate
/proc/967/attr/keycreate
/proc/967/attr/sockcreate
/proc/967/timerslack_ns
