/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/921/task/921/attr/current
/proc/921/task/921/attr/exec
/proc/921/task/921/attr/fscreate
/proc/921/task/921/attr/keycreate
/proc/921/task/921/attr/sockcreate
/proc/921/attr/current
/proc/921/attr/exec
/proc/921/attr/fscreate
/proc/921/attr/keycreate
/proc/921/attr/sockcreate
/proc/921/timerslack_ns
/proc/927/task/927/attr/current
/proc/927/task/927/attr/exec
/proc/927/task/927/attr/fscreate
/proc/927/task/927/attr/keycreate
/proc/927/task/927/attr/sockcreate
/proc/927/attr/current
/proc/927/attr/exec
/proc/927/attr/fscreate
/proc/927/attr/keycreate
/proc/927/attr/sockcreate
/proc/927/timerslack_ns
/proc/928/task/928/attr/current
/proc/928/task/928/attr/exec
/proc/928/task/928/attr/fscreate
/proc/928/task/928/attr/keycreate
/proc/928/task/928/attr/sockcreate
/proc/928/attr/current
/proc/928/attr/exec
/proc/928/attr/fscreate
/proc/928/attr/keycreate
/proc/928/attr/sockcreate
/proc/928/timerslack_ns
