/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/97/task/97/attr/current
/proc/97/task/97/attr/exec
/proc/97/task/97/attr/fscreate
/proc/97/task/97/attr/keycreate
/proc/97/task/97/attr/sockcreate
/proc/97/attr/current
/proc/97/attr/exec
/proc/97/attr/fscreate
/proc/97/attr/keycreate
/proc/97/attr/sockcreate
/proc/97/timerslack_ns
/proc/98/task/98/attr/current
/proc/98/task/98/attr/exec
/proc/98/task/98/attr/fscreate
/proc/98/task/98/attr/keycreate
/proc/98/task/98/attr/sockcreate
/proc/98/attr/current
/proc/98/attr/exec
/proc/98/attr/fscreate
/proc/98/attr/keycreate
/proc/98/attr/sockcreate
/proc/98/timerslack_ns
/proc/163/task/163/attr/current
/proc/163/task/163/attr/exec
/proc/163/task/163/attr/fscreate
/proc/163/task/163/attr/keycreate
/proc/163/task/163/attr/sockcreate
/proc/163/attr/current
/proc/163/attr/exec
/proc/163/attr/fscreate
/proc/163/attr/keycreate
/proc/163/attr/sockcreate
/proc/163/timerslack_ns
/proc/177/task/177/attr/current
/proc/177/task/177/attr/exec
/proc/177/task/177/attr/fscreate
/proc/177/task/177/attr/keycreate
/proc/177/task/177/attr/sockcreate
/proc/177/attr/current
/proc/177/attr/exec
/proc/177/attr/fscreate
/proc/177/attr/keycreate
/proc/177/attr/sockcreate
/proc/177/timerslack_ns
