/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/355/task/355/attr/current
/proc/355/task/355/attr/exec
/proc/355/task/355/attr/fscreate
/proc/355/task/355/attr/keycreate
/proc/355/task/355/attr/sockcreate
/proc/355/attr/current
/proc/355/attr/exec
/proc/355/attr/fscreate
/proc/355/attr/keycreate
/proc/355/attr/sockcreate
/proc/355/timerslack_ns
/proc/364/task/364/attr/current
/proc/364/task/364/attr/exec
/proc/364/task/364/attr/fscreate
/proc/364/task/364/attr/keycreate
/proc/364/task/364/attr/sockcreate
/proc/364/attr/current
/proc/364/attr/exec
/proc/364/attr/fscreate
/proc/364/attr/keycreate
/proc/364/attr/sockcreate
/proc/364/timerslack_ns
