/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/600/task/600/attr/current
/proc/600/task/600/attr/exec
/proc/600/task/600/attr/fscreate
/proc/600/task/600/attr/keycreate
/proc/600/task/600/attr/sockcreate
/proc/600/attr/current
/proc/600/attr/exec
/proc/600/attr/fscreate
/proc/600/attr/keycreate
/proc/600/attr/sockcreate
/proc/600/timerslack_ns
/proc/612/task/612/attr/current
/proc/612/task/612/attr/exec
/proc/612/task/612/attr/fscreate
/proc/612/task/612/attr/keycreate
/proc/612/task/612/attr/sockcreate
/proc/612/attr/current
/proc/612/attr/exec
/proc/612/attr/fscreate
/proc/612/attr/keycreate
/proc/612/attr/sockcreate
/proc/612/timerslack_ns
/proc/613/task/613/attr/current
/proc/613/task/613/attr/exec
/proc/613/task/613/attr/fscreate
/proc/613/task/613/attr/keycreate
/proc/613/task/613/attr/sockcreate
/proc/613/attr/current
/proc/613/attr/exec
/proc/613/attr/fscreate
/proc/613/attr/keycreate
/proc/613/attr/sockcreate
/proc/613/timerslack_ns
/proc/624/task/624/attr/current
/proc/624/task/624/attr/exec
/proc/624/task/624/attr/fscreate
/proc/624/task/624/attr/keycreate
/proc/624/task/624/attr/sockcreate
/proc/624/attr/current
/proc/624/attr/exec
/proc/624/attr/fscreate
/proc/624/attr/keycreate
/proc/624/attr/sockcreate
/proc/624/timerslack_ns
