/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/984/task/984/attr/current
/proc/984/task/984/attr/exec
/proc/984/task/984/attr/fscreate
/proc/984/task/984/attr/keycreate
/proc/984/task/984/attr/sockcreate
/proc/984/attr/current
/proc/984/attr/exec
/proc/984/attr/fscreate
/proc/984/attr/keycreate
/proc/984/attr/sockcreate
/proc/984/timerslack_ns
/proc/992/task/992/attr/current
/proc/992/task/992/attr/exec
/proc/992/task/992/attr/fscreate
/proc/992/task/992/attr/keycreate
/proc/992/task/992/attr/sockcreate
/proc/992/attr/current
/proc/992/attr/exec
/proc/992/attr/fscreate
/proc/992/attr/keycreate
/proc/992/attr/sockcreate
/proc/992/timerslack_ns
/proc/993/task/993/attr/current
/proc/993/task/993/attr/exec
/proc/993/task/993/attr/fscreate
/proc/993/task/993/attr/keycreate
/proc/993/task/993/attr/sockcreate
/proc/993/attr/current
/proc/993/attr/exec
/proc/993/attr/fscreate
/proc/993/attr/keycreate
/proc/993/attr/sockcreate
/proc/993/timerslack_ns
