root:*:19110:0:99999:7:::
daemon:*:19110:0:99999:7:::
bin:*:19110:0:99999:7:::
sys:*:19110:0:99999:7:::
sync:*:19110:0:99999:7:::
games:*:19110:0:99999:7:::
man:*:19110:0:99999:7:::
lp:*:19110:0:99999:7:::
mail:*:19110:0:99999:7:::
news:*:19110:0:99999:7:::
uucp:*:19110:0:99999:7:::
proxy:*:19110:0:99999:7:::
www-data:*:19110:0:99999:7:::
backup:*:19110:0:99999:7:::
list:*:19110:0:99999:7:::
irc:*:19110:0:99999:7:::
gnats:*:19110:0:99999:7:::
nobody:*:19110:0:99999:7:::
_apt:*:19110:0:99999:7:::
gradle:!:19138::::::
