CVE-2022-27405 - LOW -  FreeType: Segementation Fault
CVE-2022-27406 - LOW -  Freetype: Segmentation violation
CVE-2022-27781 - LOW -  curl: CERTINFO never-ending busy-loop
CVE-2022-1586 - LOW -  pcre2: Out-of-bounds read in compile_xclass_matchingpath in pcre2_jit_compile.c
CVE-2022-1587 - LOW -  pcre2: Out-of-bounds read in get_recurse_data_length in pcre2_jit_compile.c
CVE-2021-4217 - LOW -  unzip: Null pointer dereference in Unicode strings code
CVE-2022-27404 - MEDIUM -  FreeType: Buffer Overflow
CVE-2022-27782 - MEDIUM -  curl: TLS and SSH connection too eager reuse
CVE-2022-1304 - MEDIUM -  e2fsprogs: out-of-bounds read/write via crafted filesystem
CVE-2022-1292 - MEDIUM -  openssl: c_rehash script allows command injection
