/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/599/task/599/attr/current
/proc/599/task/599/attr/exec
/proc/599/task/599/attr/fscreate
/proc/599/task/599/attr/keycreate
/proc/599/task/599/attr/sockcreate
/proc/599/attr/current
/proc/599/attr/exec
/proc/599/attr/fscreate
/proc/599/attr/keycreate
/proc/599/attr/sockcreate
/proc/599/timerslack_ns
/proc/606/task/606/attr/current
/proc/606/task/606/attr/exec
/proc/606/task/606/attr/fscreate
/proc/606/task/606/attr/keycreate
/proc/606/task/606/attr/sockcreate
/proc/606/attr/current
/proc/606/attr/exec
/proc/606/attr/fscreate
/proc/606/attr/keycreate
/proc/606/attr/sockcreate
/proc/606/timerslack_ns
