/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/693/task/693/attr/current
/proc/693/task/693/attr/exec
/proc/693/task/693/attr/fscreate
/proc/693/task/693/attr/keycreate
/proc/693/task/693/attr/sockcreate
/proc/693/attr/current
/proc/693/attr/exec
/proc/693/attr/fscreate
/proc/693/attr/keycreate
/proc/693/attr/sockcreate
/proc/693/timerslack_ns
/proc/700/task/700/attr/current
/proc/700/task/700/attr/exec
/proc/700/task/700/attr/fscreate
/proc/700/task/700/attr/keycreate
/proc/700/task/700/attr/sockcreate
/proc/700/attr/current
/proc/700/attr/exec
/proc/700/attr/fscreate
/proc/700/attr/keycreate
/proc/700/attr/sockcreate
/proc/700/timerslack_ns
/proc/701/task/701/attr/current
/proc/701/task/701/attr/exec
/proc/701/task/701/attr/fscreate
/proc/701/task/701/attr/keycreate
/proc/701/task/701/attr/sockcreate
/proc/701/attr/current
/proc/701/attr/exec
/proc/701/attr/fscreate
/proc/701/attr/keycreate
/proc/701/attr/sockcreate
/proc/701/timerslack_ns
