/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/376/task/376/attr/current
/proc/376/task/376/attr/exec
/proc/376/task/376/attr/fscreate
/proc/376/task/376/attr/keycreate
/proc/376/task/376/attr/sockcreate
/proc/376/attr/current
/proc/376/attr/exec
/proc/376/attr/fscreate
/proc/376/attr/keycreate
/proc/376/attr/sockcreate
/proc/376/timerslack_ns
/proc/382/task/382/attr/current
/proc/382/task/382/attr/exec
/proc/382/task/382/attr/fscreate
/proc/382/task/382/attr/keycreate
/proc/382/task/382/attr/sockcreate
/proc/382/attr/current
/proc/382/attr/exec
/proc/382/attr/fscreate
/proc/382/attr/keycreate
/proc/382/attr/sockcreate
/proc/382/timerslack_ns
/proc/390/task/390/attr/current
/proc/390/task/390/attr/exec
/proc/390/task/390/attr/fscreate
/proc/390/task/390/attr/keycreate
/proc/390/task/390/attr/sockcreate
/proc/390/attr/current
/proc/390/attr/exec
/proc/390/attr/fscreate
/proc/390/attr/keycreate
/proc/390/attr/sockcreate
/proc/390/timerslack_ns
/proc/391/task/391/attr/current
/proc/391/task/391/attr/exec
/proc/391/task/391/attr/fscreate
/proc/391/task/391/attr/keycreate
/proc/391/task/391/attr/sockcreate
/proc/391/attr/current
/proc/391/attr/exec
/proc/391/attr/fscreate
/proc/391/attr/keycreate
/proc/391/attr/sockcreate
/proc/391/timerslack_ns
/proc/392/task/392/attr/current
/proc/392/task/392/attr/exec
/proc/392/task/392/attr/fscreate
/proc/392/task/392/attr/keycreate
/proc/392/task/392/attr/sockcreate
/proc/392/attr/current
/proc/392/attr/exec
/proc/392/attr/fscreate
/proc/392/attr/keycreate
/proc/392/attr/sockcreate
/proc/392/timerslack_ns
/proc/393/task/393/attr/current
/proc/393/task/393/attr/exec
/proc/393/task/393/attr/fscreate
/proc/393/task/393/attr/keycreate
/proc/393/task/393/attr/sockcreate
/proc/393/attr/current
/proc/393/attr/exec
/proc/393/attr/fscreate
/proc/393/attr/keycreate
/proc/393/attr/sockcreate
/proc/393/timerslack_ns
