/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/180/task/180/attr/current
/proc/180/task/180/attr/exec
/proc/180/task/180/attr/fscreate
/proc/180/task/180/attr/keycreate
/proc/180/task/180/attr/sockcreate
/proc/180/attr/current
/proc/180/attr/exec
/proc/180/attr/fscreate
/proc/180/attr/keycreate
/proc/180/attr/sockcreate
/proc/180/timerslack_ns
/proc/187/task/187/attr/current
/proc/187/task/187/attr/exec
/proc/187/task/187/attr/fscreate
/proc/187/task/187/attr/keycreate
/proc/187/task/187/attr/sockcreate
/proc/187/attr/current
/proc/187/attr/exec
/proc/187/attr/fscreate
/proc/187/attr/keycreate
/proc/187/attr/sockcreate
/proc/187/timerslack_ns
/proc/188/task/188/attr/current
/proc/188/task/188/attr/exec
/proc/188/task/188/attr/fscreate
/proc/188/task/188/attr/keycreate
/proc/188/task/188/attr/sockcreate
/proc/188/attr/current
/proc/188/attr/exec
/proc/188/attr/fscreate
/proc/188/attr/keycreate
/proc/188/attr/sockcreate
/proc/188/timerslack_ns
/proc/654/task/654/attr/current
/proc/654/task/654/attr/exec
/proc/654/task/654/attr/fscreate
/proc/654/task/654/attr/keycreate
/proc/654/task/654/attr/sockcreate
/proc/654/attr/current
/proc/654/attr/exec
/proc/654/attr/fscreate
/proc/654/attr/keycreate
/proc/654/attr/sockcreate
/proc/654/timerslack_ns
/proc/662/task/662/attr/current
/proc/662/task/662/attr/exec
/proc/662/task/662/attr/fscreate
/proc/662/task/662/attr/keycreate
/proc/662/task/662/attr/sockcreate
/proc/662/attr/current
/proc/662/attr/exec
/proc/662/attr/fscreate
/proc/662/attr/keycreate
/proc/662/attr/sockcreate
/proc/662/timerslack_ns
/proc/663/task/663/attr/current
/proc/663/task/663/attr/exec
/proc/663/task/663/attr/fscreate
/proc/663/task/663/attr/keycreate
/proc/663/task/663/attr/sockcreate
/proc/663/attr/current
/proc/663/attr/exec
/proc/663/attr/fscreate
/proc/663/attr/keycreate
/proc/663/attr/sockcreate
/proc/663/timerslack_ns
