/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/318/task/318/attr/current
/proc/318/task/318/attr/exec
/proc/318/task/318/attr/fscreate
/proc/318/task/318/attr/keycreate
/proc/318/task/318/attr/sockcreate
/proc/318/attr/current
/proc/318/attr/exec
/proc/318/attr/fscreate
/proc/318/attr/keycreate
/proc/318/attr/sockcreate
/proc/318/timerslack_ns
/proc/327/task/327/attr/current
/proc/327/task/327/attr/exec
/proc/327/task/327/attr/fscreate
/proc/327/task/327/attr/keycreate
/proc/327/task/327/attr/sockcreate
/proc/327/attr/current
/proc/327/attr/exec
/proc/327/attr/fscreate
/proc/327/attr/keycreate
/proc/327/attr/sockcreate
/proc/327/timerslack_ns
