/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/335/task/335/attr/current
/proc/335/task/335/attr/exec
/proc/335/task/335/attr/fscreate
/proc/335/task/335/attr/keycreate
/proc/335/task/335/attr/sockcreate
/proc/335/attr/current
/proc/335/attr/exec
/proc/335/attr/fscreate
/proc/335/attr/keycreate
/proc/335/attr/sockcreate
/proc/335/timerslack_ns
/proc/341/task/341/attr/current
/proc/341/task/341/attr/exec
/proc/341/task/341/attr/fscreate
/proc/341/task/341/attr/keycreate
/proc/341/task/341/attr/sockcreate
/proc/341/attr/current
/proc/341/attr/exec
/proc/341/attr/fscreate
/proc/341/attr/keycreate
/proc/341/attr/sockcreate
/proc/341/timerslack_ns
/proc/342/task/342/attr/current
/proc/342/task/342/attr/exec
/proc/342/task/342/attr/fscreate
/proc/342/task/342/attr/keycreate
/proc/342/task/342/attr/sockcreate
/proc/342/attr/current
/proc/342/attr/exec
/proc/342/attr/fscreate
/proc/342/attr/keycreate
/proc/342/attr/sockcreate
/proc/342/timerslack_ns
