/var/lib/neo4j/LICENSES.txt
/var/lib/neo4j/NOTICE.txt
/var/lib/neo4j/LICENSE.txt
/var/lib/neo4j/README.txt
/var/lib/neo4j/UPGRADE.txt
/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/8/task/8/attr/current
/proc/8/task/8/attr/exec
/proc/8/task/8/attr/fscreate
/proc/8/task/8/attr/keycreate
/proc/8/task/8/attr/sockcreate
/proc/8/attr/current
/proc/8/attr/exec
/proc/8/attr/fscreate
/proc/8/attr/keycreate
/proc/8/attr/sockcreate
/proc/8/timerslack_ns
/proc/1042/task/1042/attr/current
/proc/1042/task/1042/attr/exec
/proc/1042/task/1042/attr/fscreate
/proc/1042/task/1042/attr/keycreate
/proc/1042/task/1042/attr/sockcreate
/proc/1042/attr/current
/proc/1042/attr/exec
/proc/1042/attr/fscreate
/proc/1042/attr/keycreate
/proc/1042/attr/sockcreate
/proc/1042/timerslack_ns
/proc/1049/task/1049/attr/current
/proc/1049/task/1049/attr/exec
/proc/1049/task/1049/attr/fscreate
/proc/1049/task/1049/attr/keycreate
/proc/1049/task/1049/attr/sockcreate
/proc/1049/attr/current
/proc/1049/attr/exec
/proc/1049/attr/fscreate
/proc/1049/attr/keycreate
/proc/1049/attr/sockcreate
/proc/1049/timerslack_ns
/proc/1050/task/1050/attr/current
/proc/1050/task/1050/attr/exec
/proc/1050/task/1050/attr/fscreate
/proc/1050/task/1050/attr/keycreate
/proc/1050/task/1050/attr/sockcreate
/proc/1050/attr/current
/proc/1050/attr/exec
/proc/1050/attr/fscreate
/proc/1050/attr/keycreate
/proc/1050/attr/sockcreate
/proc/1050/timerslack_ns
