/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/830/task/830/attr/current
/proc/830/task/830/attr/exec
/proc/830/task/830/attr/fscreate
/proc/830/task/830/attr/keycreate
/proc/830/task/830/attr/sockcreate
/proc/830/attr/current
/proc/830/attr/exec
/proc/830/attr/fscreate
/proc/830/attr/keycreate
/proc/830/attr/sockcreate
/proc/830/timerslack_ns
/proc/837/task/837/attr/current
/proc/837/task/837/attr/exec
/proc/837/task/837/attr/fscreate
/proc/837/task/837/attr/keycreate
/proc/837/task/837/attr/sockcreate
/proc/837/attr/current
/proc/837/attr/exec
/proc/837/attr/fscreate
/proc/837/attr/keycreate
/proc/837/attr/sockcreate
/proc/837/timerslack_ns
/proc/838/task/838/attr/current
/proc/838/task/838/attr/exec
/proc/838/task/838/attr/fscreate
/proc/838/task/838/attr/keycreate
/proc/838/task/838/attr/sockcreate
/proc/838/attr/current
/proc/838/attr/exec
/proc/838/attr/fscreate
/proc/838/attr/keycreate
/proc/838/attr/sockcreate
/proc/838/timerslack_ns
