/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/1168/task/1168/attr/current
/proc/1168/task/1168/attr/exec
/proc/1168/task/1168/attr/fscreate
/proc/1168/task/1168/attr/keycreate
/proc/1168/task/1168/attr/sockcreate
/proc/1168/attr/current
/proc/1168/attr/exec
/proc/1168/attr/fscreate
/proc/1168/attr/keycreate
/proc/1168/attr/sockcreate
/proc/1168/timerslack_ns
/proc/1175/task/1175/attr/current
/proc/1175/task/1175/attr/exec
/proc/1175/task/1175/attr/fscreate
/proc/1175/task/1175/attr/keycreate
/proc/1175/task/1175/attr/sockcreate
/proc/1175/attr/current
/proc/1175/attr/exec
/proc/1175/attr/fscreate
/proc/1175/attr/keycreate
/proc/1175/attr/sockcreate
/proc/1175/timerslack_ns
