/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/13/task/13/attr/current
/proc/13/task/13/attr/exec
/proc/13/task/13/attr/fscreate
/proc/13/task/13/attr/keycreate
/proc/13/task/13/attr/sockcreate
/proc/13/attr/current
/proc/13/attr/exec
/proc/13/attr/fscreate
/proc/13/attr/keycreate
/proc/13/attr/sockcreate
/proc/13/timerslack_ns
/proc/2467/task/2467/attr/current
/proc/2467/task/2467/attr/exec
/proc/2467/task/2467/attr/fscreate
/proc/2467/task/2467/attr/keycreate
/proc/2467/task/2467/attr/sockcreate
/proc/2467/attr/current
/proc/2467/attr/exec
/proc/2467/attr/fscreate
/proc/2467/attr/keycreate
/proc/2467/attr/sockcreate
/proc/2467/timerslack_ns
/proc/2476/task/2476/attr/current
/proc/2476/task/2476/attr/exec
/proc/2476/task/2476/attr/fscreate
/proc/2476/task/2476/attr/keycreate
/proc/2476/task/2476/attr/sockcreate
/proc/2476/attr/current
/proc/2476/attr/exec
/proc/2476/attr/fscreate
/proc/2476/attr/keycreate
/proc/2476/attr/sockcreate
/proc/2476/timerslack_ns
/proc/2477/task/2477/attr/current
/proc/2477/task/2477/attr/exec
/proc/2477/task/2477/attr/fscreate
/proc/2477/task/2477/attr/keycreate
/proc/2477/task/2477/attr/sockcreate
/proc/2477/attr/current
/proc/2477/attr/exec
/proc/2477/attr/fscreate
/proc/2477/attr/keycreate
/proc/2477/attr/sockcreate
/proc/2477/timerslack_ns
