root:!locked::0:99999:7:::
bin:*:17416:0:99999:7:::
daemon:*:17416:0:99999:7:::
adm:*:17416:0:99999:7:::
lp:*:17416:0:99999:7:::
sync:*:17416:0:99999:7:::
shutdown:*:17416:0:99999:7:::
halt:*:17416:0:99999:7:::
mail:*:17416:0:99999:7:::
operator:*:17416:0:99999:7:::
games:*:17416:0:99999:7:::
ftp:*:17416:0:99999:7:::
nobody:*:17416:0:99999:7:::
systemd-coredump:!!:17764::::::
systemd-timesync:!!:17764::::::
systemd-network:!!:17764::::::
systemd-resolve:!!:17764::::::
dbus:!!:17764::::::
tss:!!:17764::::::
