/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/189/task/189/attr/current
/proc/189/task/189/attr/exec
/proc/189/task/189/attr/fscreate
/proc/189/task/189/attr/keycreate
/proc/189/task/189/attr/sockcreate
/proc/189/attr/current
/proc/189/attr/exec
/proc/189/attr/fscreate
/proc/189/attr/keycreate
/proc/189/attr/sockcreate
/proc/189/timerslack_ns
/proc/626/task/626/attr/current
/proc/626/task/626/attr/exec
/proc/626/task/626/attr/fscreate
/proc/626/task/626/attr/keycreate
/proc/626/task/626/attr/sockcreate
/proc/626/attr/current
/proc/626/attr/exec
/proc/626/attr/fscreate
/proc/626/attr/keycreate
/proc/626/attr/sockcreate
/proc/626/timerslack_ns
/proc/633/task/633/attr/current
/proc/633/task/633/attr/exec
/proc/633/task/633/attr/fscreate
/proc/633/task/633/attr/keycreate
/proc/633/task/633/attr/sockcreate
/proc/633/attr/current
/proc/633/attr/exec
/proc/633/attr/fscreate
/proc/633/attr/keycreate
/proc/633/attr/sockcreate
/proc/633/timerslack_ns
