/var/lib/neo4j/LICENSES.txt
/var/lib/neo4j/NOTICE.txt
/var/lib/neo4j/LICENSE.txt
/var/lib/neo4j/README.txt
/var/lib/neo4j/UPGRADE.txt
/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/1088/task/1088/attr/current
/proc/1088/task/1088/attr/exec
/proc/1088/task/1088/attr/fscreate
/proc/1088/task/1088/attr/keycreate
/proc/1088/task/1088/attr/sockcreate
/proc/1088/attr/current
/proc/1088/attr/exec
/proc/1088/attr/fscreate
/proc/1088/attr/keycreate
/proc/1088/attr/sockcreate
/proc/1088/timerslack_ns
/proc/1096/task/1096/attr/current
/proc/1096/task/1096/attr/exec
/proc/1096/task/1096/attr/fscreate
/proc/1096/task/1096/attr/keycreate
/proc/1096/task/1096/attr/sockcreate
/proc/1096/attr/current
/proc/1096/attr/exec
/proc/1096/attr/fscreate
/proc/1096/attr/keycreate
/proc/1096/attr/sockcreate
/proc/1096/timerslack_ns
/proc/1097/task/1097/attr/current
/proc/1097/task/1097/attr/exec
/proc/1097/task/1097/attr/fscreate
/proc/1097/task/1097/attr/keycreate
/proc/1097/task/1097/attr/sockcreate
/proc/1097/attr/current
/proc/1097/attr/exec
/proc/1097/attr/fscreate
/proc/1097/attr/keycreate
/proc/1097/attr/sockcreate
/proc/1097/timerslack_ns
