/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/305/task/305/attr/current
/proc/305/task/305/attr/exec
/proc/305/task/305/attr/fscreate
/proc/305/task/305/attr/keycreate
/proc/305/task/305/attr/sockcreate
/proc/305/attr/current
/proc/305/attr/exec
/proc/305/attr/fscreate
/proc/305/attr/keycreate
/proc/305/attr/sockcreate
/proc/305/timerslack_ns
/proc/312/task/312/attr/current
/proc/312/task/312/attr/exec
/proc/312/task/312/attr/fscreate
/proc/312/task/312/attr/keycreate
/proc/312/task/312/attr/sockcreate
/proc/312/attr/current
/proc/312/attr/exec
/proc/312/attr/fscreate
/proc/312/attr/keycreate
/proc/312/attr/sockcreate
/proc/312/timerslack_ns
