root:*:16915:0:99999:7:::
daemon:*:16915:0:99999:7:::
bin:*:16915:0:99999:7:::
sys:*:16915:0:99999:7:::
sync:*:16915:0:99999:7:::
games:*:16915:0:99999:7:::
man:*:16915:0:99999:7:::
lp:*:16915:0:99999:7:::
mail:*:16915:0:99999:7:::
news:*:16915:0:99999:7:::
uucp:*:16915:0:99999:7:::
proxy:*:16915:0:99999:7:::
www-data:*:16915:0:99999:7:::
backup:*:16915:0:99999:7:::
list:*:16915:0:99999:7:::
irc:*:16915:0:99999:7:::
gnats:*:16915:0:99999:7:::
nobody:*:16915:0:99999:7:::
libuuid:!:16915:0:99999:7:::
syslog:*:16915:0:99999:7:::
zend:*:16916:0:99999:7:::
