/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/966/task/966/attr/current
/proc/966/task/966/attr/exec
/proc/966/task/966/attr/fscreate
/proc/966/task/966/attr/keycreate
/proc/966/task/966/attr/sockcreate
/proc/966/attr/current
/proc/966/attr/exec
/proc/966/attr/fscreate
/proc/966/attr/keycreate
/proc/966/attr/sockcreate
/proc/966/timerslack_ns
/proc/975/task/975/attr/current
/proc/975/task/975/attr/exec
/proc/975/task/975/attr/fscreate
/proc/975/task/975/attr/keycreate
/proc/975/task/975/attr/sockcreate
/proc/975/attr/current
/proc/975/attr/exec
/proc/975/attr/fscreate
/proc/975/attr/keycreate
/proc/975/attr/sockcreate
/proc/975/timerslack_ns
/proc/976/task/976/attr/current
/proc/976/task/976/attr/exec
/proc/976/task/976/attr/fscreate
/proc/976/task/976/attr/keycreate
/proc/976/task/976/attr/sockcreate
/proc/976/attr/current
/proc/976/attr/exec
/proc/976/attr/fscreate
/proc/976/attr/keycreate
/proc/976/attr/sockcreate
/proc/976/timerslack_ns
