/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/1472/task/1472/attr/current
/proc/1472/task/1472/attr/exec
/proc/1472/task/1472/attr/fscreate
/proc/1472/task/1472/attr/keycreate
/proc/1472/task/1472/attr/sockcreate
/proc/1472/attr/current
/proc/1472/attr/exec
/proc/1472/attr/fscreate
/proc/1472/attr/keycreate
/proc/1472/attr/sockcreate
/proc/1472/timerslack_ns
/proc/1479/task/1479/attr/current
/proc/1479/task/1479/attr/exec
/proc/1479/task/1479/attr/fscreate
/proc/1479/task/1479/attr/keycreate
/proc/1479/task/1479/attr/sockcreate
/proc/1479/attr/current
/proc/1479/attr/exec
/proc/1479/attr/fscreate
/proc/1479/attr/keycreate
/proc/1479/attr/sockcreate
/proc/1479/timerslack_ns
