/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/202/task/202/attr/current
/proc/202/task/202/attr/exec
/proc/202/task/202/attr/fscreate
/proc/202/task/202/attr/keycreate
/proc/202/task/202/attr/sockcreate
/proc/202/attr/current
/proc/202/attr/exec
/proc/202/attr/fscreate
/proc/202/attr/keycreate
/proc/202/attr/sockcreate
/proc/202/timerslack_ns
/proc/212/task/212/attr/current
/proc/212/task/212/attr/exec
/proc/212/task/212/attr/fscreate
/proc/212/task/212/attr/keycreate
/proc/212/task/212/attr/sockcreate
/proc/212/attr/current
/proc/212/attr/exec
/proc/212/attr/fscreate
/proc/212/attr/keycreate
/proc/212/attr/sockcreate
/proc/212/timerslack_ns
/proc/213/task/213/attr/current
/proc/213/task/213/attr/exec
/proc/213/task/213/attr/fscreate
/proc/213/task/213/attr/keycreate
/proc/213/task/213/attr/sockcreate
/proc/213/attr/current
/proc/213/attr/exec
/proc/213/attr/fscreate
/proc/213/attr/keycreate
/proc/213/attr/sockcreate
/proc/213/timerslack_ns
