/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/582/task/582/attr/current
/proc/582/task/582/attr/exec
/proc/582/task/582/attr/fscreate
/proc/582/task/582/attr/keycreate
/proc/582/task/582/attr/sockcreate
/proc/582/attr/current
/proc/582/attr/exec
/proc/582/attr/fscreate
/proc/582/attr/keycreate
/proc/582/attr/sockcreate
/proc/582/timerslack_ns
/proc/590/task/590/attr/current
/proc/590/task/590/attr/exec
/proc/590/task/590/attr/fscreate
/proc/590/task/590/attr/keycreate
/proc/590/task/590/attr/sockcreate
/proc/590/attr/current
/proc/590/attr/exec
/proc/590/attr/fscreate
/proc/590/attr/keycreate
/proc/590/attr/sockcreate
/proc/590/timerslack_ns
/proc/591/task/591/attr/current
/proc/591/task/591/attr/exec
/proc/591/task/591/attr/fscreate
/proc/591/task/591/attr/keycreate
/proc/591/task/591/attr/sockcreate
/proc/591/attr/current
/proc/591/attr/exec
/proc/591/attr/fscreate
/proc/591/attr/keycreate
/proc/591/attr/sockcreate
/proc/591/timerslack_ns
