/sys/fs/cgroup/memory/cgroup.event_control
/usr/share/dotnet/sdk/2.2.203/AppHostTemplate/apphost
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-ef/2.2.4/tools/netcoreapp2.2/any/dotnet-ef.runtimeconfig.json
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-ef/2.2.4/tools/netcoreapp2.2/any/tools/netcoreapp2.0/any/ef.runtimeconfig.json
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-ef/2.2.4/tools/netcoreapp2.2/any/tools/netcoreapp2.0/any/ef.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-ef/2.2.4/tools/netcoreapp2.2/any/tools/net461/win-x86/ef.exe
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-ef/2.2.4/tools/netcoreapp2.2/any/tools/net461/any/ef.exe
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-ef/2.2.4/tools/netcoreapp2.2/any/DotnetToolSettings.xml
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-ef/2.2.4/tools/netcoreapp2.2/any/dotnet-ef.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-ef/2.2.4/tools/netcoreapp2.2/any/dotnet-ef.deps.json
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-ef/2.2.4/tools/netcoreapp2.2/any/Newtonsoft.Json.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-ef/2.2.4/tools/netcoreapp2.2/any/shims/win-x86/dotnet-ef.exe
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-ef/2.2.4/tools/netcoreapp2.2/any/shims/win-x64/dotnet-ef.exe
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-ef/2.2.4/.signature.p7s
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-ef/2.2.4/dotnet-ef.nuspec
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-sql-cache/2.2.0/tools/netcoreapp2.2/any/dotnet-sql-cache.pdb
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-sql-cache/2.2.0/tools/netcoreapp2.2/any/dotnet-sql-cache.deps.json
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-sql-cache/2.2.0/tools/netcoreapp2.2/any/System.Data.SqlClient.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-sql-cache/2.2.0/tools/netcoreapp2.2/any/dotnet-sql-cache.runtimeconfig.json
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-sql-cache/2.2.0/tools/netcoreapp2.2/any/DotnetToolSettings.xml
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-sql-cache/2.2.0/tools/netcoreapp2.2/any/dotnet-sql-cache.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-sql-cache/2.2.0/tools/netcoreapp2.2/any/runtimes/win-x86/native/sni.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-sql-cache/2.2.0/tools/netcoreapp2.2/any/runtimes/win-arm64/native/sni.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-sql-cache/2.2.0/tools/netcoreapp2.2/any/runtimes/win-x64/native/sni.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-sql-cache/2.2.0/tools/netcoreapp2.2/any/runtimes/unix/lib/netcoreapp2.1/System.Data.SqlClient.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-sql-cache/2.2.0/tools/netcoreapp2.2/any/runtimes/win/lib/netcoreapp2.1/System.Data.SqlClient.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-sql-cache/2.2.0/tools/netcoreapp2.2/any/runtimes/win/lib/netcoreapp2.0/System.Text.Encoding.CodePages.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-sql-cache/2.2.0/tools/netcoreapp2.2/any/shims/win-x86/dotnet-sql-cache.exe
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-sql-cache/2.2.0/tools/netcoreapp2.2/any/shims/win-x64/dotnet-sql-cache.exe
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-sql-cache/2.2.0/tools/netcoreapp2.2/any/System.Runtime.CompilerServices.Unsafe.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-sql-cache/2.2.0/tools/netcoreapp2.2/any/System.Text.Encoding.CodePages.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-sql-cache/2.2.0/.signature.p7s
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-sql-cache/2.2.0/dotnet-sql-cache.nuspec
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-user-secrets/2.2.0/tools/netcoreapp2.2/any/Microsoft.Extensions.Configuration.UserSecrets.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-user-secrets/2.2.0/tools/netcoreapp2.2/any/Microsoft.Extensions.FileProviders.Physical.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-user-secrets/2.2.0/tools/netcoreapp2.2/any/Microsoft.Extensions.Configuration.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-user-secrets/2.2.0/tools/netcoreapp2.2/any/Microsoft.Extensions.Configuration.Abstractions.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-user-secrets/2.2.0/tools/netcoreapp2.2/any/Microsoft.Extensions.Configuration.FileExtensions.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-user-secrets/2.2.0/tools/netcoreapp2.2/any/dotnet-user-secrets.runtimeconfig.json
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-user-secrets/2.2.0/tools/netcoreapp2.2/any/DotnetToolSettings.xml
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-user-secrets/2.2.0/tools/netcoreapp2.2/any/Microsoft.Extensions.Configuration.Json.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-user-secrets/2.2.0/tools/netcoreapp2.2/any/Microsoft.Extensions.FileSystemGlobbing.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-user-secrets/2.2.0/tools/netcoreapp2.2/any/dotnet-user-secrets.pdb
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-user-secrets/2.2.0/tools/netcoreapp2.2/any/Microsoft.Extensions.Primitives.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-user-secrets/2.2.0/tools/netcoreapp2.2/any/dotnet-user-secrets.deps.json
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-user-secrets/2.2.0/tools/netcoreapp2.2/any/Newtonsoft.Json.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-user-secrets/2.2.0/tools/netcoreapp2.2/any/shims/win-x86/dotnet-user-secrets.exe
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-user-secrets/2.2.0/tools/netcoreapp2.2/any/shims/win-x64/dotnet-user-secrets.exe
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-user-secrets/2.2.0/tools/netcoreapp2.2/any/dotnet-user-secrets.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-user-secrets/2.2.0/tools/netcoreapp2.2/any/Microsoft.Extensions.FileProviders.Abstractions.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-user-secrets/2.2.0/tools/netcoreapp2.2/any/System.Runtime.CompilerServices.Unsafe.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-user-secrets/2.2.0/tools/netcoreapp2.2/any/assets/SecretManager.targets
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-user-secrets/2.2.0/.signature.p7s
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-user-secrets/2.2.0/dotnet-user-secrets.nuspec
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-watch/2.2.0/tools/netcoreapp2.2/any/dotnet-watch.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-watch/2.2.0/tools/netcoreapp2.2/any/dotnet-watch.deps.json
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-watch/2.2.0/tools/netcoreapp2.2/any/DotnetToolSettings.xml
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-watch/2.2.0/tools/netcoreapp2.2/any/dotnet-watch.pdb
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-watch/2.2.0/tools/netcoreapp2.2/any/dotnet-watch.runtimeconfig.json
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-watch/2.2.0/tools/netcoreapp2.2/any/shims/win-x86/dotnet-watch.exe
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-watch/2.2.0/tools/netcoreapp2.2/any/shims/win-x64/dotnet-watch.exe
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-watch/2.2.0/tools/netcoreapp2.2/any/assets/DotNetWatch.targets
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-watch/2.2.0/dotnet-watch.nuspec
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-watch/2.2.0/.signature.p7s
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-dev-certs/2.2.0/tools/netcoreapp2.2/any/dotnet-dev-certs.dll
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-dev-certs/2.2.0/tools/netcoreapp2.2/any/DotnetToolSettings.xml
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-dev-certs/2.2.0/tools/netcoreapp2.2/any/dotnet-dev-certs.deps.json
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-dev-certs/2.2.0/tools/netcoreapp2.2/any/dotnet-dev-certs.pdb
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-dev-certs/2.2.0/tools/netcoreapp2.2/any/dotnet-dev-certs.runtimeconfig.json
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-dev-certs/2.2.0/tools/netcoreapp2.2/any/shims/win-x86/dotnet-dev-certs.exe
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-dev-certs/2.2.0/tools/netcoreapp2.2/any/shims/win-x64/dotnet-dev-certs.exe
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-dev-certs/2.2.0/.signature.p7s
/usr/share/dotnet/sdk/2.2.203/DotnetTools/dotnet-dev-certs/2.2.0/dotnet-dev-certs.nuspec
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/1060/task/1060/attr/current
/proc/1060/task/1060/attr/exec
/proc/1060/task/1060/attr/fscreate
/proc/1060/task/1060/attr/keycreate
/proc/1060/task/1060/attr/sockcreate
/proc/1060/attr/current
/proc/1060/attr/exec
/proc/1060/attr/fscreate
/proc/1060/attr/keycreate
/proc/1060/attr/sockcreate
/proc/1060/timerslack_ns
/proc/1068/task/1068/attr/current
/proc/1068/task/1068/attr/exec
/proc/1068/task/1068/attr/fscreate
/proc/1068/task/1068/attr/keycreate
/proc/1068/task/1068/attr/sockcreate
/proc/1068/attr/current
/proc/1068/attr/exec
/proc/1068/attr/fscreate
/proc/1068/attr/keycreate
/proc/1068/attr/sockcreate
/proc/1068/timerslack_ns
/proc/1069/task/1069/attr/current
/proc/1069/task/1069/attr/exec
/proc/1069/task/1069/attr/fscreate
/proc/1069/task/1069/attr/keycreate
/proc/1069/task/1069/attr/sockcreate
/proc/1069/attr/current
/proc/1069/attr/exec
/proc/1069/attr/fscreate
/proc/1069/attr/keycreate
/proc/1069/attr/sockcreate
/proc/1069/timerslack_ns
