/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/840/task/840/attr/current
/proc/840/task/840/attr/exec
/proc/840/task/840/attr/fscreate
/proc/840/task/840/attr/keycreate
/proc/840/task/840/attr/sockcreate
/proc/840/attr/current
/proc/840/attr/exec
/proc/840/attr/fscreate
/proc/840/attr/keycreate
/proc/840/attr/sockcreate
/proc/840/timerslack_ns
/proc/847/task/847/attr/current
/proc/847/task/847/attr/exec
/proc/847/task/847/attr/fscreate
/proc/847/task/847/attr/keycreate
/proc/847/task/847/attr/sockcreate
/proc/847/attr/current
/proc/847/attr/exec
/proc/847/attr/fscreate
/proc/847/attr/keycreate
/proc/847/attr/sockcreate
/proc/847/timerslack_ns
/proc/848/task/848/attr/current
/proc/848/task/848/attr/exec
/proc/848/task/848/attr/fscreate
/proc/848/task/848/attr/keycreate
/proc/848/task/848/attr/sockcreate
/proc/848/attr/current
/proc/848/attr/exec
/proc/848/attr/fscreate
/proc/848/attr/keycreate
/proc/848/attr/sockcreate
/proc/848/timerslack_ns
