/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/8/task/8/attr/current
/proc/8/task/8/attr/exec
/proc/8/task/8/attr/fscreate
/proc/8/task/8/attr/keycreate
/proc/8/task/8/attr/sockcreate
/proc/8/attr/current
/proc/8/attr/exec
/proc/8/attr/fscreate
/proc/8/attr/keycreate
/proc/8/attr/sockcreate
/proc/8/timerslack_ns
/proc/199/task/199/attr/current
/proc/199/task/199/attr/exec
/proc/199/task/199/attr/fscreate
/proc/199/task/199/attr/keycreate
/proc/199/task/199/attr/sockcreate
/proc/199/attr/current
/proc/199/attr/exec
/proc/199/attr/fscreate
/proc/199/attr/keycreate
/proc/199/attr/sockcreate
/proc/199/timerslack_ns
/proc/208/task/208/attr/current
/proc/208/task/208/attr/exec
/proc/208/task/208/attr/fscreate
/proc/208/task/208/attr/keycreate
/proc/208/task/208/attr/sockcreate
/proc/208/attr/current
/proc/208/attr/exec
/proc/208/attr/fscreate
/proc/208/attr/keycreate
/proc/208/attr/sockcreate
/proc/208/timerslack_ns
/proc/209/task/209/attr/current
/proc/209/task/209/attr/exec
/proc/209/task/209/attr/fscreate
/proc/209/task/209/attr/keycreate
/proc/209/task/209/attr/sockcreate
/proc/209/attr/current
/proc/209/attr/exec
/proc/209/attr/fscreate
/proc/209/attr/keycreate
/proc/209/attr/sockcreate
/proc/209/timerslack_ns
