/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/8/task/8/attr/current
/proc/8/task/8/attr/exec
/proc/8/task/8/attr/fscreate
/proc/8/task/8/attr/keycreate
/proc/8/task/8/attr/sockcreate
/proc/8/attr/current
/proc/8/attr/exec
/proc/8/attr/fscreate
/proc/8/attr/keycreate
/proc/8/attr/sockcreate
/proc/8/timerslack_ns
/proc/3426/task/3426/attr/current
/proc/3426/task/3426/attr/exec
/proc/3426/task/3426/attr/fscreate
/proc/3426/task/3426/attr/keycreate
/proc/3426/task/3426/attr/sockcreate
/proc/3426/attr/current
/proc/3426/attr/exec
/proc/3426/attr/fscreate
/proc/3426/attr/keycreate
/proc/3426/attr/sockcreate
/proc/3426/timerslack_ns
/proc/3433/task/3433/attr/current
/proc/3433/task/3433/attr/exec
/proc/3433/task/3433/attr/fscreate
/proc/3433/task/3433/attr/keycreate
/proc/3433/task/3433/attr/sockcreate
/proc/3433/attr/current
/proc/3433/attr/exec
/proc/3433/attr/fscreate
/proc/3433/attr/keycreate
/proc/3433/attr/sockcreate
/proc/3433/timerslack_ns
/proc/3434/task/3434/attr/current
/proc/3434/task/3434/attr/exec
/proc/3434/task/3434/attr/fscreate
/proc/3434/task/3434/attr/keycreate
/proc/3434/task/3434/attr/sockcreate
/proc/3434/attr/current
/proc/3434/attr/exec
/proc/3434/attr/fscreate
/proc/3434/attr/keycreate
/proc/3434/attr/sockcreate
/proc/3434/timerslack_ns
