/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/723/task/723/attr/current
/proc/723/task/723/attr/exec
/proc/723/task/723/attr/fscreate
/proc/723/task/723/attr/keycreate
/proc/723/task/723/attr/sockcreate
/proc/723/attr/current
/proc/723/attr/exec
/proc/723/attr/fscreate
/proc/723/attr/keycreate
/proc/723/attr/sockcreate
/proc/723/timerslack_ns
/proc/730/task/730/attr/current
/proc/730/task/730/attr/exec
/proc/730/task/730/attr/fscreate
/proc/730/task/730/attr/keycreate
/proc/730/task/730/attr/sockcreate
/proc/730/attr/current
/proc/730/attr/exec
/proc/730/attr/fscreate
/proc/730/attr/keycreate
/proc/730/attr/sockcreate
/proc/730/timerslack_ns
