/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/13/task/13/attr/current
/proc/13/task/13/attr/exec
/proc/13/task/13/attr/fscreate
/proc/13/task/13/attr/keycreate
/proc/13/task/13/attr/sockcreate
/proc/13/attr/current
/proc/13/attr/exec
/proc/13/attr/fscreate
/proc/13/attr/keycreate
/proc/13/attr/sockcreate
/proc/13/timerslack_ns
/proc/2466/task/2466/attr/current
/proc/2466/task/2466/attr/exec
/proc/2466/task/2466/attr/fscreate
/proc/2466/task/2466/attr/keycreate
/proc/2466/task/2466/attr/sockcreate
/proc/2466/attr/current
/proc/2466/attr/exec
/proc/2466/attr/fscreate
/proc/2466/attr/keycreate
/proc/2466/attr/sockcreate
/proc/2466/timerslack_ns
/proc/2473/task/2473/attr/current
/proc/2473/task/2473/attr/exec
/proc/2473/task/2473/attr/fscreate
/proc/2473/task/2473/attr/keycreate
/proc/2473/task/2473/attr/sockcreate
/proc/2473/attr/current
/proc/2473/attr/exec
/proc/2473/attr/fscreate
/proc/2473/attr/keycreate
/proc/2473/attr/sockcreate
/proc/2473/timerslack_ns
/proc/2474/task/2474/attr/current
/proc/2474/task/2474/attr/exec
/proc/2474/task/2474/attr/fscreate
/proc/2474/task/2474/attr/keycreate
/proc/2474/task/2474/attr/sockcreate
/proc/2474/attr/current
/proc/2474/attr/exec
/proc/2474/attr/fscreate
/proc/2474/attr/keycreate
/proc/2474/attr/sockcreate
/proc/2474/timerslack_ns
