/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/183/task/183/attr/current
/proc/183/task/183/attr/exec
/proc/183/task/183/attr/fscreate
/proc/183/task/183/attr/keycreate
/proc/183/task/183/attr/sockcreate
/proc/183/attr/current
/proc/183/attr/exec
/proc/183/attr/fscreate
/proc/183/attr/keycreate
/proc/183/attr/sockcreate
/proc/183/timerslack_ns
/proc/607/task/607/attr/current
/proc/607/task/607/attr/exec
/proc/607/task/607/attr/fscreate
/proc/607/task/607/attr/keycreate
/proc/607/task/607/attr/sockcreate
/proc/607/attr/current
/proc/607/attr/exec
/proc/607/attr/fscreate
/proc/607/attr/keycreate
/proc/607/attr/sockcreate
/proc/607/timerslack_ns
/proc/614/task/614/attr/current
/proc/614/task/614/attr/exec
/proc/614/task/614/attr/fscreate
/proc/614/task/614/attr/keycreate
/proc/614/task/614/attr/sockcreate
/proc/614/attr/current
/proc/614/attr/exec
/proc/614/attr/fscreate
/proc/614/attr/keycreate
/proc/614/attr/sockcreate
/proc/614/timerslack_ns
