/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/185/task/185/attr/current
/proc/185/task/185/attr/exec
/proc/185/task/185/attr/fscreate
/proc/185/task/185/attr/keycreate
/proc/185/task/185/attr/sockcreate
/proc/185/attr/current
/proc/185/attr/exec
/proc/185/attr/fscreate
/proc/185/attr/keycreate
/proc/185/attr/sockcreate
/proc/185/timerslack_ns
/proc/592/task/592/attr/current
/proc/592/task/592/attr/exec
/proc/592/task/592/attr/fscreate
/proc/592/task/592/attr/keycreate
/proc/592/task/592/attr/sockcreate
/proc/592/attr/current
/proc/592/attr/exec
/proc/592/attr/fscreate
/proc/592/attr/keycreate
/proc/592/attr/sockcreate
/proc/592/timerslack_ns
/proc/599/task/599/attr/current
/proc/599/task/599/attr/exec
/proc/599/task/599/attr/fscreate
/proc/599/task/599/attr/keycreate
/proc/599/task/599/attr/sockcreate
/proc/599/attr/current
/proc/599/attr/exec
/proc/599/attr/fscreate
/proc/599/attr/keycreate
/proc/599/attr/sockcreate
/proc/599/timerslack_ns
