/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/734/task/734/attr/current
/proc/734/task/734/attr/exec
/proc/734/task/734/attr/fscreate
/proc/734/task/734/attr/keycreate
/proc/734/task/734/attr/sockcreate
/proc/734/attr/current
/proc/734/attr/exec
/proc/734/attr/fscreate
/proc/734/attr/keycreate
/proc/734/attr/sockcreate
/proc/734/timerslack_ns
/proc/742/task/742/attr/current
/proc/742/task/742/attr/exec
/proc/742/task/742/attr/fscreate
/proc/742/task/742/attr/keycreate
/proc/742/task/742/attr/sockcreate
/proc/742/attr/current
/proc/742/attr/exec
/proc/742/attr/fscreate
/proc/742/attr/keycreate
/proc/742/attr/sockcreate
/proc/742/timerslack_ns
/proc/775/task/775/attr/current
/proc/775/task/775/attr/exec
/proc/775/task/775/attr/fscreate
/proc/775/task/775/attr/keycreate
/proc/775/task/775/attr/sockcreate
/proc/775/attr/current
/proc/775/attr/exec
/proc/775/attr/fscreate
/proc/775/attr/keycreate
/proc/775/attr/sockcreate
/proc/775/timerslack_ns
