/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/851/task/851/attr/current
/proc/851/task/851/attr/exec
/proc/851/task/851/attr/fscreate
/proc/851/task/851/attr/keycreate
/proc/851/task/851/attr/sockcreate
/proc/851/attr/current
/proc/851/attr/exec
/proc/851/attr/fscreate
/proc/851/attr/keycreate
/proc/851/attr/sockcreate
/proc/851/timerslack_ns
/proc/859/task/859/attr/current
/proc/859/task/859/attr/exec
/proc/859/task/859/attr/fscreate
/proc/859/task/859/attr/keycreate
/proc/859/task/859/attr/sockcreate
/proc/859/attr/current
/proc/859/attr/exec
/proc/859/attr/fscreate
/proc/859/attr/keycreate
/proc/859/attr/sockcreate
/proc/859/timerslack_ns
/proc/860/task/860/attr/current
/proc/860/task/860/attr/exec
/proc/860/task/860/attr/fscreate
/proc/860/task/860/attr/keycreate
/proc/860/task/860/attr/sockcreate
/proc/860/attr/current
/proc/860/attr/exec
/proc/860/attr/fscreate
/proc/860/attr/keycreate
/proc/860/attr/sockcreate
/proc/860/timerslack_ns
