/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/187/task/187/attr/current
/proc/187/task/187/attr/exec
/proc/187/task/187/attr/fscreate
/proc/187/task/187/attr/keycreate
/proc/187/task/187/attr/sockcreate
/proc/187/attr/current
/proc/187/attr/exec
/proc/187/attr/fscreate
/proc/187/attr/keycreate
/proc/187/attr/sockcreate
/proc/187/timerslack_ns
/proc/195/task/195/attr/current
/proc/195/task/195/attr/exec
/proc/195/task/195/attr/fscreate
/proc/195/task/195/attr/keycreate
/proc/195/task/195/attr/sockcreate
/proc/195/attr/current
/proc/195/attr/exec
/proc/195/attr/fscreate
/proc/195/attr/keycreate
/proc/195/attr/sockcreate
/proc/195/timerslack_ns
/proc/196/task/196/attr/current
/proc/196/task/196/attr/exec
/proc/196/task/196/attr/fscreate
/proc/196/task/196/attr/keycreate
/proc/196/task/196/attr/sockcreate
/proc/196/attr/current
/proc/196/attr/exec
/proc/196/attr/fscreate
/proc/196/attr/keycreate
/proc/196/attr/sockcreate
/proc/196/timerslack_ns
/proc/809/task/809/attr/current
/proc/809/task/809/attr/exec
/proc/809/task/809/attr/fscreate
/proc/809/task/809/attr/keycreate
/proc/809/task/809/attr/sockcreate
/proc/809/attr/current
/proc/809/attr/exec
/proc/809/attr/fscreate
/proc/809/attr/keycreate
/proc/809/attr/sockcreate
/proc/809/timerslack_ns
/proc/816/task/816/attr/current
/proc/816/task/816/attr/exec
/proc/816/task/816/attr/fscreate
/proc/816/task/816/attr/keycreate
/proc/816/task/816/attr/sockcreate
/proc/816/attr/current
/proc/816/attr/exec
/proc/816/attr/fscreate
/proc/816/attr/keycreate
/proc/816/attr/sockcreate
/proc/816/timerslack_ns
/proc/817/task/817/attr/current
/proc/817/task/817/attr/exec
/proc/817/task/817/attr/fscreate
/proc/817/task/817/attr/keycreate
/proc/817/task/817/attr/sockcreate
/proc/817/attr/current
/proc/817/attr/exec
/proc/817/attr/fscreate
/proc/817/attr/keycreate
/proc/817/attr/sockcreate
/proc/817/timerslack_ns
/proc/823/task/823/attr/current
/proc/823/task/823/attr/exec
/proc/823/task/823/attr/fscreate
/proc/823/task/823/attr/keycreate
/proc/823/task/823/attr/sockcreate
/proc/823/attr/current
/proc/823/attr/exec
/proc/823/attr/fscreate
/proc/823/attr/keycreate
/proc/823/attr/sockcreate
/proc/823/timerslack_ns
