/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/676/task/676/attr/current
/proc/676/task/676/attr/exec
/proc/676/task/676/attr/fscreate
/proc/676/task/676/attr/keycreate
/proc/676/task/676/attr/sockcreate
/proc/676/attr/current
/proc/676/attr/exec
/proc/676/attr/fscreate
/proc/676/attr/keycreate
/proc/676/attr/sockcreate
/proc/676/timerslack_ns
/proc/683/task/683/attr/current
/proc/683/task/683/attr/exec
/proc/683/task/683/attr/fscreate
/proc/683/task/683/attr/keycreate
/proc/683/task/683/attr/sockcreate
/proc/683/attr/current
/proc/683/attr/exec
/proc/683/attr/fscreate
/proc/683/attr/keycreate
/proc/683/attr/sockcreate
/proc/683/timerslack_ns
/proc/684/task/684/attr/current
/proc/684/task/684/attr/exec
/proc/684/task/684/attr/fscreate
/proc/684/task/684/attr/keycreate
/proc/684/task/684/attr/sockcreate
/proc/684/attr/current
/proc/684/attr/exec
/proc/684/attr/fscreate
/proc/684/attr/keycreate
/proc/684/attr/sockcreate
/proc/684/timerslack_ns
