/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/177/task/177/attr/current
/proc/177/task/177/attr/exec
/proc/177/task/177/attr/fscreate
/proc/177/task/177/attr/keycreate
/proc/177/task/177/attr/sockcreate
/proc/177/attr/current
/proc/177/attr/exec
/proc/177/attr/fscreate
/proc/177/attr/keycreate
/proc/177/attr/sockcreate
/proc/177/timerslack_ns
/proc/185/task/185/attr/current
/proc/185/task/185/attr/exec
/proc/185/task/185/attr/fscreate
/proc/185/task/185/attr/keycreate
/proc/185/task/185/attr/sockcreate
/proc/185/attr/current
/proc/185/attr/exec
/proc/185/attr/fscreate
/proc/185/attr/keycreate
/proc/185/attr/sockcreate
/proc/185/timerslack_ns
/proc/186/task/186/attr/current
/proc/186/task/186/attr/exec
/proc/186/task/186/attr/fscreate
/proc/186/task/186/attr/keycreate
/proc/186/task/186/attr/sockcreate
/proc/186/attr/current
/proc/186/attr/exec
/proc/186/attr/fscreate
/proc/186/attr/keycreate
/proc/186/attr/sockcreate
/proc/186/timerslack_ns
