/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/946/task/946/attr/current
/proc/946/task/946/attr/exec
/proc/946/task/946/attr/fscreate
/proc/946/task/946/attr/keycreate
/proc/946/task/946/attr/sockcreate
/proc/946/attr/current
/proc/946/attr/exec
/proc/946/attr/fscreate
/proc/946/attr/keycreate
/proc/946/attr/sockcreate
/proc/946/timerslack_ns
/proc/953/task/953/attr/current
/proc/953/task/953/attr/exec
/proc/953/task/953/attr/fscreate
/proc/953/task/953/attr/keycreate
/proc/953/task/953/attr/sockcreate
/proc/953/attr/current
/proc/953/attr/exec
/proc/953/attr/fscreate
/proc/953/attr/keycreate
/proc/953/attr/sockcreate
/proc/953/timerslack_ns
/proc/954/task/954/attr/current
/proc/954/task/954/attr/exec
/proc/954/task/954/attr/fscreate
/proc/954/task/954/attr/keycreate
/proc/954/task/954/attr/sockcreate
/proc/954/attr/current
/proc/954/attr/exec
/proc/954/attr/fscreate
/proc/954/attr/keycreate
/proc/954/attr/sockcreate
/proc/954/timerslack_ns
/etc/cassandra/logback-tools.xml
/etc/cassandra/cassandra-jaas.config
/etc/cassandra/jvm-clients.options
/etc/cassandra/cassandra-env.sh
/etc/cassandra/jvm11-clients.options
/etc/cassandra/jvm11-server.options
/etc/cassandra/cassandra-topology.properties
/etc/cassandra/jvm-server.options
/etc/cassandra/commitlog_archiving.properties
/etc/cassandra/cqlshrc.sample
/etc/cassandra/cassandra-rackdc.properties
/etc/cassandra/cassandra.yaml
/etc/cassandra/logback.xml
/etc/cassandra/hotspot_compiler
/etc/cassandra/triggers/README.txt
/etc/cassandra/README.txt
/etc/cassandra/jvm8-server.options
/etc/cassandra/jvm8-clients.options
/etc/cassandra/metrics-reporter-config-sample.yaml
