/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/187/task/187/attr/current
/proc/187/task/187/attr/exec
/proc/187/task/187/attr/fscreate
/proc/187/task/187/attr/keycreate
/proc/187/task/187/attr/sockcreate
/proc/187/attr/current
/proc/187/attr/exec
/proc/187/attr/fscreate
/proc/187/attr/keycreate
/proc/187/attr/sockcreate
/proc/187/timerslack_ns
/proc/194/task/194/attr/current
/proc/194/task/194/attr/exec
/proc/194/task/194/attr/fscreate
/proc/194/task/194/attr/keycreate
/proc/194/task/194/attr/sockcreate
/proc/194/attr/current
/proc/194/attr/exec
/proc/194/attr/fscreate
/proc/194/attr/keycreate
/proc/194/attr/sockcreate
/proc/194/timerslack_ns
/proc/781/task/781/attr/current
/proc/781/task/781/attr/exec
/proc/781/task/781/attr/fscreate
/proc/781/task/781/attr/keycreate
/proc/781/task/781/attr/sockcreate
/proc/781/attr/current
/proc/781/attr/exec
/proc/781/attr/fscreate
/proc/781/attr/keycreate
/proc/781/attr/sockcreate
/proc/781/timerslack_ns
/proc/791/task/791/attr/current
/proc/791/task/791/attr/exec
/proc/791/task/791/attr/fscreate
/proc/791/task/791/attr/keycreate
/proc/791/task/791/attr/sockcreate
/proc/791/attr/current
/proc/791/attr/exec
/proc/791/attr/fscreate
/proc/791/attr/keycreate
/proc/791/attr/sockcreate
/proc/791/timerslack_ns
/proc/792/task/792/attr/current
/proc/792/task/792/attr/exec
/proc/792/task/792/attr/fscreate
/proc/792/task/792/attr/keycreate
/proc/792/task/792/attr/sockcreate
/proc/792/attr/current
/proc/792/attr/exec
/proc/792/attr/fscreate
/proc/792/attr/keycreate
/proc/792/attr/sockcreate
/proc/792/timerslack_ns
/proc/794/task/794/attr/current
/proc/794/task/794/attr/exec
/proc/794/task/794/attr/fscreate
/proc/794/task/794/attr/keycreate
/proc/794/task/794/attr/sockcreate
/proc/794/attr/current
/proc/794/attr/exec
/proc/794/attr/fscreate
/proc/794/attr/keycreate
/proc/794/attr/sockcreate
/proc/794/timerslack_ns
