root:*:18638:0:99999:7:::
daemon:*:18638:0:99999:7:::
bin:*:18638:0:99999:7:::
sys:*:18638:0:99999:7:::
sync:*:18638:0:99999:7:::
games:*:18638:0:99999:7:::
man:*:18638:0:99999:7:::
lp:*:18638:0:99999:7:::
mail:*:18638:0:99999:7:::
news:*:18638:0:99999:7:::
uucp:*:18638:0:99999:7:::
proxy:*:18638:0:99999:7:::
www-data:*:18638:0:99999:7:::
backup:*:18638:0:99999:7:::
list:*:18638:0:99999:7:::
irc:*:18638:0:99999:7:::
gnats:*:18638:0:99999:7:::
nobody:*:18638:0:99999:7:::
_apt:*:18638:0:99999:7:::
