/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/862/task/862/attr/current
/proc/862/task/862/attr/exec
/proc/862/task/862/attr/fscreate
/proc/862/task/862/attr/keycreate
/proc/862/task/862/attr/sockcreate
/proc/862/attr/current
/proc/862/attr/exec
/proc/862/attr/fscreate
/proc/862/attr/keycreate
/proc/862/attr/sockcreate
/proc/862/timerslack_ns
/proc/869/task/869/attr/current
/proc/869/task/869/attr/exec
/proc/869/task/869/attr/fscreate
/proc/869/task/869/attr/keycreate
/proc/869/task/869/attr/sockcreate
/proc/869/attr/current
/proc/869/attr/exec
/proc/869/attr/fscreate
/proc/869/attr/keycreate
/proc/869/attr/sockcreate
/proc/869/timerslack_ns
/proc/870/task/870/attr/current
/proc/870/task/870/attr/exec
/proc/870/task/870/attr/fscreate
/proc/870/task/870/attr/keycreate
/proc/870/task/870/attr/sockcreate
/proc/870/attr/current
/proc/870/attr/exec
/proc/870/attr/fscreate
/proc/870/attr/keycreate
/proc/870/attr/sockcreate
/proc/870/timerslack_ns
