/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/15/task/15/attr/current
/proc/15/task/15/attr/exec
/proc/15/task/15/attr/fscreate
/proc/15/task/15/attr/keycreate
/proc/15/task/15/attr/sockcreate
/proc/15/attr/current
/proc/15/attr/exec
/proc/15/attr/fscreate
/proc/15/attr/keycreate
/proc/15/attr/sockcreate
/proc/15/timerslack_ns
/proc/16/task/16/attr/current
/proc/16/task/16/attr/exec
/proc/16/task/16/attr/fscreate
/proc/16/task/16/attr/keycreate
/proc/16/task/16/attr/sockcreate
/proc/16/attr/current
/proc/16/attr/exec
/proc/16/attr/fscreate
/proc/16/attr/keycreate
/proc/16/attr/sockcreate
/proc/16/timerslack_ns
/proc/340/task/340/attr/current
/proc/340/task/340/attr/exec
/proc/340/task/340/attr/fscreate
/proc/340/task/340/attr/keycreate
/proc/340/task/340/attr/sockcreate
/proc/340/attr/current
/proc/340/attr/exec
/proc/340/attr/fscreate
/proc/340/attr/keycreate
/proc/340/attr/sockcreate
/proc/340/timerslack_ns
/proc/348/task/348/attr/current
/proc/348/task/348/attr/exec
/proc/348/task/348/attr/fscreate
/proc/348/task/348/attr/keycreate
/proc/348/task/348/attr/sockcreate
/proc/348/attr/current
/proc/348/attr/exec
/proc/348/attr/fscreate
/proc/348/attr/keycreate
/proc/348/attr/sockcreate
/proc/348/timerslack_ns
