root:*:17918:0:99999:7:::
daemon:*:17918:0:99999:7:::
bin:*:17918:0:99999:7:::
sys:*:17918:0:99999:7:::
sync:*:17918:0:99999:7:::
games:*:17918:0:99999:7:::
man:*:17918:0:99999:7:::
lp:*:17918:0:99999:7:::
mail:*:17918:0:99999:7:::
news:*:17918:0:99999:7:::
uucp:*:17918:0:99999:7:::
proxy:*:17918:0:99999:7:::
www-data:*:17918:0:99999:7:::
backup:*:17918:0:99999:7:::
list:*:17918:0:99999:7:::
irc:*:17918:0:99999:7:::
gnats:*:17918:0:99999:7:::
nobody:*:17918:0:99999:7:::
_apt:*:17918:0:99999:7:::
