/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/183/task/183/attr/current
/proc/183/task/183/attr/exec
/proc/183/task/183/attr/fscreate
/proc/183/task/183/attr/keycreate
/proc/183/task/183/attr/sockcreate
/proc/183/attr/current
/proc/183/attr/exec
/proc/183/attr/fscreate
/proc/183/attr/keycreate
/proc/183/attr/sockcreate
/proc/183/timerslack_ns
/proc/190/task/190/attr/current
/proc/190/task/190/attr/exec
/proc/190/task/190/attr/fscreate
/proc/190/task/190/attr/keycreate
/proc/190/task/190/attr/sockcreate
/proc/190/attr/current
/proc/190/attr/exec
/proc/190/attr/fscreate
/proc/190/attr/keycreate
/proc/190/attr/sockcreate
/proc/190/timerslack_ns
/proc/191/task/191/attr/current
/proc/191/task/191/attr/exec
/proc/191/task/191/attr/fscreate
/proc/191/task/191/attr/keycreate
/proc/191/task/191/attr/sockcreate
/proc/191/attr/current
/proc/191/attr/exec
/proc/191/attr/fscreate
/proc/191/attr/keycreate
/proc/191/attr/sockcreate
/proc/191/timerslack_ns
/proc/757/task/757/attr/current
/proc/757/task/757/attr/exec
/proc/757/task/757/attr/fscreate
/proc/757/task/757/attr/keycreate
/proc/757/task/757/attr/sockcreate
/proc/757/attr/current
/proc/757/attr/exec
/proc/757/attr/fscreate
/proc/757/attr/keycreate
/proc/757/attr/sockcreate
/proc/757/timerslack_ns
/proc/765/task/765/attr/current
/proc/765/task/765/attr/exec
/proc/765/task/765/attr/fscreate
/proc/765/task/765/attr/keycreate
/proc/765/task/765/attr/sockcreate
/proc/765/attr/current
/proc/765/attr/exec
/proc/765/attr/fscreate
/proc/765/attr/keycreate
/proc/765/attr/sockcreate
/proc/765/timerslack_ns
/proc/766/task/766/attr/current
/proc/766/task/766/attr/exec
/proc/766/task/766/attr/fscreate
/proc/766/task/766/attr/keycreate
/proc/766/task/766/attr/sockcreate
/proc/766/attr/current
/proc/766/attr/exec
/proc/766/attr/fscreate
/proc/766/attr/keycreate
/proc/766/attr/sockcreate
/proc/766/timerslack_ns
