/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/98/task/98/attr/current
/proc/98/task/98/attr/exec
/proc/98/task/98/attr/fscreate
/proc/98/task/98/attr/keycreate
/proc/98/task/98/attr/sockcreate
/proc/98/attr/current
/proc/98/attr/exec
/proc/98/attr/fscreate
/proc/98/attr/keycreate
/proc/98/attr/sockcreate
/proc/98/timerslack_ns
/proc/99/task/99/attr/current
/proc/99/task/99/attr/exec
/proc/99/task/99/attr/fscreate
/proc/99/task/99/attr/keycreate
/proc/99/task/99/attr/sockcreate
/proc/99/attr/current
/proc/99/attr/exec
/proc/99/attr/fscreate
/proc/99/attr/keycreate
/proc/99/attr/sockcreate
/proc/99/timerslack_ns
/proc/164/task/164/attr/current
/proc/164/task/164/attr/exec
/proc/164/task/164/attr/fscreate
/proc/164/task/164/attr/keycreate
/proc/164/task/164/attr/sockcreate
/proc/164/attr/current
/proc/164/attr/exec
/proc/164/attr/fscreate
/proc/164/attr/keycreate
/proc/164/attr/sockcreate
/proc/164/timerslack_ns
/proc/173/task/173/attr/current
/proc/173/task/173/attr/exec
/proc/173/task/173/attr/fscreate
/proc/173/task/173/attr/keycreate
/proc/173/task/173/attr/sockcreate
/proc/173/attr/current
/proc/173/attr/exec
/proc/173/attr/fscreate
/proc/173/attr/keycreate
/proc/173/attr/sockcreate
/proc/173/timerslack_ns
/proc/187/task/187/attr/current
/proc/187/task/187/attr/exec
/proc/187/task/187/attr/fscreate
/proc/187/task/187/attr/keycreate
/proc/187/task/187/attr/sockcreate
/proc/187/attr/current
/proc/187/attr/exec
/proc/187/attr/fscreate
/proc/187/attr/keycreate
/proc/187/attr/sockcreate
/proc/187/timerslack_ns
