/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/97/task/97/attr/current
/proc/97/task/97/attr/exec
/proc/97/task/97/attr/fscreate
/proc/97/task/97/attr/keycreate
/proc/97/task/97/attr/sockcreate
/proc/97/attr/current
/proc/97/attr/exec
/proc/97/attr/fscreate
/proc/97/attr/keycreate
/proc/97/attr/sockcreate
/proc/97/timerslack_ns
/proc/98/task/98/attr/current
/proc/98/task/98/attr/exec
/proc/98/task/98/attr/fscreate
/proc/98/task/98/attr/keycreate
/proc/98/task/98/attr/sockcreate
/proc/98/attr/current
/proc/98/attr/exec
/proc/98/attr/fscreate
/proc/98/attr/keycreate
/proc/98/attr/sockcreate
/proc/98/timerslack_ns
/proc/172/task/172/attr/current
/proc/172/task/172/attr/exec
/proc/172/task/172/attr/fscreate
/proc/172/task/172/attr/keycreate
/proc/172/task/172/attr/sockcreate
/proc/172/attr/current
/proc/172/attr/exec
/proc/172/attr/fscreate
/proc/172/attr/keycreate
/proc/172/attr/sockcreate
/proc/172/timerslack_ns
/proc/179/task/179/attr/current
/proc/179/task/179/attr/exec
/proc/179/task/179/attr/fscreate
/proc/179/task/179/attr/keycreate
/proc/179/task/179/attr/sockcreate
/proc/179/attr/current
/proc/179/attr/exec
/proc/179/attr/fscreate
/proc/179/attr/keycreate
/proc/179/attr/sockcreate
/proc/179/timerslack_ns
