/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/314/task/314/attr/current
/proc/314/task/314/attr/exec
/proc/314/task/314/attr/fscreate
/proc/314/task/314/attr/keycreate
/proc/314/task/314/attr/sockcreate
/proc/314/attr/current
/proc/314/attr/exec
/proc/314/attr/fscreate
/proc/314/attr/keycreate
/proc/314/attr/sockcreate
/proc/314/timerslack_ns
/proc/321/task/321/attr/current
/proc/321/task/321/attr/exec
/proc/321/task/321/attr/fscreate
/proc/321/task/321/attr/keycreate
/proc/321/task/321/attr/sockcreate
/proc/321/attr/current
/proc/321/attr/exec
/proc/321/attr/fscreate
/proc/321/attr/keycreate
/proc/321/attr/sockcreate
/proc/321/timerslack_ns
/opt/sonarqube/temp/README.txt
/opt/sonarqube/data/README.txt
/opt/sonarqube/logs/README.txt
/opt/sonarqube/extensions/plugins/README.txt
/opt/sonarqube/extensions/jdbc-driver/oracle/README.txt
