root:*:18583:0:99999:7:::
daemon:*:18583:0:99999:7:::
bin:*:18583:0:99999:7:::
sys:*:18583:0:99999:7:::
sync:*:18583:0:99999:7:::
games:*:18583:0:99999:7:::
man:*:18583:0:99999:7:::
lp:*:18583:0:99999:7:::
mail:*:18583:0:99999:7:::
news:*:18583:0:99999:7:::
uucp:*:18583:0:99999:7:::
proxy:*:18583:0:99999:7:::
www-data:*:18583:0:99999:7:::
backup:*:18583:0:99999:7:::
list:*:18583:0:99999:7:::
irc:*:18583:0:99999:7:::
gnats:*:18583:0:99999:7:::
nobody:*:18583:0:99999:7:::
_apt:*:18583:0:99999:7:::
