/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/1470/task/1470/attr/current
/proc/1470/task/1470/attr/exec
/proc/1470/task/1470/attr/fscreate
/proc/1470/task/1470/attr/keycreate
/proc/1470/task/1470/attr/sockcreate
/proc/1470/attr/current
/proc/1470/attr/exec
/proc/1470/attr/fscreate
/proc/1470/attr/keycreate
/proc/1470/attr/sockcreate
/proc/1470/timerslack_ns
/proc/1476/task/1476/attr/current
/proc/1476/task/1476/attr/exec
/proc/1476/task/1476/attr/fscreate
/proc/1476/task/1476/attr/keycreate
/proc/1476/task/1476/attr/sockcreate
/proc/1476/attr/current
/proc/1476/attr/exec
/proc/1476/attr/fscreate
/proc/1476/attr/keycreate
/proc/1476/attr/sockcreate
/proc/1476/timerslack_ns
