/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/777/task/777/attr/current
/proc/777/task/777/attr/exec
/proc/777/task/777/attr/fscreate
/proc/777/task/777/attr/keycreate
/proc/777/task/777/attr/sockcreate
/proc/777/attr/current
/proc/777/attr/exec
/proc/777/attr/fscreate
/proc/777/attr/keycreate
/proc/777/attr/sockcreate
/proc/777/timerslack_ns
/proc/785/task/785/attr/current
/proc/785/task/785/attr/exec
/proc/785/task/785/attr/fscreate
/proc/785/task/785/attr/keycreate
/proc/785/task/785/attr/sockcreate
/proc/785/attr/current
/proc/785/attr/exec
/proc/785/attr/fscreate
/proc/785/attr/keycreate
/proc/785/attr/sockcreate
/proc/785/timerslack_ns
/proc/786/task/786/attr/current
/proc/786/task/786/attr/exec
/proc/786/task/786/attr/fscreate
/proc/786/task/786/attr/keycreate
/proc/786/task/786/attr/sockcreate
/proc/786/attr/current
/proc/786/attr/exec
/proc/786/attr/fscreate
/proc/786/attr/keycreate
/proc/786/attr/sockcreate
/proc/786/timerslack_ns
