/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/918/task/918/attr/current
/proc/918/task/918/attr/exec
/proc/918/task/918/attr/fscreate
/proc/918/task/918/attr/keycreate
/proc/918/task/918/attr/sockcreate
/proc/918/attr/current
/proc/918/attr/exec
/proc/918/attr/fscreate
/proc/918/attr/keycreate
/proc/918/attr/sockcreate
/proc/918/timerslack_ns
/proc/925/task/925/attr/current
/proc/925/task/925/attr/exec
/proc/925/task/925/attr/fscreate
/proc/925/task/925/attr/keycreate
/proc/925/task/925/attr/sockcreate
/proc/925/attr/current
/proc/925/attr/exec
/proc/925/attr/fscreate
/proc/925/attr/keycreate
/proc/925/attr/sockcreate
/proc/925/timerslack_ns
/proc/926/task/926/attr/current
/proc/926/task/926/attr/exec
/proc/926/task/926/attr/fscreate
/proc/926/task/926/attr/keycreate
/proc/926/task/926/attr/sockcreate
/proc/926/attr/current
/proc/926/attr/exec
/proc/926/attr/fscreate
/proc/926/attr/keycreate
/proc/926/attr/sockcreate
/proc/926/timerslack_ns
/etc/cassandra/logback-tools.xml
/etc/cassandra/cassandra-jaas.config
/etc/cassandra/jvm-clients.options
/etc/cassandra/cassandra-env.sh
/etc/cassandra/jvm11-clients.options
/etc/cassandra/jvm11-server.options
/etc/cassandra/cassandra-topology.properties
/etc/cassandra/jvm-server.options
/etc/cassandra/commitlog_archiving.properties
/etc/cassandra/cqlshrc.sample
/etc/cassandra/cassandra-rackdc.properties
/etc/cassandra/cassandra.yaml
/etc/cassandra/logback.xml
/etc/cassandra/hotspot_compiler
/etc/cassandra/triggers/README.txt
/etc/cassandra/README.txt
/etc/cassandra/jvm8-server.options
/etc/cassandra/jvm8-clients.options
/etc/cassandra/metrics-reporter-config-sample.yaml
