/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/169/task/169/attr/current
/proc/169/task/169/attr/exec
/proc/169/task/169/attr/fscreate
/proc/169/task/169/attr/keycreate
/proc/169/task/169/attr/sockcreate
/proc/169/attr/current
/proc/169/attr/exec
/proc/169/attr/fscreate
/proc/169/attr/keycreate
/proc/169/attr/sockcreate
/proc/169/timerslack_ns
/proc/176/task/176/attr/current
/proc/176/task/176/attr/exec
/proc/176/task/176/attr/fscreate
/proc/176/task/176/attr/keycreate
/proc/176/task/176/attr/sockcreate
/proc/176/attr/current
/proc/176/attr/exec
/proc/176/attr/fscreate
/proc/176/attr/keycreate
/proc/176/attr/sockcreate
/proc/176/timerslack_ns
