/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/8/task/8/attr/current
/proc/8/task/8/attr/exec
/proc/8/task/8/attr/fscreate
/proc/8/task/8/attr/keycreate
/proc/8/task/8/attr/sockcreate
/proc/8/attr/current
/proc/8/attr/exec
/proc/8/attr/fscreate
/proc/8/attr/keycreate
/proc/8/attr/sockcreate
/proc/8/timerslack_ns
/proc/1263/task/1263/attr/current
/proc/1263/task/1263/attr/exec
/proc/1263/task/1263/attr/fscreate
/proc/1263/task/1263/attr/keycreate
/proc/1263/task/1263/attr/sockcreate
/proc/1263/attr/current
/proc/1263/attr/exec
/proc/1263/attr/fscreate
/proc/1263/attr/keycreate
/proc/1263/attr/sockcreate
/proc/1263/timerslack_ns
/proc/1270/task/1270/attr/current
/proc/1270/task/1270/attr/exec
/proc/1270/task/1270/attr/fscreate
/proc/1270/task/1270/attr/keycreate
/proc/1270/task/1270/attr/sockcreate
/proc/1270/attr/current
/proc/1270/attr/exec
/proc/1270/attr/fscreate
/proc/1270/attr/keycreate
/proc/1270/attr/sockcreate
/proc/1270/timerslack_ns
/proc/1271/task/1271/attr/current
/proc/1271/task/1271/attr/exec
/proc/1271/task/1271/attr/fscreate
/proc/1271/task/1271/attr/keycreate
/proc/1271/task/1271/attr/sockcreate
/proc/1271/attr/current
/proc/1271/attr/exec
/proc/1271/attr/fscreate
/proc/1271/attr/keycreate
/proc/1271/attr/sockcreate
/proc/1271/timerslack_ns
