/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/189/task/189/attr/current
/proc/189/task/189/attr/exec
/proc/189/task/189/attr/fscreate
/proc/189/task/189/attr/keycreate
/proc/189/task/189/attr/sockcreate
/proc/189/attr/current
/proc/189/attr/exec
/proc/189/attr/fscreate
/proc/189/attr/keycreate
/proc/189/attr/sockcreate
/proc/189/timerslack_ns
/proc/293/task/293/attr/current
/proc/293/task/293/attr/exec
/proc/293/task/293/attr/fscreate
/proc/293/task/293/attr/keycreate
/proc/293/task/293/attr/sockcreate
/proc/293/attr/current
/proc/293/attr/exec
/proc/293/attr/fscreate
/proc/293/attr/keycreate
/proc/293/attr/sockcreate
/proc/293/timerslack_ns
/proc/302/task/302/attr/current
/proc/302/task/302/attr/exec
/proc/302/task/302/attr/fscreate
/proc/302/task/302/attr/keycreate
/proc/302/task/302/attr/sockcreate
/proc/302/attr/current
/proc/302/attr/exec
/proc/302/attr/fscreate
/proc/302/attr/keycreate
/proc/302/attr/sockcreate
/proc/302/timerslack_ns
/proc/305/task/305/attr/current
/proc/305/task/305/attr/exec
/proc/305/task/305/attr/fscreate
/proc/305/task/305/attr/keycreate
/proc/305/task/305/attr/sockcreate
/proc/305/attr/current
/proc/305/attr/exec
/proc/305/attr/fscreate
/proc/305/attr/keycreate
/proc/305/attr/sockcreate
/proc/305/timerslack_ns
/proc/306/task/306/attr/current
/proc/306/task/306/attr/exec
/proc/306/task/306/attr/fscreate
/proc/306/task/306/attr/keycreate
/proc/306/task/306/attr/sockcreate
/proc/306/attr/current
/proc/306/attr/exec
/proc/306/attr/fscreate
/proc/306/attr/keycreate
/proc/306/attr/sockcreate
/proc/306/timerslack_ns
/proc/476/task/476/attr/current
/proc/476/task/476/attr/exec
/proc/476/task/476/attr/fscreate
/proc/476/task/476/attr/keycreate
/proc/476/task/476/attr/sockcreate
/proc/476/attr/current
/proc/476/attr/exec
/proc/476/attr/fscreate
/proc/476/attr/keycreate
/proc/476/attr/sockcreate
/proc/476/timerslack_ns
/proc/486/task/486/attr/current
/proc/486/task/486/attr/exec
/proc/486/task/486/attr/fscreate
/proc/486/task/486/attr/keycreate
/proc/486/task/486/attr/sockcreate
/proc/486/attr/current
/proc/486/attr/exec
/proc/486/attr/fscreate
/proc/486/attr/keycreate
/proc/486/attr/sockcreate
/proc/486/timerslack_ns
