root:*:17045:0:99999:7:::
bin:*:17045:0:99999:7:::
daemon:*:17045:0:99999:7:::
adm:*:17045:0:99999:7:::
lp:*:17045:0:99999:7:::
sync:*:17045:0:99999:7:::
mail:*:17045:0:99999:7:::
news:*:17045:0:99999:7:::
uucp:*:17045:0:99999:7:::
operator:*:17045:0:99999:7:::
games:*:17045:0:99999:7:::
nobody:*:17045:0:99999:7:::
vcsa:!:18036::::::
messagebus:!:18036::::::
rpm:!:18036::::::
systemd-network:!!:18036::::::
systemd-journal-gateway:!!:18036::::::
systemd-journal-remote:!!:18036::::::
systemd-coredump:!!:18036::::::
systemd-timesync:!!:18036::::::
systemd-resolve:!!:18036::::::
systemd-journal-upload:!!:18036::::::
