/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/992/task/992/attr/current
/proc/992/task/992/attr/exec
/proc/992/task/992/attr/fscreate
/proc/992/task/992/attr/keycreate
/proc/992/task/992/attr/sockcreate
/proc/992/attr/current
/proc/992/attr/exec
/proc/992/attr/fscreate
/proc/992/attr/keycreate
/proc/992/attr/sockcreate
/proc/992/timerslack_ns
/proc/999/task/999/attr/current
/proc/999/task/999/attr/exec
/proc/999/task/999/attr/fscreate
/proc/999/task/999/attr/keycreate
/proc/999/task/999/attr/sockcreate
/proc/999/attr/current
/proc/999/attr/exec
/proc/999/attr/fscreate
/proc/999/attr/keycreate
/proc/999/attr/sockcreate
/proc/999/timerslack_ns
/proc/1000/task/1000/attr/current
/proc/1000/task/1000/attr/exec
/proc/1000/task/1000/attr/fscreate
/proc/1000/task/1000/attr/keycreate
/proc/1000/task/1000/attr/sockcreate
/proc/1000/attr/current
/proc/1000/attr/exec
/proc/1000/attr/fscreate
/proc/1000/attr/keycreate
/proc/1000/attr/sockcreate
/proc/1000/timerslack_ns
