/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/1481/task/1481/attr/current
/proc/1481/task/1481/attr/exec
/proc/1481/task/1481/attr/fscreate
/proc/1481/task/1481/attr/keycreate
/proc/1481/task/1481/attr/sockcreate
/proc/1481/attr/current
/proc/1481/attr/exec
/proc/1481/attr/fscreate
/proc/1481/attr/keycreate
/proc/1481/attr/sockcreate
/proc/1481/timerslack_ns
/proc/1488/task/1488/attr/current
/proc/1488/task/1488/attr/exec
/proc/1488/task/1488/attr/fscreate
/proc/1488/task/1488/attr/keycreate
/proc/1488/task/1488/attr/sockcreate
/proc/1488/attr/current
/proc/1488/attr/exec
/proc/1488/attr/fscreate
/proc/1488/attr/keycreate
/proc/1488/attr/sockcreate
/proc/1488/timerslack_ns
