/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/181/task/181/attr/current
/proc/181/task/181/attr/exec
/proc/181/task/181/attr/fscreate
/proc/181/task/181/attr/keycreate
/proc/181/task/181/attr/sockcreate
/proc/181/attr/current
/proc/181/attr/exec
/proc/181/attr/fscreate
/proc/181/attr/keycreate
/proc/181/attr/sockcreate
/proc/181/timerslack_ns
/proc/189/task/189/attr/current
/proc/189/task/189/attr/exec
/proc/189/task/189/attr/fscreate
/proc/189/task/189/attr/keycreate
/proc/189/task/189/attr/sockcreate
/proc/189/attr/current
/proc/189/attr/exec
/proc/189/attr/fscreate
/proc/189/attr/keycreate
/proc/189/attr/sockcreate
/proc/189/timerslack_ns
/proc/825/task/825/attr/current
/proc/825/task/825/attr/exec
/proc/825/task/825/attr/fscreate
/proc/825/task/825/attr/keycreate
/proc/825/task/825/attr/sockcreate
/proc/825/attr/current
/proc/825/attr/exec
/proc/825/attr/fscreate
/proc/825/attr/keycreate
/proc/825/attr/sockcreate
/proc/825/timerslack_ns
/proc/832/task/832/attr/current
/proc/832/task/832/attr/exec
/proc/832/task/832/attr/fscreate
/proc/832/task/832/attr/keycreate
/proc/832/task/832/attr/sockcreate
/proc/832/attr/current
/proc/832/attr/exec
/proc/832/attr/fscreate
/proc/832/attr/keycreate
/proc/832/attr/sockcreate
/proc/832/timerslack_ns
/proc/833/task/833/attr/current
/proc/833/task/833/attr/exec
/proc/833/task/833/attr/fscreate
/proc/833/task/833/attr/keycreate
/proc/833/task/833/attr/sockcreate
/proc/833/attr/current
/proc/833/attr/exec
/proc/833/attr/fscreate
/proc/833/attr/keycreate
/proc/833/attr/sockcreate
/proc/833/timerslack_ns
/proc/840/task/840/attr/current
/proc/840/task/840/attr/exec
/proc/840/task/840/attr/fscreate
/proc/840/task/840/attr/keycreate
/proc/840/task/840/attr/sockcreate
/proc/840/attr/current
/proc/840/attr/exec
/proc/840/attr/fscreate
/proc/840/attr/keycreate
/proc/840/attr/sockcreate
/proc/840/timerslack_ns
