root:*:18666:0:99999:7:::
daemon:*:18666:0:99999:7:::
bin:*:18666:0:99999:7:::
sys:*:18666:0:99999:7:::
sync:*:18666:0:99999:7:::
games:*:18666:0:99999:7:::
man:*:18666:0:99999:7:::
lp:*:18666:0:99999:7:::
mail:*:18666:0:99999:7:::
news:*:18666:0:99999:7:::
uucp:*:18666:0:99999:7:::
proxy:*:18666:0:99999:7:::
www-data:*:18666:0:99999:7:::
backup:*:18666:0:99999:7:::
list:*:18666:0:99999:7:::
irc:*:18666:0:99999:7:::
gnats:*:18666:0:99999:7:::
nobody:*:18666:0:99999:7:::
_apt:*:18666:0:99999:7:::
zookeeper:!:18668::::::
