/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/928/task/928/attr/current
/proc/928/task/928/attr/exec
/proc/928/task/928/attr/fscreate
/proc/928/task/928/attr/keycreate
/proc/928/task/928/attr/sockcreate
/proc/928/attr/current
/proc/928/attr/exec
/proc/928/attr/fscreate
/proc/928/attr/keycreate
/proc/928/attr/sockcreate
/proc/928/timerslack_ns
/proc/937/task/937/attr/current
/proc/937/task/937/attr/exec
/proc/937/task/937/attr/fscreate
/proc/937/task/937/attr/keycreate
/proc/937/task/937/attr/sockcreate
/proc/937/attr/current
/proc/937/attr/exec
/proc/937/attr/fscreate
/proc/937/attr/keycreate
/proc/937/attr/sockcreate
/proc/937/timerslack_ns
/proc/938/task/938/attr/current
/proc/938/task/938/attr/exec
/proc/938/task/938/attr/fscreate
/proc/938/task/938/attr/keycreate
/proc/938/task/938/attr/sockcreate
/proc/938/attr/current
/proc/938/attr/exec
/proc/938/attr/fscreate
/proc/938/attr/keycreate
/proc/938/attr/sockcreate
/proc/938/timerslack_ns
