/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/316/task/316/attr/current
/proc/316/task/316/attr/exec
/proc/316/task/316/attr/fscreate
/proc/316/task/316/attr/keycreate
/proc/316/task/316/attr/sockcreate
/proc/316/attr/current
/proc/316/attr/exec
/proc/316/attr/fscreate
/proc/316/attr/keycreate
/proc/316/attr/sockcreate
/proc/316/timerslack_ns
/proc/322/task/322/attr/current
/proc/322/task/322/attr/exec
/proc/322/task/322/attr/fscreate
/proc/322/task/322/attr/keycreate
/proc/322/task/322/attr/sockcreate
/proc/322/attr/current
/proc/322/attr/exec
/proc/322/attr/fscreate
/proc/322/attr/keycreate
/proc/322/attr/sockcreate
/proc/322/timerslack_ns
