/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/102/task/102/attr/current
/proc/102/task/102/attr/exec
/proc/102/task/102/attr/fscreate
/proc/102/task/102/attr/keycreate
/proc/102/task/102/attr/sockcreate
/proc/102/attr/current
/proc/102/attr/exec
/proc/102/attr/fscreate
/proc/102/attr/keycreate
/proc/102/attr/sockcreate
/proc/102/timerslack_ns
/proc/103/task/103/attr/current
/proc/103/task/103/attr/exec
/proc/103/task/103/attr/fscreate
/proc/103/task/103/attr/keycreate
/proc/103/task/103/attr/sockcreate
/proc/103/attr/current
/proc/103/attr/exec
/proc/103/attr/fscreate
/proc/103/attr/keycreate
/proc/103/attr/sockcreate
/proc/103/timerslack_ns
/proc/334/task/334/attr/current
/proc/334/task/334/attr/exec
/proc/334/task/334/attr/fscreate
/proc/334/task/334/attr/keycreate
/proc/334/task/334/attr/sockcreate
/proc/334/attr/current
/proc/334/attr/exec
/proc/334/attr/fscreate
/proc/334/attr/keycreate
/proc/334/attr/sockcreate
/proc/334/timerslack_ns
/proc/344/task/344/attr/current
/proc/344/task/344/attr/exec
/proc/344/task/344/attr/fscreate
/proc/344/task/344/attr/keycreate
/proc/344/task/344/attr/sockcreate
/proc/344/attr/current
/proc/344/attr/exec
/proc/344/attr/fscreate
/proc/344/attr/keycreate
/proc/344/attr/sockcreate
/proc/344/timerslack_ns
/proc/351/task/351/attr/current
/proc/351/task/351/attr/exec
/proc/351/task/351/attr/fscreate
/proc/351/task/351/attr/keycreate
/proc/351/task/351/attr/sockcreate
/proc/351/attr/current
/proc/351/attr/exec
/proc/351/attr/fscreate
/proc/351/attr/keycreate
/proc/351/attr/sockcreate
/proc/351/timerslack_ns
/proc/352/task/352/attr/current
/proc/352/task/352/attr/exec
/proc/352/task/352/attr/fscreate
/proc/352/task/352/attr/keycreate
/proc/352/task/352/attr/sockcreate
/proc/352/attr/current
/proc/352/attr/exec
/proc/352/attr/fscreate
/proc/352/attr/keycreate
/proc/352/attr/sockcreate
/proc/352/timerslack_ns
