/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/299/task/299/attr/current
/proc/299/task/299/attr/exec
/proc/299/task/299/attr/fscreate
/proc/299/task/299/attr/keycreate
/proc/299/task/299/attr/sockcreate
/proc/299/attr/current
/proc/299/attr/exec
/proc/299/attr/fscreate
/proc/299/attr/keycreate
/proc/299/attr/sockcreate
/proc/299/timerslack_ns
/proc/305/task/305/attr/current
/proc/305/task/305/attr/exec
/proc/305/task/305/attr/fscreate
/proc/305/task/305/attr/keycreate
/proc/305/task/305/attr/sockcreate
/proc/305/attr/current
/proc/305/attr/exec
/proc/305/attr/fscreate
/proc/305/attr/keycreate
/proc/305/attr/sockcreate
/proc/305/timerslack_ns
