/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/928/task/928/attr/current
/proc/928/task/928/attr/exec
/proc/928/task/928/attr/fscreate
/proc/928/task/928/attr/keycreate
/proc/928/task/928/attr/sockcreate
/proc/928/attr/current
/proc/928/attr/exec
/proc/928/attr/fscreate
/proc/928/attr/keycreate
/proc/928/attr/sockcreate
/proc/928/timerslack_ns
/proc/935/task/935/attr/current
/proc/935/task/935/attr/exec
/proc/935/task/935/attr/fscreate
/proc/935/task/935/attr/keycreate
/proc/935/task/935/attr/sockcreate
/proc/935/attr/current
/proc/935/attr/exec
/proc/935/attr/fscreate
/proc/935/attr/keycreate
/proc/935/attr/sockcreate
/proc/935/timerslack_ns
/proc/936/task/936/attr/current
/proc/936/task/936/attr/exec
/proc/936/task/936/attr/fscreate
/proc/936/task/936/attr/keycreate
/proc/936/task/936/attr/sockcreate
/proc/936/attr/current
/proc/936/attr/exec
/proc/936/attr/fscreate
/proc/936/attr/keycreate
/proc/936/attr/sockcreate
/proc/936/timerslack_ns
/tmp/.com_ibm_tools_attach/_notifier
/tmp/.com_ibm_tools_attach/_attachlock
/tmp/.com_ibm_tools_attach/_controller
