/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/629/task/629/attr/current
/proc/629/task/629/attr/exec
/proc/629/task/629/attr/fscreate
/proc/629/task/629/attr/keycreate
/proc/629/task/629/attr/sockcreate
/proc/629/attr/current
/proc/629/attr/exec
/proc/629/attr/fscreate
/proc/629/attr/keycreate
/proc/629/attr/sockcreate
/proc/629/timerslack_ns
/proc/636/task/636/attr/current
/proc/636/task/636/attr/exec
/proc/636/task/636/attr/fscreate
/proc/636/task/636/attr/keycreate
/proc/636/task/636/attr/sockcreate
/proc/636/attr/current
/proc/636/attr/exec
/proc/636/attr/fscreate
/proc/636/attr/keycreate
/proc/636/attr/sockcreate
/proc/636/timerslack_ns
/proc/637/task/637/attr/current
/proc/637/task/637/attr/exec
/proc/637/task/637/attr/fscreate
/proc/637/task/637/attr/keycreate
/proc/637/task/637/attr/sockcreate
/proc/637/attr/current
/proc/637/attr/exec
/proc/637/attr/fscreate
/proc/637/attr/keycreate
/proc/637/attr/sockcreate
/proc/637/timerslack_ns
