/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/105/task/105/attr/current
/proc/105/task/105/attr/exec
/proc/105/task/105/attr/fscreate
/proc/105/task/105/attr/keycreate
/proc/105/task/105/attr/sockcreate
/proc/105/attr/current
/proc/105/attr/exec
/proc/105/attr/fscreate
/proc/105/attr/keycreate
/proc/105/attr/sockcreate
/proc/105/timerslack_ns
/proc/106/task/106/attr/current
/proc/106/task/106/attr/exec
/proc/106/task/106/attr/fscreate
/proc/106/task/106/attr/keycreate
/proc/106/task/106/attr/sockcreate
/proc/106/attr/current
/proc/106/attr/exec
/proc/106/attr/fscreate
/proc/106/attr/keycreate
/proc/106/attr/sockcreate
/proc/106/timerslack_ns
/proc/174/task/174/attr/current
/proc/174/task/174/attr/exec
/proc/174/task/174/attr/fscreate
/proc/174/task/174/attr/keycreate
/proc/174/task/174/attr/sockcreate
/proc/174/attr/current
/proc/174/attr/exec
/proc/174/attr/fscreate
/proc/174/attr/keycreate
/proc/174/attr/sockcreate
/proc/174/timerslack_ns
/proc/181/task/181/attr/current
/proc/181/task/181/attr/exec
/proc/181/task/181/attr/fscreate
/proc/181/task/181/attr/keycreate
/proc/181/task/181/attr/sockcreate
/proc/181/attr/current
/proc/181/attr/exec
/proc/181/attr/fscreate
/proc/181/attr/keycreate
/proc/181/attr/sockcreate
/proc/181/timerslack_ns
