root:*:18758:0:99999:7:::
daemon:*:18758:0:99999:7:::
bin:*:18758:0:99999:7:::
sys:*:18758:0:99999:7:::
sync:*:18758:0:99999:7:::
games:*:18758:0:99999:7:::
man:*:18758:0:99999:7:::
lp:*:18758:0:99999:7:::
mail:*:18758:0:99999:7:::
news:*:18758:0:99999:7:::
uucp:*:18758:0:99999:7:::
proxy:*:18758:0:99999:7:::
www-data:*:18758:0:99999:7:::
backup:*:18758:0:99999:7:::
list:*:18758:0:99999:7:::
irc:*:18758:0:99999:7:::
gnats:*:18758:0:99999:7:::
nobody:*:18758:0:99999:7:::
_apt:*:18758:0:99999:7:::
rethinkdb:*:18759:0:99999:7:::
