/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/3424/task/3424/attr/current
/proc/3424/task/3424/attr/exec
/proc/3424/task/3424/attr/fscreate
/proc/3424/task/3424/attr/keycreate
/proc/3424/task/3424/attr/sockcreate
/proc/3424/attr/current
/proc/3424/attr/exec
/proc/3424/attr/fscreate
/proc/3424/attr/keycreate
/proc/3424/attr/sockcreate
/proc/3424/timerslack_ns
/proc/3431/task/3431/attr/current
/proc/3431/task/3431/attr/exec
/proc/3431/task/3431/attr/fscreate
/proc/3431/task/3431/attr/keycreate
/proc/3431/task/3431/attr/sockcreate
/proc/3431/attr/current
/proc/3431/attr/exec
/proc/3431/attr/fscreate
/proc/3431/attr/keycreate
/proc/3431/attr/sockcreate
/proc/3431/timerslack_ns
/proc/3432/task/3432/attr/current
/proc/3432/task/3432/attr/exec
/proc/3432/task/3432/attr/fscreate
/proc/3432/task/3432/attr/keycreate
/proc/3432/task/3432/attr/sockcreate
/proc/3432/attr/current
/proc/3432/attr/exec
/proc/3432/attr/fscreate
/proc/3432/attr/keycreate
/proc/3432/attr/sockcreate
/proc/3432/timerslack_ns
