/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/198/task/198/attr/current
/proc/198/task/198/attr/exec
/proc/198/task/198/attr/fscreate
/proc/198/task/198/attr/keycreate
/proc/198/task/198/attr/sockcreate
/proc/198/attr/current
/proc/198/attr/exec
/proc/198/attr/fscreate
/proc/198/attr/keycreate
/proc/198/attr/sockcreate
/proc/198/timerslack_ns
/proc/622/task/622/attr/current
/proc/622/task/622/attr/exec
/proc/622/task/622/attr/fscreate
/proc/622/task/622/attr/keycreate
/proc/622/task/622/attr/sockcreate
/proc/622/attr/current
/proc/622/attr/exec
/proc/622/attr/fscreate
/proc/622/attr/keycreate
/proc/622/attr/sockcreate
/proc/622/timerslack_ns
/proc/629/task/629/attr/current
/proc/629/task/629/attr/exec
/proc/629/task/629/attr/fscreate
/proc/629/task/629/attr/keycreate
/proc/629/task/629/attr/sockcreate
/proc/629/attr/current
/proc/629/attr/exec
/proc/629/attr/fscreate
/proc/629/attr/keycreate
/proc/629/attr/sockcreate
/proc/629/timerslack_ns
