/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/99/task/99/attr/current
/proc/99/task/99/attr/exec
/proc/99/task/99/attr/fscreate
/proc/99/task/99/attr/keycreate
/proc/99/task/99/attr/sockcreate
/proc/99/attr/current
/proc/99/attr/exec
/proc/99/attr/fscreate
/proc/99/attr/keycreate
/proc/99/attr/sockcreate
/proc/99/timerslack_ns
/proc/100/task/100/attr/current
/proc/100/task/100/attr/exec
/proc/100/task/100/attr/fscreate
/proc/100/task/100/attr/keycreate
/proc/100/task/100/attr/sockcreate
/proc/100/attr/current
/proc/100/attr/exec
/proc/100/attr/fscreate
/proc/100/attr/keycreate
/proc/100/attr/sockcreate
/proc/100/timerslack_ns
/proc/176/task/176/attr/current
/proc/176/task/176/attr/exec
/proc/176/task/176/attr/fscreate
/proc/176/task/176/attr/keycreate
/proc/176/task/176/attr/sockcreate
/proc/176/attr/current
/proc/176/attr/exec
/proc/176/attr/fscreate
/proc/176/attr/keycreate
/proc/176/attr/sockcreate
/proc/176/timerslack_ns
/proc/187/task/187/attr/current
/proc/187/task/187/attr/exec
/proc/187/task/187/attr/fscreate
/proc/187/task/187/attr/keycreate
/proc/187/task/187/attr/sockcreate
/proc/187/attr/current
/proc/187/attr/exec
/proc/187/attr/fscreate
/proc/187/attr/keycreate
/proc/187/attr/sockcreate
/proc/187/timerslack_ns
