/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/102/task/102/attr/current
/proc/102/task/102/attr/exec
/proc/102/task/102/attr/fscreate
/proc/102/task/102/attr/keycreate
/proc/102/task/102/attr/sockcreate
/proc/102/attr/current
/proc/102/attr/exec
/proc/102/attr/fscreate
/proc/102/attr/keycreate
/proc/102/attr/sockcreate
/proc/102/timerslack_ns
/proc/103/task/103/attr/current
/proc/103/task/103/attr/exec
/proc/103/task/103/attr/fscreate
/proc/103/task/103/attr/keycreate
/proc/103/task/103/attr/sockcreate
/proc/103/attr/current
/proc/103/attr/exec
/proc/103/attr/fscreate
/proc/103/attr/keycreate
/proc/103/attr/sockcreate
/proc/103/timerslack_ns
/proc/179/task/179/attr/current
/proc/179/task/179/attr/exec
/proc/179/task/179/attr/fscreate
/proc/179/task/179/attr/keycreate
/proc/179/task/179/attr/sockcreate
/proc/179/attr/current
/proc/179/attr/exec
/proc/179/attr/fscreate
/proc/179/attr/keycreate
/proc/179/attr/sockcreate
/proc/179/timerslack_ns
/proc/189/task/189/attr/current
/proc/189/task/189/attr/exec
/proc/189/task/189/attr/fscreate
/proc/189/task/189/attr/keycreate
/proc/189/task/189/attr/sockcreate
/proc/189/attr/current
/proc/189/attr/exec
/proc/189/attr/fscreate
/proc/189/attr/keycreate
/proc/189/attr/sockcreate
/proc/189/timerslack_ns
/proc/196/task/196/attr/current
/proc/196/task/196/attr/exec
/proc/196/task/196/attr/fscreate
/proc/196/task/196/attr/keycreate
/proc/196/task/196/attr/sockcreate
/proc/196/attr/current
/proc/196/attr/exec
/proc/196/attr/fscreate
/proc/196/attr/keycreate
/proc/196/attr/sockcreate
/proc/196/timerslack_ns
/proc/197/task/197/attr/current
/proc/197/task/197/attr/exec
/proc/197/task/197/attr/fscreate
/proc/197/task/197/attr/keycreate
/proc/197/task/197/attr/sockcreate
/proc/197/attr/current
/proc/197/attr/exec
/proc/197/attr/fscreate
/proc/197/attr/keycreate
/proc/197/attr/sockcreate
/proc/197/timerslack_ns
