/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/333/task/333/attr/current
/proc/333/task/333/attr/exec
/proc/333/task/333/attr/fscreate
/proc/333/task/333/attr/keycreate
/proc/333/task/333/attr/sockcreate
/proc/333/attr/current
/proc/333/attr/exec
/proc/333/attr/fscreate
/proc/333/attr/keycreate
/proc/333/attr/sockcreate
/proc/333/timerslack_ns
/proc/341/task/341/attr/current
/proc/341/task/341/attr/exec
/proc/341/task/341/attr/fscreate
/proc/341/task/341/attr/keycreate
/proc/341/task/341/attr/sockcreate
/proc/341/attr/current
/proc/341/attr/exec
/proc/341/attr/fscreate
/proc/341/attr/keycreate
/proc/341/attr/sockcreate
/proc/341/timerslack_ns
