/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/2001/task/2001/attr/current
/proc/2001/task/2001/attr/exec
/proc/2001/task/2001/attr/fscreate
/proc/2001/task/2001/attr/keycreate
/proc/2001/task/2001/attr/sockcreate
/proc/2001/attr/current
/proc/2001/attr/exec
/proc/2001/attr/fscreate
/proc/2001/attr/keycreate
/proc/2001/attr/sockcreate
/proc/2001/timerslack_ns
/proc/2008/task/2008/attr/current
/proc/2008/task/2008/attr/exec
/proc/2008/task/2008/attr/fscreate
/proc/2008/task/2008/attr/keycreate
/proc/2008/task/2008/attr/sockcreate
/proc/2008/attr/current
/proc/2008/attr/exec
/proc/2008/attr/fscreate
/proc/2008/attr/keycreate
/proc/2008/attr/sockcreate
/proc/2008/timerslack_ns
/proc/2009/task/2009/attr/current
/proc/2009/task/2009/attr/exec
/proc/2009/task/2009/attr/fscreate
/proc/2009/task/2009/attr/keycreate
/proc/2009/task/2009/attr/sockcreate
/proc/2009/attr/current
/proc/2009/attr/exec
/proc/2009/attr/fscreate
/proc/2009/attr/keycreate
/proc/2009/attr/sockcreate
/proc/2009/timerslack_ns
