/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/489/task/489/attr/current
/proc/489/task/489/attr/exec
/proc/489/task/489/attr/fscreate
/proc/489/task/489/attr/keycreate
/proc/489/task/489/attr/sockcreate
/proc/489/attr/current
/proc/489/attr/exec
/proc/489/attr/fscreate
/proc/489/attr/keycreate
/proc/489/attr/sockcreate
/proc/489/timerslack_ns
/proc/496/task/496/attr/current
/proc/496/task/496/attr/exec
/proc/496/task/496/attr/fscreate
/proc/496/task/496/attr/keycreate
/proc/496/task/496/attr/sockcreate
/proc/496/attr/current
/proc/496/attr/exec
/proc/496/attr/fscreate
/proc/496/attr/keycreate
/proc/496/attr/sockcreate
/proc/496/timerslack_ns
/proc/497/task/497/attr/current
/proc/497/task/497/attr/exec
/proc/497/task/497/attr/fscreate
/proc/497/task/497/attr/keycreate
/proc/497/task/497/attr/sockcreate
/proc/497/attr/current
/proc/497/attr/exec
/proc/497/attr/fscreate
/proc/497/attr/keycreate
/proc/497/attr/sockcreate
/proc/497/timerslack_ns
