root:*:19017:0:99999:7:::
daemon:*:19017:0:99999:7:::
bin:*:19017:0:99999:7:::
sys:*:19017:0:99999:7:::
sync:*:19017:0:99999:7:::
games:*:19017:0:99999:7:::
man:*:19017:0:99999:7:::
lp:*:19017:0:99999:7:::
mail:*:19017:0:99999:7:::
news:*:19017:0:99999:7:::
uucp:*:19017:0:99999:7:::
proxy:*:19017:0:99999:7:::
www-data:*:19017:0:99999:7:::
backup:*:19017:0:99999:7:::
list:*:19017:0:99999:7:::
irc:*:19017:0:99999:7:::
gnats:*:19017:0:99999:7:::
nobody:*:19017:0:99999:7:::
_apt:*:19017:0:99999:7:::
plone:!:19021::::::
