/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/182/task/182/attr/current
/proc/182/task/182/attr/exec
/proc/182/task/182/attr/fscreate
/proc/182/task/182/attr/keycreate
/proc/182/task/182/attr/sockcreate
/proc/182/attr/current
/proc/182/attr/exec
/proc/182/attr/fscreate
/proc/182/attr/keycreate
/proc/182/attr/sockcreate
/proc/182/timerslack_ns
/proc/191/task/191/attr/current
/proc/191/task/191/attr/exec
/proc/191/task/191/attr/fscreate
/proc/191/task/191/attr/keycreate
/proc/191/task/191/attr/sockcreate
/proc/191/attr/current
/proc/191/attr/exec
/proc/191/attr/fscreate
/proc/191/attr/keycreate
/proc/191/attr/sockcreate
/proc/191/timerslack_ns
