/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/326/task/326/attr/current
/proc/326/task/326/attr/exec
/proc/326/task/326/attr/fscreate
/proc/326/task/326/attr/keycreate
/proc/326/task/326/attr/sockcreate
/proc/326/attr/current
/proc/326/attr/exec
/proc/326/attr/fscreate
/proc/326/attr/keycreate
/proc/326/attr/sockcreate
/proc/326/timerslack_ns
/proc/333/task/333/attr/current
/proc/333/task/333/attr/exec
/proc/333/task/333/attr/fscreate
/proc/333/task/333/attr/keycreate
/proc/333/task/333/attr/sockcreate
/proc/333/attr/current
/proc/333/attr/exec
/proc/333/attr/fscreate
/proc/333/attr/keycreate
/proc/333/attr/sockcreate
/proc/333/timerslack_ns
