/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/86/task/86/attr/current
/proc/86/task/86/attr/exec
/proc/86/task/86/attr/fscreate
/proc/86/task/86/attr/keycreate
/proc/86/task/86/attr/sockcreate
/proc/86/attr/current
/proc/86/attr/exec
/proc/86/attr/fscreate
/proc/86/attr/keycreate
/proc/86/attr/sockcreate
/proc/86/timerslack_ns
/proc/87/task/87/attr/current
/proc/87/task/87/attr/exec
/proc/87/task/87/attr/fscreate
/proc/87/task/87/attr/keycreate
/proc/87/task/87/attr/sockcreate
/proc/87/attr/current
/proc/87/attr/exec
/proc/87/attr/fscreate
/proc/87/attr/keycreate
/proc/87/attr/sockcreate
/proc/87/timerslack_ns
/proc/176/task/176/attr/current
/proc/176/task/176/attr/exec
/proc/176/task/176/attr/fscreate
/proc/176/task/176/attr/keycreate
/proc/176/task/176/attr/sockcreate
/proc/176/attr/current
/proc/176/attr/exec
/proc/176/attr/fscreate
/proc/176/attr/keycreate
/proc/176/attr/sockcreate
/proc/176/timerslack_ns
/proc/183/task/183/attr/current
/proc/183/task/183/attr/exec
/proc/183/task/183/attr/fscreate
/proc/183/task/183/attr/keycreate
/proc/183/task/183/attr/sockcreate
/proc/183/attr/current
/proc/183/attr/exec
/proc/183/attr/fscreate
/proc/183/attr/keycreate
/proc/183/attr/sockcreate
/proc/183/timerslack_ns
