/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/520/task/520/attr/current
/proc/520/task/520/attr/exec
/proc/520/task/520/attr/fscreate
/proc/520/task/520/attr/keycreate
/proc/520/task/520/attr/sockcreate
/proc/520/attr/current
/proc/520/attr/exec
/proc/520/attr/fscreate
/proc/520/attr/keycreate
/proc/520/attr/sockcreate
/proc/520/timerslack_ns
/proc/527/task/527/attr/current
/proc/527/task/527/attr/exec
/proc/527/task/527/attr/fscreate
/proc/527/task/527/attr/keycreate
/proc/527/task/527/attr/sockcreate
/proc/527/attr/current
/proc/527/attr/exec
/proc/527/attr/fscreate
/proc/527/attr/keycreate
/proc/527/attr/sockcreate
/proc/527/timerslack_ns
