/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/821/task/821/attr/current
/proc/821/task/821/attr/exec
/proc/821/task/821/attr/fscreate
/proc/821/task/821/attr/keycreate
/proc/821/task/821/attr/sockcreate
/proc/821/attr/current
/proc/821/attr/exec
/proc/821/attr/fscreate
/proc/821/attr/keycreate
/proc/821/attr/sockcreate
/proc/821/timerslack_ns
/proc/827/task/827/attr/current
/proc/827/task/827/attr/exec
/proc/827/task/827/attr/fscreate
/proc/827/task/827/attr/keycreate
/proc/827/task/827/attr/sockcreate
/proc/827/attr/current
/proc/827/attr/exec
/proc/827/attr/fscreate
/proc/827/attr/keycreate
/proc/827/attr/sockcreate
/proc/827/timerslack_ns
/proc/828/task/828/attr/current
/proc/828/task/828/attr/exec
/proc/828/task/828/attr/fscreate
/proc/828/task/828/attr/keycreate
/proc/828/task/828/attr/sockcreate
/proc/828/attr/current
/proc/828/attr/exec
/proc/828/attr/fscreate
/proc/828/attr/keycreate
/proc/828/attr/sockcreate
/proc/828/timerslack_ns
