/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/883/task/883/attr/current
/proc/883/task/883/attr/exec
/proc/883/task/883/attr/fscreate
/proc/883/task/883/attr/keycreate
/proc/883/task/883/attr/sockcreate
/proc/883/attr/current
/proc/883/attr/exec
/proc/883/attr/fscreate
/proc/883/attr/keycreate
/proc/883/attr/sockcreate
/proc/883/timerslack_ns
/proc/890/task/890/attr/current
/proc/890/task/890/attr/exec
/proc/890/task/890/attr/fscreate
/proc/890/task/890/attr/keycreate
/proc/890/task/890/attr/sockcreate
/proc/890/attr/current
/proc/890/attr/exec
/proc/890/attr/fscreate
/proc/890/attr/keycreate
/proc/890/attr/sockcreate
/proc/890/timerslack_ns
/proc/891/task/891/attr/current
/proc/891/task/891/attr/exec
/proc/891/task/891/attr/fscreate
/proc/891/task/891/attr/keycreate
/proc/891/task/891/attr/sockcreate
/proc/891/attr/current
/proc/891/attr/exec
/proc/891/attr/fscreate
/proc/891/attr/keycreate
/proc/891/attr/sockcreate
/proc/891/timerslack_ns
