root:*:19020:0:99999:7:::
daemon:*:19020:0:99999:7:::
bin:*:19020:0:99999:7:::
sys:*:19020:0:99999:7:::
sync:*:19020:0:99999:7:::
games:*:19020:0:99999:7:::
man:*:19020:0:99999:7:::
lp:*:19020:0:99999:7:::
mail:*:19020:0:99999:7:::
news:*:19020:0:99999:7:::
uucp:*:19020:0:99999:7:::
proxy:*:19020:0:99999:7:::
www-data:*:19020:0:99999:7:::
backup:*:19020:0:99999:7:::
list:*:19020:0:99999:7:::
irc:*:19020:0:99999:7:::
gnats:*:19020:0:99999:7:::
nobody:*:19020:0:99999:7:::
_apt:*:19020:0:99999:7:::
couchbase:!:19025:0:99999:7:::
