root:x:19146::::::
bin:*:19146::::::
daemon:*:19146::::::
adm:*:19146::::::
lp:*:19146::::::
mail:*:19146::::::
news:*:19146::::::
uucp:*:19146::::::
games:*:19146::::::
ftp:*:19146::::::
squid:*:19146::::::
named:*:19146::::::
nscd:*:19146::::::
rpcuser:*:19146::::::
rpc:*:19146::::::
mailman:*:19146::::::
postfix:*:19146::::::
popa3d:*:19146::::::
xfs:*:19146::::::
mysql:*:19146::::::
postgres:*:19146::::::
gdm:*:19146::::::
ldap:*:19146::::::
exim:*:19146::::::
apache:*:19146::::::
nobody:*:19146::::::
