/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/362/task/362/attr/current
/proc/362/task/362/attr/exec
/proc/362/task/362/attr/fscreate
/proc/362/task/362/attr/keycreate
/proc/362/task/362/attr/sockcreate
/proc/362/attr/current
/proc/362/attr/exec
/proc/362/attr/fscreate
/proc/362/attr/keycreate
/proc/362/attr/sockcreate
/proc/362/timerslack_ns
/proc/369/task/369/attr/current
/proc/369/task/369/attr/exec
/proc/369/task/369/attr/fscreate
/proc/369/task/369/attr/keycreate
/proc/369/task/369/attr/sockcreate
/proc/369/attr/current
/proc/369/attr/exec
/proc/369/attr/fscreate
/proc/369/attr/keycreate
/proc/369/attr/sockcreate
/proc/369/timerslack_ns
/proc/370/task/370/attr/current
/proc/370/task/370/attr/exec
/proc/370/task/370/attr/fscreate
/proc/370/task/370/attr/keycreate
/proc/370/task/370/attr/sockcreate
/proc/370/attr/current
/proc/370/attr/exec
/proc/370/attr/fscreate
/proc/370/attr/keycreate
/proc/370/attr/sockcreate
/proc/370/timerslack_ns
/proc/371/task/371/attr/current
/proc/371/task/371/attr/exec
/proc/371/task/371/attr/fscreate
/proc/371/task/371/attr/keycreate
/proc/371/task/371/attr/sockcreate
/proc/371/attr/current
/proc/371/attr/exec
/proc/371/attr/fscreate
/proc/371/attr/keycreate
/proc/371/attr/sockcreate
/proc/371/timerslack_ns
/proc/378/task/378/attr/current
/proc/378/task/378/attr/exec
/proc/378/task/378/attr/fscreate
/proc/378/task/378/attr/keycreate
/proc/378/task/378/attr/sockcreate
/proc/378/attr/current
/proc/378/attr/exec
/proc/378/attr/fscreate
/proc/378/attr/keycreate
/proc/378/attr/sockcreate
/proc/378/timerslack_ns
/proc/379/task/379/attr/current
/proc/379/task/379/attr/exec
/proc/379/task/379/attr/fscreate
/proc/379/task/379/attr/keycreate
/proc/379/task/379/attr/sockcreate
/proc/379/attr/current
/proc/379/attr/exec
/proc/379/attr/fscreate
/proc/379/attr/keycreate
/proc/379/attr/sockcreate
/proc/379/timerslack_ns
