/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/769/task/769/attr/current
/proc/769/task/769/attr/exec
/proc/769/task/769/attr/fscreate
/proc/769/task/769/attr/keycreate
/proc/769/task/769/attr/sockcreate
/proc/769/attr/current
/proc/769/attr/exec
/proc/769/attr/fscreate
/proc/769/attr/keycreate
/proc/769/attr/sockcreate
/proc/769/timerslack_ns
/proc/776/task/776/attr/current
/proc/776/task/776/attr/exec
/proc/776/task/776/attr/fscreate
/proc/776/task/776/attr/keycreate
/proc/776/task/776/attr/sockcreate
/proc/776/attr/current
/proc/776/attr/exec
/proc/776/attr/fscreate
/proc/776/attr/keycreate
/proc/776/attr/sockcreate
/proc/776/timerslack_ns
/proc/777/task/777/attr/current
/proc/777/task/777/attr/exec
/proc/777/task/777/attr/fscreate
/proc/777/task/777/attr/keycreate
/proc/777/task/777/attr/sockcreate
/proc/777/attr/current
/proc/777/attr/exec
/proc/777/attr/fscreate
/proc/777/attr/keycreate
/proc/777/attr/sockcreate
/proc/777/timerslack_ns
