/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/667/task/667/attr/current
/proc/667/task/667/attr/exec
/proc/667/task/667/attr/fscreate
/proc/667/task/667/attr/keycreate
/proc/667/task/667/attr/sockcreate
/proc/667/attr/current
/proc/667/attr/exec
/proc/667/attr/fscreate
/proc/667/attr/keycreate
/proc/667/attr/sockcreate
/proc/667/timerslack_ns
/proc/674/task/674/attr/current
/proc/674/task/674/attr/exec
/proc/674/task/674/attr/fscreate
/proc/674/task/674/attr/keycreate
/proc/674/task/674/attr/sockcreate
/proc/674/attr/current
/proc/674/attr/exec
/proc/674/attr/fscreate
/proc/674/attr/keycreate
/proc/674/attr/sockcreate
/proc/674/timerslack_ns
/proc/675/task/675/attr/current
/proc/675/task/675/attr/exec
/proc/675/task/675/attr/fscreate
/proc/675/task/675/attr/keycreate
/proc/675/task/675/attr/sockcreate
/proc/675/attr/current
/proc/675/attr/exec
/proc/675/attr/fscreate
/proc/675/attr/keycreate
/proc/675/attr/sockcreate
/proc/675/timerslack_ns
