CVE-2022-27405 - LOW -  FreeType: Segementation Fault
CVE-2022-27406 - LOW -  Freetype: Segmentation violation
CVE-2022-22747 - LOW -  Mozilla: Crash when handling empty pkcs7 sequence
CVE-2020-10001 - LOW -  cups: access to uninitialized buffer in ipp.c
CVE-2020-35512 - LOW -  dbus: users with the same numeric UID could lead to use-after-free and undefined behaviour
CVE-2021-4217 - LOW -  unzip: Null pointer dereference in Unicode strings code
CVE-2022-27404 - MEDIUM -  FreeType: Buffer Overflow
CVE-2022-1304 - MEDIUM -  e2fsprogs: out-of-bounds read/write via crafted filesystem
CVE-2022-21417 - MEDIUM -  mysql: InnoDB unspecified vulnerability (CPU Apr 2022)
CVE-2022-21451 - MEDIUM -  mysql: InnoDB unspecified vulnerability (CPU Apr 2022)
CVE-2022-21444 - MEDIUM -  mysql: Server: DDL unspecified vulnerability (CPU Apr 2022)
CVE-2022-21427 - MEDIUM -  mysql: Server: FTS unspecified vulnerability (CPU Apr 2022)
CVE-2022-21454 - MEDIUM -  mysql: Server: Group Replication Plugin unspecified vulnerability (CPU Apr 2022)
CVE-2022-21460 - MEDIUM -  mysql: Server: Logging unspecified vulnerability (CPU Apr 2022)
CVE-2022-1292 - MEDIUM -  openssl: c_rehash script allows command injection
