/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/944/task/944/attr/current
/proc/944/task/944/attr/exec
/proc/944/task/944/attr/fscreate
/proc/944/task/944/attr/keycreate
/proc/944/task/944/attr/sockcreate
/proc/944/attr/current
/proc/944/attr/exec
/proc/944/attr/fscreate
/proc/944/attr/keycreate
/proc/944/attr/sockcreate
/proc/944/timerslack_ns
/proc/951/task/951/attr/current
/proc/951/task/951/attr/exec
/proc/951/task/951/attr/fscreate
/proc/951/task/951/attr/keycreate
/proc/951/task/951/attr/sockcreate
/proc/951/attr/current
/proc/951/attr/exec
/proc/951/attr/fscreate
/proc/951/attr/keycreate
/proc/951/attr/sockcreate
/proc/951/timerslack_ns
/proc/952/task/952/attr/current
/proc/952/task/952/attr/exec
/proc/952/task/952/attr/fscreate
/proc/952/task/952/attr/keycreate
/proc/952/task/952/attr/sockcreate
/proc/952/attr/current
/proc/952/attr/exec
/proc/952/attr/fscreate
/proc/952/attr/keycreate
/proc/952/attr/sockcreate
/proc/952/timerslack_ns
