/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/223/task/223/attr/current
/proc/223/task/223/attr/exec
/proc/223/task/223/attr/fscreate
/proc/223/task/223/attr/keycreate
/proc/223/task/223/attr/sockcreate
/proc/223/attr/current
/proc/223/attr/exec
/proc/223/attr/fscreate
/proc/223/attr/keycreate
/proc/223/attr/sockcreate
/proc/223/timerslack_ns
/proc/229/task/229/attr/current
/proc/229/task/229/attr/exec
/proc/229/task/229/attr/fscreate
/proc/229/task/229/attr/keycreate
/proc/229/task/229/attr/sockcreate
/proc/229/attr/current
/proc/229/attr/exec
/proc/229/attr/fscreate
/proc/229/attr/keycreate
/proc/229/attr/sockcreate
/proc/229/timerslack_ns
/proc/230/task/230/attr/current
/proc/230/task/230/attr/exec
/proc/230/task/230/attr/fscreate
/proc/230/task/230/attr/keycreate
/proc/230/task/230/attr/sockcreate
/proc/230/attr/current
/proc/230/attr/exec
/proc/230/attr/fscreate
/proc/230/attr/keycreate
/proc/230/attr/sockcreate
/proc/230/timerslack_ns
