/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/159/task/159/attr/current
/proc/159/task/159/attr/exec
/proc/159/task/159/attr/fscreate
/proc/159/task/159/attr/keycreate
/proc/159/task/159/attr/sockcreate
/proc/159/attr/current
/proc/159/attr/exec
/proc/159/attr/fscreate
/proc/159/attr/keycreate
/proc/159/attr/sockcreate
/proc/159/timerslack_ns
/proc/167/task/167/attr/current
/proc/167/task/167/attr/exec
/proc/167/task/167/attr/fscreate
/proc/167/task/167/attr/keycreate
/proc/167/task/167/attr/sockcreate
/proc/167/attr/current
/proc/167/attr/exec
/proc/167/attr/fscreate
/proc/167/attr/keycreate
/proc/167/attr/sockcreate
/proc/167/timerslack_ns
/proc/180/task/180/attr/current
/proc/180/task/180/attr/exec
/proc/180/task/180/attr/fscreate
/proc/180/task/180/attr/keycreate
/proc/180/task/180/attr/sockcreate
/proc/180/attr/current
/proc/180/attr/exec
/proc/180/attr/fscreate
/proc/180/attr/keycreate
/proc/180/attr/sockcreate
/proc/180/timerslack_ns
/proc/243/task/243/attr/current
/proc/243/task/243/attr/exec
/proc/243/task/243/attr/fscreate
/proc/243/task/243/attr/keycreate
/proc/243/task/243/attr/sockcreate
/proc/243/attr/current
/proc/243/attr/exec
/proc/243/attr/fscreate
/proc/243/attr/keycreate
/proc/243/attr/sockcreate
/proc/243/timerslack_ns
/proc/252/task/252/attr/current
/proc/252/task/252/attr/exec
/proc/252/task/252/attr/fscreate
/proc/252/task/252/attr/keycreate
/proc/252/task/252/attr/sockcreate
/proc/252/attr/current
/proc/252/attr/exec
/proc/252/attr/fscreate
/proc/252/attr/keycreate
/proc/252/attr/sockcreate
/proc/252/timerslack_ns
/proc/259/task/259/attr/current
/proc/259/task/259/attr/exec
/proc/259/task/259/attr/fscreate
/proc/259/task/259/attr/keycreate
/proc/259/task/259/attr/sockcreate
/proc/259/attr/current
/proc/259/attr/exec
/proc/259/attr/fscreate
/proc/259/attr/keycreate
/proc/259/attr/sockcreate
/proc/259/timerslack_ns
