/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/312/task/312/attr/current
/proc/312/task/312/attr/exec
/proc/312/task/312/attr/fscreate
/proc/312/task/312/attr/keycreate
/proc/312/task/312/attr/sockcreate
/proc/312/attr/current
/proc/312/attr/exec
/proc/312/attr/fscreate
/proc/312/attr/keycreate
/proc/312/attr/sockcreate
/proc/312/timerslack_ns
/proc/324/task/324/attr/current
/proc/324/task/324/attr/exec
/proc/324/task/324/attr/fscreate
/proc/324/task/324/attr/keycreate
/proc/324/task/324/attr/sockcreate
/proc/324/attr/current
/proc/324/attr/exec
/proc/324/attr/fscreate
/proc/324/attr/keycreate
/proc/324/attr/sockcreate
/proc/324/timerslack_ns
