/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/188/task/188/attr/current
/proc/188/task/188/attr/exec
/proc/188/task/188/attr/fscreate
/proc/188/task/188/attr/keycreate
/proc/188/task/188/attr/sockcreate
/proc/188/attr/current
/proc/188/attr/exec
/proc/188/attr/fscreate
/proc/188/attr/keycreate
/proc/188/attr/sockcreate
/proc/188/timerslack_ns
/proc/195/task/195/attr/current
/proc/195/task/195/attr/exec
/proc/195/task/195/attr/fscreate
/proc/195/task/195/attr/keycreate
/proc/195/task/195/attr/sockcreate
/proc/195/attr/current
/proc/195/attr/exec
/proc/195/attr/fscreate
/proc/195/attr/keycreate
/proc/195/attr/sockcreate
/proc/195/timerslack_ns
/proc/196/task/196/attr/current
/proc/196/task/196/attr/exec
/proc/196/task/196/attr/fscreate
/proc/196/task/196/attr/keycreate
/proc/196/task/196/attr/sockcreate
/proc/196/attr/current
/proc/196/attr/exec
/proc/196/attr/fscreate
/proc/196/attr/keycreate
/proc/196/attr/sockcreate
/proc/196/timerslack_ns
/proc/784/task/784/attr/current
/proc/784/task/784/attr/exec
/proc/784/task/784/attr/fscreate
/proc/784/task/784/attr/keycreate
/proc/784/task/784/attr/sockcreate
/proc/784/attr/current
/proc/784/attr/exec
/proc/784/attr/fscreate
/proc/784/attr/keycreate
/proc/784/attr/sockcreate
/proc/784/timerslack_ns
/proc/791/task/791/attr/current
/proc/791/task/791/attr/exec
/proc/791/task/791/attr/fscreate
/proc/791/task/791/attr/keycreate
/proc/791/task/791/attr/sockcreate
/proc/791/attr/current
/proc/791/attr/exec
/proc/791/attr/fscreate
/proc/791/attr/keycreate
/proc/791/attr/sockcreate
/proc/791/timerslack_ns
/proc/792/task/792/attr/current
/proc/792/task/792/attr/exec
/proc/792/task/792/attr/fscreate
/proc/792/task/792/attr/keycreate
/proc/792/task/792/attr/sockcreate
/proc/792/attr/current
/proc/792/attr/exec
/proc/792/attr/fscreate
/proc/792/attr/keycreate
/proc/792/attr/sockcreate
/proc/792/timerslack_ns
