/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/185/task/185/attr/current
/proc/185/task/185/attr/exec
/proc/185/task/185/attr/fscreate
/proc/185/task/185/attr/keycreate
/proc/185/task/185/attr/sockcreate
/proc/185/attr/current
/proc/185/attr/exec
/proc/185/attr/fscreate
/proc/185/attr/keycreate
/proc/185/attr/sockcreate
/proc/185/timerslack_ns
/proc/196/task/196/attr/current
/proc/196/task/196/attr/exec
/proc/196/task/196/attr/fscreate
/proc/196/task/196/attr/keycreate
/proc/196/task/196/attr/sockcreate
/proc/196/attr/current
/proc/196/attr/exec
/proc/196/attr/fscreate
/proc/196/attr/keycreate
/proc/196/attr/sockcreate
/proc/196/timerslack_ns
/proc/826/task/826/attr/current
/proc/826/task/826/attr/exec
/proc/826/task/826/attr/fscreate
/proc/826/task/826/attr/keycreate
/proc/826/task/826/attr/sockcreate
/proc/826/attr/current
/proc/826/attr/exec
/proc/826/attr/fscreate
/proc/826/attr/keycreate
/proc/826/attr/sockcreate
/proc/826/timerslack_ns
/proc/827/task/827/attr/current
/proc/827/task/827/attr/exec
/proc/827/task/827/attr/fscreate
/proc/827/task/827/attr/keycreate
/proc/827/task/827/attr/sockcreate
/proc/827/attr/current
/proc/827/attr/exec
/proc/827/attr/fscreate
/proc/827/attr/keycreate
/proc/827/attr/sockcreate
/proc/827/timerslack_ns
/proc/834/task/834/attr/current
/proc/834/task/834/attr/exec
/proc/834/task/834/attr/fscreate
/proc/834/task/834/attr/keycreate
/proc/834/task/834/attr/sockcreate
/proc/834/attr/current
/proc/834/attr/exec
/proc/834/attr/fscreate
/proc/834/attr/keycreate
/proc/834/attr/sockcreate
/proc/834/timerslack_ns
/proc/835/task/835/attr/current
/proc/835/task/835/attr/exec
/proc/835/task/835/attr/fscreate
/proc/835/task/835/attr/keycreate
/proc/835/task/835/attr/sockcreate
/proc/835/attr/current
/proc/835/attr/exec
/proc/835/attr/fscreate
/proc/835/attr/keycreate
/proc/835/attr/sockcreate
/proc/835/timerslack_ns
