/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/562/task/562/attr/current
/proc/562/task/562/attr/exec
/proc/562/task/562/attr/fscreate
/proc/562/task/562/attr/keycreate
/proc/562/task/562/attr/sockcreate
/proc/562/attr/current
/proc/562/attr/exec
/proc/562/attr/fscreate
/proc/562/attr/keycreate
/proc/562/attr/sockcreate
/proc/562/timerslack_ns
/proc/570/task/570/attr/current
/proc/570/task/570/attr/exec
/proc/570/task/570/attr/fscreate
/proc/570/task/570/attr/keycreate
/proc/570/task/570/attr/sockcreate
/proc/570/attr/current
/proc/570/attr/exec
/proc/570/attr/fscreate
/proc/570/attr/keycreate
/proc/570/attr/sockcreate
/proc/570/timerslack_ns
/proc/571/task/571/attr/current
/proc/571/task/571/attr/exec
/proc/571/task/571/attr/fscreate
/proc/571/task/571/attr/keycreate
/proc/571/task/571/attr/sockcreate
/proc/571/attr/current
/proc/571/attr/exec
/proc/571/attr/fscreate
/proc/571/attr/keycreate
/proc/571/attr/sockcreate
/proc/571/timerslack_ns
