/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/13/task/13/attr/current
/proc/13/task/13/attr/exec
/proc/13/task/13/attr/fscreate
/proc/13/task/13/attr/keycreate
/proc/13/task/13/attr/sockcreate
/proc/13/attr/current
/proc/13/attr/exec
/proc/13/attr/fscreate
/proc/13/attr/keycreate
/proc/13/attr/sockcreate
/proc/13/timerslack_ns
/proc/987/task/987/attr/current
/proc/987/task/987/attr/exec
/proc/987/task/987/attr/fscreate
/proc/987/task/987/attr/keycreate
/proc/987/task/987/attr/sockcreate
/proc/987/attr/current
/proc/987/attr/exec
/proc/987/attr/fscreate
/proc/987/attr/keycreate
/proc/987/attr/sockcreate
/proc/987/timerslack_ns
/proc/994/task/994/attr/current
/proc/994/task/994/attr/exec
/proc/994/task/994/attr/fscreate
/proc/994/task/994/attr/keycreate
/proc/994/task/994/attr/sockcreate
/proc/994/attr/current
/proc/994/attr/exec
/proc/994/attr/fscreate
/proc/994/attr/keycreate
/proc/994/attr/sockcreate
/proc/994/timerslack_ns
/proc/995/task/995/attr/current
/proc/995/task/995/attr/exec
/proc/995/task/995/attr/fscreate
/proc/995/task/995/attr/keycreate
/proc/995/task/995/attr/sockcreate
/proc/995/attr/current
/proc/995/attr/exec
/proc/995/attr/fscreate
/proc/995/attr/keycreate
/proc/995/attr/sockcreate
/proc/995/timerslack_ns
