root:$6$.T7P0PK9$gEQy01CY8dI/v6HMWsgM25lH6FUXP3bcNopinn9wlz5vPiKm5xBbYa2idsvju5WBjiKjRmUxf4Cvywan4jinE.:16722:0:99999:7:::
daemon:*:16611:0:99999:7:::
bin:*:16611:0:99999:7:::
sys:*:16611:0:99999:7:::
sync:*:16611:0:99999:7:::
games:*:16611:0:99999:7:::
man:*:16611:0:99999:7:::
lp:*:16611:0:99999:7:::
mail:*:16611:0:99999:7:::
news:*:16611:0:99999:7:::
uucp:*:16611:0:99999:7:::
proxy:*:16611:0:99999:7:::
www-data:*:16611:0:99999:7:::
backup:*:16611:0:99999:7:::
list:*:16611:0:99999:7:::
irc:*:16611:0:99999:7:::
gnats:*:16611:0:99999:7:::
nobody:*:16611:0:99999:7:::
syslog:*:16611:0:99999:7:::
sshd:*:16630:0:99999:7:::
