/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/537/task/537/attr/current
/proc/537/task/537/attr/exec
/proc/537/task/537/attr/fscreate
/proc/537/task/537/attr/keycreate
/proc/537/task/537/attr/sockcreate
/proc/537/attr/current
/proc/537/attr/exec
/proc/537/attr/fscreate
/proc/537/attr/keycreate
/proc/537/attr/sockcreate
/proc/537/timerslack_ns
/proc/544/task/544/attr/current
/proc/544/task/544/attr/exec
/proc/544/task/544/attr/fscreate
/proc/544/task/544/attr/keycreate
/proc/544/task/544/attr/sockcreate
/proc/544/attr/current
/proc/544/attr/exec
/proc/544/attr/fscreate
/proc/544/attr/keycreate
/proc/544/attr/sockcreate
/proc/544/timerslack_ns
/proc/545/task/545/attr/current
/proc/545/task/545/attr/exec
/proc/545/task/545/attr/fscreate
/proc/545/task/545/attr/keycreate
/proc/545/task/545/attr/sockcreate
/proc/545/attr/current
/proc/545/attr/exec
/proc/545/attr/fscreate
/proc/545/attr/keycreate
/proc/545/attr/sockcreate
/proc/545/timerslack_ns
