/var/lib/neo4j/LICENSES.txt
/var/lib/neo4j/NOTICE.txt
/var/lib/neo4j/LICENSE.txt
/var/lib/neo4j/README.txt
/var/lib/neo4j/UPGRADE.txt
/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/1073/task/1073/attr/current
/proc/1073/task/1073/attr/exec
/proc/1073/task/1073/attr/fscreate
/proc/1073/task/1073/attr/keycreate
/proc/1073/task/1073/attr/sockcreate
/proc/1073/attr/current
/proc/1073/attr/exec
/proc/1073/attr/fscreate
/proc/1073/attr/keycreate
/proc/1073/attr/sockcreate
/proc/1073/timerslack_ns
/proc/1079/task/1079/attr/current
/proc/1079/task/1079/attr/exec
/proc/1079/task/1079/attr/fscreate
/proc/1079/task/1079/attr/keycreate
/proc/1079/task/1079/attr/sockcreate
/proc/1079/attr/current
/proc/1079/attr/exec
/proc/1079/attr/fscreate
/proc/1079/attr/keycreate
/proc/1079/attr/sockcreate
/proc/1079/timerslack_ns
/proc/1080/task/1080/attr/current
/proc/1080/task/1080/attr/exec
/proc/1080/task/1080/attr/fscreate
/proc/1080/task/1080/attr/keycreate
/proc/1080/task/1080/attr/sockcreate
/proc/1080/attr/current
/proc/1080/attr/exec
/proc/1080/attr/fscreate
/proc/1080/attr/keycreate
/proc/1080/attr/sockcreate
/proc/1080/timerslack_ns
