/opt/openjdk-19/bin/jpackage
/opt/openjdk-19/bin/jinfo
/opt/openjdk-19/bin/jdb
/opt/openjdk-19/bin/jstatd
/opt/openjdk-19/bin/jfr
/opt/openjdk-19/bin/jmod
/opt/openjdk-19/bin/javadoc
/opt/openjdk-19/bin/jcmd
/opt/openjdk-19/bin/jarsigner
/opt/openjdk-19/bin/jimage
/opt/openjdk-19/bin/rmiregistry
/opt/openjdk-19/bin/jmap
/opt/openjdk-19/bin/jlink
/opt/openjdk-19/bin/jar
/opt/openjdk-19/bin/jshell
/opt/openjdk-19/bin/jconsole
/opt/openjdk-19/bin/jrunscript
/opt/openjdk-19/bin/java
/opt/openjdk-19/bin/jstat
/opt/openjdk-19/bin/jstack
/opt/openjdk-19/bin/jdeps
/opt/openjdk-19/bin/javap
/opt/openjdk-19/bin/keytool
/opt/openjdk-19/bin/jps
/opt/openjdk-19/bin/serialver
/opt/openjdk-19/bin/jdeprscan
/opt/openjdk-19/bin/javac
/opt/openjdk-19/bin/jhsdb
/opt/openjdk-19/bin/jwebserver
/usr/sbin/update-ca-certificates
/usr/bin/wget
/usr/bin/ldd
/usr/bin/scanelf
/usr/bin/getent
/usr/bin/iconv
/usr/bin/getconf
/usr/bin/ssl_client
/usr/bin/c_rehash
/usr/bin/trust
/usr/bin/p11-kit
/sbin/apk
/sbin/ldconfig
/sbin/mkmntdirs
/bin/busybox
/bin/tar
