/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/666/task/666/attr/current
/proc/666/task/666/attr/exec
/proc/666/task/666/attr/fscreate
/proc/666/task/666/attr/keycreate
/proc/666/task/666/attr/sockcreate
/proc/666/attr/current
/proc/666/attr/exec
/proc/666/attr/fscreate
/proc/666/attr/keycreate
/proc/666/attr/sockcreate
/proc/666/timerslack_ns
/proc/675/task/675/attr/current
/proc/675/task/675/attr/exec
/proc/675/task/675/attr/fscreate
/proc/675/task/675/attr/keycreate
/proc/675/task/675/attr/sockcreate
/proc/675/attr/current
/proc/675/attr/exec
/proc/675/attr/fscreate
/proc/675/attr/keycreate
/proc/675/attr/sockcreate
/proc/675/timerslack_ns
/proc/676/task/676/attr/current
/proc/676/task/676/attr/exec
/proc/676/task/676/attr/fscreate
/proc/676/task/676/attr/keycreate
/proc/676/task/676/attr/sockcreate
/proc/676/attr/current
/proc/676/attr/exec
/proc/676/attr/fscreate
/proc/676/attr/keycreate
/proc/676/attr/sockcreate
/proc/676/timerslack_ns
