/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/91/task/91/attr/current
/proc/91/task/91/attr/exec
/proc/91/task/91/attr/fscreate
/proc/91/task/91/attr/keycreate
/proc/91/task/91/attr/sockcreate
/proc/91/attr/current
/proc/91/attr/exec
/proc/91/attr/fscreate
/proc/91/attr/keycreate
/proc/91/attr/sockcreate
/proc/91/timerslack_ns
/proc/92/task/92/attr/current
/proc/92/task/92/attr/exec
/proc/92/task/92/attr/fscreate
/proc/92/task/92/attr/keycreate
/proc/92/task/92/attr/sockcreate
/proc/92/attr/current
/proc/92/attr/exec
/proc/92/attr/fscreate
/proc/92/attr/keycreate
/proc/92/attr/sockcreate
/proc/92/timerslack_ns
/proc/158/task/158/attr/current
/proc/158/task/158/attr/exec
/proc/158/task/158/attr/fscreate
/proc/158/task/158/attr/keycreate
/proc/158/task/158/attr/sockcreate
/proc/158/attr/current
/proc/158/attr/exec
/proc/158/attr/fscreate
/proc/158/attr/keycreate
/proc/158/attr/sockcreate
/proc/158/timerslack_ns
/proc/165/task/165/attr/current
/proc/165/task/165/attr/exec
/proc/165/task/165/attr/fscreate
/proc/165/task/165/attr/keycreate
/proc/165/task/165/attr/sockcreate
/proc/165/attr/current
/proc/165/attr/exec
/proc/165/attr/fscreate
/proc/165/attr/keycreate
/proc/165/attr/sockcreate
/proc/165/timerslack_ns
