/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/182/task/182/attr/current
/proc/182/task/182/attr/exec
/proc/182/task/182/attr/fscreate
/proc/182/task/182/attr/keycreate
/proc/182/task/182/attr/sockcreate
/proc/182/attr/current
/proc/182/attr/exec
/proc/182/attr/fscreate
/proc/182/attr/keycreate
/proc/182/attr/sockcreate
/proc/182/timerslack_ns
/proc/189/task/189/attr/current
/proc/189/task/189/attr/exec
/proc/189/task/189/attr/fscreate
/proc/189/task/189/attr/keycreate
/proc/189/task/189/attr/sockcreate
/proc/189/attr/current
/proc/189/attr/exec
/proc/189/attr/fscreate
/proc/189/attr/keycreate
/proc/189/attr/sockcreate
/proc/189/timerslack_ns
/proc/190/task/190/attr/current
/proc/190/task/190/attr/exec
/proc/190/task/190/attr/fscreate
/proc/190/task/190/attr/keycreate
/proc/190/task/190/attr/sockcreate
/proc/190/attr/current
/proc/190/attr/exec
/proc/190/attr/fscreate
/proc/190/attr/keycreate
/proc/190/attr/sockcreate
/proc/190/timerslack_ns
/proc/191/task/191/attr/current
/proc/191/task/191/attr/exec
/proc/191/task/191/attr/fscreate
/proc/191/task/191/attr/keycreate
/proc/191/task/191/attr/sockcreate
/proc/191/attr/current
/proc/191/attr/exec
/proc/191/attr/fscreate
/proc/191/attr/keycreate
/proc/191/attr/sockcreate
/proc/191/timerslack_ns
/proc/806/task/806/attr/current
/proc/806/task/806/attr/exec
/proc/806/task/806/attr/fscreate
/proc/806/task/806/attr/keycreate
/proc/806/task/806/attr/sockcreate
/proc/806/attr/current
/proc/806/attr/exec
/proc/806/attr/fscreate
/proc/806/attr/keycreate
/proc/806/attr/sockcreate
/proc/806/timerslack_ns
/proc/813/task/813/attr/current
/proc/813/task/813/attr/exec
/proc/813/task/813/attr/fscreate
/proc/813/task/813/attr/keycreate
/proc/813/task/813/attr/sockcreate
/proc/813/attr/current
/proc/813/attr/exec
/proc/813/attr/fscreate
/proc/813/attr/keycreate
/proc/813/attr/sockcreate
/proc/813/timerslack_ns
/proc/814/task/814/attr/current
/proc/814/task/814/attr/exec
/proc/814/task/814/attr/fscreate
/proc/814/task/814/attr/keycreate
/proc/814/task/814/attr/sockcreate
/proc/814/attr/current
/proc/814/attr/exec
/proc/814/attr/fscreate
/proc/814/attr/keycreate
/proc/814/attr/sockcreate
/proc/814/timerslack_ns
