/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/2448/task/2448/attr/current
/proc/2448/task/2448/attr/exec
/proc/2448/task/2448/attr/fscreate
/proc/2448/task/2448/attr/keycreate
/proc/2448/task/2448/attr/sockcreate
/proc/2448/attr/current
/proc/2448/attr/exec
/proc/2448/attr/fscreate
/proc/2448/attr/keycreate
/proc/2448/attr/sockcreate
/proc/2448/timerslack_ns
/proc/2455/task/2455/attr/current
/proc/2455/task/2455/attr/exec
/proc/2455/task/2455/attr/fscreate
/proc/2455/task/2455/attr/keycreate
/proc/2455/task/2455/attr/sockcreate
/proc/2455/attr/current
/proc/2455/attr/exec
/proc/2455/attr/fscreate
/proc/2455/attr/keycreate
/proc/2455/attr/sockcreate
/proc/2455/timerslack_ns
/proc/2456/task/2456/attr/current
/proc/2456/task/2456/attr/exec
/proc/2456/task/2456/attr/fscreate
/proc/2456/task/2456/attr/keycreate
/proc/2456/task/2456/attr/sockcreate
/proc/2456/attr/current
/proc/2456/attr/exec
/proc/2456/attr/fscreate
/proc/2456/attr/keycreate
/proc/2456/attr/sockcreate
/proc/2456/timerslack_ns
