/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/219/task/219/attr/current
/proc/219/task/219/attr/exec
/proc/219/task/219/attr/fscreate
/proc/219/task/219/attr/keycreate
/proc/219/task/219/attr/sockcreate
/proc/219/attr/current
/proc/219/attr/exec
/proc/219/attr/fscreate
/proc/219/attr/keycreate
/proc/219/attr/sockcreate
/proc/219/timerslack_ns
/proc/227/task/227/attr/current
/proc/227/task/227/attr/exec
/proc/227/task/227/attr/fscreate
/proc/227/task/227/attr/keycreate
/proc/227/task/227/attr/sockcreate
/proc/227/attr/current
/proc/227/attr/exec
/proc/227/attr/fscreate
/proc/227/attr/keycreate
/proc/227/attr/sockcreate
/proc/227/timerslack_ns
/proc/228/task/228/attr/current
/proc/228/task/228/attr/exec
/proc/228/task/228/attr/fscreate
/proc/228/task/228/attr/keycreate
/proc/228/task/228/attr/sockcreate
/proc/228/attr/current
/proc/228/attr/exec
/proc/228/attr/fscreate
/proc/228/attr/keycreate
/proc/228/attr/sockcreate
/proc/228/timerslack_ns
/proc/229/task/229/attr/current
/proc/229/task/229/attr/exec
/proc/229/task/229/attr/fscreate
/proc/229/task/229/attr/keycreate
/proc/229/task/229/attr/sockcreate
/proc/229/attr/current
/proc/229/attr/exec
/proc/229/attr/fscreate
/proc/229/attr/keycreate
/proc/229/attr/sockcreate
/proc/229/timerslack_ns
/proc/870/task/870/attr/current
/proc/870/task/870/attr/exec
/proc/870/task/870/attr/fscreate
/proc/870/task/870/attr/keycreate
/proc/870/task/870/attr/sockcreate
/proc/870/attr/current
/proc/870/attr/exec
/proc/870/attr/fscreate
/proc/870/attr/keycreate
/proc/870/attr/sockcreate
/proc/870/timerslack_ns
/proc/877/task/877/attr/current
/proc/877/task/877/attr/exec
/proc/877/task/877/attr/fscreate
/proc/877/task/877/attr/keycreate
/proc/877/task/877/attr/sockcreate
/proc/877/attr/current
/proc/877/attr/exec
/proc/877/attr/fscreate
/proc/877/attr/keycreate
/proc/877/attr/sockcreate
/proc/877/timerslack_ns
/proc/878/task/878/attr/current
/proc/878/task/878/attr/exec
/proc/878/task/878/attr/fscreate
/proc/878/task/878/attr/keycreate
/proc/878/task/878/attr/sockcreate
/proc/878/attr/current
/proc/878/attr/exec
/proc/878/attr/fscreate
/proc/878/attr/keycreate
/proc/878/attr/sockcreate
/proc/878/timerslack_ns
