/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/99/task/99/attr/current
/proc/99/task/99/attr/exec
/proc/99/task/99/attr/fscreate
/proc/99/task/99/attr/keycreate
/proc/99/task/99/attr/sockcreate
/proc/99/attr/current
/proc/99/attr/exec
/proc/99/attr/fscreate
/proc/99/attr/keycreate
/proc/99/attr/sockcreate
/proc/99/timerslack_ns
/proc/100/task/100/attr/current
/proc/100/task/100/attr/exec
/proc/100/task/100/attr/fscreate
/proc/100/task/100/attr/keycreate
/proc/100/task/100/attr/sockcreate
/proc/100/attr/current
/proc/100/attr/exec
/proc/100/attr/fscreate
/proc/100/attr/keycreate
/proc/100/attr/sockcreate
/proc/100/timerslack_ns
/proc/164/task/164/attr/current
/proc/164/task/164/attr/exec
/proc/164/task/164/attr/fscreate
/proc/164/task/164/attr/keycreate
/proc/164/task/164/attr/sockcreate
/proc/164/attr/current
/proc/164/attr/exec
/proc/164/attr/fscreate
/proc/164/attr/keycreate
/proc/164/attr/sockcreate
/proc/164/timerslack_ns
/proc/171/task/171/attr/current
/proc/171/task/171/attr/exec
/proc/171/task/171/attr/fscreate
/proc/171/task/171/attr/keycreate
/proc/171/task/171/attr/sockcreate
/proc/171/attr/current
/proc/171/attr/exec
/proc/171/attr/fscreate
/proc/171/attr/keycreate
/proc/171/attr/sockcreate
/proc/171/timerslack_ns
