/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/207/task/207/attr/current
/proc/207/task/207/attr/exec
/proc/207/task/207/attr/fscreate
/proc/207/task/207/attr/keycreate
/proc/207/task/207/attr/sockcreate
/proc/207/attr/current
/proc/207/attr/exec
/proc/207/attr/fscreate
/proc/207/attr/keycreate
/proc/207/attr/sockcreate
/proc/207/timerslack_ns
/proc/265/task/265/attr/current
/proc/265/task/265/attr/exec
/proc/265/task/265/attr/fscreate
/proc/265/task/265/attr/keycreate
/proc/265/task/265/attr/sockcreate
/proc/265/attr/current
/proc/265/attr/exec
/proc/265/attr/fscreate
/proc/265/attr/keycreate
/proc/265/attr/sockcreate
/proc/265/timerslack_ns
/proc/327/task/327/attr/current
/proc/327/task/327/attr/exec
/proc/327/task/327/attr/fscreate
/proc/327/task/327/attr/keycreate
/proc/327/task/327/attr/sockcreate
/proc/327/attr/current
/proc/327/attr/exec
/proc/327/attr/fscreate
/proc/327/attr/keycreate
/proc/327/attr/sockcreate
/proc/327/timerslack_ns
/proc/338/task/338/attr/current
/proc/338/task/338/attr/exec
/proc/338/task/338/attr/fscreate
/proc/338/task/338/attr/keycreate
/proc/338/task/338/attr/sockcreate
/proc/338/attr/current
/proc/338/attr/exec
/proc/338/attr/fscreate
/proc/338/attr/keycreate
/proc/338/attr/sockcreate
/proc/338/timerslack_ns
/proc/339/task/339/attr/current
/proc/339/task/339/attr/exec
/proc/339/task/339/attr/fscreate
/proc/339/task/339/attr/keycreate
/proc/339/task/339/attr/sockcreate
/proc/339/attr/current
/proc/339/attr/exec
/proc/339/attr/fscreate
/proc/339/attr/keycreate
/proc/339/attr/sockcreate
/proc/339/timerslack_ns
/proc/344/task/344/attr/current
/proc/344/task/344/attr/exec
/proc/344/task/344/attr/fscreate
/proc/344/task/344/attr/keycreate
/proc/344/task/344/attr/sockcreate
/proc/344/attr/current
/proc/344/attr/exec
/proc/344/attr/fscreate
/proc/344/attr/keycreate
/proc/344/attr/sockcreate
/proc/344/timerslack_ns
/proc/353/task/353/attr/current
/proc/353/task/353/attr/exec
/proc/353/task/353/attr/fscreate
/proc/353/task/353/attr/keycreate
/proc/353/task/353/attr/sockcreate
/proc/353/attr/current
/proc/353/attr/exec
/proc/353/attr/fscreate
/proc/353/attr/keycreate
/proc/353/attr/sockcreate
/proc/353/timerslack_ns
