/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/813/task/813/attr/current
/proc/813/task/813/attr/exec
/proc/813/task/813/attr/fscreate
/proc/813/task/813/attr/keycreate
/proc/813/task/813/attr/sockcreate
/proc/813/attr/current
/proc/813/attr/exec
/proc/813/attr/fscreate
/proc/813/attr/keycreate
/proc/813/attr/sockcreate
/proc/813/timerslack_ns
/proc/821/task/821/attr/current
/proc/821/task/821/attr/exec
/proc/821/task/821/attr/fscreate
/proc/821/task/821/attr/keycreate
/proc/821/task/821/attr/sockcreate
/proc/821/attr/current
/proc/821/attr/exec
/proc/821/attr/fscreate
/proc/821/attr/keycreate
/proc/821/attr/sockcreate
/proc/821/timerslack_ns
/proc/822/task/822/attr/current
/proc/822/task/822/attr/exec
/proc/822/task/822/attr/fscreate
/proc/822/task/822/attr/keycreate
/proc/822/task/822/attr/sockcreate
/proc/822/attr/current
/proc/822/attr/exec
/proc/822/attr/fscreate
/proc/822/attr/keycreate
/proc/822/attr/sockcreate
/proc/822/timerslack_ns
/proc/875/task/875/attr/current
/proc/875/task/875/attr/exec
/proc/875/task/875/attr/fscreate
/proc/875/task/875/attr/keycreate
/proc/875/task/875/attr/sockcreate
/proc/875/attr/current
/proc/875/attr/exec
/proc/875/attr/fscreate
/proc/875/attr/keycreate
/proc/875/attr/sockcreate
/proc/875/timerslack_ns
/proc/883/task/883/attr/current
/proc/883/task/883/attr/exec
/proc/883/task/883/attr/fscreate
/proc/883/task/883/attr/keycreate
/proc/883/task/883/attr/sockcreate
/proc/883/attr/current
/proc/883/attr/exec
/proc/883/attr/fscreate
/proc/883/attr/keycreate
/proc/883/attr/sockcreate
/proc/883/timerslack_ns
/proc/884/task/884/attr/current
/proc/884/task/884/attr/exec
/proc/884/task/884/attr/fscreate
/proc/884/task/884/attr/keycreate
/proc/884/task/884/attr/sockcreate
/proc/884/attr/current
/proc/884/attr/exec
/proc/884/attr/fscreate
/proc/884/attr/keycreate
/proc/884/attr/sockcreate
/proc/884/timerslack_ns
/proc/1143/task/1143/attr/current
/proc/1143/task/1143/attr/exec
/proc/1143/task/1143/attr/fscreate
/proc/1143/task/1143/attr/keycreate
/proc/1143/task/1143/attr/sockcreate
/proc/1143/attr/current
/proc/1143/attr/exec
/proc/1143/attr/fscreate
/proc/1143/attr/keycreate
/proc/1143/attr/sockcreate
/proc/1143/timerslack_ns
