/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/519/task/519/attr/current
/proc/519/task/519/attr/exec
/proc/519/task/519/attr/fscreate
/proc/519/task/519/attr/keycreate
/proc/519/task/519/attr/sockcreate
/proc/519/attr/current
/proc/519/attr/exec
/proc/519/attr/fscreate
/proc/519/attr/keycreate
/proc/519/attr/sockcreate
/proc/519/timerslack_ns
/proc/526/task/526/attr/current
/proc/526/task/526/attr/exec
/proc/526/task/526/attr/fscreate
/proc/526/task/526/attr/keycreate
/proc/526/task/526/attr/sockcreate
/proc/526/attr/current
/proc/526/attr/exec
/proc/526/attr/fscreate
/proc/526/attr/keycreate
/proc/526/attr/sockcreate
/proc/526/timerslack_ns
/proc/527/task/527/attr/current
/proc/527/task/527/attr/exec
/proc/527/task/527/attr/fscreate
/proc/527/task/527/attr/keycreate
/proc/527/task/527/attr/sockcreate
/proc/527/attr/current
/proc/527/attr/exec
/proc/527/attr/fscreate
/proc/527/attr/keycreate
/proc/527/attr/sockcreate
/proc/527/timerslack_ns
