/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/1228/task/1228/attr/current
/proc/1228/task/1228/attr/exec
/proc/1228/task/1228/attr/fscreate
/proc/1228/task/1228/attr/keycreate
/proc/1228/task/1228/attr/sockcreate
/proc/1228/attr/current
/proc/1228/attr/exec
/proc/1228/attr/fscreate
/proc/1228/attr/keycreate
/proc/1228/attr/sockcreate
/proc/1228/timerslack_ns
/proc/1237/task/1237/attr/current
/proc/1237/task/1237/attr/exec
/proc/1237/task/1237/attr/fscreate
/proc/1237/task/1237/attr/keycreate
/proc/1237/task/1237/attr/sockcreate
/proc/1237/attr/current
/proc/1237/attr/exec
/proc/1237/attr/fscreate
/proc/1237/attr/keycreate
/proc/1237/attr/sockcreate
/proc/1237/timerslack_ns
