/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/1074/task/1074/attr/current
/proc/1074/task/1074/attr/exec
/proc/1074/task/1074/attr/fscreate
/proc/1074/task/1074/attr/keycreate
/proc/1074/task/1074/attr/sockcreate
/proc/1074/attr/current
/proc/1074/attr/exec
/proc/1074/attr/fscreate
/proc/1074/attr/keycreate
/proc/1074/attr/sockcreate
/proc/1074/timerslack_ns
/proc/1081/task/1081/attr/current
/proc/1081/task/1081/attr/exec
/proc/1081/task/1081/attr/fscreate
/proc/1081/task/1081/attr/keycreate
/proc/1081/task/1081/attr/sockcreate
/proc/1081/attr/current
/proc/1081/attr/exec
/proc/1081/attr/fscreate
/proc/1081/attr/keycreate
/proc/1081/attr/sockcreate
/proc/1081/timerslack_ns
/proc/1082/task/1082/attr/current
/proc/1082/task/1082/attr/exec
/proc/1082/task/1082/attr/fscreate
/proc/1082/task/1082/attr/keycreate
/proc/1082/task/1082/attr/sockcreate
/proc/1082/attr/current
/proc/1082/attr/exec
/proc/1082/attr/fscreate
/proc/1082/attr/keycreate
/proc/1082/attr/sockcreate
/proc/1082/timerslack_ns
