/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/926/task/926/attr/current
/proc/926/task/926/attr/exec
/proc/926/task/926/attr/fscreate
/proc/926/task/926/attr/keycreate
/proc/926/task/926/attr/sockcreate
/proc/926/attr/current
/proc/926/attr/exec
/proc/926/attr/fscreate
/proc/926/attr/keycreate
/proc/926/attr/sockcreate
/proc/926/timerslack_ns
/proc/941/task/941/attr/current
/proc/941/task/941/attr/exec
/proc/941/task/941/attr/fscreate
/proc/941/task/941/attr/keycreate
/proc/941/task/941/attr/sockcreate
/proc/941/attr/current
/proc/941/attr/exec
/proc/941/attr/fscreate
/proc/941/attr/keycreate
/proc/941/attr/sockcreate
/proc/941/timerslack_ns
/proc/942/task/942/attr/current
/proc/942/task/942/attr/exec
/proc/942/task/942/attr/fscreate
/proc/942/task/942/attr/keycreate
/proc/942/task/942/attr/sockcreate
/proc/942/attr/current
/proc/942/attr/exec
/proc/942/attr/fscreate
/proc/942/attr/keycreate
/proc/942/attr/sockcreate
/proc/942/timerslack_ns
