/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/8/task/8/attr/current
/proc/8/task/8/attr/exec
/proc/8/task/8/attr/fscreate
/proc/8/task/8/attr/keycreate
/proc/8/task/8/attr/sockcreate
/proc/8/attr/current
/proc/8/attr/exec
/proc/8/attr/fscreate
/proc/8/attr/keycreate
/proc/8/attr/sockcreate
/proc/8/timerslack_ns
/proc/927/task/927/attr/current
/proc/927/task/927/attr/exec
/proc/927/task/927/attr/fscreate
/proc/927/task/927/attr/keycreate
/proc/927/task/927/attr/sockcreate
/proc/927/attr/current
/proc/927/attr/exec
/proc/927/attr/fscreate
/proc/927/attr/keycreate
/proc/927/attr/sockcreate
/proc/927/timerslack_ns
/proc/937/task/937/attr/current
/proc/937/task/937/attr/exec
/proc/937/task/937/attr/fscreate
/proc/937/task/937/attr/keycreate
/proc/937/task/937/attr/sockcreate
/proc/937/attr/current
/proc/937/attr/exec
/proc/937/attr/fscreate
/proc/937/attr/keycreate
/proc/937/attr/sockcreate
/proc/937/timerslack_ns
/proc/938/task/938/attr/current
/proc/938/task/938/attr/exec
/proc/938/task/938/attr/fscreate
/proc/938/task/938/attr/keycreate
/proc/938/task/938/attr/sockcreate
/proc/938/attr/current
/proc/938/attr/exec
/proc/938/attr/fscreate
/proc/938/attr/keycreate
/proc/938/attr/sockcreate
/proc/938/timerslack_ns
