/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/3870/task/3870/attr/current
/proc/3870/task/3870/attr/exec
/proc/3870/task/3870/attr/fscreate
/proc/3870/task/3870/attr/keycreate
/proc/3870/task/3870/attr/sockcreate
/proc/3870/attr/current
/proc/3870/attr/exec
/proc/3870/attr/fscreate
/proc/3870/attr/keycreate
/proc/3870/attr/sockcreate
/proc/3870/timerslack_ns
/proc/3881/task/3881/attr/current
/proc/3881/task/3881/attr/exec
/proc/3881/task/3881/attr/fscreate
/proc/3881/task/3881/attr/keycreate
/proc/3881/task/3881/attr/sockcreate
/proc/3881/attr/current
/proc/3881/attr/exec
/proc/3881/attr/fscreate
/proc/3881/attr/keycreate
/proc/3881/attr/sockcreate
/proc/3881/timerslack_ns
