/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/989/task/989/attr/current
/proc/989/task/989/attr/exec
/proc/989/task/989/attr/fscreate
/proc/989/task/989/attr/keycreate
/proc/989/task/989/attr/sockcreate
/proc/989/attr/current
/proc/989/attr/exec
/proc/989/attr/fscreate
/proc/989/attr/keycreate
/proc/989/attr/sockcreate
/proc/989/timerslack_ns
/proc/997/task/997/attr/current
/proc/997/task/997/attr/exec
/proc/997/task/997/attr/fscreate
/proc/997/task/997/attr/keycreate
/proc/997/task/997/attr/sockcreate
/proc/997/attr/current
/proc/997/attr/exec
/proc/997/attr/fscreate
/proc/997/attr/keycreate
/proc/997/attr/sockcreate
/proc/997/timerslack_ns
/proc/998/task/998/attr/current
/proc/998/task/998/attr/exec
/proc/998/task/998/attr/fscreate
/proc/998/task/998/attr/keycreate
/proc/998/task/998/attr/sockcreate
/proc/998/attr/current
/proc/998/attr/exec
/proc/998/attr/fscreate
/proc/998/attr/keycreate
/proc/998/attr/sockcreate
/proc/998/timerslack_ns
