/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/204/task/204/attr/current
/proc/204/task/204/attr/exec
/proc/204/task/204/attr/fscreate
/proc/204/task/204/attr/keycreate
/proc/204/task/204/attr/sockcreate
/proc/204/attr/current
/proc/204/attr/exec
/proc/204/attr/fscreate
/proc/204/attr/keycreate
/proc/204/attr/sockcreate
/proc/204/timerslack_ns
/proc/650/task/650/attr/current
/proc/650/task/650/attr/exec
/proc/650/task/650/attr/fscreate
/proc/650/task/650/attr/keycreate
/proc/650/task/650/attr/sockcreate
/proc/650/attr/current
/proc/650/attr/exec
/proc/650/attr/fscreate
/proc/650/attr/keycreate
/proc/650/attr/sockcreate
/proc/650/timerslack_ns
/proc/657/task/657/attr/current
/proc/657/task/657/attr/exec
/proc/657/task/657/attr/fscreate
/proc/657/task/657/attr/keycreate
/proc/657/task/657/attr/sockcreate
/proc/657/attr/current
/proc/657/attr/exec
/proc/657/attr/fscreate
/proc/657/attr/keycreate
/proc/657/attr/sockcreate
/proc/657/timerslack_ns
