/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/823/task/823/attr/current
/proc/823/task/823/attr/exec
/proc/823/task/823/attr/fscreate
/proc/823/task/823/attr/keycreate
/proc/823/task/823/attr/sockcreate
/proc/823/attr/current
/proc/823/attr/exec
/proc/823/attr/fscreate
/proc/823/attr/keycreate
/proc/823/attr/sockcreate
/proc/823/timerslack_ns
/proc/830/task/830/attr/current
/proc/830/task/830/attr/exec
/proc/830/task/830/attr/fscreate
/proc/830/task/830/attr/keycreate
/proc/830/task/830/attr/sockcreate
/proc/830/attr/current
/proc/830/attr/exec
/proc/830/attr/fscreate
/proc/830/attr/keycreate
/proc/830/attr/sockcreate
/proc/830/timerslack_ns
/proc/831/task/831/attr/current
/proc/831/task/831/attr/exec
/proc/831/task/831/attr/fscreate
/proc/831/task/831/attr/keycreate
/proc/831/task/831/attr/sockcreate
/proc/831/attr/current
/proc/831/attr/exec
/proc/831/attr/fscreate
/proc/831/attr/keycreate
/proc/831/attr/sockcreate
/proc/831/timerslack_ns
