/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/926/task/926/attr/current
/proc/926/task/926/attr/exec
/proc/926/task/926/attr/fscreate
/proc/926/task/926/attr/keycreate
/proc/926/task/926/attr/sockcreate
/proc/926/attr/current
/proc/926/attr/exec
/proc/926/attr/fscreate
/proc/926/attr/keycreate
/proc/926/attr/sockcreate
/proc/926/timerslack_ns
/proc/933/task/933/attr/current
/proc/933/task/933/attr/exec
/proc/933/task/933/attr/fscreate
/proc/933/task/933/attr/keycreate
/proc/933/task/933/attr/sockcreate
/proc/933/attr/current
/proc/933/attr/exec
/proc/933/attr/fscreate
/proc/933/attr/keycreate
/proc/933/attr/sockcreate
/proc/933/timerslack_ns
