/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/190/task/190/attr/current
/proc/190/task/190/attr/exec
/proc/190/task/190/attr/fscreate
/proc/190/task/190/attr/keycreate
/proc/190/task/190/attr/sockcreate
/proc/190/attr/current
/proc/190/attr/exec
/proc/190/attr/fscreate
/proc/190/attr/keycreate
/proc/190/attr/sockcreate
/proc/190/timerslack_ns
/proc/198/task/198/attr/current
/proc/198/task/198/attr/exec
/proc/198/task/198/attr/fscreate
/proc/198/task/198/attr/keycreate
/proc/198/task/198/attr/sockcreate
/proc/198/attr/current
/proc/198/attr/exec
/proc/198/attr/fscreate
/proc/198/attr/keycreate
/proc/198/attr/sockcreate
/proc/198/timerslack_ns
/proc/820/task/820/attr/current
/proc/820/task/820/attr/exec
/proc/820/task/820/attr/fscreate
/proc/820/task/820/attr/keycreate
/proc/820/task/820/attr/sockcreate
/proc/820/attr/current
/proc/820/attr/exec
/proc/820/attr/fscreate
/proc/820/attr/keycreate
/proc/820/attr/sockcreate
/proc/820/timerslack_ns
/proc/827/task/827/attr/current
/proc/827/task/827/attr/exec
/proc/827/task/827/attr/fscreate
/proc/827/task/827/attr/keycreate
/proc/827/task/827/attr/sockcreate
/proc/827/attr/current
/proc/827/attr/exec
/proc/827/attr/fscreate
/proc/827/attr/keycreate
/proc/827/attr/sockcreate
/proc/827/timerslack_ns
/proc/828/task/828/attr/current
/proc/828/task/828/attr/exec
/proc/828/task/828/attr/fscreate
/proc/828/task/828/attr/keycreate
/proc/828/task/828/attr/sockcreate
/proc/828/attr/current
/proc/828/attr/exec
/proc/828/attr/fscreate
/proc/828/attr/keycreate
/proc/828/attr/sockcreate
/proc/828/timerslack_ns
/proc/829/task/829/attr/current
/proc/829/task/829/attr/exec
/proc/829/task/829/attr/fscreate
/proc/829/task/829/attr/keycreate
/proc/829/task/829/attr/sockcreate
/proc/829/attr/current
/proc/829/attr/exec
/proc/829/attr/fscreate
/proc/829/attr/keycreate
/proc/829/attr/sockcreate
/proc/829/timerslack_ns
