/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/569/task/569/attr/current
/proc/569/task/569/attr/exec
/proc/569/task/569/attr/fscreate
/proc/569/task/569/attr/keycreate
/proc/569/task/569/attr/sockcreate
/proc/569/attr/current
/proc/569/attr/exec
/proc/569/attr/fscreate
/proc/569/attr/keycreate
/proc/569/attr/sockcreate
/proc/569/timerslack_ns
/proc/576/task/576/attr/current
/proc/576/task/576/attr/exec
/proc/576/task/576/attr/fscreate
/proc/576/task/576/attr/keycreate
/proc/576/task/576/attr/sockcreate
/proc/576/attr/current
/proc/576/attr/exec
/proc/576/attr/fscreate
/proc/576/attr/keycreate
/proc/576/attr/sockcreate
/proc/576/timerslack_ns
/proc/577/task/577/attr/current
/proc/577/task/577/attr/exec
/proc/577/task/577/attr/fscreate
/proc/577/task/577/attr/keycreate
/proc/577/task/577/attr/sockcreate
/proc/577/attr/current
/proc/577/attr/exec
/proc/577/attr/fscreate
/proc/577/attr/keycreate
/proc/577/attr/sockcreate
/proc/577/timerslack_ns
