/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/15/task/15/attr/current
/proc/15/task/15/attr/exec
/proc/15/task/15/attr/fscreate
/proc/15/task/15/attr/keycreate
/proc/15/task/15/attr/sockcreate
/proc/15/attr/current
/proc/15/attr/exec
/proc/15/attr/fscreate
/proc/15/attr/keycreate
/proc/15/attr/sockcreate
/proc/15/timerslack_ns
/proc/1056/task/1056/attr/current
/proc/1056/task/1056/attr/exec
/proc/1056/task/1056/attr/fscreate
/proc/1056/task/1056/attr/keycreate
/proc/1056/task/1056/attr/sockcreate
/proc/1056/attr/current
/proc/1056/attr/exec
/proc/1056/attr/fscreate
/proc/1056/attr/keycreate
/proc/1056/attr/sockcreate
/proc/1056/timerslack_ns
/proc/1063/task/1063/attr/current
/proc/1063/task/1063/attr/exec
/proc/1063/task/1063/attr/fscreate
/proc/1063/task/1063/attr/keycreate
/proc/1063/task/1063/attr/sockcreate
/proc/1063/attr/current
/proc/1063/attr/exec
/proc/1063/attr/fscreate
/proc/1063/attr/keycreate
/proc/1063/attr/sockcreate
/proc/1063/timerslack_ns
/proc/1064/task/1064/attr/current
/proc/1064/task/1064/attr/exec
/proc/1064/task/1064/attr/fscreate
/proc/1064/task/1064/attr/keycreate
/proc/1064/task/1064/attr/sockcreate
/proc/1064/attr/current
/proc/1064/attr/exec
/proc/1064/attr/fscreate
/proc/1064/attr/keycreate
/proc/1064/attr/sockcreate
/proc/1064/timerslack_ns
