/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/942/task/942/attr/current
/proc/942/task/942/attr/exec
/proc/942/task/942/attr/fscreate
/proc/942/task/942/attr/keycreate
/proc/942/task/942/attr/sockcreate
/proc/942/attr/current
/proc/942/attr/exec
/proc/942/attr/fscreate
/proc/942/attr/keycreate
/proc/942/attr/sockcreate
/proc/942/timerslack_ns
/proc/949/task/949/attr/current
/proc/949/task/949/attr/exec
/proc/949/task/949/attr/fscreate
/proc/949/task/949/attr/keycreate
/proc/949/task/949/attr/sockcreate
/proc/949/attr/current
/proc/949/attr/exec
/proc/949/attr/fscreate
/proc/949/attr/keycreate
/proc/949/attr/sockcreate
/proc/949/timerslack_ns
/proc/950/task/950/attr/current
/proc/950/task/950/attr/exec
/proc/950/task/950/attr/fscreate
/proc/950/task/950/attr/keycreate
/proc/950/task/950/attr/sockcreate
/proc/950/attr/current
/proc/950/attr/exec
/proc/950/attr/fscreate
/proc/950/attr/keycreate
/proc/950/attr/sockcreate
/proc/950/timerslack_ns
/etc/cassandra/logback-tools.xml
/etc/cassandra/cassandra-env.sh
/etc/cassandra/cassandra-topology.properties
/etc/cassandra/commitlog_archiving.properties
/etc/cassandra/cqlshrc.sample
/etc/cassandra/cassandra-rackdc.properties
/etc/cassandra/cassandra.yaml
/etc/cassandra/logback.xml
/etc/cassandra/hotspot_compiler
/etc/cassandra/triggers/README.txt
/etc/cassandra/README.txt
/etc/cassandra/cassandra-env.ps1
/etc/cassandra/metrics-reporter-config-sample.yaml
