/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/885/task/885/attr/current
/proc/885/task/885/attr/exec
/proc/885/task/885/attr/fscreate
/proc/885/task/885/attr/keycreate
/proc/885/task/885/attr/sockcreate
/proc/885/attr/current
/proc/885/attr/exec
/proc/885/attr/fscreate
/proc/885/attr/keycreate
/proc/885/attr/sockcreate
/proc/885/timerslack_ns
/proc/893/task/893/attr/current
/proc/893/task/893/attr/exec
/proc/893/task/893/attr/fscreate
/proc/893/task/893/attr/keycreate
/proc/893/task/893/attr/sockcreate
/proc/893/attr/current
/proc/893/attr/exec
/proc/893/attr/fscreate
/proc/893/attr/keycreate
/proc/893/attr/sockcreate
/proc/893/timerslack_ns
/proc/894/task/894/attr/current
/proc/894/task/894/attr/exec
/proc/894/task/894/attr/fscreate
/proc/894/task/894/attr/keycreate
/proc/894/task/894/attr/sockcreate
/proc/894/attr/current
/proc/894/attr/exec
/proc/894/attr/fscreate
/proc/894/attr/keycreate
/proc/894/attr/sockcreate
/proc/894/timerslack_ns
