root:*:18585:0:99999:7:::
daemon:*:18585:0:99999:7:::
bin:*:18585:0:99999:7:::
sys:*:18585:0:99999:7:::
sync:*:18585:0:99999:7:::
games:*:18585:0:99999:7:::
man:*:18585:0:99999:7:::
lp:*:18585:0:99999:7:::
mail:*:18585:0:99999:7:::
news:*:18585:0:99999:7:::
uucp:*:18585:0:99999:7:::
proxy:*:18585:0:99999:7:::
www-data:*:18585:0:99999:7:::
backup:*:18585:0:99999:7:::
list:*:18585:0:99999:7:::
irc:*:18585:0:99999:7:::
gnats:*:18585:0:99999:7:::
nobody:*:18585:0:99999:7:::
_apt:*:18585:0:99999:7:::
bonita:!:18592::::::
