/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/8/task/8/attr/current
/proc/8/task/8/attr/exec
/proc/8/task/8/attr/fscreate
/proc/8/task/8/attr/keycreate
/proc/8/task/8/attr/sockcreate
/proc/8/attr/current
/proc/8/attr/exec
/proc/8/attr/fscreate
/proc/8/attr/keycreate
/proc/8/attr/sockcreate
/proc/8/timerslack_ns
/proc/1781/task/1781/attr/current
/proc/1781/task/1781/attr/exec
/proc/1781/task/1781/attr/fscreate
/proc/1781/task/1781/attr/keycreate
/proc/1781/task/1781/attr/sockcreate
/proc/1781/attr/current
/proc/1781/attr/exec
/proc/1781/attr/fscreate
/proc/1781/attr/keycreate
/proc/1781/attr/sockcreate
/proc/1781/timerslack_ns
/proc/1791/task/1791/attr/current
/proc/1791/task/1791/attr/exec
/proc/1791/task/1791/attr/fscreate
/proc/1791/task/1791/attr/keycreate
/proc/1791/task/1791/attr/sockcreate
/proc/1791/attr/current
/proc/1791/attr/exec
/proc/1791/attr/fscreate
/proc/1791/attr/keycreate
/proc/1791/attr/sockcreate
/proc/1791/timerslack_ns
/proc/1801/task/1801/attr/current
/proc/1801/task/1801/attr/exec
/proc/1801/task/1801/attr/fscreate
/proc/1801/task/1801/attr/keycreate
/proc/1801/task/1801/attr/sockcreate
/proc/1801/attr/current
/proc/1801/attr/exec
/proc/1801/attr/fscreate
/proc/1801/attr/keycreate
/proc/1801/attr/sockcreate
/proc/1801/timerslack_ns
