/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/8/task/8/attr/current
/proc/8/task/8/attr/exec
/proc/8/task/8/attr/fscreate
/proc/8/task/8/attr/keycreate
/proc/8/task/8/attr/sockcreate
/proc/8/attr/current
/proc/8/attr/exec
/proc/8/attr/fscreate
/proc/8/attr/keycreate
/proc/8/attr/sockcreate
/proc/8/timerslack_ns
/proc/3421/task/3421/attr/current
/proc/3421/task/3421/attr/exec
/proc/3421/task/3421/attr/fscreate
/proc/3421/task/3421/attr/keycreate
/proc/3421/task/3421/attr/sockcreate
/proc/3421/attr/current
/proc/3421/attr/exec
/proc/3421/attr/fscreate
/proc/3421/attr/keycreate
/proc/3421/attr/sockcreate
/proc/3421/timerslack_ns
/proc/3428/task/3428/attr/current
/proc/3428/task/3428/attr/exec
/proc/3428/task/3428/attr/fscreate
/proc/3428/task/3428/attr/keycreate
/proc/3428/task/3428/attr/sockcreate
/proc/3428/attr/current
/proc/3428/attr/exec
/proc/3428/attr/fscreate
/proc/3428/attr/keycreate
/proc/3428/attr/sockcreate
/proc/3428/timerslack_ns
/proc/3429/task/3429/attr/current
/proc/3429/task/3429/attr/exec
/proc/3429/task/3429/attr/fscreate
/proc/3429/task/3429/attr/keycreate
/proc/3429/task/3429/attr/sockcreate
/proc/3429/attr/current
/proc/3429/attr/exec
/proc/3429/attr/fscreate
/proc/3429/attr/keycreate
/proc/3429/attr/sockcreate
/proc/3429/timerslack_ns
