/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/104/task/104/attr/current
/proc/104/task/104/attr/exec
/proc/104/task/104/attr/fscreate
/proc/104/task/104/attr/keycreate
/proc/104/task/104/attr/sockcreate
/proc/104/attr/current
/proc/104/attr/exec
/proc/104/attr/fscreate
/proc/104/attr/keycreate
/proc/104/attr/sockcreate
/proc/104/timerslack_ns
/proc/207/task/207/attr/current
/proc/207/task/207/attr/exec
/proc/207/task/207/attr/fscreate
/proc/207/task/207/attr/keycreate
/proc/207/task/207/attr/sockcreate
/proc/207/attr/current
/proc/207/attr/exec
/proc/207/attr/fscreate
/proc/207/attr/keycreate
/proc/207/attr/sockcreate
/proc/207/timerslack_ns
/proc/217/task/217/attr/current
/proc/217/task/217/attr/exec
/proc/217/task/217/attr/fscreate
/proc/217/task/217/attr/keycreate
/proc/217/task/217/attr/sockcreate
/proc/217/attr/current
/proc/217/attr/exec
/proc/217/attr/fscreate
/proc/217/attr/keycreate
/proc/217/attr/sockcreate
/proc/217/timerslack_ns
/proc/224/task/224/attr/current
/proc/224/task/224/attr/exec
/proc/224/task/224/attr/fscreate
/proc/224/task/224/attr/keycreate
/proc/224/task/224/attr/sockcreate
/proc/224/attr/current
/proc/224/attr/exec
/proc/224/attr/fscreate
/proc/224/attr/keycreate
/proc/224/attr/sockcreate
/proc/224/timerslack_ns
/proc/225/task/225/attr/current
/proc/225/task/225/attr/exec
/proc/225/task/225/attr/fscreate
/proc/225/task/225/attr/keycreate
/proc/225/task/225/attr/sockcreate
/proc/225/attr/current
/proc/225/attr/exec
/proc/225/attr/fscreate
/proc/225/attr/keycreate
/proc/225/attr/sockcreate
/proc/225/timerslack_ns
