/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/934/task/934/attr/current
/proc/934/task/934/attr/exec
/proc/934/task/934/attr/fscreate
/proc/934/task/934/attr/keycreate
/proc/934/task/934/attr/sockcreate
/proc/934/attr/current
/proc/934/attr/exec
/proc/934/attr/fscreate
/proc/934/attr/keycreate
/proc/934/attr/sockcreate
/proc/934/timerslack_ns
/proc/940/task/940/attr/current
/proc/940/task/940/attr/exec
/proc/940/task/940/attr/fscreate
/proc/940/task/940/attr/keycreate
/proc/940/task/940/attr/sockcreate
/proc/940/attr/current
/proc/940/attr/exec
/proc/940/attr/fscreate
/proc/940/attr/keycreate
/proc/940/attr/sockcreate
/proc/940/timerslack_ns
/proc/941/task/941/attr/current
/proc/941/task/941/attr/exec
/proc/941/task/941/attr/fscreate
/proc/941/task/941/attr/keycreate
/proc/941/task/941/attr/sockcreate
/proc/941/attr/current
/proc/941/attr/exec
/proc/941/attr/fscreate
/proc/941/attr/keycreate
/proc/941/attr/sockcreate
/proc/941/timerslack_ns
