/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/6/task/6/attr/current
/proc/6/task/6/attr/exec
/proc/6/task/6/attr/fscreate
/proc/6/task/6/attr/keycreate
/proc/6/task/6/attr/sockcreate
/proc/6/attr/current
/proc/6/attr/exec
/proc/6/attr/fscreate
/proc/6/attr/keycreate
/proc/6/attr/sockcreate
/proc/6/timerslack_ns
/proc/3214/task/3214/attr/current
/proc/3214/task/3214/attr/exec
/proc/3214/task/3214/attr/fscreate
/proc/3214/task/3214/attr/keycreate
/proc/3214/task/3214/attr/sockcreate
/proc/3214/attr/current
/proc/3214/attr/exec
/proc/3214/attr/fscreate
/proc/3214/attr/keycreate
/proc/3214/attr/sockcreate
/proc/3214/timerslack_ns
/proc/3221/task/3221/attr/current
/proc/3221/task/3221/attr/exec
/proc/3221/task/3221/attr/fscreate
/proc/3221/task/3221/attr/keycreate
/proc/3221/task/3221/attr/sockcreate
/proc/3221/attr/current
/proc/3221/attr/exec
/proc/3221/attr/fscreate
/proc/3221/attr/keycreate
/proc/3221/attr/sockcreate
/proc/3221/timerslack_ns
/proc/3222/task/3222/attr/current
/proc/3222/task/3222/attr/exec
/proc/3222/task/3222/attr/fscreate
/proc/3222/task/3222/attr/keycreate
/proc/3222/task/3222/attr/sockcreate
/proc/3222/attr/current
/proc/3222/attr/exec
/proc/3222/attr/fscreate
/proc/3222/attr/keycreate
/proc/3222/attr/sockcreate
/proc/3222/timerslack_ns
