/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/200/task/200/attr/current
/proc/200/task/200/attr/exec
/proc/200/task/200/attr/fscreate
/proc/200/task/200/attr/keycreate
/proc/200/task/200/attr/sockcreate
/proc/200/attr/current
/proc/200/attr/exec
/proc/200/attr/fscreate
/proc/200/attr/keycreate
/proc/200/attr/sockcreate
/proc/200/timerslack_ns
/proc/207/task/207/attr/current
/proc/207/task/207/attr/exec
/proc/207/task/207/attr/fscreate
/proc/207/task/207/attr/keycreate
/proc/207/task/207/attr/sockcreate
/proc/207/attr/current
/proc/207/attr/exec
/proc/207/attr/fscreate
/proc/207/attr/keycreate
/proc/207/attr/sockcreate
/proc/207/timerslack_ns
/proc/214/task/214/attr/current
/proc/214/task/214/attr/exec
/proc/214/task/214/attr/fscreate
/proc/214/task/214/attr/keycreate
/proc/214/task/214/attr/sockcreate
/proc/214/attr/current
/proc/214/attr/exec
/proc/214/attr/fscreate
/proc/214/attr/keycreate
/proc/214/attr/sockcreate
/proc/214/timerslack_ns
/proc/215/task/215/attr/current
/proc/215/task/215/attr/exec
/proc/215/task/215/attr/fscreate
/proc/215/task/215/attr/keycreate
/proc/215/task/215/attr/sockcreate
/proc/215/attr/current
/proc/215/attr/exec
/proc/215/attr/fscreate
/proc/215/attr/keycreate
/proc/215/attr/sockcreate
/proc/215/timerslack_ns
/proc/481/task/481/attr/current
/proc/481/task/481/attr/exec
/proc/481/task/481/attr/fscreate
/proc/481/task/481/attr/keycreate
/proc/481/task/481/attr/sockcreate
/proc/481/attr/current
/proc/481/attr/exec
/proc/481/attr/fscreate
/proc/481/attr/keycreate
/proc/481/attr/sockcreate
/proc/481/timerslack_ns
/proc/488/task/488/attr/current
/proc/488/task/488/attr/exec
/proc/488/task/488/attr/fscreate
/proc/488/task/488/attr/keycreate
/proc/488/task/488/attr/sockcreate
/proc/488/attr/current
/proc/488/attr/exec
/proc/488/attr/fscreate
/proc/488/attr/keycreate
/proc/488/attr/sockcreate
/proc/488/timerslack_ns
/proc/489/task/489/attr/current
/proc/489/task/489/attr/exec
/proc/489/task/489/attr/fscreate
/proc/489/task/489/attr/keycreate
/proc/489/task/489/attr/sockcreate
/proc/489/attr/current
/proc/489/attr/exec
/proc/489/attr/fscreate
/proc/489/attr/keycreate
/proc/489/attr/sockcreate
/proc/489/timerslack_ns
