/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/41/task/41/attr/current
/proc/41/task/41/attr/exec
/proc/41/task/41/attr/fscreate
/proc/41/task/41/attr/keycreate
/proc/41/task/41/attr/sockcreate
/proc/41/attr/current
/proc/41/attr/exec
/proc/41/attr/fscreate
/proc/41/attr/keycreate
/proc/41/attr/sockcreate
/proc/41/timerslack_ns
/proc/42/task/42/attr/current
/proc/42/task/42/attr/exec
/proc/42/task/42/attr/fscreate
/proc/42/task/42/attr/keycreate
/proc/42/task/42/attr/sockcreate
/proc/42/attr/current
/proc/42/attr/exec
/proc/42/attr/fscreate
/proc/42/attr/keycreate
/proc/42/attr/sockcreate
/proc/42/timerslack_ns
/proc/1005/task/1005/attr/current
/proc/1005/task/1005/attr/exec
/proc/1005/task/1005/attr/fscreate
/proc/1005/task/1005/attr/keycreate
/proc/1005/task/1005/attr/sockcreate
/proc/1005/attr/current
/proc/1005/attr/exec
/proc/1005/attr/fscreate
/proc/1005/attr/keycreate
/proc/1005/attr/sockcreate
/proc/1005/timerslack_ns
/proc/1012/task/1012/attr/current
/proc/1012/task/1012/attr/exec
/proc/1012/task/1012/attr/fscreate
/proc/1012/task/1012/attr/keycreate
/proc/1012/task/1012/attr/sockcreate
/proc/1012/attr/current
/proc/1012/attr/exec
/proc/1012/attr/fscreate
/proc/1012/attr/keycreate
/proc/1012/attr/sockcreate
/proc/1012/timerslack_ns
/proc/1013/task/1013/attr/current
/proc/1013/task/1013/attr/exec
/proc/1013/task/1013/attr/fscreate
/proc/1013/task/1013/attr/keycreate
/proc/1013/task/1013/attr/sockcreate
/proc/1013/attr/current
/proc/1013/attr/exec
/proc/1013/attr/fscreate
/proc/1013/attr/keycreate
/proc/1013/attr/sockcreate
/proc/1013/timerslack_ns
