/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/187/task/187/attr/current
/proc/187/task/187/attr/exec
/proc/187/task/187/attr/fscreate
/proc/187/task/187/attr/keycreate
/proc/187/task/187/attr/sockcreate
/proc/187/attr/current
/proc/187/attr/exec
/proc/187/attr/fscreate
/proc/187/attr/keycreate
/proc/187/attr/sockcreate
/proc/187/timerslack_ns
/proc/198/task/198/attr/current
/proc/198/task/198/attr/exec
/proc/198/task/198/attr/fscreate
/proc/198/task/198/attr/keycreate
/proc/198/task/198/attr/sockcreate
/proc/198/attr/current
/proc/198/attr/exec
/proc/198/attr/fscreate
/proc/198/attr/keycreate
/proc/198/attr/sockcreate
/proc/198/timerslack_ns
/proc/199/task/199/attr/current
/proc/199/task/199/attr/exec
/proc/199/task/199/attr/fscreate
/proc/199/task/199/attr/keycreate
/proc/199/task/199/attr/sockcreate
/proc/199/attr/current
/proc/199/attr/exec
/proc/199/attr/fscreate
/proc/199/attr/keycreate
/proc/199/attr/sockcreate
/proc/199/timerslack_ns
