/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/108/task/108/attr/current
/proc/108/task/108/attr/exec
/proc/108/task/108/attr/fscreate
/proc/108/task/108/attr/keycreate
/proc/108/task/108/attr/sockcreate
/proc/108/attr/current
/proc/108/attr/exec
/proc/108/attr/fscreate
/proc/108/attr/keycreate
/proc/108/attr/sockcreate
/proc/108/timerslack_ns
/proc/109/task/109/attr/current
/proc/109/task/109/attr/exec
/proc/109/task/109/attr/fscreate
/proc/109/task/109/attr/keycreate
/proc/109/task/109/attr/sockcreate
/proc/109/attr/current
/proc/109/attr/exec
/proc/109/attr/fscreate
/proc/109/attr/keycreate
/proc/109/attr/sockcreate
/proc/109/timerslack_ns
/proc/146/task/146/attr/current
/proc/146/task/146/attr/exec
/proc/146/task/146/attr/fscreate
/proc/146/task/146/attr/keycreate
/proc/146/task/146/attr/sockcreate
/proc/146/attr/current
/proc/146/attr/exec
/proc/146/attr/fscreate
/proc/146/attr/keycreate
/proc/146/attr/sockcreate
/proc/146/timerslack_ns
/proc/156/task/156/attr/current
/proc/156/task/156/attr/exec
/proc/156/task/156/attr/fscreate
/proc/156/task/156/attr/keycreate
/proc/156/task/156/attr/sockcreate
/proc/156/attr/current
/proc/156/attr/exec
/proc/156/attr/fscreate
/proc/156/attr/keycreate
/proc/156/attr/sockcreate
/proc/156/timerslack_ns
/proc/163/task/163/attr/current
/proc/163/task/163/attr/exec
/proc/163/task/163/attr/fscreate
/proc/163/task/163/attr/keycreate
/proc/163/task/163/attr/sockcreate
/proc/163/attr/current
/proc/163/attr/exec
/proc/163/attr/fscreate
/proc/163/attr/keycreate
/proc/163/attr/sockcreate
/proc/163/timerslack_ns
/proc/164/task/164/attr/current
/proc/164/task/164/attr/exec
/proc/164/task/164/attr/fscreate
/proc/164/task/164/attr/keycreate
/proc/164/task/164/attr/sockcreate
/proc/164/attr/current
/proc/164/attr/exec
/proc/164/attr/fscreate
/proc/164/attr/keycreate
/proc/164/attr/sockcreate
/proc/164/timerslack_ns
