/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/638/task/638/attr/current
/proc/638/task/638/attr/exec
/proc/638/task/638/attr/fscreate
/proc/638/task/638/attr/keycreate
/proc/638/task/638/attr/sockcreate
/proc/638/attr/current
/proc/638/attr/exec
/proc/638/attr/fscreate
/proc/638/attr/keycreate
/proc/638/attr/sockcreate
/proc/638/timerslack_ns
/proc/646/task/646/attr/current
/proc/646/task/646/attr/exec
/proc/646/task/646/attr/fscreate
/proc/646/task/646/attr/keycreate
/proc/646/task/646/attr/sockcreate
/proc/646/attr/current
/proc/646/attr/exec
/proc/646/attr/fscreate
/proc/646/attr/keycreate
/proc/646/attr/sockcreate
/proc/646/timerslack_ns
/proc/647/task/647/attr/current
/proc/647/task/647/attr/exec
/proc/647/task/647/attr/fscreate
/proc/647/task/647/attr/keycreate
/proc/647/task/647/attr/sockcreate
/proc/647/attr/current
/proc/647/attr/exec
/proc/647/attr/fscreate
/proc/647/attr/keycreate
/proc/647/attr/sockcreate
/proc/647/timerslack_ns
