root:$6$yPaZUYEM$RItprJ1hoeDYVtLKO8GSxMSGm1yhcm49l85B6gXUcB2ThHhr.BFSE/uMxGvdIg.lkdLguPrV29iKFNJW.Me0T0:16826:0:99999:7:::
daemon:*:16808:0:99999:7:::
bin:*:16808:0:99999:7:::
sys:*:16808:0:99999:7:::
sync:*:16808:0:99999:7:::
games:*:16808:0:99999:7:::
man:*:16808:0:99999:7:::
lp:*:16808:0:99999:7:::
mail:*:16808:0:99999:7:::
news:*:16808:0:99999:7:::
uucp:*:16808:0:99999:7:::
proxy:*:16808:0:99999:7:::
www-data:*:16808:0:99999:7:::
backup:*:16808:0:99999:7:::
list:*:16808:0:99999:7:::
irc:*:16808:0:99999:7:::
gnats:*:16808:0:99999:7:::
nobody:*:16808:0:99999:7:::
libuuid:!:16808:0:99999:7:::
sshd:*:16826:0:99999:7:::
