/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/544/task/544/attr/current
/proc/544/task/544/attr/exec
/proc/544/task/544/attr/fscreate
/proc/544/task/544/attr/keycreate
/proc/544/task/544/attr/sockcreate
/proc/544/attr/current
/proc/544/attr/exec
/proc/544/attr/fscreate
/proc/544/attr/keycreate
/proc/544/attr/sockcreate
/proc/544/timerslack_ns
/proc/552/task/552/attr/current
/proc/552/task/552/attr/exec
/proc/552/task/552/attr/fscreate
/proc/552/task/552/attr/keycreate
/proc/552/task/552/attr/sockcreate
/proc/552/attr/current
/proc/552/attr/exec
/proc/552/attr/fscreate
/proc/552/attr/keycreate
/proc/552/attr/sockcreate
/proc/552/timerslack_ns
/proc/553/task/553/attr/current
/proc/553/task/553/attr/exec
/proc/553/task/553/attr/fscreate
/proc/553/task/553/attr/keycreate
/proc/553/task/553/attr/sockcreate
/proc/553/attr/current
/proc/553/attr/exec
/proc/553/attr/fscreate
/proc/553/attr/keycreate
/proc/553/attr/sockcreate
/proc/553/timerslack_ns
