root:*:17891:0:99999:7:::
daemon:*:17891:0:99999:7:::
bin:*:17891:0:99999:7:::
sys:*:17891:0:99999:7:::
sync:*:17891:0:99999:7:::
games:*:17891:0:99999:7:::
man:*:17891:0:99999:7:::
lp:*:17891:0:99999:7:::
mail:*:17891:0:99999:7:::
news:*:17891:0:99999:7:::
uucp:*:17891:0:99999:7:::
proxy:*:17891:0:99999:7:::
www-data:*:17891:0:99999:7:::
backup:*:17891:0:99999:7:::
list:*:17891:0:99999:7:::
irc:*:17891:0:99999:7:::
gnats:*:17891:0:99999:7:::
nobody:*:17891:0:99999:7:::
_apt:*:17891:0:99999:7:::
