/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/950/task/950/attr/current
/proc/950/task/950/attr/exec
/proc/950/task/950/attr/fscreate
/proc/950/task/950/attr/keycreate
/proc/950/task/950/attr/sockcreate
/proc/950/attr/current
/proc/950/attr/exec
/proc/950/attr/fscreate
/proc/950/attr/keycreate
/proc/950/attr/sockcreate
/proc/950/timerslack_ns
/proc/959/task/959/attr/current
/proc/959/task/959/attr/exec
/proc/959/task/959/attr/fscreate
/proc/959/task/959/attr/keycreate
/proc/959/task/959/attr/sockcreate
/proc/959/attr/current
/proc/959/attr/exec
/proc/959/attr/fscreate
/proc/959/attr/keycreate
/proc/959/attr/sockcreate
/proc/959/timerslack_ns
/proc/960/task/960/attr/current
/proc/960/task/960/attr/exec
/proc/960/task/960/attr/fscreate
/proc/960/task/960/attr/keycreate
/proc/960/task/960/attr/sockcreate
/proc/960/attr/current
/proc/960/attr/exec
/proc/960/attr/fscreate
/proc/960/attr/keycreate
/proc/960/attr/sockcreate
/proc/960/timerslack_ns
