/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/208/task/208/attr/current
/proc/208/task/208/attr/exec
/proc/208/task/208/attr/fscreate
/proc/208/task/208/attr/keycreate
/proc/208/task/208/attr/sockcreate
/proc/208/attr/current
/proc/208/attr/exec
/proc/208/attr/fscreate
/proc/208/attr/keycreate
/proc/208/attr/sockcreate
/proc/208/timerslack_ns
/proc/215/task/215/attr/current
/proc/215/task/215/attr/exec
/proc/215/task/215/attr/fscreate
/proc/215/task/215/attr/keycreate
/proc/215/task/215/attr/sockcreate
/proc/215/attr/current
/proc/215/attr/exec
/proc/215/attr/fscreate
/proc/215/attr/keycreate
/proc/215/attr/sockcreate
/proc/215/timerslack_ns
/proc/216/task/216/attr/current
/proc/216/task/216/attr/exec
/proc/216/task/216/attr/fscreate
/proc/216/task/216/attr/keycreate
/proc/216/task/216/attr/sockcreate
/proc/216/attr/current
/proc/216/attr/exec
/proc/216/attr/fscreate
/proc/216/attr/keycreate
/proc/216/attr/sockcreate
/proc/216/timerslack_ns
