/opt/sonarqube/logs/README.txt
/opt/sonarqube/temp/README.txt
/opt/sonarqube/extensions/jdbc-driver/oracle/README.txt
/opt/sonarqube/extensions/plugins/README.txt
/opt/sonarqube/data/README.txt
/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/309/task/309/attr/current
/proc/309/task/309/attr/exec
/proc/309/task/309/attr/fscreate
/proc/309/task/309/attr/keycreate
/proc/309/task/309/attr/sockcreate
/proc/309/attr/current
/proc/309/attr/exec
/proc/309/attr/fscreate
/proc/309/attr/keycreate
/proc/309/attr/sockcreate
/proc/309/timerslack_ns
/proc/315/task/315/attr/current
/proc/315/task/315/attr/exec
/proc/315/task/315/attr/fscreate
/proc/315/task/315/attr/keycreate
/proc/315/task/315/attr/sockcreate
/proc/315/attr/current
/proc/315/attr/exec
/proc/315/attr/fscreate
/proc/315/attr/keycreate
/proc/315/attr/sockcreate
/proc/315/timerslack_ns
