/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/635/task/635/attr/current
/proc/635/task/635/attr/exec
/proc/635/task/635/attr/fscreate
/proc/635/task/635/attr/keycreate
/proc/635/task/635/attr/sockcreate
/proc/635/attr/current
/proc/635/attr/exec
/proc/635/attr/fscreate
/proc/635/attr/keycreate
/proc/635/attr/sockcreate
/proc/635/timerslack_ns
/proc/644/task/644/attr/current
/proc/644/task/644/attr/exec
/proc/644/task/644/attr/fscreate
/proc/644/task/644/attr/keycreate
/proc/644/task/644/attr/sockcreate
/proc/644/attr/current
/proc/644/attr/exec
/proc/644/attr/fscreate
/proc/644/attr/keycreate
/proc/644/attr/sockcreate
/proc/644/timerslack_ns
