/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/311/task/311/attr/current
/proc/311/task/311/attr/exec
/proc/311/task/311/attr/fscreate
/proc/311/task/311/attr/keycreate
/proc/311/task/311/attr/sockcreate
/proc/311/attr/current
/proc/311/attr/exec
/proc/311/attr/fscreate
/proc/311/attr/keycreate
/proc/311/attr/sockcreate
/proc/311/timerslack_ns
/proc/323/task/323/attr/current
/proc/323/task/323/attr/exec
/proc/323/task/323/attr/fscreate
/proc/323/task/323/attr/keycreate
/proc/323/task/323/attr/sockcreate
/proc/323/attr/current
/proc/323/attr/exec
/proc/323/attr/fscreate
/proc/323/attr/keycreate
/proc/323/attr/sockcreate
/proc/323/timerslack_ns
