/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/909/task/909/attr/current
/proc/909/task/909/attr/exec
/proc/909/task/909/attr/fscreate
/proc/909/task/909/attr/keycreate
/proc/909/task/909/attr/sockcreate
/proc/909/attr/current
/proc/909/attr/exec
/proc/909/attr/fscreate
/proc/909/attr/keycreate
/proc/909/attr/sockcreate
/proc/909/timerslack_ns
/proc/915/task/915/attr/current
/proc/915/task/915/attr/exec
/proc/915/task/915/attr/fscreate
/proc/915/task/915/attr/keycreate
/proc/915/task/915/attr/sockcreate
/proc/915/attr/current
/proc/915/attr/exec
/proc/915/attr/fscreate
/proc/915/attr/keycreate
/proc/915/attr/sockcreate
/proc/915/timerslack_ns
/proc/916/task/916/attr/current
/proc/916/task/916/attr/exec
/proc/916/task/916/attr/fscreate
/proc/916/task/916/attr/keycreate
/proc/916/task/916/attr/sockcreate
/proc/916/attr/current
/proc/916/attr/exec
/proc/916/attr/fscreate
/proc/916/attr/keycreate
/proc/916/attr/sockcreate
/proc/916/timerslack_ns
