root:*:16625:0:99999:7:::
daemon:*:16625:0:99999:7:::
bin:*:16625:0:99999:7:::
sys:*:16625:0:99999:7:::
sync:*:16625:0:99999:7:::
games:*:16625:0:99999:7:::
man:*:16625:0:99999:7:::
lp:*:16625:0:99999:7:::
mail:*:16625:0:99999:7:::
news:*:16625:0:99999:7:::
uucp:*:16625:0:99999:7:::
proxy:*:16625:0:99999:7:::
www-data:*:16625:0:99999:7:::
backup:*:16625:0:99999:7:::
list:*:16625:0:99999:7:::
irc:*:16625:0:99999:7:::
gnats:*:16625:0:99999:7:::
nobody:*:16625:0:99999:7:::
libuuid:!:16625:0:99999:7:::
