/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/10/task/10/attr/current
/proc/10/task/10/attr/exec
/proc/10/task/10/attr/fscreate
/proc/10/task/10/attr/keycreate
/proc/10/task/10/attr/sockcreate
/proc/10/attr/current
/proc/10/attr/exec
/proc/10/attr/fscreate
/proc/10/attr/keycreate
/proc/10/attr/sockcreate
/proc/10/timerslack_ns
/proc/1082/task/1082/attr/current
/proc/1082/task/1082/attr/exec
/proc/1082/task/1082/attr/fscreate
/proc/1082/task/1082/attr/keycreate
/proc/1082/task/1082/attr/sockcreate
/proc/1082/attr/current
/proc/1082/attr/exec
/proc/1082/attr/fscreate
/proc/1082/attr/keycreate
/proc/1082/attr/sockcreate
/proc/1082/timerslack_ns
/proc/1091/task/1091/attr/current
/proc/1091/task/1091/attr/exec
/proc/1091/task/1091/attr/fscreate
/proc/1091/task/1091/attr/keycreate
/proc/1091/task/1091/attr/sockcreate
/proc/1091/attr/current
/proc/1091/attr/exec
/proc/1091/attr/fscreate
/proc/1091/attr/keycreate
/proc/1091/attr/sockcreate
/proc/1091/timerslack_ns
/proc/1092/task/1092/attr/current
/proc/1092/task/1092/attr/exec
/proc/1092/task/1092/attr/fscreate
/proc/1092/task/1092/attr/keycreate
/proc/1092/task/1092/attr/sockcreate
/proc/1092/attr/current
/proc/1092/attr/exec
/proc/1092/attr/fscreate
/proc/1092/attr/keycreate
/proc/1092/attr/sockcreate
/proc/1092/timerslack_ns
