/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/187/task/187/attr/current
/proc/187/task/187/attr/exec
/proc/187/task/187/attr/fscreate
/proc/187/task/187/attr/keycreate
/proc/187/task/187/attr/sockcreate
/proc/187/attr/current
/proc/187/attr/exec
/proc/187/attr/fscreate
/proc/187/attr/keycreate
/proc/187/attr/sockcreate
/proc/187/timerslack_ns
/proc/194/task/194/attr/current
/proc/194/task/194/attr/exec
/proc/194/task/194/attr/fscreate
/proc/194/task/194/attr/keycreate
/proc/194/task/194/attr/sockcreate
/proc/194/attr/current
/proc/194/attr/exec
/proc/194/attr/fscreate
/proc/194/attr/keycreate
/proc/194/attr/sockcreate
/proc/194/timerslack_ns
/proc/195/task/195/attr/current
/proc/195/task/195/attr/exec
/proc/195/task/195/attr/fscreate
/proc/195/task/195/attr/keycreate
/proc/195/task/195/attr/sockcreate
/proc/195/attr/current
/proc/195/attr/exec
/proc/195/attr/fscreate
/proc/195/attr/keycreate
/proc/195/attr/sockcreate
/proc/195/timerslack_ns
/proc/787/task/787/attr/current
/proc/787/task/787/attr/exec
/proc/787/task/787/attr/fscreate
/proc/787/task/787/attr/keycreate
/proc/787/task/787/attr/sockcreate
/proc/787/attr/current
/proc/787/attr/exec
/proc/787/attr/fscreate
/proc/787/attr/keycreate
/proc/787/attr/sockcreate
/proc/787/timerslack_ns
/proc/796/task/796/attr/current
/proc/796/task/796/attr/exec
/proc/796/task/796/attr/fscreate
/proc/796/task/796/attr/keycreate
/proc/796/task/796/attr/sockcreate
/proc/796/attr/current
/proc/796/attr/exec
/proc/796/attr/fscreate
/proc/796/attr/keycreate
/proc/796/attr/sockcreate
/proc/796/timerslack_ns
/proc/797/task/797/attr/current
/proc/797/task/797/attr/exec
/proc/797/task/797/attr/fscreate
/proc/797/task/797/attr/keycreate
/proc/797/task/797/attr/sockcreate
/proc/797/attr/current
/proc/797/attr/exec
/proc/797/attr/fscreate
/proc/797/attr/keycreate
/proc/797/attr/sockcreate
/proc/797/timerslack_ns
/proc/804/task/804/attr/current
/proc/804/task/804/attr/exec
/proc/804/task/804/attr/fscreate
/proc/804/task/804/attr/keycreate
/proc/804/task/804/attr/sockcreate
/proc/804/attr/current
/proc/804/attr/exec
/proc/804/attr/fscreate
/proc/804/attr/keycreate
/proc/804/attr/sockcreate
/proc/804/timerslack_ns
