/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/181/task/181/attr/current
/proc/181/task/181/attr/exec
/proc/181/task/181/attr/fscreate
/proc/181/task/181/attr/keycreate
/proc/181/task/181/attr/sockcreate
/proc/181/attr/current
/proc/181/attr/exec
/proc/181/attr/fscreate
/proc/181/attr/keycreate
/proc/181/attr/sockcreate
/proc/181/timerslack_ns
/proc/188/task/188/attr/current
/proc/188/task/188/attr/exec
/proc/188/task/188/attr/fscreate
/proc/188/task/188/attr/keycreate
/proc/188/task/188/attr/sockcreate
/proc/188/attr/current
/proc/188/attr/exec
/proc/188/attr/fscreate
/proc/188/attr/keycreate
/proc/188/attr/sockcreate
/proc/188/timerslack_ns
/proc/189/task/189/attr/current
/proc/189/task/189/attr/exec
/proc/189/task/189/attr/fscreate
/proc/189/task/189/attr/keycreate
/proc/189/task/189/attr/sockcreate
/proc/189/attr/current
/proc/189/attr/exec
/proc/189/attr/fscreate
/proc/189/attr/keycreate
/proc/189/attr/sockcreate
/proc/189/timerslack_ns
/proc/190/task/190/attr/current
/proc/190/task/190/attr/exec
/proc/190/task/190/attr/fscreate
/proc/190/task/190/attr/keycreate
/proc/190/task/190/attr/sockcreate
/proc/190/attr/current
/proc/190/attr/exec
/proc/190/attr/fscreate
/proc/190/attr/keycreate
/proc/190/attr/sockcreate
/proc/190/timerslack_ns
/proc/771/task/771/attr/current
/proc/771/task/771/attr/exec
/proc/771/task/771/attr/fscreate
/proc/771/task/771/attr/keycreate
/proc/771/task/771/attr/sockcreate
/proc/771/attr/current
/proc/771/attr/exec
/proc/771/attr/fscreate
/proc/771/attr/keycreate
/proc/771/attr/sockcreate
/proc/771/timerslack_ns
/proc/777/task/777/attr/current
/proc/777/task/777/attr/exec
/proc/777/task/777/attr/fscreate
/proc/777/task/777/attr/keycreate
/proc/777/task/777/attr/sockcreate
/proc/777/attr/current
/proc/777/attr/exec
/proc/777/attr/fscreate
/proc/777/attr/keycreate
/proc/777/attr/sockcreate
/proc/777/timerslack_ns
/proc/778/task/778/attr/current
/proc/778/task/778/attr/exec
/proc/778/task/778/attr/fscreate
/proc/778/task/778/attr/keycreate
/proc/778/task/778/attr/sockcreate
/proc/778/attr/current
/proc/778/attr/exec
/proc/778/attr/fscreate
/proc/778/attr/keycreate
/proc/778/attr/sockcreate
/proc/778/timerslack_ns
