/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/958/task/958/attr/current
/proc/958/task/958/attr/exec
/proc/958/task/958/attr/fscreate
/proc/958/task/958/attr/keycreate
/proc/958/task/958/attr/sockcreate
/proc/958/attr/current
/proc/958/attr/exec
/proc/958/attr/fscreate
/proc/958/attr/keycreate
/proc/958/attr/sockcreate
/proc/958/timerslack_ns
/proc/968/task/968/attr/current
/proc/968/task/968/attr/exec
/proc/968/task/968/attr/fscreate
/proc/968/task/968/attr/keycreate
/proc/968/task/968/attr/sockcreate
/proc/968/attr/current
/proc/968/attr/exec
/proc/968/attr/fscreate
/proc/968/attr/keycreate
/proc/968/attr/sockcreate
/proc/968/timerslack_ns
/proc/969/task/969/attr/current
/proc/969/task/969/attr/exec
/proc/969/task/969/attr/fscreate
/proc/969/task/969/attr/keycreate
/proc/969/task/969/attr/sockcreate
/proc/969/attr/current
/proc/969/attr/exec
/proc/969/attr/fscreate
/proc/969/attr/keycreate
/proc/969/attr/sockcreate
/proc/969/timerslack_ns
