/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/558/task/558/attr/current
/proc/558/task/558/attr/exec
/proc/558/task/558/attr/fscreate
/proc/558/task/558/attr/keycreate
/proc/558/task/558/attr/sockcreate
/proc/558/attr/current
/proc/558/attr/exec
/proc/558/attr/fscreate
/proc/558/attr/keycreate
/proc/558/attr/sockcreate
/proc/558/timerslack_ns
/proc/566/task/566/attr/current
/proc/566/task/566/attr/exec
/proc/566/task/566/attr/fscreate
/proc/566/task/566/attr/keycreate
/proc/566/task/566/attr/sockcreate
/proc/566/attr/current
/proc/566/attr/exec
/proc/566/attr/fscreate
/proc/566/attr/keycreate
/proc/566/attr/sockcreate
/proc/566/timerslack_ns
/proc/567/task/567/attr/current
/proc/567/task/567/attr/exec
/proc/567/task/567/attr/fscreate
/proc/567/task/567/attr/keycreate
/proc/567/task/567/attr/sockcreate
/proc/567/attr/current
/proc/567/attr/exec
/proc/567/attr/fscreate
/proc/567/attr/keycreate
/proc/567/attr/sockcreate
/proc/567/timerslack_ns
