root:!locked::0:99999:7:::
bin:*:17206:0:99999:7:::
daemon:*:17206:0:99999:7:::
adm:*:17206:0:99999:7:::
lp:*:17206:0:99999:7:::
sync:*:17206:0:99999:7:::
shutdown:*:17206:0:99999:7:::
halt:*:17206:0:99999:7:::
mail:*:17206:0:99999:7:::
operator:*:17206:0:99999:7:::
games:*:17206:0:99999:7:::
ftp:*:17206:0:99999:7:::
nobody:*:17206:0:99999:7:::
systemd-coredump:!!:17597::::::
systemd-timesync:!!:17597::::::
systemd-network:!!:17597::::::
systemd-resolve:!!:17597::::::
dbus:!!:17597::::::
tss:!!:17597::::::
