/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/117/task/117/attr/current
/proc/117/task/117/attr/exec
/proc/117/task/117/attr/fscreate
/proc/117/task/117/attr/keycreate
/proc/117/task/117/attr/sockcreate
/proc/117/attr/current
/proc/117/attr/exec
/proc/117/attr/fscreate
/proc/117/attr/keycreate
/proc/117/attr/sockcreate
/proc/117/timerslack_ns
/proc/542/task/542/attr/current
/proc/542/task/542/attr/exec
/proc/542/task/542/attr/fscreate
/proc/542/task/542/attr/keycreate
/proc/542/task/542/attr/sockcreate
/proc/542/attr/current
/proc/542/attr/exec
/proc/542/attr/fscreate
/proc/542/attr/keycreate
/proc/542/attr/sockcreate
/proc/542/timerslack_ns
/proc/554/task/554/attr/current
/proc/554/task/554/attr/exec
/proc/554/task/554/attr/fscreate
/proc/554/task/554/attr/keycreate
/proc/554/task/554/attr/sockcreate
/proc/554/attr/current
/proc/554/attr/exec
/proc/554/attr/fscreate
/proc/554/attr/keycreate
/proc/554/attr/sockcreate
/proc/554/timerslack_ns
/proc/555/task/555/attr/current
/proc/555/task/555/attr/exec
/proc/555/task/555/attr/fscreate
/proc/555/task/555/attr/keycreate
/proc/555/task/555/attr/sockcreate
/proc/555/attr/current
/proc/555/attr/exec
/proc/555/attr/fscreate
/proc/555/attr/keycreate
/proc/555/attr/sockcreate
/proc/555/timerslack_ns
