/opt/java/.scc/C290M17F1A64P_openj9_system_scc_G43L00
/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/943/task/943/attr/current
/proc/943/task/943/attr/exec
/proc/943/task/943/attr/fscreate
/proc/943/task/943/attr/keycreate
/proc/943/task/943/attr/sockcreate
/proc/943/attr/current
/proc/943/attr/exec
/proc/943/attr/fscreate
/proc/943/attr/keycreate
/proc/943/attr/sockcreate
/proc/943/timerslack_ns
/proc/950/task/950/attr/current
/proc/950/task/950/attr/exec
/proc/950/task/950/attr/fscreate
/proc/950/task/950/attr/keycreate
/proc/950/task/950/attr/sockcreate
/proc/950/attr/current
/proc/950/attr/exec
/proc/950/attr/fscreate
/proc/950/attr/keycreate
/proc/950/attr/sockcreate
/proc/950/timerslack_ns
/proc/951/task/951/attr/current
/proc/951/task/951/attr/exec
/proc/951/task/951/attr/fscreate
/proc/951/task/951/attr/keycreate
/proc/951/task/951/attr/sockcreate
/proc/951/attr/current
/proc/951/attr/exec
/proc/951/attr/fscreate
/proc/951/attr/keycreate
/proc/951/attr/sockcreate
/proc/951/timerslack_ns
/tmp/.com_ibm_tools_attach/_notifier
/tmp/.com_ibm_tools_attach/_attachlock
/tmp/.com_ibm_tools_attach/_controller
