/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/373/task/373/attr/current
/proc/373/task/373/attr/exec
/proc/373/task/373/attr/fscreate
/proc/373/task/373/attr/keycreate
/proc/373/task/373/attr/sockcreate
/proc/373/attr/current
/proc/373/attr/exec
/proc/373/attr/fscreate
/proc/373/attr/keycreate
/proc/373/attr/sockcreate
/proc/373/timerslack_ns
/proc/379/task/379/attr/current
/proc/379/task/379/attr/exec
/proc/379/task/379/attr/fscreate
/proc/379/task/379/attr/keycreate
/proc/379/task/379/attr/sockcreate
/proc/379/attr/current
/proc/379/attr/exec
/proc/379/attr/fscreate
/proc/379/attr/keycreate
/proc/379/attr/sockcreate
/proc/379/timerslack_ns
/proc/386/task/386/attr/current
/proc/386/task/386/attr/exec
/proc/386/task/386/attr/fscreate
/proc/386/task/386/attr/keycreate
/proc/386/task/386/attr/sockcreate
/proc/386/attr/current
/proc/386/attr/exec
/proc/386/attr/fscreate
/proc/386/attr/keycreate
/proc/386/attr/sockcreate
/proc/386/timerslack_ns
/proc/387/task/387/attr/current
/proc/387/task/387/attr/exec
/proc/387/task/387/attr/fscreate
/proc/387/task/387/attr/keycreate
/proc/387/task/387/attr/sockcreate
/proc/387/attr/current
/proc/387/attr/exec
/proc/387/attr/fscreate
/proc/387/attr/keycreate
/proc/387/attr/sockcreate
/proc/387/timerslack_ns
/proc/389/task/389/attr/current
/proc/389/task/389/attr/exec
/proc/389/task/389/attr/fscreate
/proc/389/task/389/attr/keycreate
/proc/389/task/389/attr/sockcreate
/proc/389/attr/current
/proc/389/attr/exec
/proc/389/attr/fscreate
/proc/389/attr/keycreate
/proc/389/attr/sockcreate
/proc/389/timerslack_ns
/proc/390/task/390/attr/current
/proc/390/task/390/attr/exec
/proc/390/task/390/attr/fscreate
/proc/390/task/390/attr/keycreate
/proc/390/task/390/attr/sockcreate
/proc/390/attr/current
/proc/390/attr/exec
/proc/390/attr/fscreate
/proc/390/attr/keycreate
/proc/390/attr/sockcreate
/proc/390/timerslack_ns
