/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/976/task/976/attr/current
/proc/976/task/976/attr/exec
/proc/976/task/976/attr/fscreate
/proc/976/task/976/attr/keycreate
/proc/976/task/976/attr/sockcreate
/proc/976/attr/current
/proc/976/attr/exec
/proc/976/attr/fscreate
/proc/976/attr/keycreate
/proc/976/attr/sockcreate
/proc/976/timerslack_ns
/proc/986/task/986/attr/current
/proc/986/task/986/attr/exec
/proc/986/task/986/attr/fscreate
/proc/986/task/986/attr/keycreate
/proc/986/task/986/attr/sockcreate
/proc/986/attr/current
/proc/986/attr/exec
/proc/986/attr/fscreate
/proc/986/attr/keycreate
/proc/986/attr/sockcreate
/proc/986/timerslack_ns
/proc/987/task/987/attr/current
/proc/987/task/987/attr/exec
/proc/987/task/987/attr/fscreate
/proc/987/task/987/attr/keycreate
/proc/987/task/987/attr/sockcreate
/proc/987/attr/current
/proc/987/attr/exec
/proc/987/attr/fscreate
/proc/987/attr/keycreate
/proc/987/attr/sockcreate
/proc/987/timerslack_ns
