/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/166/task/166/attr/current
/proc/166/task/166/attr/exec
/proc/166/task/166/attr/fscreate
/proc/166/task/166/attr/keycreate
/proc/166/task/166/attr/sockcreate
/proc/166/attr/current
/proc/166/attr/exec
/proc/166/attr/fscreate
/proc/166/attr/keycreate
/proc/166/attr/sockcreate
/proc/166/timerslack_ns
/proc/173/task/173/attr/current
/proc/173/task/173/attr/exec
/proc/173/task/173/attr/fscreate
/proc/173/task/173/attr/keycreate
/proc/173/task/173/attr/sockcreate
/proc/173/attr/current
/proc/173/attr/exec
/proc/173/attr/fscreate
/proc/173/attr/keycreate
/proc/173/attr/sockcreate
/proc/173/timerslack_ns
/proc/174/task/174/attr/current
/proc/174/task/174/attr/exec
/proc/174/task/174/attr/fscreate
/proc/174/task/174/attr/keycreate
/proc/174/task/174/attr/sockcreate
/proc/174/attr/current
/proc/174/attr/exec
/proc/174/attr/fscreate
/proc/174/attr/keycreate
/proc/174/attr/sockcreate
/proc/174/timerslack_ns
