/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/8/task/8/attr/current
/proc/8/task/8/attr/exec
/proc/8/task/8/attr/fscreate
/proc/8/task/8/attr/keycreate
/proc/8/task/8/attr/sockcreate
/proc/8/attr/current
/proc/8/attr/exec
/proc/8/attr/fscreate
/proc/8/attr/keycreate
/proc/8/attr/sockcreate
/proc/8/timerslack_ns
/proc/2465/task/2465/attr/current
/proc/2465/task/2465/attr/exec
/proc/2465/task/2465/attr/fscreate
/proc/2465/task/2465/attr/keycreate
/proc/2465/task/2465/attr/sockcreate
/proc/2465/attr/current
/proc/2465/attr/exec
/proc/2465/attr/fscreate
/proc/2465/attr/keycreate
/proc/2465/attr/sockcreate
/proc/2465/timerslack_ns
/proc/2474/task/2474/attr/current
/proc/2474/task/2474/attr/exec
/proc/2474/task/2474/attr/fscreate
/proc/2474/task/2474/attr/keycreate
/proc/2474/task/2474/attr/sockcreate
/proc/2474/attr/current
/proc/2474/attr/exec
/proc/2474/attr/fscreate
/proc/2474/attr/keycreate
/proc/2474/attr/sockcreate
/proc/2474/timerslack_ns
/proc/2475/task/2475/attr/current
/proc/2475/task/2475/attr/exec
/proc/2475/task/2475/attr/fscreate
/proc/2475/task/2475/attr/keycreate
/proc/2475/task/2475/attr/sockcreate
/proc/2475/attr/current
/proc/2475/attr/exec
/proc/2475/attr/fscreate
/proc/2475/attr/keycreate
/proc/2475/attr/sockcreate
/proc/2475/timerslack_ns
