root:*:18855:0:99999:7:::
daemon:*:18855:0:99999:7:::
bin:*:18855:0:99999:7:::
sys:*:18855:0:99999:7:::
sync:*:18855:0:99999:7:::
games:*:18855:0:99999:7:::
man:*:18855:0:99999:7:::
lp:*:18855:0:99999:7:::
mail:*:18855:0:99999:7:::
news:*:18855:0:99999:7:::
uucp:*:18855:0:99999:7:::
proxy:*:18855:0:99999:7:::
www-data:*:18855:0:99999:7:::
backup:*:18855:0:99999:7:::
list:*:18855:0:99999:7:::
irc:*:18855:0:99999:7:::
gnats:*:18855:0:99999:7:::
nobody:*:18855:0:99999:7:::
_apt:*:18855:0:99999:7:::
systemd-timesync:*:18857:0:99999:7:::
systemd-network:*:18857:0:99999:7:::
systemd-resolve:*:18857:0:99999:7:::
messagebus:*:18857:0:99999:7:::
nuxeo:!:18857:0:99999:7:::
