/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/654/task/654/attr/current
/proc/654/task/654/attr/exec
/proc/654/task/654/attr/fscreate
/proc/654/task/654/attr/keycreate
/proc/654/task/654/attr/sockcreate
/proc/654/attr/current
/proc/654/attr/exec
/proc/654/attr/fscreate
/proc/654/attr/keycreate
/proc/654/attr/sockcreate
/proc/654/timerslack_ns
/proc/662/task/662/attr/current
/proc/662/task/662/attr/exec
/proc/662/task/662/attr/fscreate
/proc/662/task/662/attr/keycreate
/proc/662/task/662/attr/sockcreate
/proc/662/attr/current
/proc/662/attr/exec
/proc/662/attr/fscreate
/proc/662/attr/keycreate
/proc/662/attr/sockcreate
/proc/662/timerslack_ns
/proc/663/task/663/attr/current
/proc/663/task/663/attr/exec
/proc/663/task/663/attr/fscreate
/proc/663/task/663/attr/keycreate
/proc/663/task/663/attr/sockcreate
/proc/663/attr/current
/proc/663/attr/exec
/proc/663/attr/fscreate
/proc/663/attr/keycreate
/proc/663/attr/sockcreate
/proc/663/timerslack_ns
