/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/370/task/370/attr/current
/proc/370/task/370/attr/exec
/proc/370/task/370/attr/fscreate
/proc/370/task/370/attr/keycreate
/proc/370/task/370/attr/sockcreate
/proc/370/attr/current
/proc/370/attr/exec
/proc/370/attr/fscreate
/proc/370/attr/keycreate
/proc/370/attr/sockcreate
/proc/370/timerslack_ns
/proc/377/task/377/attr/current
/proc/377/task/377/attr/exec
/proc/377/task/377/attr/fscreate
/proc/377/task/377/attr/keycreate
/proc/377/task/377/attr/sockcreate
/proc/377/attr/current
/proc/377/attr/exec
/proc/377/attr/fscreate
/proc/377/attr/keycreate
/proc/377/attr/sockcreate
/proc/377/timerslack_ns
/proc/378/task/378/attr/current
/proc/378/task/378/attr/exec
/proc/378/task/378/attr/fscreate
/proc/378/task/378/attr/keycreate
/proc/378/task/378/attr/sockcreate
/proc/378/attr/current
/proc/378/attr/exec
/proc/378/attr/fscreate
/proc/378/attr/keycreate
/proc/378/attr/sockcreate
/proc/378/timerslack_ns
