/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/811/task/811/attr/current
/proc/811/task/811/attr/exec
/proc/811/task/811/attr/fscreate
/proc/811/task/811/attr/keycreate
/proc/811/task/811/attr/sockcreate
/proc/811/attr/current
/proc/811/attr/exec
/proc/811/attr/fscreate
/proc/811/attr/keycreate
/proc/811/attr/sockcreate
/proc/811/timerslack_ns
/proc/818/task/818/attr/current
/proc/818/task/818/attr/exec
/proc/818/task/818/attr/fscreate
/proc/818/task/818/attr/keycreate
/proc/818/task/818/attr/sockcreate
/proc/818/attr/current
/proc/818/attr/exec
/proc/818/attr/fscreate
/proc/818/attr/keycreate
/proc/818/attr/sockcreate
/proc/818/timerslack_ns
/proc/819/task/819/attr/current
/proc/819/task/819/attr/exec
/proc/819/task/819/attr/fscreate
/proc/819/task/819/attr/keycreate
/proc/819/task/819/attr/sockcreate
/proc/819/attr/current
/proc/819/attr/exec
/proc/819/attr/fscreate
/proc/819/attr/keycreate
/proc/819/attr/sockcreate
/proc/819/timerslack_ns
