/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/1086/task/1086/attr/current
/proc/1086/task/1086/attr/exec
/proc/1086/task/1086/attr/fscreate
/proc/1086/task/1086/attr/keycreate
/proc/1086/task/1086/attr/sockcreate
/proc/1086/attr/current
/proc/1086/attr/exec
/proc/1086/attr/fscreate
/proc/1086/attr/keycreate
/proc/1086/attr/sockcreate
/proc/1086/timerslack_ns
/proc/1093/task/1093/attr/current
/proc/1093/task/1093/attr/exec
/proc/1093/task/1093/attr/fscreate
/proc/1093/task/1093/attr/keycreate
/proc/1093/task/1093/attr/sockcreate
/proc/1093/attr/current
/proc/1093/attr/exec
/proc/1093/attr/fscreate
/proc/1093/attr/keycreate
/proc/1093/attr/sockcreate
/proc/1093/timerslack_ns
/proc/1094/task/1094/attr/current
/proc/1094/task/1094/attr/exec
/proc/1094/task/1094/attr/fscreate
/proc/1094/task/1094/attr/keycreate
/proc/1094/task/1094/attr/sockcreate
/proc/1094/attr/current
/proc/1094/attr/exec
/proc/1094/attr/fscreate
/proc/1094/attr/keycreate
/proc/1094/attr/sockcreate
/proc/1094/timerslack_ns
