/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/40/task/40/attr/current
/proc/40/task/40/attr/exec
/proc/40/task/40/attr/fscreate
/proc/40/task/40/attr/keycreate
/proc/40/task/40/attr/sockcreate
/proc/40/attr/current
/proc/40/attr/exec
/proc/40/attr/fscreate
/proc/40/attr/keycreate
/proc/40/attr/sockcreate
/proc/40/timerslack_ns
/proc/41/task/41/attr/current
/proc/41/task/41/attr/exec
/proc/41/task/41/attr/fscreate
/proc/41/task/41/attr/keycreate
/proc/41/task/41/attr/sockcreate
/proc/41/attr/current
/proc/41/attr/exec
/proc/41/attr/fscreate
/proc/41/attr/keycreate
/proc/41/attr/sockcreate
/proc/41/timerslack_ns
/proc/1001/task/1001/attr/current
/proc/1001/task/1001/attr/exec
/proc/1001/task/1001/attr/fscreate
/proc/1001/task/1001/attr/keycreate
/proc/1001/task/1001/attr/sockcreate
/proc/1001/attr/current
/proc/1001/attr/exec
/proc/1001/attr/fscreate
/proc/1001/attr/keycreate
/proc/1001/attr/sockcreate
/proc/1001/timerslack_ns
/proc/1010/task/1010/attr/current
/proc/1010/task/1010/attr/exec
/proc/1010/task/1010/attr/fscreate
/proc/1010/task/1010/attr/keycreate
/proc/1010/task/1010/attr/sockcreate
/proc/1010/attr/current
/proc/1010/attr/exec
/proc/1010/attr/fscreate
/proc/1010/attr/keycreate
/proc/1010/attr/sockcreate
/proc/1010/timerslack_ns
/proc/1011/task/1011/attr/current
/proc/1011/task/1011/attr/exec
/proc/1011/task/1011/attr/fscreate
/proc/1011/task/1011/attr/keycreate
/proc/1011/task/1011/attr/sockcreate
/proc/1011/attr/current
/proc/1011/attr/exec
/proc/1011/attr/fscreate
/proc/1011/attr/keycreate
/proc/1011/attr/sockcreate
/proc/1011/timerslack_ns
