/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/577/task/577/attr/current
/proc/577/task/577/attr/exec
/proc/577/task/577/attr/fscreate
/proc/577/task/577/attr/keycreate
/proc/577/task/577/attr/sockcreate
/proc/577/attr/current
/proc/577/attr/exec
/proc/577/attr/fscreate
/proc/577/attr/keycreate
/proc/577/attr/sockcreate
/proc/577/timerslack_ns
/proc/584/task/584/attr/current
/proc/584/task/584/attr/exec
/proc/584/task/584/attr/fscreate
/proc/584/task/584/attr/keycreate
/proc/584/task/584/attr/sockcreate
/proc/584/attr/current
/proc/584/attr/exec
/proc/584/attr/fscreate
/proc/584/attr/keycreate
/proc/584/attr/sockcreate
/proc/584/timerslack_ns
/proc/585/task/585/attr/current
/proc/585/task/585/attr/exec
/proc/585/task/585/attr/fscreate
/proc/585/task/585/attr/keycreate
/proc/585/task/585/attr/sockcreate
/proc/585/attr/current
/proc/585/attr/exec
/proc/585/attr/fscreate
/proc/585/attr/keycreate
/proc/585/attr/sockcreate
/proc/585/timerslack_ns
