/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/114/task/114/attr/current
/proc/114/task/114/attr/exec
/proc/114/task/114/attr/fscreate
/proc/114/task/114/attr/keycreate
/proc/114/task/114/attr/sockcreate
/proc/114/attr/current
/proc/114/attr/exec
/proc/114/attr/fscreate
/proc/114/attr/keycreate
/proc/114/attr/sockcreate
/proc/114/timerslack_ns
/proc/115/task/115/attr/current
/proc/115/task/115/attr/exec
/proc/115/task/115/attr/fscreate
/proc/115/task/115/attr/keycreate
/proc/115/task/115/attr/sockcreate
/proc/115/attr/current
/proc/115/attr/exec
/proc/115/attr/fscreate
/proc/115/attr/keycreate
/proc/115/attr/sockcreate
/proc/115/timerslack_ns
/proc/192/task/192/attr/current
/proc/192/task/192/attr/exec
/proc/192/task/192/attr/fscreate
/proc/192/task/192/attr/keycreate
/proc/192/task/192/attr/sockcreate
/proc/192/attr/current
/proc/192/attr/exec
/proc/192/attr/fscreate
/proc/192/attr/keycreate
/proc/192/attr/sockcreate
/proc/192/timerslack_ns
/proc/200/task/200/attr/current
/proc/200/task/200/attr/exec
/proc/200/task/200/attr/fscreate
/proc/200/task/200/attr/keycreate
/proc/200/task/200/attr/sockcreate
/proc/200/attr/current
/proc/200/attr/exec
/proc/200/attr/fscreate
/proc/200/attr/keycreate
/proc/200/attr/sockcreate
/proc/200/timerslack_ns
/proc/201/task/201/attr/current
/proc/201/task/201/attr/exec
/proc/201/task/201/attr/fscreate
/proc/201/task/201/attr/keycreate
/proc/201/task/201/attr/sockcreate
/proc/201/attr/current
/proc/201/attr/exec
/proc/201/attr/fscreate
/proc/201/attr/keycreate
/proc/201/attr/sockcreate
/proc/201/timerslack_ns
