/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/199/task/199/attr/current
/proc/199/task/199/attr/exec
/proc/199/task/199/attr/fscreate
/proc/199/task/199/attr/keycreate
/proc/199/task/199/attr/sockcreate
/proc/199/attr/current
/proc/199/attr/exec
/proc/199/attr/fscreate
/proc/199/attr/keycreate
/proc/199/attr/sockcreate
/proc/199/timerslack_ns
/proc/211/task/211/attr/current
/proc/211/task/211/attr/exec
/proc/211/task/211/attr/fscreate
/proc/211/task/211/attr/keycreate
/proc/211/task/211/attr/sockcreate
/proc/211/attr/current
/proc/211/attr/exec
/proc/211/attr/fscreate
/proc/211/attr/keycreate
/proc/211/attr/sockcreate
/proc/211/timerslack_ns
/proc/212/task/212/attr/current
/proc/212/task/212/attr/exec
/proc/212/task/212/attr/fscreate
/proc/212/task/212/attr/keycreate
/proc/212/task/212/attr/sockcreate
/proc/212/attr/current
/proc/212/attr/exec
/proc/212/attr/fscreate
/proc/212/attr/keycreate
/proc/212/attr/sockcreate
/proc/212/timerslack_ns
