/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/384/task/384/attr/current
/proc/384/task/384/attr/exec
/proc/384/task/384/attr/fscreate
/proc/384/task/384/attr/keycreate
/proc/384/task/384/attr/sockcreate
/proc/384/attr/current
/proc/384/attr/exec
/proc/384/attr/fscreate
/proc/384/attr/keycreate
/proc/384/attr/sockcreate
/proc/384/timerslack_ns
/proc/392/task/392/attr/current
/proc/392/task/392/attr/exec
/proc/392/task/392/attr/fscreate
/proc/392/task/392/attr/keycreate
/proc/392/task/392/attr/sockcreate
/proc/392/attr/current
/proc/392/attr/exec
/proc/392/attr/fscreate
/proc/392/attr/keycreate
/proc/392/attr/sockcreate
/proc/392/timerslack_ns
