/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/2463/task/2463/attr/current
/proc/2463/task/2463/attr/exec
/proc/2463/task/2463/attr/fscreate
/proc/2463/task/2463/attr/keycreate
/proc/2463/task/2463/attr/sockcreate
/proc/2463/attr/current
/proc/2463/attr/exec
/proc/2463/attr/fscreate
/proc/2463/attr/keycreate
/proc/2463/attr/sockcreate
/proc/2463/timerslack_ns
/proc/2470/task/2470/attr/current
/proc/2470/task/2470/attr/exec
/proc/2470/task/2470/attr/fscreate
/proc/2470/task/2470/attr/keycreate
/proc/2470/task/2470/attr/sockcreate
/proc/2470/attr/current
/proc/2470/attr/exec
/proc/2470/attr/fscreate
/proc/2470/attr/keycreate
/proc/2470/attr/sockcreate
/proc/2470/timerslack_ns
/proc/2471/task/2471/attr/current
/proc/2471/task/2471/attr/exec
/proc/2471/task/2471/attr/fscreate
/proc/2471/task/2471/attr/keycreate
/proc/2471/task/2471/attr/sockcreate
/proc/2471/attr/current
/proc/2471/attr/exec
/proc/2471/attr/fscreate
/proc/2471/attr/keycreate
/proc/2471/attr/sockcreate
/proc/2471/timerslack_ns
