/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/95/task/95/attr/current
/proc/95/task/95/attr/exec
/proc/95/task/95/attr/fscreate
/proc/95/task/95/attr/keycreate
/proc/95/task/95/attr/sockcreate
/proc/95/attr/current
/proc/95/attr/exec
/proc/95/attr/fscreate
/proc/95/attr/keycreate
/proc/95/attr/sockcreate
/proc/95/timerslack_ns
/proc/96/task/96/attr/current
/proc/96/task/96/attr/exec
/proc/96/task/96/attr/fscreate
/proc/96/task/96/attr/keycreate
/proc/96/task/96/attr/sockcreate
/proc/96/attr/current
/proc/96/attr/exec
/proc/96/attr/fscreate
/proc/96/attr/keycreate
/proc/96/attr/sockcreate
/proc/96/timerslack_ns
/proc/240/task/240/attr/current
/proc/240/task/240/attr/exec
/proc/240/task/240/attr/fscreate
/proc/240/task/240/attr/keycreate
/proc/240/task/240/attr/sockcreate
/proc/240/attr/current
/proc/240/attr/exec
/proc/240/attr/fscreate
/proc/240/attr/keycreate
/proc/240/attr/sockcreate
/proc/240/timerslack_ns
/proc/249/task/249/attr/current
/proc/249/task/249/attr/exec
/proc/249/task/249/attr/fscreate
/proc/249/task/249/attr/keycreate
/proc/249/task/249/attr/sockcreate
/proc/249/attr/current
/proc/249/attr/exec
/proc/249/attr/fscreate
/proc/249/attr/keycreate
/proc/249/attr/sockcreate
/proc/249/timerslack_ns
/proc/256/task/256/attr/current
/proc/256/task/256/attr/exec
/proc/256/task/256/attr/fscreate
/proc/256/task/256/attr/keycreate
/proc/256/task/256/attr/sockcreate
/proc/256/attr/current
/proc/256/attr/exec
/proc/256/attr/fscreate
/proc/256/attr/keycreate
/proc/256/attr/sockcreate
/proc/256/timerslack_ns
