/opt/java/.scc/C290M17F1A64P_openj9_system_scc_G43L00
/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/925/task/925/attr/current
/proc/925/task/925/attr/exec
/proc/925/task/925/attr/fscreate
/proc/925/task/925/attr/keycreate
/proc/925/task/925/attr/sockcreate
/proc/925/attr/current
/proc/925/attr/exec
/proc/925/attr/fscreate
/proc/925/attr/keycreate
/proc/925/attr/sockcreate
/proc/925/timerslack_ns
/proc/932/task/932/attr/current
/proc/932/task/932/attr/exec
/proc/932/task/932/attr/fscreate
/proc/932/task/932/attr/keycreate
/proc/932/task/932/attr/sockcreate
/proc/932/attr/current
/proc/932/attr/exec
/proc/932/attr/fscreate
/proc/932/attr/keycreate
/proc/932/attr/sockcreate
/proc/932/timerslack_ns
/proc/933/task/933/attr/current
/proc/933/task/933/attr/exec
/proc/933/task/933/attr/fscreate
/proc/933/task/933/attr/keycreate
/proc/933/task/933/attr/sockcreate
/proc/933/attr/current
/proc/933/attr/exec
/proc/933/attr/fscreate
/proc/933/attr/keycreate
/proc/933/attr/sockcreate
/proc/933/timerslack_ns
/tmp/.com_ibm_tools_attach/_notifier
/tmp/.com_ibm_tools_attach/_attachlock
/tmp/.com_ibm_tools_attach/_controller
