root:*:16451:0:99999:7:::
daemon:*:16451:0:99999:7:::
bin:*:16451:0:99999:7:::
sys:*:16451:0:99999:7:::
sync:*:16451:0:99999:7:::
games:*:16451:0:99999:7:::
man:*:16451:0:99999:7:::
lp:*:16451:0:99999:7:::
mail:*:16451:0:99999:7:::
news:*:16451:0:99999:7:::
uucp:*:16451:0:99999:7:::
proxy:*:16451:0:99999:7:::
www-data:*:16451:0:99999:7:::
backup:*:16451:0:99999:7:::
list:*:16451:0:99999:7:::
irc:*:16451:0:99999:7:::
gnats:*:16451:0:99999:7:::
nobody:*:16451:0:99999:7:::
libuuid:!:16451:0:99999:7:::
