/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/298/task/298/attr/current
/proc/298/task/298/attr/exec
/proc/298/task/298/attr/fscreate
/proc/298/task/298/attr/keycreate
/proc/298/task/298/attr/sockcreate
/proc/298/attr/current
/proc/298/attr/exec
/proc/298/attr/fscreate
/proc/298/attr/keycreate
/proc/298/attr/sockcreate
/proc/298/timerslack_ns
/proc/310/task/310/attr/current
/proc/310/task/310/attr/exec
/proc/310/task/310/attr/fscreate
/proc/310/task/310/attr/keycreate
/proc/310/task/310/attr/sockcreate
/proc/310/attr/current
/proc/310/attr/exec
/proc/310/attr/fscreate
/proc/310/attr/keycreate
/proc/310/attr/sockcreate
/proc/310/timerslack_ns
