/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/194/task/194/attr/current
/proc/194/task/194/attr/exec
/proc/194/task/194/attr/fscreate
/proc/194/task/194/attr/keycreate
/proc/194/task/194/attr/sockcreate
/proc/194/attr/current
/proc/194/attr/exec
/proc/194/attr/fscreate
/proc/194/attr/keycreate
/proc/194/attr/sockcreate
/proc/194/timerslack_ns
/proc/201/task/201/attr/current
/proc/201/task/201/attr/exec
/proc/201/task/201/attr/fscreate
/proc/201/task/201/attr/keycreate
/proc/201/task/201/attr/sockcreate
/proc/201/attr/current
/proc/201/attr/exec
/proc/201/attr/fscreate
/proc/201/attr/keycreate
/proc/201/attr/sockcreate
/proc/201/timerslack_ns
/proc/202/task/202/attr/current
/proc/202/task/202/attr/exec
/proc/202/task/202/attr/fscreate
/proc/202/task/202/attr/keycreate
/proc/202/task/202/attr/sockcreate
/proc/202/attr/current
/proc/202/attr/exec
/proc/202/attr/fscreate
/proc/202/attr/keycreate
/proc/202/attr/sockcreate
/proc/202/timerslack_ns
/proc/203/task/203/attr/current
/proc/203/task/203/attr/exec
/proc/203/task/203/attr/fscreate
/proc/203/task/203/attr/keycreate
/proc/203/task/203/attr/sockcreate
/proc/203/attr/current
/proc/203/attr/exec
/proc/203/attr/fscreate
/proc/203/attr/keycreate
/proc/203/attr/sockcreate
/proc/203/timerslack_ns
/proc/905/task/905/attr/current
/proc/905/task/905/attr/exec
/proc/905/task/905/attr/fscreate
/proc/905/task/905/attr/keycreate
/proc/905/task/905/attr/sockcreate
/proc/905/attr/current
/proc/905/attr/exec
/proc/905/attr/fscreate
/proc/905/attr/keycreate
/proc/905/attr/sockcreate
/proc/905/timerslack_ns
/proc/912/task/912/attr/current
/proc/912/task/912/attr/exec
/proc/912/task/912/attr/fscreate
/proc/912/task/912/attr/keycreate
/proc/912/task/912/attr/sockcreate
/proc/912/attr/current
/proc/912/attr/exec
/proc/912/attr/fscreate
/proc/912/attr/keycreate
/proc/912/attr/sockcreate
/proc/912/timerslack_ns
/proc/913/task/913/attr/current
/proc/913/task/913/attr/exec
/proc/913/task/913/attr/fscreate
/proc/913/task/913/attr/keycreate
/proc/913/task/913/attr/sockcreate
/proc/913/attr/current
/proc/913/attr/exec
/proc/913/attr/fscreate
/proc/913/attr/keycreate
/proc/913/attr/sockcreate
/proc/913/timerslack_ns
