/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/319/task/319/attr/current
/proc/319/task/319/attr/exec
/proc/319/task/319/attr/fscreate
/proc/319/task/319/attr/keycreate
/proc/319/task/319/attr/sockcreate
/proc/319/attr/current
/proc/319/attr/exec
/proc/319/attr/fscreate
/proc/319/attr/keycreate
/proc/319/attr/sockcreate
/proc/319/timerslack_ns
/proc/325/task/325/attr/current
/proc/325/task/325/attr/exec
/proc/325/task/325/attr/fscreate
/proc/325/task/325/attr/keycreate
/proc/325/task/325/attr/sockcreate
/proc/325/attr/current
/proc/325/attr/exec
/proc/325/attr/fscreate
/proc/325/attr/keycreate
/proc/325/attr/sockcreate
/proc/325/timerslack_ns
