/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/628/task/628/attr/current
/proc/628/task/628/attr/exec
/proc/628/task/628/attr/fscreate
/proc/628/task/628/attr/keycreate
/proc/628/task/628/attr/sockcreate
/proc/628/attr/current
/proc/628/attr/exec
/proc/628/attr/fscreate
/proc/628/attr/keycreate
/proc/628/attr/sockcreate
/proc/628/timerslack_ns
/proc/636/task/636/attr/current
/proc/636/task/636/attr/exec
/proc/636/task/636/attr/fscreate
/proc/636/task/636/attr/keycreate
/proc/636/task/636/attr/sockcreate
/proc/636/attr/current
/proc/636/attr/exec
/proc/636/attr/fscreate
/proc/636/attr/keycreate
/proc/636/attr/sockcreate
/proc/636/timerslack_ns
/proc/637/task/637/attr/current
/proc/637/task/637/attr/exec
/proc/637/task/637/attr/fscreate
/proc/637/task/637/attr/keycreate
/proc/637/task/637/attr/sockcreate
/proc/637/attr/current
/proc/637/attr/exec
/proc/637/attr/fscreate
/proc/637/attr/keycreate
/proc/637/attr/sockcreate
/proc/637/timerslack_ns
/proc/645/task/645/attr/current
/proc/645/task/645/attr/exec
/proc/645/task/645/attr/fscreate
/proc/645/task/645/attr/keycreate
/proc/645/task/645/attr/sockcreate
/proc/645/attr/current
/proc/645/attr/exec
/proc/645/attr/fscreate
/proc/645/attr/keycreate
/proc/645/attr/sockcreate
/proc/645/timerslack_ns
