/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/716/task/716/attr/current
/proc/716/task/716/attr/exec
/proc/716/task/716/attr/fscreate
/proc/716/task/716/attr/keycreate
/proc/716/task/716/attr/sockcreate
/proc/716/attr/current
/proc/716/attr/exec
/proc/716/attr/fscreate
/proc/716/attr/keycreate
/proc/716/attr/sockcreate
/proc/716/timerslack_ns
/proc/723/task/723/attr/current
/proc/723/task/723/attr/exec
/proc/723/task/723/attr/fscreate
/proc/723/task/723/attr/keycreate
/proc/723/task/723/attr/sockcreate
/proc/723/attr/current
/proc/723/attr/exec
/proc/723/attr/fscreate
/proc/723/attr/keycreate
/proc/723/attr/sockcreate
/proc/723/timerslack_ns
/proc/724/task/724/attr/current
/proc/724/task/724/attr/exec
/proc/724/task/724/attr/fscreate
/proc/724/task/724/attr/keycreate
/proc/724/task/724/attr/sockcreate
/proc/724/attr/current
/proc/724/attr/exec
/proc/724/attr/fscreate
/proc/724/attr/keycreate
/proc/724/attr/sockcreate
/proc/724/timerslack_ns
