/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/198/task/198/attr/current
/proc/198/task/198/attr/exec
/proc/198/task/198/attr/fscreate
/proc/198/task/198/attr/keycreate
/proc/198/task/198/attr/sockcreate
/proc/198/attr/current
/proc/198/attr/exec
/proc/198/attr/fscreate
/proc/198/attr/keycreate
/proc/198/attr/sockcreate
/proc/198/timerslack_ns
/proc/620/task/620/attr/current
/proc/620/task/620/attr/exec
/proc/620/task/620/attr/fscreate
/proc/620/task/620/attr/keycreate
/proc/620/task/620/attr/sockcreate
/proc/620/attr/current
/proc/620/attr/exec
/proc/620/attr/fscreate
/proc/620/attr/keycreate
/proc/620/attr/sockcreate
/proc/620/timerslack_ns
/proc/627/task/627/attr/current
/proc/627/task/627/attr/exec
/proc/627/task/627/attr/fscreate
/proc/627/task/627/attr/keycreate
/proc/627/task/627/attr/sockcreate
/proc/627/attr/current
/proc/627/attr/exec
/proc/627/attr/fscreate
/proc/627/attr/keycreate
/proc/627/attr/sockcreate
/proc/627/timerslack_ns
