/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/196/task/196/attr/current
/proc/196/task/196/attr/exec
/proc/196/task/196/attr/fscreate
/proc/196/task/196/attr/keycreate
/proc/196/task/196/attr/sockcreate
/proc/196/attr/current
/proc/196/attr/exec
/proc/196/attr/fscreate
/proc/196/attr/keycreate
/proc/196/attr/sockcreate
/proc/196/timerslack_ns
/proc/204/task/204/attr/current
/proc/204/task/204/attr/exec
/proc/204/task/204/attr/fscreate
/proc/204/task/204/attr/keycreate
/proc/204/task/204/attr/sockcreate
/proc/204/attr/current
/proc/204/attr/exec
/proc/204/attr/fscreate
/proc/204/attr/keycreate
/proc/204/attr/sockcreate
/proc/204/timerslack_ns
/proc/205/task/205/attr/current
/proc/205/task/205/attr/exec
/proc/205/task/205/attr/fscreate
/proc/205/task/205/attr/keycreate
/proc/205/task/205/attr/sockcreate
/proc/205/attr/current
/proc/205/attr/exec
/proc/205/attr/fscreate
/proc/205/attr/keycreate
/proc/205/attr/sockcreate
/proc/205/timerslack_ns
/proc/799/task/799/attr/current
/proc/799/task/799/attr/exec
/proc/799/task/799/attr/fscreate
/proc/799/task/799/attr/keycreate
/proc/799/task/799/attr/sockcreate
/proc/799/attr/current
/proc/799/attr/exec
/proc/799/attr/fscreate
/proc/799/attr/keycreate
/proc/799/attr/sockcreate
/proc/799/timerslack_ns
/proc/800/task/800/attr/current
/proc/800/task/800/attr/exec
/proc/800/task/800/attr/fscreate
/proc/800/task/800/attr/keycreate
/proc/800/task/800/attr/sockcreate
/proc/800/attr/current
/proc/800/attr/exec
/proc/800/attr/fscreate
/proc/800/attr/keycreate
/proc/800/attr/sockcreate
/proc/800/timerslack_ns
/proc/812/task/812/attr/current
/proc/812/task/812/attr/exec
/proc/812/task/812/attr/fscreate
/proc/812/task/812/attr/keycreate
/proc/812/task/812/attr/sockcreate
/proc/812/attr/current
/proc/812/attr/exec
/proc/812/attr/fscreate
/proc/812/attr/keycreate
/proc/812/attr/sockcreate
/proc/812/timerslack_ns
/proc/821/task/821/attr/current
/proc/821/task/821/attr/exec
/proc/821/task/821/attr/fscreate
/proc/821/task/821/attr/keycreate
/proc/821/task/821/attr/sockcreate
/proc/821/attr/current
/proc/821/attr/exec
/proc/821/attr/fscreate
/proc/821/attr/keycreate
/proc/821/attr/sockcreate
/proc/821/timerslack_ns
/proc/822/task/822/attr/current
/proc/822/task/822/attr/exec
/proc/822/task/822/attr/fscreate
/proc/822/task/822/attr/keycreate
/proc/822/task/822/attr/sockcreate
/proc/822/attr/current
/proc/822/attr/exec
/proc/822/attr/fscreate
/proc/822/attr/keycreate
/proc/822/attr/sockcreate
/proc/822/timerslack_ns
