/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/281/task/281/attr/current
/proc/281/task/281/attr/exec
/proc/281/task/281/attr/fscreate
/proc/281/task/281/attr/keycreate
/proc/281/task/281/attr/sockcreate
/proc/281/attr/current
/proc/281/attr/exec
/proc/281/attr/fscreate
/proc/281/attr/keycreate
/proc/281/attr/sockcreate
/proc/281/timerslack_ns
/proc/524/task/524/attr/current
/proc/524/task/524/attr/exec
/proc/524/task/524/attr/fscreate
/proc/524/task/524/attr/keycreate
/proc/524/task/524/attr/sockcreate
/proc/524/attr/current
/proc/524/attr/exec
/proc/524/attr/fscreate
/proc/524/attr/keycreate
/proc/524/attr/sockcreate
/proc/524/timerslack_ns
/proc/600/task/600/attr/current
/proc/600/task/600/attr/exec
/proc/600/task/600/attr/fscreate
/proc/600/task/600/attr/keycreate
/proc/600/task/600/attr/sockcreate
/proc/600/attr/current
/proc/600/attr/exec
/proc/600/attr/fscreate
/proc/600/attr/keycreate
/proc/600/attr/sockcreate
/proc/600/timerslack_ns
/proc/785/task/785/attr/current
/proc/785/task/785/attr/exec
/proc/785/task/785/attr/fscreate
/proc/785/task/785/attr/keycreate
/proc/785/task/785/attr/sockcreate
/proc/785/attr/current
/proc/785/attr/exec
/proc/785/attr/fscreate
/proc/785/attr/keycreate
/proc/785/attr/sockcreate
/proc/785/timerslack_ns
/proc/793/task/793/attr/current
/proc/793/task/793/attr/exec
/proc/793/task/793/attr/fscreate
/proc/793/task/793/attr/keycreate
/proc/793/task/793/attr/sockcreate
/proc/793/attr/current
/proc/793/attr/exec
/proc/793/attr/fscreate
/proc/793/attr/keycreate
/proc/793/attr/sockcreate
/proc/793/timerslack_ns
