/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/8/task/8/attr/current
/proc/8/task/8/attr/exec
/proc/8/task/8/attr/fscreate
/proc/8/task/8/attr/keycreate
/proc/8/task/8/attr/sockcreate
/proc/8/task/53/attr/current
/proc/8/task/53/attr/exec
/proc/8/task/53/attr/fscreate
/proc/8/task/53/attr/keycreate
/proc/8/task/53/attr/sockcreate
/proc/8/task/54/attr/current
/proc/8/task/54/attr/exec
/proc/8/task/54/attr/fscreate
/proc/8/task/54/attr/keycreate
/proc/8/task/54/attr/sockcreate
/proc/8/task/55/attr/current
/proc/8/task/55/attr/exec
/proc/8/task/55/attr/fscreate
/proc/8/task/55/attr/keycreate
/proc/8/task/55/attr/sockcreate
/proc/8/task/118/attr/current
/proc/8/task/118/attr/exec
/proc/8/task/118/attr/fscreate
/proc/8/task/118/attr/keycreate
/proc/8/task/118/attr/sockcreate
/proc/8/attr/current
/proc/8/attr/exec
/proc/8/attr/fscreate
/proc/8/attr/keycreate
/proc/8/attr/sockcreate
/proc/8/timerslack_ns
/proc/9/task/9/attr/current
/proc/9/task/9/attr/exec
/proc/9/task/9/attr/fscreate
/proc/9/task/9/attr/keycreate
/proc/9/task/9/attr/sockcreate
/proc/9/attr/current
/proc/9/attr/exec
/proc/9/attr/fscreate
/proc/9/attr/keycreate
/proc/9/attr/sockcreate
/proc/9/timerslack_ns
/proc/307/task/307/attr/current
/proc/307/task/307/attr/exec
/proc/307/task/307/attr/fscreate
/proc/307/task/307/attr/keycreate
/proc/307/task/307/attr/sockcreate
/proc/307/attr/current
/proc/307/attr/exec
/proc/307/attr/fscreate
/proc/307/attr/keycreate
/proc/307/attr/sockcreate
/proc/307/timerslack_ns
/proc/314/task/314/attr/current
/proc/314/task/314/attr/exec
/proc/314/task/314/attr/fscreate
/proc/314/task/314/attr/keycreate
/proc/314/task/314/attr/sockcreate
/proc/314/attr/current
/proc/314/attr/exec
/proc/314/attr/fscreate
/proc/314/attr/keycreate
/proc/314/attr/sockcreate
/proc/314/timerslack_ns
