/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/931/task/931/attr/current
/proc/931/task/931/attr/exec
/proc/931/task/931/attr/fscreate
/proc/931/task/931/attr/keycreate
/proc/931/task/931/attr/sockcreate
/proc/931/attr/current
/proc/931/attr/exec
/proc/931/attr/fscreate
/proc/931/attr/keycreate
/proc/931/attr/sockcreate
/proc/931/timerslack_ns
/proc/939/task/939/attr/current
/proc/939/task/939/attr/exec
/proc/939/task/939/attr/fscreate
/proc/939/task/939/attr/keycreate
/proc/939/task/939/attr/sockcreate
/proc/939/attr/current
/proc/939/attr/exec
/proc/939/attr/fscreate
/proc/939/attr/keycreate
/proc/939/attr/sockcreate
/proc/939/timerslack_ns
/proc/940/task/940/attr/current
/proc/940/task/940/attr/exec
/proc/940/task/940/attr/fscreate
/proc/940/task/940/attr/keycreate
/proc/940/task/940/attr/sockcreate
/proc/940/attr/current
/proc/940/attr/exec
/proc/940/attr/fscreate
/proc/940/attr/keycreate
/proc/940/attr/sockcreate
/proc/940/timerslack_ns
