/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/9/task/9/attr/current
/proc/9/task/9/attr/exec
/proc/9/task/9/attr/fscreate
/proc/9/task/9/attr/keycreate
/proc/9/task/9/attr/sockcreate
/proc/9/attr/current
/proc/9/attr/exec
/proc/9/attr/fscreate
/proc/9/attr/keycreate
/proc/9/attr/sockcreate
/proc/9/timerslack_ns
/proc/320/task/320/attr/current
/proc/320/task/320/attr/exec
/proc/320/task/320/attr/fscreate
/proc/320/task/320/attr/keycreate
/proc/320/task/320/attr/sockcreate
/proc/320/attr/current
/proc/320/attr/exec
/proc/320/attr/fscreate
/proc/320/attr/keycreate
/proc/320/attr/sockcreate
/proc/320/timerslack_ns
/proc/328/task/328/attr/current
/proc/328/task/328/attr/exec
/proc/328/task/328/attr/fscreate
/proc/328/task/328/attr/keycreate
/proc/328/task/328/attr/sockcreate
/proc/328/attr/current
/proc/328/attr/exec
/proc/328/attr/fscreate
/proc/328/attr/keycreate
/proc/328/attr/sockcreate
/proc/328/timerslack_ns
