/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/566/task/566/attr/current
/proc/566/task/566/attr/exec
/proc/566/task/566/attr/fscreate
/proc/566/task/566/attr/keycreate
/proc/566/task/566/attr/sockcreate
/proc/566/attr/current
/proc/566/attr/exec
/proc/566/attr/fscreate
/proc/566/attr/keycreate
/proc/566/attr/sockcreate
/proc/566/timerslack_ns
/proc/578/task/578/attr/current
/proc/578/task/578/attr/exec
/proc/578/task/578/attr/fscreate
/proc/578/task/578/attr/keycreate
/proc/578/task/578/attr/sockcreate
/proc/578/attr/current
/proc/578/attr/exec
/proc/578/attr/fscreate
/proc/578/attr/keycreate
/proc/578/attr/sockcreate
/proc/578/timerslack_ns
/proc/579/task/579/attr/current
/proc/579/task/579/attr/exec
/proc/579/task/579/attr/fscreate
/proc/579/task/579/attr/keycreate
/proc/579/task/579/attr/sockcreate
/proc/579/attr/current
/proc/579/attr/exec
/proc/579/attr/fscreate
/proc/579/attr/keycreate
/proc/579/attr/sockcreate
/proc/579/timerslack_ns
