CVE-2022-27405 - LOW -  FreeType: Segementation Fault
CVE-2022-27406 - LOW -  Freetype: Segmentation violation
CVE-2022-22747 - LOW -  Mozilla: Crash when handling empty pkcs7 sequence
CVE-2020-10001 - LOW -  cups: access to uninitialized buffer in ipp.c
CVE-2022-27781 - LOW -  curl: CERTINFO never-ending busy-loop
CVE-2022-27776 - LOW -  curl: auth/cookie leak on redirect
CVE-2020-35512 - LOW -  dbus: users with the same numeric UID could lead to use-after-free and undefined behaviour
CVE-2015-20107 - LOW -  python(mailcap): findmatch() function does not sanitise the second argument
CVE-2021-4217 - LOW -  unzip: Null pointer dereference in Unicode strings code
CVE-2022-27404 - MEDIUM -  FreeType: Buffer Overflow
CVE-2022-21305 - MEDIUM -  OpenJDK: Array indexing issues in LIRGenerator (Hotspot, 8272014)
CVE-2022-21476 - MEDIUM -  OpenJDK: Defective secure validation in Apache Santuario (Libraries, 8278008)
CVE-2022-21340 - MEDIUM -  OpenJDK: Excessive resource use when reading JAR manifest attributes (Libraries, 8272026)
CVE-2022-21434 - MEDIUM -  OpenJDK: Improper object-to-string conversion in AnnotationInvocationHandler (Libraries, 8277672)
CVE-2022-21293 - MEDIUM -  OpenJDK: Incomplete checks of StringBuffer and StringBuilder during deserialization (Libraries, 8270392)
CVE-2022-21248 - MEDIUM -  OpenJDK: Incomplete deserialization class filtering in ObjectInputStream (Serialization, 8264934)
CVE-2021-2163 - MEDIUM -  OpenJDK: Incomplete enforcement of JAR signing disabled algorithms (Libraries, 8249906)
CVE-2022-21294 - MEDIUM -  OpenJDK: Incorrect IdentityHashMap size checks during deserialization (Libraries, 8270416)
CVE-2022-21296 - MEDIUM -  OpenJDK: Incorrect access checks in XMLEntityManager (JAXP, 8270498)
CVE-2022-21291 - MEDIUM -  OpenJDK: Incorrect marking of writeable fields (Hotspot, 8270386)
CVE-2022-21277 - MEDIUM -  OpenJDK: Incorrect reading of TIFF files in TIFFNullDecompressor (ImageIO, 8270952)
CVE-2022-21299 - MEDIUM -  OpenJDK: Infinite loop related to incorrect handling of newlines in XMLEntityScanner (JAXP, 8270646)
CVE-2022-21282 - MEDIUM -  OpenJDK: Insufficient URI checks in the XSLT TransformerImpl (JAXP, 8270492)
CVE-2022-21341 - MEDIUM -  OpenJDK: Insufficient checks when deserializing exceptions in ObjectInputStream (Serialization, 8272236)
CVE-2022-21365 - MEDIUM -  OpenJDK: Integer overflow in BMPImageReader (ImageIO, 8273838)
CVE-2022-21443 - MEDIUM -  OpenJDK: Missing check for negative ObjectIdentifier (Libraries, 8275151)
CVE-2022-21496 - MEDIUM -  OpenJDK: URI parsing inconsistencies (JNDI, 8278972)
CVE-2022-21426 - MEDIUM -  OpenJDK: Unbounded memory allocation when compiling crafted XPath expressions (JAXP, 8270504)
CVE-2022-21283 - MEDIUM -  OpenJDK: Unexpected exception thrown in regex Pattern (Libraries, 8268813)
CVE-2021-3468 - MEDIUM -  avahi: Local DoS by event-busy-loop from writing long lines to /run/avahi-daemon/socket
CVE-2022-22576 - MEDIUM -  curl: OAUTH2 bearer bypass in connection re-use
CVE-2022-27782 - MEDIUM -  curl: TLS and SSH connection too eager reuse
CVE-2022-27774 - MEDIUM -  curl: credential leak on redirect
CVE-2022-1304 - MEDIUM -  e2fsprogs: out-of-bounds read/write via crafted filesystem
CVE-2021-3999 - MEDIUM -  glibc: Off-by-one buffer overflow/underflow in getcwd()
CVE-2022-1271 - MEDIUM -  gzip: arbitrary-file-write vulnerability
CVE-2021-2174 - MEDIUM -  mysql: InnoDB unspecified vulnerability (CPU Apr 2021)
CVE-2021-2180 - MEDIUM -  mysql: InnoDB unspecified vulnerability (CPU Apr 2021)
CVE-2021-2194 - MEDIUM -  mysql: InnoDB unspecified vulnerability (CPU Apr 2021)
CVE-2022-21417 - MEDIUM -  mysql: InnoDB unspecified vulnerability (CPU Apr 2022)
CVE-2022-21451 - MEDIUM -  mysql: InnoDB unspecified vulnerability (CPU Apr 2022)
CVE-2021-2372 - MEDIUM -  mysql: InnoDB unspecified vulnerability (CPU Jul 2021)
CVE-2021-2389 - MEDIUM -  mysql: InnoDB unspecified vulnerability (CPU Jul 2021)
CVE-2021-2162 - MEDIUM -  mysql: Server: Audit Plug-in unspecified vulnerability (CPU Apr 2021)
CVE-2022-21367 - MEDIUM -  mysql: Server: Compiling unspecified vulnerability (CPU Jan 2022)
CVE-2022-21444 - MEDIUM -  mysql: Server: DDL unspecified vulnerability (CPU Apr 2022)
CVE-2021-2154 - MEDIUM -  mysql: Server: DML unspecified vulnerability (CPU Apr 2021)
CVE-2021-2166 - MEDIUM -  mysql: Server: DML unspecified vulnerability (CPU Apr 2021)
CVE-2022-21427 - MEDIUM -  mysql: Server: FTS unspecified vulnerability (CPU Apr 2022)
CVE-2022-21270 - MEDIUM -  mysql: Server: Federated unspecified vulnerability (CPU Jan 2022)
CVE-2021-2179 - MEDIUM -  mysql: Server: Group Replication Plugin unspecified vulnerability (CPU Apr 2021)
CVE-2022-21454 - MEDIUM -  mysql: Server: Group Replication Plugin unspecified vulnerability (CPU Apr 2022)
CVE-2022-21460 - MEDIUM -  mysql: Server: Logging unspecified vulnerability (CPU Apr 2022)
CVE-2021-2169 - MEDIUM -  mysql: Server: Optimizer unspecified vulnerability (CPU Apr 2021)
CVE-2021-2342 - MEDIUM -  mysql: Server: Optimizer unspecified vulnerability (CPU Jul 2021)
CVE-2021-2146 - MEDIUM -  mysql: Server: Options unspecified vulnerability (CPU Apr 2021)
CVE-2021-2307 - MEDIUM -  mysql: Server: Packaging unspecified vulnerability (CPU Apr 2021)
CVE-2022-21304 - MEDIUM -  mysql: Server: Parser unspecified vulnerability (CPU Jan 2022)
CVE-2021-2171 - MEDIUM -  mysql: Server: Replication unspecified vulnerability (CPU Apr 2021)
CVE-2021-2178 - MEDIUM -  mysql: Server: Replication unspecified vulnerability (CPU Apr 2021)
CVE-2021-2202 - MEDIUM -  mysql: Server: Replication unspecified vulnerability (CPU Apr 2021)
CVE-2022-21344 - MEDIUM -  mysql: Server: Replication unspecified vulnerability (CPU Jan 2022)
CVE-2021-2385 - MEDIUM -  mysql: Server: Replication unspecified vulnerability (CPU Jul 2021)
CVE-2022-21245 - MEDIUM -  mysql: Server: Security: Privileges unspecified vulnerability (CPU Jan 2022)
CVE-2022-21303 - MEDIUM -  mysql: Server: Stored Procedure unspecified vulnerability (CPU Jan 2022)
CVE-2022-1292 - MEDIUM -  openssl: c_rehash script allows command injection
CVE-2022-1552 - MEDIUM -  postgresql: Autovacuum, REINDEX, and others omit "security restricted operation" sandbox
CVE-2021-32027 - MEDIUM -  postgresql: Buffer overrun from integer overflow in array subscripting calculations
CVE-2021-23222 - MEDIUM -  postgresql: libpq processes unencrypted bytes from man-in-the-middle
CVE-2021-23214 - MEDIUM -  postgresql: server processes unencrypted bytes from man-in-the-middle
CVE-2021-4189 - MEDIUM -  python: ftplib should not use the host from the PASV response
