root:!locked::0:99999:7:::
bin:*:17725:0:99999:7:::
daemon:*:17725:0:99999:7:::
adm:*:17725:0:99999:7:::
lp:*:17725:0:99999:7:::
sync:*:17725:0:99999:7:::
shutdown:*:17725:0:99999:7:::
halt:*:17725:0:99999:7:::
mail:*:17725:0:99999:7:::
operator:*:17725:0:99999:7:::
games:*:17725:0:99999:7:::
ftp:*:17725:0:99999:7:::
nobody:*:17725:0:99999:7:::
systemd-coredump:!!:17962::::::
systemd-network:!!:17962::::::
systemd-resolve:!!:17962::::::
dbus:!!:17962::::::
unbound:!!:17962::::::
systemd-timesync:!!:17962::::::
