/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/201/task/201/attr/current
/proc/201/task/201/attr/exec
/proc/201/task/201/attr/fscreate
/proc/201/task/201/attr/keycreate
/proc/201/task/201/attr/sockcreate
/proc/201/attr/current
/proc/201/attr/exec
/proc/201/attr/fscreate
/proc/201/attr/keycreate
/proc/201/attr/sockcreate
/proc/201/timerslack_ns
/proc/618/task/618/attr/current
/proc/618/task/618/attr/exec
/proc/618/task/618/attr/fscreate
/proc/618/task/618/attr/keycreate
/proc/618/task/618/attr/sockcreate
/proc/618/attr/current
/proc/618/attr/exec
/proc/618/attr/fscreate
/proc/618/attr/keycreate
/proc/618/attr/sockcreate
/proc/618/timerslack_ns
/proc/625/task/625/attr/current
/proc/625/task/625/attr/exec
/proc/625/task/625/attr/fscreate
/proc/625/task/625/attr/keycreate
/proc/625/task/625/attr/sockcreate
/proc/625/attr/current
/proc/625/attr/exec
/proc/625/attr/fscreate
/proc/625/attr/keycreate
/proc/625/attr/sockcreate
/proc/625/timerslack_ns
