/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/817/task/817/attr/current
/proc/817/task/817/attr/exec
/proc/817/task/817/attr/fscreate
/proc/817/task/817/attr/keycreate
/proc/817/task/817/attr/sockcreate
/proc/817/attr/current
/proc/817/attr/exec
/proc/817/attr/fscreate
/proc/817/attr/keycreate
/proc/817/attr/sockcreate
/proc/817/timerslack_ns
/proc/823/task/823/attr/current
/proc/823/task/823/attr/exec
/proc/823/task/823/attr/fscreate
/proc/823/task/823/attr/keycreate
/proc/823/task/823/attr/sockcreate
/proc/823/attr/current
/proc/823/attr/exec
/proc/823/attr/fscreate
/proc/823/attr/keycreate
/proc/823/attr/sockcreate
/proc/823/timerslack_ns
/proc/824/task/824/attr/current
/proc/824/task/824/attr/exec
/proc/824/task/824/attr/fscreate
/proc/824/task/824/attr/keycreate
/proc/824/task/824/attr/sockcreate
/proc/824/attr/current
/proc/824/attr/exec
/proc/824/attr/fscreate
/proc/824/attr/keycreate
/proc/824/attr/sockcreate
/proc/824/timerslack_ns
