/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/290/task/290/attr/current
/proc/290/task/290/attr/exec
/proc/290/task/290/attr/fscreate
/proc/290/task/290/attr/keycreate
/proc/290/task/290/attr/sockcreate
/proc/290/attr/current
/proc/290/attr/exec
/proc/290/attr/fscreate
/proc/290/attr/keycreate
/proc/290/attr/sockcreate
/proc/290/timerslack_ns
/proc/297/task/297/attr/current
/proc/297/task/297/attr/exec
/proc/297/task/297/attr/fscreate
/proc/297/task/297/attr/keycreate
/proc/297/task/297/attr/sockcreate
/proc/297/attr/current
/proc/297/attr/exec
/proc/297/attr/fscreate
/proc/297/attr/keycreate
/proc/297/attr/sockcreate
/proc/297/timerslack_ns
