/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/185/task/185/attr/current
/proc/185/task/185/attr/exec
/proc/185/task/185/attr/fscreate
/proc/185/task/185/attr/keycreate
/proc/185/task/185/attr/sockcreate
/proc/185/attr/current
/proc/185/attr/exec
/proc/185/attr/fscreate
/proc/185/attr/keycreate
/proc/185/attr/sockcreate
/proc/185/timerslack_ns
/proc/192/task/192/attr/current
/proc/192/task/192/attr/exec
/proc/192/task/192/attr/fscreate
/proc/192/task/192/attr/keycreate
/proc/192/task/192/attr/sockcreate
/proc/192/attr/current
/proc/192/attr/exec
/proc/192/attr/fscreate
/proc/192/attr/keycreate
/proc/192/attr/sockcreate
/proc/192/timerslack_ns
/proc/193/task/193/attr/current
/proc/193/task/193/attr/exec
/proc/193/task/193/attr/fscreate
/proc/193/task/193/attr/keycreate
/proc/193/task/193/attr/sockcreate
/proc/193/attr/current
/proc/193/attr/exec
/proc/193/attr/fscreate
/proc/193/attr/keycreate
/proc/193/attr/sockcreate
/proc/193/timerslack_ns
/proc/802/task/802/attr/current
/proc/802/task/802/attr/exec
/proc/802/task/802/attr/fscreate
/proc/802/task/802/attr/keycreate
/proc/802/task/802/attr/sockcreate
/proc/802/attr/current
/proc/802/attr/exec
/proc/802/attr/fscreate
/proc/802/attr/keycreate
/proc/802/attr/sockcreate
/proc/802/timerslack_ns
/proc/809/task/809/attr/current
/proc/809/task/809/attr/exec
/proc/809/task/809/attr/fscreate
/proc/809/task/809/attr/keycreate
/proc/809/task/809/attr/sockcreate
/proc/809/attr/current
/proc/809/attr/exec
/proc/809/attr/fscreate
/proc/809/attr/keycreate
/proc/809/attr/sockcreate
/proc/809/timerslack_ns
/proc/810/task/810/attr/current
/proc/810/task/810/attr/exec
/proc/810/task/810/attr/fscreate
/proc/810/task/810/attr/keycreate
/proc/810/task/810/attr/sockcreate
/proc/810/attr/current
/proc/810/attr/exec
/proc/810/attr/fscreate
/proc/810/attr/keycreate
/proc/810/attr/sockcreate
/proc/810/timerslack_ns
