root:*:19100:0:99999:7:::
daemon:*:19100:0:99999:7:::
bin:*:19100:0:99999:7:::
sys:*:19100:0:99999:7:::
sync:*:19100:0:99999:7:::
games:*:19100:0:99999:7:::
man:*:19100:0:99999:7:::
lp:*:19100:0:99999:7:::
mail:*:19100:0:99999:7:::
news:*:19100:0:99999:7:::
uucp:*:19100:0:99999:7:::
proxy:*:19100:0:99999:7:::
www-data:*:19100:0:99999:7:::
backup:*:19100:0:99999:7:::
list:*:19100:0:99999:7:::
irc:*:19100:0:99999:7:::
gnats:*:19100:0:99999:7:::
nobody:*:19100:0:99999:7:::
_apt:*:19100:0:99999:7:::
fluent:!:19103::::::
