/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/935/task/935/attr/current
/proc/935/task/935/attr/exec
/proc/935/task/935/attr/fscreate
/proc/935/task/935/attr/keycreate
/proc/935/task/935/attr/sockcreate
/proc/935/attr/current
/proc/935/attr/exec
/proc/935/attr/fscreate
/proc/935/attr/keycreate
/proc/935/attr/sockcreate
/proc/935/timerslack_ns
/proc/942/task/942/attr/current
/proc/942/task/942/attr/exec
/proc/942/task/942/attr/fscreate
/proc/942/task/942/attr/keycreate
/proc/942/task/942/attr/sockcreate
/proc/942/attr/current
/proc/942/attr/exec
/proc/942/attr/fscreate
/proc/942/attr/keycreate
/proc/942/attr/sockcreate
/proc/942/timerslack_ns
/proc/943/task/943/attr/current
/proc/943/task/943/attr/exec
/proc/943/task/943/attr/fscreate
/proc/943/task/943/attr/keycreate
/proc/943/task/943/attr/sockcreate
/proc/943/attr/current
/proc/943/attr/exec
/proc/943/attr/fscreate
/proc/943/attr/keycreate
/proc/943/attr/sockcreate
/proc/943/timerslack_ns
