/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/896/task/896/attr/current
/proc/896/task/896/attr/exec
/proc/896/task/896/attr/fscreate
/proc/896/task/896/attr/keycreate
/proc/896/task/896/attr/sockcreate
/proc/896/attr/current
/proc/896/attr/exec
/proc/896/attr/fscreate
/proc/896/attr/keycreate
/proc/896/attr/sockcreate
/proc/896/timerslack_ns
/proc/903/task/903/attr/current
/proc/903/task/903/attr/exec
/proc/903/task/903/attr/fscreate
/proc/903/task/903/attr/keycreate
/proc/903/task/903/attr/sockcreate
/proc/903/attr/current
/proc/903/attr/exec
/proc/903/attr/fscreate
/proc/903/attr/keycreate
/proc/903/attr/sockcreate
/proc/903/timerslack_ns
/proc/904/task/904/attr/current
/proc/904/task/904/attr/exec
/proc/904/task/904/attr/fscreate
/proc/904/task/904/attr/keycreate
/proc/904/task/904/attr/sockcreate
/proc/904/attr/current
/proc/904/attr/exec
/proc/904/attr/fscreate
/proc/904/attr/keycreate
/proc/904/attr/sockcreate
/proc/904/timerslack_ns
