/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/897/task/897/attr/current
/proc/897/task/897/attr/exec
/proc/897/task/897/attr/fscreate
/proc/897/task/897/attr/keycreate
/proc/897/task/897/attr/sockcreate
/proc/897/attr/current
/proc/897/attr/exec
/proc/897/attr/fscreate
/proc/897/attr/keycreate
/proc/897/attr/sockcreate
/proc/897/timerslack_ns
/proc/906/task/906/attr/current
/proc/906/task/906/attr/exec
/proc/906/task/906/attr/fscreate
/proc/906/task/906/attr/keycreate
/proc/906/task/906/attr/sockcreate
/proc/906/attr/current
/proc/906/attr/exec
/proc/906/attr/fscreate
/proc/906/attr/keycreate
/proc/906/attr/sockcreate
/proc/906/timerslack_ns
/proc/907/task/907/attr/current
/proc/907/task/907/attr/exec
/proc/907/task/907/attr/fscreate
/proc/907/task/907/attr/keycreate
/proc/907/task/907/attr/sockcreate
/proc/907/attr/current
/proc/907/attr/exec
/proc/907/attr/fscreate
/proc/907/attr/keycreate
/proc/907/attr/sockcreate
/proc/907/timerslack_ns
