root:*:18821:0:99999:7:::
daemon:*:18821:0:99999:7:::
bin:*:18821:0:99999:7:::
sys:*:18821:0:99999:7:::
sync:*:18821:0:99999:7:::
games:*:18821:0:99999:7:::
man:*:18821:0:99999:7:::
lp:*:18821:0:99999:7:::
mail:*:18821:0:99999:7:::
news:*:18821:0:99999:7:::
uucp:*:18821:0:99999:7:::
proxy:*:18821:0:99999:7:::
www-data:*:18821:0:99999:7:::
backup:*:18821:0:99999:7:::
list:*:18821:0:99999:7:::
irc:*:18821:0:99999:7:::
gnats:*:18821:0:99999:7:::
nobody:*:18821:0:99999:7:::
_apt:*:18821:0:99999:7:::
