/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/224/task/224/attr/current
/proc/224/task/224/attr/exec
/proc/224/task/224/attr/fscreate
/proc/224/task/224/attr/keycreate
/proc/224/task/224/attr/sockcreate
/proc/224/attr/current
/proc/224/attr/exec
/proc/224/attr/fscreate
/proc/224/attr/keycreate
/proc/224/attr/sockcreate
/proc/224/timerslack_ns
/proc/232/task/232/attr/current
/proc/232/task/232/attr/exec
/proc/232/task/232/attr/fscreate
/proc/232/task/232/attr/keycreate
/proc/232/task/232/attr/sockcreate
/proc/232/attr/current
/proc/232/attr/exec
/proc/232/attr/fscreate
/proc/232/attr/keycreate
/proc/232/attr/sockcreate
/proc/232/timerslack_ns
/proc/233/task/233/attr/current
/proc/233/task/233/attr/exec
/proc/233/task/233/attr/fscreate
/proc/233/task/233/attr/keycreate
/proc/233/task/233/attr/sockcreate
/proc/233/attr/current
/proc/233/attr/exec
/proc/233/attr/fscreate
/proc/233/attr/keycreate
/proc/233/attr/sockcreate
/proc/233/timerslack_ns
/proc/832/task/832/attr/current
/proc/832/task/832/attr/exec
/proc/832/task/832/attr/fscreate
/proc/832/task/832/attr/keycreate
/proc/832/task/832/attr/sockcreate
/proc/832/attr/current
/proc/832/attr/exec
/proc/832/attr/fscreate
/proc/832/attr/keycreate
/proc/832/attr/sockcreate
/proc/832/timerslack_ns
/proc/840/task/840/attr/current
/proc/840/task/840/attr/exec
/proc/840/task/840/attr/fscreate
/proc/840/task/840/attr/keycreate
/proc/840/task/840/attr/sockcreate
/proc/840/attr/current
/proc/840/attr/exec
/proc/840/attr/fscreate
/proc/840/attr/keycreate
/proc/840/attr/sockcreate
/proc/840/timerslack_ns
/proc/841/task/841/attr/current
/proc/841/task/841/attr/exec
/proc/841/task/841/attr/fscreate
/proc/841/task/841/attr/keycreate
/proc/841/task/841/attr/sockcreate
/proc/841/attr/current
/proc/841/attr/exec
/proc/841/attr/fscreate
/proc/841/attr/keycreate
/proc/841/attr/sockcreate
/proc/841/timerslack_ns
/proc/842/task/842/attr/current
/proc/842/task/842/attr/exec
/proc/842/task/842/attr/fscreate
/proc/842/task/842/attr/keycreate
/proc/842/task/842/attr/sockcreate
/proc/842/attr/current
/proc/842/attr/exec
/proc/842/attr/fscreate
/proc/842/attr/keycreate
/proc/842/attr/sockcreate
/proc/842/timerslack_ns
/proc/843/task/843/attr/current
/proc/843/task/843/attr/exec
/proc/843/task/843/attr/fscreate
/proc/843/task/843/attr/keycreate
/proc/843/task/843/attr/sockcreate
/proc/843/attr/current
/proc/843/attr/exec
/proc/843/attr/fscreate
/proc/843/attr/keycreate
/proc/843/attr/sockcreate
/proc/843/timerslack_ns
