/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/3869/task/3869/attr/current
/proc/3869/task/3869/attr/exec
/proc/3869/task/3869/attr/fscreate
/proc/3869/task/3869/attr/keycreate
/proc/3869/task/3869/attr/sockcreate
/proc/3869/attr/current
/proc/3869/attr/exec
/proc/3869/attr/fscreate
/proc/3869/attr/keycreate
/proc/3869/attr/sockcreate
/proc/3869/timerslack_ns
/proc/3877/task/3877/attr/current
/proc/3877/task/3877/attr/exec
/proc/3877/task/3877/attr/fscreate
/proc/3877/task/3877/attr/keycreate
/proc/3877/task/3877/attr/sockcreate
/proc/3877/attr/current
/proc/3877/attr/exec
/proc/3877/attr/fscreate
/proc/3877/attr/keycreate
/proc/3877/attr/sockcreate
/proc/3877/timerslack_ns
