/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/680/task/680/attr/current
/proc/680/task/680/attr/exec
/proc/680/task/680/attr/fscreate
/proc/680/task/680/attr/keycreate
/proc/680/task/680/attr/sockcreate
/proc/680/attr/current
/proc/680/attr/exec
/proc/680/attr/fscreate
/proc/680/attr/keycreate
/proc/680/attr/sockcreate
/proc/680/timerslack_ns
/proc/687/task/687/attr/current
/proc/687/task/687/attr/exec
/proc/687/task/687/attr/fscreate
/proc/687/task/687/attr/keycreate
/proc/687/task/687/attr/sockcreate
/proc/687/attr/current
/proc/687/attr/exec
/proc/687/attr/fscreate
/proc/687/attr/keycreate
/proc/687/attr/sockcreate
/proc/687/timerslack_ns
/proc/688/task/688/attr/current
/proc/688/task/688/attr/exec
/proc/688/task/688/attr/fscreate
/proc/688/task/688/attr/keycreate
/proc/688/task/688/attr/sockcreate
/proc/688/attr/current
/proc/688/attr/exec
/proc/688/attr/fscreate
/proc/688/attr/keycreate
/proc/688/attr/sockcreate
/proc/688/timerslack_ns
