/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/3413/task/3413/attr/current
/proc/3413/task/3413/attr/exec
/proc/3413/task/3413/attr/fscreate
/proc/3413/task/3413/attr/keycreate
/proc/3413/task/3413/attr/sockcreate
/proc/3413/attr/current
/proc/3413/attr/exec
/proc/3413/attr/fscreate
/proc/3413/attr/keycreate
/proc/3413/attr/sockcreate
/proc/3413/timerslack_ns
/proc/3420/task/3420/attr/current
/proc/3420/task/3420/attr/exec
/proc/3420/task/3420/attr/fscreate
/proc/3420/task/3420/attr/keycreate
/proc/3420/task/3420/attr/sockcreate
/proc/3420/attr/current
/proc/3420/attr/exec
/proc/3420/attr/fscreate
/proc/3420/attr/keycreate
/proc/3420/attr/sockcreate
/proc/3420/timerslack_ns
/proc/3421/task/3421/attr/current
/proc/3421/task/3421/attr/exec
/proc/3421/task/3421/attr/fscreate
/proc/3421/task/3421/attr/keycreate
/proc/3421/task/3421/attr/sockcreate
/proc/3421/attr/current
/proc/3421/attr/exec
/proc/3421/attr/fscreate
/proc/3421/attr/keycreate
/proc/3421/attr/sockcreate
/proc/3421/timerslack_ns
