/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/964/task/964/attr/current
/proc/964/task/964/attr/exec
/proc/964/task/964/attr/fscreate
/proc/964/task/964/attr/keycreate
/proc/964/task/964/attr/sockcreate
/proc/964/attr/current
/proc/964/attr/exec
/proc/964/attr/fscreate
/proc/964/attr/keycreate
/proc/964/attr/sockcreate
/proc/964/timerslack_ns
/proc/971/task/971/attr/current
/proc/971/task/971/attr/exec
/proc/971/task/971/attr/fscreate
/proc/971/task/971/attr/keycreate
/proc/971/task/971/attr/sockcreate
/proc/971/attr/current
/proc/971/attr/exec
/proc/971/attr/fscreate
/proc/971/attr/keycreate
/proc/971/attr/sockcreate
/proc/971/timerslack_ns
/proc/972/task/972/attr/current
/proc/972/task/972/attr/exec
/proc/972/task/972/attr/fscreate
/proc/972/task/972/attr/keycreate
/proc/972/task/972/attr/sockcreate
/proc/972/attr/current
/proc/972/attr/exec
/proc/972/attr/fscreate
/proc/972/attr/keycreate
/proc/972/attr/sockcreate
/proc/972/timerslack_ns
