/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/184/task/184/attr/current
/proc/184/task/184/attr/exec
/proc/184/task/184/attr/fscreate
/proc/184/task/184/attr/keycreate
/proc/184/task/184/attr/sockcreate
/proc/184/attr/current
/proc/184/attr/exec
/proc/184/attr/fscreate
/proc/184/attr/keycreate
/proc/184/attr/sockcreate
/proc/184/timerslack_ns
/proc/191/task/191/attr/current
/proc/191/task/191/attr/exec
/proc/191/task/191/attr/fscreate
/proc/191/task/191/attr/keycreate
/proc/191/task/191/attr/sockcreate
/proc/191/attr/current
/proc/191/attr/exec
/proc/191/attr/fscreate
/proc/191/attr/keycreate
/proc/191/attr/sockcreate
/proc/191/timerslack_ns
/proc/192/task/192/attr/current
/proc/192/task/192/attr/exec
/proc/192/task/192/attr/fscreate
/proc/192/task/192/attr/keycreate
/proc/192/task/192/attr/sockcreate
/proc/192/attr/current
/proc/192/attr/exec
/proc/192/attr/fscreate
/proc/192/attr/keycreate
/proc/192/attr/sockcreate
/proc/192/timerslack_ns
