/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/886/task/886/attr/current
/proc/886/task/886/attr/exec
/proc/886/task/886/attr/fscreate
/proc/886/task/886/attr/keycreate
/proc/886/task/886/attr/sockcreate
/proc/886/attr/current
/proc/886/attr/exec
/proc/886/attr/fscreate
/proc/886/attr/keycreate
/proc/886/attr/sockcreate
/proc/886/timerslack_ns
/proc/893/task/893/attr/current
/proc/893/task/893/attr/exec
/proc/893/task/893/attr/fscreate
/proc/893/task/893/attr/keycreate
/proc/893/task/893/attr/sockcreate
/proc/893/attr/current
/proc/893/attr/exec
/proc/893/attr/fscreate
/proc/893/attr/keycreate
/proc/893/attr/sockcreate
/proc/893/timerslack_ns
/proc/894/task/894/attr/current
/proc/894/task/894/attr/exec
/proc/894/task/894/attr/fscreate
/proc/894/task/894/attr/keycreate
/proc/894/task/894/attr/sockcreate
/proc/894/attr/current
/proc/894/attr/exec
/proc/894/attr/fscreate
/proc/894/attr/keycreate
/proc/894/attr/sockcreate
/proc/894/timerslack_ns
/tmp/.com_ibm_tools_attach/_notifier
/tmp/.com_ibm_tools_attach/_attachlock
/tmp/.com_ibm_tools_attach/_controller
