/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/817/task/817/attr/current
/proc/817/task/817/attr/exec
/proc/817/task/817/attr/fscreate
/proc/817/task/817/attr/keycreate
/proc/817/task/817/attr/sockcreate
/proc/817/attr/current
/proc/817/attr/exec
/proc/817/attr/fscreate
/proc/817/attr/keycreate
/proc/817/attr/sockcreate
/proc/817/timerslack_ns
/proc/824/task/824/attr/current
/proc/824/task/824/attr/exec
/proc/824/task/824/attr/fscreate
/proc/824/task/824/attr/keycreate
/proc/824/task/824/attr/sockcreate
/proc/824/attr/current
/proc/824/attr/exec
/proc/824/attr/fscreate
/proc/824/attr/keycreate
/proc/824/attr/sockcreate
/proc/824/timerslack_ns
/proc/826/task/826/attr/current
/proc/826/task/826/attr/exec
/proc/826/task/826/attr/fscreate
/proc/826/task/826/attr/keycreate
/proc/826/task/826/attr/sockcreate
/proc/826/attr/current
/proc/826/attr/exec
/proc/826/attr/fscreate
/proc/826/attr/keycreate
/proc/826/attr/sockcreate
/proc/826/timerslack_ns
/proc/878/task/878/attr/current
/proc/878/task/878/attr/exec
/proc/878/task/878/attr/fscreate
/proc/878/task/878/attr/keycreate
/proc/878/task/878/attr/sockcreate
/proc/878/attr/current
/proc/878/attr/exec
/proc/878/attr/fscreate
/proc/878/attr/keycreate
/proc/878/attr/sockcreate
/proc/878/timerslack_ns
/proc/884/task/884/attr/current
/proc/884/task/884/attr/exec
/proc/884/task/884/attr/fscreate
/proc/884/task/884/attr/keycreate
/proc/884/task/884/attr/sockcreate
/proc/884/attr/current
/proc/884/attr/exec
/proc/884/attr/fscreate
/proc/884/attr/keycreate
/proc/884/attr/sockcreate
/proc/884/timerslack_ns
/proc/885/task/885/attr/current
/proc/885/task/885/attr/exec
/proc/885/task/885/attr/fscreate
/proc/885/task/885/attr/keycreate
/proc/885/task/885/attr/sockcreate
/proc/885/attr/current
/proc/885/attr/exec
/proc/885/attr/fscreate
/proc/885/attr/keycreate
/proc/885/attr/sockcreate
/proc/885/timerslack_ns
/proc/886/task/886/attr/current
/proc/886/task/886/attr/exec
/proc/886/task/886/attr/fscreate
/proc/886/task/886/attr/keycreate
/proc/886/task/886/attr/sockcreate
/proc/886/attr/current
/proc/886/attr/exec
/proc/886/attr/fscreate
/proc/886/attr/keycreate
/proc/886/attr/sockcreate
/proc/886/timerslack_ns
