/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/13/task/13/attr/current
/proc/13/task/13/attr/exec
/proc/13/task/13/attr/fscreate
/proc/13/task/13/attr/keycreate
/proc/13/task/13/attr/sockcreate
/proc/13/attr/current
/proc/13/attr/exec
/proc/13/attr/fscreate
/proc/13/attr/keycreate
/proc/13/attr/sockcreate
/proc/13/timerslack_ns
/proc/2444/task/2444/attr/current
/proc/2444/task/2444/attr/exec
/proc/2444/task/2444/attr/fscreate
/proc/2444/task/2444/attr/keycreate
/proc/2444/task/2444/attr/sockcreate
/proc/2444/attr/current
/proc/2444/attr/exec
/proc/2444/attr/fscreate
/proc/2444/attr/keycreate
/proc/2444/attr/sockcreate
/proc/2444/timerslack_ns
/proc/2451/task/2451/attr/current
/proc/2451/task/2451/attr/exec
/proc/2451/task/2451/attr/fscreate
/proc/2451/task/2451/attr/keycreate
/proc/2451/task/2451/attr/sockcreate
/proc/2451/attr/current
/proc/2451/attr/exec
/proc/2451/attr/fscreate
/proc/2451/attr/keycreate
/proc/2451/attr/sockcreate
/proc/2451/timerslack_ns
/proc/2452/task/2452/attr/current
/proc/2452/task/2452/attr/exec
/proc/2452/task/2452/attr/fscreate
/proc/2452/task/2452/attr/keycreate
/proc/2452/task/2452/attr/sockcreate
/proc/2452/attr/current
/proc/2452/attr/exec
/proc/2452/attr/fscreate
/proc/2452/attr/keycreate
/proc/2452/attr/sockcreate
/proc/2452/timerslack_ns
