/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/390/task/390/attr/current
/proc/390/task/390/attr/exec
/proc/390/task/390/attr/fscreate
/proc/390/task/390/attr/keycreate
/proc/390/task/390/attr/sockcreate
/proc/390/attr/current
/proc/390/attr/exec
/proc/390/attr/fscreate
/proc/390/attr/keycreate
/proc/390/attr/sockcreate
/proc/390/timerslack_ns
/proc/397/task/397/attr/current
/proc/397/task/397/attr/exec
/proc/397/task/397/attr/fscreate
/proc/397/task/397/attr/keycreate
/proc/397/task/397/attr/sockcreate
/proc/397/attr/current
/proc/397/attr/exec
/proc/397/attr/fscreate
/proc/397/attr/keycreate
/proc/397/attr/sockcreate
/proc/397/timerslack_ns
/proc/398/task/398/attr/current
/proc/398/task/398/attr/exec
/proc/398/task/398/attr/fscreate
/proc/398/task/398/attr/keycreate
/proc/398/task/398/attr/sockcreate
/proc/398/attr/current
/proc/398/attr/exec
/proc/398/attr/fscreate
/proc/398/attr/keycreate
/proc/398/attr/sockcreate
/proc/398/timerslack_ns
/proc/399/task/399/attr/current
/proc/399/task/399/attr/exec
/proc/399/task/399/attr/fscreate
/proc/399/task/399/attr/keycreate
/proc/399/task/399/attr/sockcreate
/proc/399/attr/current
/proc/399/attr/exec
/proc/399/attr/fscreate
/proc/399/attr/keycreate
/proc/399/attr/sockcreate
/proc/399/timerslack_ns
/proc/406/task/406/attr/current
/proc/406/task/406/attr/exec
/proc/406/task/406/attr/fscreate
/proc/406/task/406/attr/keycreate
/proc/406/task/406/attr/sockcreate
/proc/406/attr/current
/proc/406/attr/exec
/proc/406/attr/fscreate
/proc/406/attr/keycreate
/proc/406/attr/sockcreate
/proc/406/timerslack_ns
/proc/407/task/407/attr/current
/proc/407/task/407/attr/exec
/proc/407/task/407/attr/fscreate
/proc/407/task/407/attr/keycreate
/proc/407/task/407/attr/sockcreate
/proc/407/attr/current
/proc/407/attr/exec
/proc/407/attr/fscreate
/proc/407/attr/keycreate
/proc/407/attr/sockcreate
/proc/407/timerslack_ns
