root:!!$6$t6I3ZJao$64dcVzBwGen78uZ.ByBsQOpe2PQio6eazlwJPZBta9ORDezaJKCVr9aAXSJCiPb3zzX6Y6x0yk1KrZUNStssQ1:17810:0:99999:7:::
bin:*:17246:0:99999:7:::
daemon:*:17246:0:99999:7:::
adm:*:17246:0:99999:7:::
lp:*:17246:0:99999:7:::
sync:*:17246:0:99999:7:::
shutdown:*:17246:0:99999:7:::
halt:*:17246:0:99999:7:::
mail:*:17246:0:99999:7:::
uucp:*:17246:0:99999:7:::
operator:*:17246:0:99999:7:::
games:*:17246:0:99999:7:::
gopher:*:17246:0:99999:7:::
ftp:*:17246:0:99999:7:::
nobody:*:17246:0:99999:7:::
vcsa:!!:17810::::::
