/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/659/task/659/attr/current
/proc/659/task/659/attr/exec
/proc/659/task/659/attr/fscreate
/proc/659/task/659/attr/keycreate
/proc/659/task/659/attr/sockcreate
/proc/659/attr/current
/proc/659/attr/exec
/proc/659/attr/fscreate
/proc/659/attr/keycreate
/proc/659/attr/sockcreate
/proc/659/timerslack_ns
/proc/666/task/666/attr/current
/proc/666/task/666/attr/exec
/proc/666/task/666/attr/fscreate
/proc/666/task/666/attr/keycreate
/proc/666/task/666/attr/sockcreate
/proc/666/attr/current
/proc/666/attr/exec
/proc/666/attr/fscreate
/proc/666/attr/keycreate
/proc/666/attr/sockcreate
/proc/666/timerslack_ns
/proc/667/task/667/attr/current
/proc/667/task/667/attr/exec
/proc/667/task/667/attr/fscreate
/proc/667/task/667/attr/keycreate
/proc/667/task/667/attr/sockcreate
/proc/667/attr/current
/proc/667/attr/exec
/proc/667/attr/fscreate
/proc/667/attr/keycreate
/proc/667/attr/sockcreate
/proc/667/timerslack_ns
