/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/557/task/557/attr/current
/proc/557/task/557/attr/exec
/proc/557/task/557/attr/fscreate
/proc/557/task/557/attr/keycreate
/proc/557/task/557/attr/sockcreate
/proc/557/attr/current
/proc/557/attr/exec
/proc/557/attr/fscreate
/proc/557/attr/keycreate
/proc/557/attr/sockcreate
/proc/557/timerslack_ns
/proc/564/task/564/attr/current
/proc/564/task/564/attr/exec
/proc/564/task/564/attr/fscreate
/proc/564/task/564/attr/keycreate
/proc/564/task/564/attr/sockcreate
/proc/564/attr/current
/proc/564/attr/exec
/proc/564/attr/fscreate
/proc/564/attr/keycreate
/proc/564/attr/sockcreate
/proc/564/timerslack_ns
/proc/565/task/565/attr/current
/proc/565/task/565/attr/exec
/proc/565/task/565/attr/fscreate
/proc/565/task/565/attr/keycreate
/proc/565/task/565/attr/sockcreate
/proc/565/attr/current
/proc/565/attr/exec
/proc/565/attr/fscreate
/proc/565/attr/keycreate
/proc/565/attr/sockcreate
/proc/565/timerslack_ns
