/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/944/task/944/attr/current
/proc/944/task/944/attr/exec
/proc/944/task/944/attr/fscreate
/proc/944/task/944/attr/keycreate
/proc/944/task/944/attr/sockcreate
/proc/944/attr/current
/proc/944/attr/exec
/proc/944/attr/fscreate
/proc/944/attr/keycreate
/proc/944/attr/sockcreate
/proc/944/timerslack_ns
/proc/953/task/953/attr/current
/proc/953/task/953/attr/exec
/proc/953/task/953/attr/fscreate
/proc/953/task/953/attr/keycreate
/proc/953/task/953/attr/sockcreate
/proc/953/attr/current
/proc/953/attr/exec
/proc/953/attr/fscreate
/proc/953/attr/keycreate
/proc/953/attr/sockcreate
/proc/953/timerslack_ns
