/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/879/task/879/attr/current
/proc/879/task/879/attr/exec
/proc/879/task/879/attr/fscreate
/proc/879/task/879/attr/keycreate
/proc/879/task/879/attr/sockcreate
/proc/879/attr/current
/proc/879/attr/exec
/proc/879/attr/fscreate
/proc/879/attr/keycreate
/proc/879/attr/sockcreate
/proc/879/timerslack_ns
/proc/886/task/886/attr/current
/proc/886/task/886/attr/exec
/proc/886/task/886/attr/fscreate
/proc/886/task/886/attr/keycreate
/proc/886/task/886/attr/sockcreate
/proc/886/attr/current
/proc/886/attr/exec
/proc/886/attr/fscreate
/proc/886/attr/keycreate
/proc/886/attr/sockcreate
/proc/886/timerslack_ns
/proc/887/task/887/attr/current
/proc/887/task/887/attr/exec
/proc/887/task/887/attr/fscreate
/proc/887/task/887/attr/keycreate
/proc/887/task/887/attr/sockcreate
/proc/887/attr/current
/proc/887/attr/exec
/proc/887/attr/fscreate
/proc/887/attr/keycreate
/proc/887/attr/sockcreate
/proc/887/timerslack_ns
