/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/440/task/440/attr/current
/proc/440/task/440/attr/exec
/proc/440/task/440/attr/fscreate
/proc/440/task/440/attr/keycreate
/proc/440/task/440/attr/sockcreate
/proc/440/attr/current
/proc/440/attr/exec
/proc/440/attr/fscreate
/proc/440/attr/keycreate
/proc/440/attr/sockcreate
/proc/440/timerslack_ns
/proc/447/task/447/attr/current
/proc/447/task/447/attr/exec
/proc/447/task/447/attr/fscreate
/proc/447/task/447/attr/keycreate
/proc/447/task/447/attr/sockcreate
/proc/447/attr/current
/proc/447/attr/exec
/proc/447/attr/fscreate
/proc/447/attr/keycreate
/proc/447/attr/sockcreate
/proc/447/timerslack_ns
/proc/448/task/448/attr/current
/proc/448/task/448/attr/exec
/proc/448/task/448/attr/fscreate
/proc/448/task/448/attr/keycreate
/proc/448/task/448/attr/sockcreate
/proc/448/attr/current
/proc/448/attr/exec
/proc/448/attr/fscreate
/proc/448/attr/keycreate
/proc/448/attr/sockcreate
/proc/448/timerslack_ns
