/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/997/task/997/attr/current
/proc/997/task/997/attr/exec
/proc/997/task/997/attr/fscreate
/proc/997/task/997/attr/keycreate
/proc/997/task/997/attr/sockcreate
/proc/997/attr/current
/proc/997/attr/exec
/proc/997/attr/fscreate
/proc/997/attr/keycreate
/proc/997/attr/sockcreate
/proc/997/timerslack_ns
/proc/1004/task/1004/attr/current
/proc/1004/task/1004/attr/exec
/proc/1004/task/1004/attr/fscreate
/proc/1004/task/1004/attr/keycreate
/proc/1004/task/1004/attr/sockcreate
/proc/1004/attr/current
/proc/1004/attr/exec
/proc/1004/attr/fscreate
/proc/1004/attr/keycreate
/proc/1004/attr/sockcreate
/proc/1004/timerslack_ns
/proc/1005/task/1005/attr/current
/proc/1005/task/1005/attr/exec
/proc/1005/task/1005/attr/fscreate
/proc/1005/task/1005/attr/keycreate
/proc/1005/task/1005/attr/sockcreate
/proc/1005/attr/current
/proc/1005/attr/exec
/proc/1005/attr/fscreate
/proc/1005/attr/keycreate
/proc/1005/attr/sockcreate
/proc/1005/timerslack_ns
