/var/lib/neo4j/LICENSES.txt
/var/lib/neo4j/NOTICE.txt
/var/lib/neo4j/LICENSE.txt
/var/lib/neo4j/README.txt
/var/lib/neo4j/UPGRADE.txt
/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/1051/task/1051/attr/current
/proc/1051/task/1051/attr/exec
/proc/1051/task/1051/attr/fscreate
/proc/1051/task/1051/attr/keycreate
/proc/1051/task/1051/attr/sockcreate
/proc/1051/attr/current
/proc/1051/attr/exec
/proc/1051/attr/fscreate
/proc/1051/attr/keycreate
/proc/1051/attr/sockcreate
/proc/1051/timerslack_ns
/proc/1058/task/1058/attr/current
/proc/1058/task/1058/attr/exec
/proc/1058/task/1058/attr/fscreate
/proc/1058/task/1058/attr/keycreate
/proc/1058/task/1058/attr/sockcreate
/proc/1058/attr/current
/proc/1058/attr/exec
/proc/1058/attr/fscreate
/proc/1058/attr/keycreate
/proc/1058/attr/sockcreate
/proc/1058/timerslack_ns
/proc/1059/task/1059/attr/current
/proc/1059/task/1059/attr/exec
/proc/1059/task/1059/attr/fscreate
/proc/1059/task/1059/attr/keycreate
/proc/1059/task/1059/attr/sockcreate
/proc/1059/attr/current
/proc/1059/attr/exec
/proc/1059/attr/fscreate
/proc/1059/attr/keycreate
/proc/1059/attr/sockcreate
/proc/1059/timerslack_ns
