/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/191/task/191/attr/current
/proc/191/task/191/attr/exec
/proc/191/task/191/attr/fscreate
/proc/191/task/191/attr/keycreate
/proc/191/task/191/attr/sockcreate
/proc/191/attr/current
/proc/191/attr/exec
/proc/191/attr/fscreate
/proc/191/attr/keycreate
/proc/191/attr/sockcreate
/proc/191/timerslack_ns
/proc/198/task/198/attr/current
/proc/198/task/198/attr/exec
/proc/198/task/198/attr/fscreate
/proc/198/task/198/attr/keycreate
/proc/198/task/198/attr/sockcreate
/proc/198/attr/current
/proc/198/attr/exec
/proc/198/attr/fscreate
/proc/198/attr/keycreate
/proc/198/attr/sockcreate
/proc/198/timerslack_ns
/proc/955/task/955/attr/current
/proc/955/task/955/attr/exec
/proc/955/task/955/attr/fscreate
/proc/955/task/955/attr/keycreate
/proc/955/task/955/attr/sockcreate
/proc/955/attr/current
/proc/955/attr/exec
/proc/955/attr/fscreate
/proc/955/attr/keycreate
/proc/955/attr/sockcreate
/proc/955/timerslack_ns
/proc/962/task/962/attr/current
/proc/962/task/962/attr/exec
/proc/962/task/962/attr/fscreate
/proc/962/task/962/attr/keycreate
/proc/962/task/962/attr/sockcreate
/proc/962/attr/current
/proc/962/attr/exec
/proc/962/attr/fscreate
/proc/962/attr/keycreate
/proc/962/attr/sockcreate
/proc/962/timerslack_ns
/proc/963/task/963/attr/current
/proc/963/task/963/attr/exec
/proc/963/task/963/attr/fscreate
/proc/963/task/963/attr/keycreate
/proc/963/task/963/attr/sockcreate
/proc/963/attr/current
/proc/963/attr/exec
/proc/963/attr/fscreate
/proc/963/attr/keycreate
/proc/963/attr/sockcreate
/proc/963/timerslack_ns
/proc/964/task/964/attr/current
/proc/964/task/964/attr/exec
/proc/964/task/964/attr/fscreate
/proc/964/task/964/attr/keycreate
/proc/964/task/964/attr/sockcreate
/proc/964/attr/current
/proc/964/attr/exec
/proc/964/attr/fscreate
/proc/964/attr/keycreate
/proc/964/attr/sockcreate
/proc/964/timerslack_ns
