/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/201/task/201/attr/current
/proc/201/task/201/attr/exec
/proc/201/task/201/attr/fscreate
/proc/201/task/201/attr/keycreate
/proc/201/task/201/attr/sockcreate
/proc/201/attr/current
/proc/201/attr/exec
/proc/201/attr/fscreate
/proc/201/attr/keycreate
/proc/201/attr/sockcreate
/proc/201/timerslack_ns
/proc/609/task/609/attr/current
/proc/609/task/609/attr/exec
/proc/609/task/609/attr/fscreate
/proc/609/task/609/attr/keycreate
/proc/609/task/609/attr/sockcreate
/proc/609/attr/current
/proc/609/attr/exec
/proc/609/attr/fscreate
/proc/609/attr/keycreate
/proc/609/attr/sockcreate
/proc/609/timerslack_ns
/proc/617/task/617/attr/current
/proc/617/task/617/attr/exec
/proc/617/task/617/attr/fscreate
/proc/617/task/617/attr/keycreate
/proc/617/task/617/attr/sockcreate
/proc/617/attr/current
/proc/617/attr/exec
/proc/617/attr/fscreate
/proc/617/attr/keycreate
/proc/617/attr/sockcreate
/proc/617/timerslack_ns
/proc/618/task/618/attr/current
/proc/618/task/618/attr/exec
/proc/618/task/618/attr/fscreate
/proc/618/task/618/attr/keycreate
/proc/618/task/618/attr/sockcreate
/proc/618/attr/current
/proc/618/attr/exec
/proc/618/attr/fscreate
/proc/618/attr/keycreate
/proc/618/attr/sockcreate
/proc/618/timerslack_ns
/proc/624/task/624/attr/current
/proc/624/task/624/attr/exec
/proc/624/task/624/attr/fscreate
/proc/624/task/624/attr/keycreate
/proc/624/task/624/attr/sockcreate
/proc/624/attr/current
/proc/624/attr/exec
/proc/624/attr/fscreate
/proc/624/attr/keycreate
/proc/624/attr/sockcreate
/proc/624/timerslack_ns
