/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/999/task/999/attr/current
/proc/999/task/999/attr/exec
/proc/999/task/999/attr/fscreate
/proc/999/task/999/attr/keycreate
/proc/999/task/999/attr/sockcreate
/proc/999/attr/current
/proc/999/attr/exec
/proc/999/attr/fscreate
/proc/999/attr/keycreate
/proc/999/attr/sockcreate
/proc/999/timerslack_ns
/proc/1005/task/1005/attr/current
/proc/1005/task/1005/attr/exec
/proc/1005/task/1005/attr/fscreate
/proc/1005/task/1005/attr/keycreate
/proc/1005/task/1005/attr/sockcreate
/proc/1005/attr/current
/proc/1005/attr/exec
/proc/1005/attr/fscreate
/proc/1005/attr/keycreate
/proc/1005/attr/sockcreate
/proc/1005/timerslack_ns
/proc/1006/task/1006/attr/current
/proc/1006/task/1006/attr/exec
/proc/1006/task/1006/attr/fscreate
/proc/1006/task/1006/attr/keycreate
/proc/1006/task/1006/attr/sockcreate
/proc/1006/attr/current
/proc/1006/attr/exec
/proc/1006/attr/fscreate
/proc/1006/attr/keycreate
/proc/1006/attr/sockcreate
/proc/1006/timerslack_ns
