/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/126/task/126/attr/current
/proc/126/task/126/attr/exec
/proc/126/task/126/attr/fscreate
/proc/126/task/126/attr/keycreate
/proc/126/task/126/attr/sockcreate
/proc/126/attr/current
/proc/126/attr/exec
/proc/126/attr/fscreate
/proc/126/attr/keycreate
/proc/126/attr/sockcreate
/proc/126/timerslack_ns
/proc/201/task/201/attr/current
/proc/201/task/201/attr/exec
/proc/201/task/201/attr/fscreate
/proc/201/task/201/attr/keycreate
/proc/201/task/201/attr/sockcreate
/proc/201/attr/current
/proc/201/attr/exec
/proc/201/attr/fscreate
/proc/201/attr/keycreate
/proc/201/attr/sockcreate
/proc/201/timerslack_ns
/proc/208/task/208/attr/current
/proc/208/task/208/attr/exec
/proc/208/task/208/attr/fscreate
/proc/208/task/208/attr/keycreate
/proc/208/task/208/attr/sockcreate
/proc/208/attr/current
/proc/208/attr/exec
/proc/208/attr/fscreate
/proc/208/attr/keycreate
/proc/208/attr/sockcreate
/proc/208/timerslack_ns
/proc/209/task/209/attr/current
/proc/209/task/209/attr/exec
/proc/209/task/209/attr/fscreate
/proc/209/task/209/attr/keycreate
/proc/209/task/209/attr/sockcreate
/proc/209/attr/current
/proc/209/attr/exec
/proc/209/attr/fscreate
/proc/209/attr/keycreate
/proc/209/attr/sockcreate
/proc/209/timerslack_ns
