CVE-2021-22945 - CRITICAL -  curl: use-after-free and double-free in MQTT sending
CVE-2022-29155 - CRITICAL -  openldap: OpenLDAP SQL injection
CVE-2021-29921 - CRITICAL -  python-ipaddress: Improper input validation of octal strings
CVE-2019-8457 - CRITICAL -  sqlite: heap out-of-bound read in function rtreenode()
CVE-2021-20313 - HIGH -  ImageMagick: Cipher leak when the calculating signatures in TransformSignatureof MagickCore/signature.c
CVE-2021-20312 - HIGH -  ImageMagick: Integer overflow in WriteTHUMBNAILImage of coders/thumbnail.c
CVE-2021-20309 - HIGH -  ImagemMagick: Division by zero in WaveImage() of MagickCore/visual-effects.c
CVE-2022-27448 - HIGH -  MariaDB: Assertation Failure
CVE-2022-27444 - HIGH -  MariaDB: Segmentation Fault
CVE-2022-27445 - HIGH -  MariaDB: Segmentation Fault
CVE-2022-27446 - HIGH -  MariaDB: Segmentation Fault
CVE-2022-27449 - HIGH -  MariaDB: Segmentation Fault
CVE-2022-27447 - HIGH -  MariaDB: Use-After-Free
CVE-2022-27455 - HIGH -  MariaDB: Use-After-Free
CVE-2022-27456 - HIGH -  MariaDB: Use-After-Free
CVE-2022-27457 - HIGH -  MariaDB: Use-After-Free
CVE-2022-27458 - HIGH -  MariaDB: Use-After-Free
CVE-2021-22946 - HIGH -  curl: Requirement to use TLS not properly enforced for IMAP, POP3, and FTP protocols
CVE-2021-44648 - HIGH -  gdk-pixbuf: heap-buffer overflow when decoding the lzw compressed stream of image data
CVE-2022-24765 - HIGH -  git: On multi-user machines Git users might find themselves unexpectedly in a Git worktree
CVE-2021-3999 - HIGH -  glibc: Off-by-one buffer overflow/underflow in getcwd()
CVE-2020-26559 - HIGH -  kernel: Authvalue leak in Bluetooth Mesh Provisioning
CVE-2021-3864 - HIGH -  kernel: descendant's dumpable setting with certain SUID binaries
CVE-2020-26560 - HIGH -  kernel: impersonation attack in Bluetooth Mesh Provisioning
CVE-2020-26556 - HIGH -  kernel: malleable commitment Bluetooth Mesh Provisioning
CVE-2013-7445 - HIGH -  kernel: memory exhaustion via crafted Graphics Execution Manager (GEM) objects
CVE-2019-19449 - HIGH -  kernel: mounting a crafted f2fs filesystem image can lead to slab-out-of-bounds read access in f2fs_build_segment_manager in fs/f2fs/segment.c
CVE-2019-19814 - HIGH -  kernel: out-of-bounds write in __remove_dirty_segment in fs/f2fs/segment.c
CVE-2019-19378 - HIGH -  kernel: out-of-bounds write in index_rbio_pages in fs/btrfs/raid56.c
CVE-2020-26557 - HIGH -  kernel: predictable Authvalue in Bluetooth Mesh Provisioning Leads to MITM
CVE-2021-39686 - HIGH -  kernel: race condition in the Android binder driver could lead to incorrect security checks
CVE-2021-33560 - HIGH -  libgcrypt: mishandles ElGamal encryption because it lacks exponent blinding to address a side-channel attack against mpi_powm
CVE-2022-27451 - HIGH -  mariadb: a segmentation fault via the component sql/field_conv.cc
CVE-2022-27452 - HIGH -  mariadb: a segmentation fault via the component sql/item_cmpfunc.cc
CVE-2021-41617 - HIGH -  openssh: privilege escalation when AuthorizedKeysCommand or AuthorizedPrincipalsCommand are configured
CVE-2020-16156 - HIGH -  perl-CPAN: Bypass of verification of signatures in CHECKSUMS files
CVE-2022-0391 - HIGH -  python: urllib.parse does not sanitize URLs containing ASCII newline and tabs
CVE-2021-3737 - HIGH -  python: urllib: HTTP client possible infinite loop on a 100 Continue response
CVE-2016-9114 - LOW -  CVE-2016-9113 CVE-2016-9114 CVE-2016-9115 CVE-2016-9116 CVE-2016-9117 CVE-2016-9118 openjpeg2: Multiple security issues
CVE-2016-9115 - LOW -  CVE-2016-9113 CVE-2016-9114 CVE-2016-9115 CVE-2016-9116 CVE-2016-9117 CVE-2016-9118 openjpeg2: Multiple security issues
CVE-2016-9116 - LOW -  CVE-2016-9113 CVE-2016-9114 CVE-2016-9115 CVE-2016-9116 CVE-2016-9117 CVE-2016-9118 openjpeg2: Multiple security issues
CVE-2016-9117 - LOW -  CVE-2016-9113 CVE-2016-9114 CVE-2016-9115 CVE-2016-9116 CVE-2016-9117 CVE-2016-9118 openjpeg2: Multiple security issues
CVE-2016-9113 - LOW -  CVE-2016-9114 CVE-2016-9115 CVE-2016-9116 CVE-2016-9117 CVE-2016-9118 openjpeg2: Multiple security issues
CVE-2007-6755 - LOW -  Dual_EC_DRBG: weak pseudo random number generator
CVE-2011-3389 - LOW -  HTTPS: block-wise chosen-plaintext attack against SSL/TLS (BEAST)
CVE-2018-15607 - LOW -  ImageMagick: CPU Exhaustion via crafted input file
CVE-2021-20311 - LOW -  ImageMagick: Division by zero in sRGBTransformImage() in MagickCore/colorspace.c
CVE-2016-8678 - LOW -  ImageMagick: Heap-buffer overflow in IsPixelMonochrome
CVE-2017-7275 - LOW -  ImageMagick: Memory allocation failure in AcquireMagickMemory (incomplete fix for  CVE-2016-8866)
CVE-2017-11754 - LOW -  ImageMagick: Memory leak in WritePICONImage function
CVE-2017-11755 - LOW -  ImageMagick: Memory leak in WritePICONImage function via mishandled AcquireSemaphoreInfo call
CVE-2015-2877 - LOW -  Kernel: Cross-VM ASL INtrospection (CAIN)
CVE-2017-14988 - LOW -  OpenEXR: Excessive memory allocation in Header::readfrom
CVE-2021-3487 - LOW -  binutils: Excessive debug section size can cause excessive memory consumption in bfd's dwarf2.c read_section()
CVE-2021-20284 - LOW -  binutils: Heap-based buffer overflow in _bfd_elf_slurp_secondary_reloc_section in elf.c
CVE-2020-35448 - LOW -  binutils: Heap-based buffer overflow in bfd_getl_signed_32() in libbfd.c because sh_entsize is not validated in _bfd_elf_slurp_secondary_reloc_section() in elf.c
CVE-2018-18483 - LOW -  binutils: Integer overflow in cplus-dem.c:get_count() allows for denial of service
CVE-2017-13716 - LOW -  binutils: Memory leak with the C++ symbol demangler routine in libiberty
CVE-2021-20197 - LOW -  binutils: Race window allows users to own arbitrary files
CVE-2018-9996 - LOW -  binutils: Stack-overflow in libiberty/cplus-dem.c causes crash
CVE-2018-12934 - LOW -  binutils: Uncontrolled Resource Consumption in remember_Ktype in cplus-dem.c
CVE-2018-20623 - LOW -  binutils: Use-after-free in the error function
CVE-2021-45078 - LOW -  binutils: out-of-bounds write in stab_xcoff_builtin_type() in stabs.c
CVE-2016-9917 - LOW -  bluez: Heap-based buffer overflow vulnerability in read_n()
CVE-2016-9918 - LOW -  bluez: Out of bounds stack read in packet_hexdump()
CVE-2016-9797 - LOW -  bluez: buffer over-read in l2cap_dump()
CVE-2016-9802 - LOW -  bluez: buffer over-read in l2cap_packet()
CVE-2016-9804 - LOW -  bluez: buffer overflow in commands_dump()
CVE-2016-9800 - LOW -  bluez: buffer overflow in pin_code_reply_dump()
CVE-2016-9799 - LOW -  bluez: buffer overflow in pklg_read_hci()
CVE-2016-9801 - LOW -  bluez: buffer overflow in set_ext_ctrl()
CVE-2016-9803 - LOW -  bluez: out-of-bounds read in le_meta_ev_dump()
CVE-2016-9798 - LOW -  bluez: use-after-free in conf_opt()
CVE-2017-7475 - LOW -  cairo: NULL pointer dereference with a crafted font file
CVE-2018-18064 - LOW -  cairo: Stack-based buffer overflow via parsing of crafted WebKitGTK+ document
CVE-2019-6461 - LOW -  cairo: assertion problem in _cairo_arc_in_direction in cairo-arc.c
CVE-2019-6462 - LOW -  cairo: infinite loop in the function _arc_error_normalized in the file cairo-arc.c
CVE-2016-2781 - LOW -  coreutils: Non-privileged session can escape to the parent session in chroot
CVE-2017-18018 - LOW -  coreutils: race condition vulnerability in chown and chgrp
CVE-2021-22924 - LOW -  curl: Bad connection reuse due to flawed path name checks
CVE-2021-22922 - LOW -  curl: Content not matching hash in Metalink is not being discarded
CVE-2021-22923 - LOW -  curl: Metalink download sends credentials
CVE-2021-22898 - LOW -  curl: TELNET stack contents disclosure
CVE-2022-27775 - LOW -  curl: bad local IPv6 connection reuse
CVE-2013-0340 - LOW -  expat: internal entity expansion
CVE-2021-46195 - LOW -  gcc: uncontrolled recursion in libiberty/rust-demangle.c
CVE-2019-1010024 - LOW -  glibc: ASLR bypass using cache of thread stack and heap
CVE-2010-4756 - LOW -  glibc: glob implementation can cause excessive CPU and memory consumption due to crafted glob expressions
CVE-2019-1010025 - LOW -  glibc: information disclosure of heap addresses of pthread_created thread
CVE-2019-1010023 - LOW -  glibc: running ldd on malicious ELF leads to code execution because of wrong size computation
CVE-2019-1010022 - LOW -  glibc: stack guard protection bypass
CVE-2018-20796 - LOW -  glibc: uncontrolled recursion in function check_dst_limits_calc_pos_1 in posix/regexec.c
CVE-2019-9192 - LOW -  glibc: uncontrolled recursion in function check_dst_limits_calc_pos_1 in posix/regexec.c
CVE-2022-25265 - LOW -  kernel: Executable Space Protection Bypass
CVE-2017-0630 - LOW -  kernel: Information disclosure vulnerability in kernel trace subsystem
CVE-2018-12928 - LOW -  kernel: NULL pointer dereference in hfs_ext_read_extent in hfs.ko
CVE-2008-4609 - LOW -  kernel: TCP protocol vulnerabilities from Outpost24
CVE-2020-11725 - LOW -  kernel: improper handling of private_size*count multiplication due to count=info->owner typo
CVE-2019-16229 - LOW -  kernel: null pointer dereference in drivers/gpu/drm/amd/amdkfd/kfd_interrupt.c
CVE-2019-16231 - LOW -  kernel: null-pointer dereference in drivers/net/fjes/fjes_main.c
CVE-2019-11191 - LOW -  kernel: race condition in load_aout_binary() allows local users to bypass ASLR on setuid a.out programs
CVE-2019-12382 - LOW -  kernel: unchecked kstrdup of fwstr in drm_load_edid_firmware leads to denial of service
CVE-2016-8660 - LOW -  kernel: xfs: local DoS due to a page lock order bug in the XFS seek hole/data implementation
CVE-2018-5709 - LOW -  krb5: integer overflow in dbentry->n_key_data in kadmin/dbutil/dump.c
CVE-2018-6829 - LOW -  libgcrypt: ElGamal implementation doesn't have semantic security due to incorrectly encoded plaintexts possibly allowing to obtain sensitive information
CVE-2007-3476 - LOW -  libgd Denial of service by corrupted GIF images
CVE-2018-20673 - LOW -  libiberty: Integer overflow in demangle_template() function
CVE-2018-20712 - LOW -  libiberty: heap-based buffer over-read in d_expression_1
CVE-2019-6129 - LOW -  libpng: memory leak of png_info struct in pngcp.c
CVE-2021-36087 - LOW -  libsepol: heap-based buffer overflow in ebitmap_match_any()
CVE-2021-36084 - LOW -  libsepol: use-after-free in __cil_verify_classperms()
CVE-2021-36085 - LOW -  libsepol: use-after-free in __cil_verify_classperms()
CVE-2021-36086 - LOW -  libsepol: use-after-free in cil_reset_classpermission()
CVE-2017-9117 - LOW -  libtiff: Heap-based buffer over-read in bmp2tiff
CVE-2017-5563 - LOW -  libtiff: Heap-buffer overflow in LZWEncode tif_lzw.c
CVE-2017-16232 - LOW -  libtiff: Memory leaks in tif_open.c, tif_lzw.c, and tif_aux.c
CVE-2018-10126 - LOW -  libtiff: NULL pointer dereference in the jpeg_fdct_16x16 function in jfdctint.c
CVE-2014-8130 - LOW -  libtiff: divide by zero in the tiffdither tool
CVE-2017-9937 - LOW -  libtiff: memory malloc failure in tif_jbig.c could cause DOS.
CVE-2016-9085 - LOW -  libwebp: Several integer overflows
CVE-2008-1688 - LOW -  m4: code execution via -F argument
CVE-2008-1687 - LOW -  m4: unquoted output of maketemp and mkstemp
CVE-2021-39537 - LOW -  ncurses: heap-based buffer overflow in _nc_captoinfo() in captoinfo.c
CVE-2016-9581 - LOW -  openjpeg2: Infinite loop in tiftoimage resulting into heap buffer overflow in convert_32s_C1P1
CVE-2016-9580 - LOW -  openjpeg2: Integer overflow in tiftoimage causes heap buffer overflow
CVE-2016-10506 - LOW -  openjpeg: Division by zero in functions opj_pi_next_cprl, opj_pi_next_pcrl, and opj_pi_next_rpcl in pi.c
CVE-2019-6988 - LOW -  openjpeg: DoS via memory exhaustion in opj_decompress
CVE-2016-10505 - LOW -  openjpeg: NULL pointer dereference in imagetopnm function in convert.c
CVE-2017-17479 - LOW -  openjpeg: Stack-buffer overflow in the pgxtoimage function
CVE-2018-20846 - LOW -  openjpeg: out-of-bounds read in functions pi_next_lrcp, pi_next_rlcp, pi_next_rpcl, pi_next_pcrl, pi_next_rpcl, and pi_next_cprl in openmj2/pi.c leads to denial of service
CVE-2020-15719 - LOW -  openldap: Certificate validation incorrectly matches name against CN-ID
CVE-2017-14159 - LOW -  openldap: Privilege escalation via PID file manipulation
CVE-2017-17740 - LOW -  openldap: contrib/slapd-modules/nops/nops.c attempts to free stack buffer allowing remote attackers to cause a denial of service
CVE-2015-3276 - LOW -  openldap: incorrect multi-keyword mode cipherstring parsing
CVE-2019-6110 - LOW -  openssh: Acceptance and display of arbitrary stderr allows for spoofing of scp client output
CVE-2020-14145 - LOW -  openssh: Observable discrepancy leading to an information leak in the algorithm negotiation
CVE-2016-20012 - LOW -  openssh: Public key information leak
CVE-2018-15919 - LOW -  openssh: User enumeration via malformed packets in authentication requests
CVE-2021-36368 - LOW -  openssh: possible bypass of fido 2 devices and ssh-askpass
CVE-2020-15778 - LOW -  openssh: scp allows command injection when using backtick characters in the destination argument
CVE-2010-0928 - LOW -  openssl: RSA authentication weakness
CVE-2018-6952 - LOW -  patch: Double free of memory in pch.c:another_hunk() causes a crash
CVE-2018-6951 - LOW -  patch: NULL pointer dereference in pch.c:intuit_diff_type() causes a crash
CVE-2019-20838 - LOW -  pcre: Buffer over-read in JIT when UTF is disabled and \X or \R has fixed quantifier greater than 1
CVE-2017-11164 - LOW -  pcre: OP_KETRMAX feature in the match function in pcre_exec.c
CVE-2017-16231 - LOW -  pcre: self-recursive call in match() in pcre_exec.c leads to denial of service
CVE-2017-7245 - LOW -  pcre: stack-based buffer overflow write in pcre32_copy_substring
CVE-2017-7246 - LOW -  pcre: stack-based buffer overflow write in pcre32_copy_substring
CVE-2011-4116 - LOW -  perl: File::Temp insecure temporary file handling
CVE-2018-1121 - LOW -  procps-ng, procps: process hiding through race condition enumerating /proc
CVE-2020-27619 - LOW -  python: Unsafe use of eval() on data retrieved via HTTP in the test suite
CVE-2013-4235 - LOW -  shadow-utils: TOCTOU race conditions by copying and removing directory trees
CVE-2019-19882 - LOW -  shadow-utils: local users can obtain root access because setuid programs are misconfigured
CVE-2020-13529 - LOW -  systemd: DHCP FORCERENEW authentication not implemented can cause a system running the DHCP client to have its network reconfigured
CVE-2013-4392 - LOW -  systemd: TOCTOU race condition when updating file permissions and SELinux security contexts
CVE-2005-2541 - LOW -  tar: does not properly warn the user when extracting setuid or setgid files
CVE-2022-0563 - LOW -  util-linux: partial disclosure of arbitrary files in chfn and chsh when compiled with libreadline
CVE-2021-20243 - MEDIUM -  ImageMagick: Division by zero in GetResizeFilterWeight in MagickCore/resize.c
CVE-2021-20244 - MEDIUM -  ImageMagick: Division by zero in ImplodeImage in MagickCore/visual-effects.c
CVE-2021-20246 - MEDIUM -  ImageMagick: Division by zero in ScaleResampleFilter in MagickCore/resample.c
CVE-2021-20245 - MEDIUM -  ImageMagick: Division by zero in WriteAnimatedWEBPImage() in coders/webp.c
CVE-2021-20241 - MEDIUM -  ImageMagick: Division by zero in WriteJP2Image() in coders/jp2.c
CVE-2022-27781 - MEDIUM -  curl: CERTINFO never-ending busy-loop
CVE-2022-22576 - MEDIUM -  curl: OAUTH2 bearer bypass in connection re-use
CVE-2021-22947 - MEDIUM -  curl: Server responses received before STARTTLS processed after TLS handshake
CVE-2022-27782 - MEDIUM -  curl: TLS and SSH connection too eager reuse
CVE-2022-27776 - MEDIUM -  curl: auth/cookie leak on redirect
CVE-2022-27774 - MEDIUM -  curl: credential leak on redirect
CVE-2020-15802 - MEDIUM -  hardware: BLURtooth: "Dual mode" hardware using CTKD are vulnerable to key overwrite
CVE-2020-26555 - MEDIUM -  kernel: Bluetooth BR/EDR PIN Pairing procedure is vulnerable to an impersonation attack
CVE-2021-4149 - MEDIUM -  kernel: Improper lock operation in btrfs
CVE-2021-44879 - MEDIUM -  kernel: NULL pointer dereference in folio_mark_dirty() via a crafted f2fs image
CVE-2019-15794 - MEDIUM -  kernel: Overlayfs in the Linux kernel and shiftfs  not restoring original value on error leading to a refcount underflow
CVE-2020-36516 - MEDIUM -  kernel: an off-path attacker may inject data or terminate a victim's TCP session
CVE-2022-0494 - MEDIUM -  kernel: information leak in  scsi_ioctl()
CVE-2021-4037 - MEDIUM -  kernel: security regression for CVE-2018-13405
CVE-2019-15213 - MEDIUM -  kernel: use-after-free caused by malicious USB device in drivers/media/usb/dvb-usb/dvb-usb-init.c
CVE-2021-29338 - MEDIUM -  openjpeg: out-of-bounds write due to an integer overflow in opj_compress.c
CVE-2021-3426 - MEDIUM -  python: Information disclosure via pydoc
CVE-2021-3733 - MEDIUM -  python: urllib: Regular expression DoS in AbstractBasicAuthHandler
CVE-2022-1210 - MEDIUM -  tiff: Malicious file leads to a denial of service in TIFF File Handler
CVE-2022-0529 - MEDIUM -  unzip: Heap out-of-bound writes and reads during conversion of wide string to local string
CVE-2022-0530 - MEDIUM -  unzip: SIGSEGV during the conversion of an utf-8 string to a local string
CVE-2021-31879 - MEDIUM -  wget: authorization header disclosure on redirect
