/sys/fs/cgroup/memory/cgroup.event_control
/usr/local/share/.cache/yarn/v6/npm-parse-headers-2.0.4-9eaf2d02bed2d1eff494331ce3df36d7924760bf-integrity/node_modules/parse-headers/.yarn-metadata.json
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/941/task/941/attr/current
/proc/941/task/941/attr/exec
/proc/941/task/941/attr/fscreate
/proc/941/task/941/attr/keycreate
/proc/941/task/941/attr/sockcreate
/proc/941/attr/current
/proc/941/attr/exec
/proc/941/attr/fscreate
/proc/941/attr/keycreate
/proc/941/attr/sockcreate
/proc/941/timerslack_ns
/proc/950/task/950/attr/current
/proc/950/task/950/attr/exec
/proc/950/task/950/attr/fscreate
/proc/950/task/950/attr/keycreate
/proc/950/task/950/attr/sockcreate
/proc/950/attr/current
/proc/950/attr/exec
/proc/950/attr/fscreate
/proc/950/attr/keycreate
/proc/950/attr/sockcreate
/proc/950/timerslack_ns
