root:*:17380:0:99999:7:::
daemon:*:17380:0:99999:7:::
bin:*:17380:0:99999:7:::
sys:*:17380:0:99999:7:::
sync:*:17380:0:99999:7:::
games:*:17380:0:99999:7:::
man:*:17380:0:99999:7:::
lp:*:17380:0:99999:7:::
mail:*:17380:0:99999:7:::
news:*:17380:0:99999:7:::
uucp:*:17380:0:99999:7:::
proxy:*:17380:0:99999:7:::
www-data:*:17380:0:99999:7:::
backup:*:17380:0:99999:7:::
list:*:17380:0:99999:7:::
irc:*:17380:0:99999:7:::
gnats:*:17380:0:99999:7:::
nobody:*:17380:0:99999:7:::
systemd-timesync:*:17380:0:99999:7:::
systemd-network:*:17380:0:99999:7:::
systemd-resolve:*:17380:0:99999:7:::
systemd-bus-proxy:*:17380:0:99999:7:::
_apt:*:17380:0:99999:7:::
messagebus:*:17389:0:99999:7:::
