/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/655/task/655/attr/current
/proc/655/task/655/attr/exec
/proc/655/task/655/attr/fscreate
/proc/655/task/655/attr/keycreate
/proc/655/task/655/attr/sockcreate
/proc/655/attr/current
/proc/655/attr/exec
/proc/655/attr/fscreate
/proc/655/attr/keycreate
/proc/655/attr/sockcreate
/proc/655/timerslack_ns
/proc/664/task/664/attr/current
/proc/664/task/664/attr/exec
/proc/664/task/664/attr/fscreate
/proc/664/task/664/attr/keycreate
/proc/664/task/664/attr/sockcreate
/proc/664/attr/current
/proc/664/attr/exec
/proc/664/attr/fscreate
/proc/664/attr/keycreate
/proc/664/attr/sockcreate
/proc/664/timerslack_ns
/proc/665/task/665/attr/current
/proc/665/task/665/attr/exec
/proc/665/task/665/attr/fscreate
/proc/665/task/665/attr/keycreate
/proc/665/task/665/attr/sockcreate
/proc/665/attr/current
/proc/665/attr/exec
/proc/665/attr/fscreate
/proc/665/attr/keycreate
/proc/665/attr/sockcreate
/proc/665/timerslack_ns
