/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/13/task/13/attr/current
/proc/13/task/13/attr/exec
/proc/13/task/13/attr/fscreate
/proc/13/task/13/attr/keycreate
/proc/13/task/13/attr/sockcreate
/proc/13/attr/current
/proc/13/attr/exec
/proc/13/attr/fscreate
/proc/13/attr/keycreate
/proc/13/attr/sockcreate
/proc/13/timerslack_ns
/proc/2456/task/2456/attr/current
/proc/2456/task/2456/attr/exec
/proc/2456/task/2456/attr/fscreate
/proc/2456/task/2456/attr/keycreate
/proc/2456/task/2456/attr/sockcreate
/proc/2456/attr/current
/proc/2456/attr/exec
/proc/2456/attr/fscreate
/proc/2456/attr/keycreate
/proc/2456/attr/sockcreate
/proc/2456/timerslack_ns
/proc/2463/task/2463/attr/current
/proc/2463/task/2463/attr/exec
/proc/2463/task/2463/attr/fscreate
/proc/2463/task/2463/attr/keycreate
/proc/2463/task/2463/attr/sockcreate
/proc/2463/attr/current
/proc/2463/attr/exec
/proc/2463/attr/fscreate
/proc/2463/attr/keycreate
/proc/2463/attr/sockcreate
/proc/2463/timerslack_ns
/proc/2464/task/2464/attr/current
/proc/2464/task/2464/attr/exec
/proc/2464/task/2464/attr/fscreate
/proc/2464/task/2464/attr/keycreate
/proc/2464/task/2464/attr/sockcreate
/proc/2464/attr/current
/proc/2464/attr/exec
/proc/2464/attr/fscreate
/proc/2464/attr/keycreate
/proc/2464/attr/sockcreate
/proc/2464/timerslack_ns
