/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/108/task/108/attr/current
/proc/108/task/108/attr/exec
/proc/108/task/108/attr/fscreate
/proc/108/task/108/attr/keycreate
/proc/108/task/108/attr/sockcreate
/proc/108/attr/current
/proc/108/attr/exec
/proc/108/attr/fscreate
/proc/108/attr/keycreate
/proc/108/attr/sockcreate
/proc/108/timerslack_ns
/proc/109/task/109/attr/current
/proc/109/task/109/attr/exec
/proc/109/task/109/attr/fscreate
/proc/109/task/109/attr/keycreate
/proc/109/task/109/attr/sockcreate
/proc/109/attr/current
/proc/109/attr/exec
/proc/109/attr/fscreate
/proc/109/attr/keycreate
/proc/109/attr/sockcreate
/proc/109/timerslack_ns
/proc/358/task/358/attr/current
/proc/358/task/358/attr/exec
/proc/358/task/358/attr/fscreate
/proc/358/task/358/attr/keycreate
/proc/358/task/358/attr/sockcreate
/proc/358/attr/current
/proc/358/attr/exec
/proc/358/attr/fscreate
/proc/358/attr/keycreate
/proc/358/attr/sockcreate
/proc/358/timerslack_ns
/proc/365/task/365/attr/current
/proc/365/task/365/attr/exec
/proc/365/task/365/attr/fscreate
/proc/365/task/365/attr/keycreate
/proc/365/task/365/attr/sockcreate
/proc/365/attr/current
/proc/365/attr/exec
/proc/365/attr/fscreate
/proc/365/attr/keycreate
/proc/365/attr/sockcreate
/proc/365/timerslack_ns
/proc/366/task/366/attr/current
/proc/366/task/366/attr/exec
/proc/366/task/366/attr/fscreate
/proc/366/task/366/attr/keycreate
/proc/366/task/366/attr/sockcreate
/proc/366/attr/current
/proc/366/attr/exec
/proc/366/attr/fscreate
/proc/366/attr/keycreate
/proc/366/attr/sockcreate
/proc/366/timerslack_ns
