root:*:16730:0:99999:7:::
daemon:*:16730:0:99999:7:::
bin:*:16730:0:99999:7:::
sys:*:16730:0:99999:7:::
sync:*:16730:0:99999:7:::
games:*:16730:0:99999:7:::
man:*:16730:0:99999:7:::
lp:*:16730:0:99999:7:::
mail:*:16730:0:99999:7:::
news:*:16730:0:99999:7:::
uucp:*:16730:0:99999:7:::
proxy:*:16730:0:99999:7:::
www-data:*:16730:0:99999:7:::
backup:*:16730:0:99999:7:::
list:*:16730:0:99999:7:::
irc:*:16730:0:99999:7:::
gnats:*:16730:0:99999:7:::
nobody:*:16730:0:99999:7:::
systemd-timesync:*:16730:0:99999:7:::
systemd-network:*:16730:0:99999:7:::
systemd-resolve:*:16730:0:99999:7:::
systemd-bus-proxy:*:16730:0:99999:7:::
user:!:16732:0:99999:7:::
