/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/699/task/699/attr/current
/proc/699/task/699/attr/exec
/proc/699/task/699/attr/fscreate
/proc/699/task/699/attr/keycreate
/proc/699/task/699/attr/sockcreate
/proc/699/attr/current
/proc/699/attr/exec
/proc/699/attr/fscreate
/proc/699/attr/keycreate
/proc/699/attr/sockcreate
/proc/699/timerslack_ns
/proc/706/task/706/attr/current
/proc/706/task/706/attr/exec
/proc/706/task/706/attr/fscreate
/proc/706/task/706/attr/keycreate
/proc/706/task/706/attr/sockcreate
/proc/706/attr/current
/proc/706/attr/exec
/proc/706/attr/fscreate
/proc/706/attr/keycreate
/proc/706/attr/sockcreate
/proc/706/timerslack_ns
/proc/707/task/707/attr/current
/proc/707/task/707/attr/exec
/proc/707/task/707/attr/fscreate
/proc/707/task/707/attr/keycreate
/proc/707/task/707/attr/sockcreate
/proc/707/attr/current
/proc/707/attr/exec
/proc/707/attr/fscreate
/proc/707/attr/keycreate
/proc/707/attr/sockcreate
/proc/707/timerslack_ns
