/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/637/task/637/attr/current
/proc/637/task/637/attr/exec
/proc/637/task/637/attr/fscreate
/proc/637/task/637/attr/keycreate
/proc/637/task/637/attr/sockcreate
/proc/637/attr/current
/proc/637/attr/exec
/proc/637/attr/fscreate
/proc/637/attr/keycreate
/proc/637/attr/sockcreate
/proc/637/timerslack_ns
/proc/645/task/645/attr/current
/proc/645/task/645/attr/exec
/proc/645/task/645/attr/fscreate
/proc/645/task/645/attr/keycreate
/proc/645/task/645/attr/sockcreate
/proc/645/attr/current
/proc/645/attr/exec
/proc/645/attr/fscreate
/proc/645/attr/keycreate
/proc/645/attr/sockcreate
/proc/645/timerslack_ns
/proc/646/task/646/attr/current
/proc/646/task/646/attr/exec
/proc/646/task/646/attr/fscreate
/proc/646/task/646/attr/keycreate
/proc/646/task/646/attr/sockcreate
/proc/646/attr/current
/proc/646/attr/exec
/proc/646/attr/fscreate
/proc/646/attr/keycreate
/proc/646/attr/sockcreate
/proc/646/timerslack_ns
/proc/653/task/653/attr/current
/proc/653/task/653/attr/exec
/proc/653/task/653/attr/fscreate
/proc/653/task/653/attr/keycreate
/proc/653/task/653/attr/sockcreate
/proc/653/attr/current
/proc/653/attr/exec
/proc/653/attr/fscreate
/proc/653/attr/keycreate
/proc/653/attr/sockcreate
/proc/653/timerslack_ns
