/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/857/task/857/attr/current
/proc/857/task/857/attr/exec
/proc/857/task/857/attr/fscreate
/proc/857/task/857/attr/keycreate
/proc/857/task/857/attr/sockcreate
/proc/857/attr/current
/proc/857/attr/exec
/proc/857/attr/fscreate
/proc/857/attr/keycreate
/proc/857/attr/sockcreate
/proc/857/timerslack_ns
/proc/865/task/865/attr/current
/proc/865/task/865/attr/exec
/proc/865/task/865/attr/fscreate
/proc/865/task/865/attr/keycreate
/proc/865/task/865/attr/sockcreate
/proc/865/attr/current
/proc/865/attr/exec
/proc/865/attr/fscreate
/proc/865/attr/keycreate
/proc/865/attr/sockcreate
/proc/865/timerslack_ns
/proc/866/task/866/attr/current
/proc/866/task/866/attr/exec
/proc/866/task/866/attr/fscreate
/proc/866/task/866/attr/keycreate
/proc/866/task/866/attr/sockcreate
/proc/866/attr/current
/proc/866/attr/exec
/proc/866/attr/fscreate
/proc/866/attr/keycreate
/proc/866/attr/sockcreate
/proc/866/timerslack_ns
