/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/763/task/763/attr/current
/proc/763/task/763/attr/exec
/proc/763/task/763/attr/fscreate
/proc/763/task/763/attr/keycreate
/proc/763/task/763/attr/sockcreate
/proc/763/attr/current
/proc/763/attr/exec
/proc/763/attr/fscreate
/proc/763/attr/keycreate
/proc/763/attr/sockcreate
/proc/763/timerslack_ns
/proc/770/task/770/attr/current
/proc/770/task/770/attr/exec
/proc/770/task/770/attr/fscreate
/proc/770/task/770/attr/keycreate
/proc/770/task/770/attr/sockcreate
/proc/770/attr/current
/proc/770/attr/exec
/proc/770/attr/fscreate
/proc/770/attr/keycreate
/proc/770/attr/sockcreate
/proc/770/timerslack_ns
/proc/771/task/771/attr/current
/proc/771/task/771/attr/exec
/proc/771/task/771/attr/fscreate
/proc/771/task/771/attr/keycreate
/proc/771/task/771/attr/sockcreate
/proc/771/attr/current
/proc/771/attr/exec
/proc/771/attr/fscreate
/proc/771/attr/keycreate
/proc/771/attr/sockcreate
/proc/771/timerslack_ns
