/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/570/task/570/attr/current
/proc/570/task/570/attr/exec
/proc/570/task/570/attr/fscreate
/proc/570/task/570/attr/keycreate
/proc/570/task/570/attr/sockcreate
/proc/570/attr/current
/proc/570/attr/exec
/proc/570/attr/fscreate
/proc/570/attr/keycreate
/proc/570/attr/sockcreate
/proc/570/timerslack_ns
/proc/577/task/577/attr/current
/proc/577/task/577/attr/exec
/proc/577/task/577/attr/fscreate
/proc/577/task/577/attr/keycreate
/proc/577/task/577/attr/sockcreate
/proc/577/attr/current
/proc/577/attr/exec
/proc/577/attr/fscreate
/proc/577/attr/keycreate
/proc/577/attr/sockcreate
/proc/577/timerslack_ns
/proc/578/task/578/attr/current
/proc/578/task/578/attr/exec
/proc/578/task/578/attr/fscreate
/proc/578/task/578/attr/keycreate
/proc/578/task/578/attr/sockcreate
/proc/578/attr/current
/proc/578/attr/exec
/proc/578/attr/fscreate
/proc/578/attr/keycreate
/proc/578/attr/sockcreate
/proc/578/timerslack_ns
