/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/195/task/195/attr/current
/proc/195/task/195/attr/exec
/proc/195/task/195/attr/fscreate
/proc/195/task/195/attr/keycreate
/proc/195/task/195/attr/sockcreate
/proc/195/attr/current
/proc/195/attr/exec
/proc/195/attr/fscreate
/proc/195/attr/keycreate
/proc/195/attr/sockcreate
/proc/195/timerslack_ns
/proc/296/task/296/attr/current
/proc/296/task/296/attr/exec
/proc/296/task/296/attr/fscreate
/proc/296/task/296/attr/keycreate
/proc/296/task/296/attr/sockcreate
/proc/296/attr/current
/proc/296/attr/exec
/proc/296/attr/fscreate
/proc/296/attr/keycreate
/proc/296/attr/sockcreate
/proc/296/timerslack_ns
/proc/484/task/484/attr/current
/proc/484/task/484/attr/exec
/proc/484/task/484/attr/fscreate
/proc/484/task/484/attr/keycreate
/proc/484/task/484/attr/sockcreate
/proc/484/attr/current
/proc/484/attr/exec
/proc/484/attr/fscreate
/proc/484/attr/keycreate
/proc/484/attr/sockcreate
/proc/484/timerslack_ns
/proc/485/task/485/attr/current
/proc/485/task/485/attr/exec
/proc/485/task/485/attr/fscreate
/proc/485/task/485/attr/keycreate
/proc/485/task/485/attr/sockcreate
/proc/485/attr/current
/proc/485/attr/exec
/proc/485/attr/fscreate
/proc/485/attr/keycreate
/proc/485/attr/sockcreate
/proc/485/timerslack_ns
/proc/508/task/508/attr/current
/proc/508/task/508/attr/exec
/proc/508/task/508/attr/fscreate
/proc/508/task/508/attr/keycreate
/proc/508/task/508/attr/sockcreate
/proc/508/attr/current
/proc/508/attr/exec
/proc/508/attr/fscreate
/proc/508/attr/keycreate
/proc/508/attr/sockcreate
/proc/508/timerslack_ns
/proc/516/task/516/attr/current
/proc/516/task/516/attr/exec
/proc/516/task/516/attr/fscreate
/proc/516/task/516/attr/keycreate
/proc/516/task/516/attr/sockcreate
/proc/516/attr/current
/proc/516/attr/exec
/proc/516/attr/fscreate
/proc/516/attr/keycreate
/proc/516/attr/sockcreate
/proc/516/timerslack_ns
