/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/104/task/104/attr/current
/proc/104/task/104/attr/exec
/proc/104/task/104/attr/fscreate
/proc/104/task/104/attr/keycreate
/proc/104/task/104/attr/sockcreate
/proc/104/attr/current
/proc/104/attr/exec
/proc/104/attr/fscreate
/proc/104/attr/keycreate
/proc/104/attr/sockcreate
/proc/104/timerslack_ns
/proc/105/task/105/attr/current
/proc/105/task/105/attr/exec
/proc/105/task/105/attr/fscreate
/proc/105/task/105/attr/keycreate
/proc/105/task/105/attr/sockcreate
/proc/105/attr/current
/proc/105/attr/exec
/proc/105/attr/fscreate
/proc/105/attr/keycreate
/proc/105/attr/sockcreate
/proc/105/timerslack_ns
/proc/176/task/176/attr/current
/proc/176/task/176/attr/exec
/proc/176/task/176/attr/fscreate
/proc/176/task/176/attr/keycreate
/proc/176/task/176/attr/sockcreate
/proc/176/attr/current
/proc/176/attr/exec
/proc/176/attr/fscreate
/proc/176/attr/keycreate
/proc/176/attr/sockcreate
/proc/176/timerslack_ns
/proc/183/task/183/attr/current
/proc/183/task/183/attr/exec
/proc/183/task/183/attr/fscreate
/proc/183/task/183/attr/keycreate
/proc/183/task/183/attr/sockcreate
/proc/183/attr/current
/proc/183/attr/exec
/proc/183/attr/fscreate
/proc/183/attr/keycreate
/proc/183/attr/sockcreate
/proc/183/timerslack_ns
