/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/1024/task/1024/attr/current
/proc/1024/task/1024/attr/exec
/proc/1024/task/1024/attr/fscreate
/proc/1024/task/1024/attr/keycreate
/proc/1024/task/1024/attr/sockcreate
/proc/1024/attr/current
/proc/1024/attr/exec
/proc/1024/attr/fscreate
/proc/1024/attr/keycreate
/proc/1024/attr/sockcreate
/proc/1024/timerslack_ns
/proc/1035/task/1035/attr/current
/proc/1035/task/1035/attr/exec
/proc/1035/task/1035/attr/fscreate
/proc/1035/task/1035/attr/keycreate
/proc/1035/task/1035/attr/sockcreate
/proc/1035/attr/current
/proc/1035/attr/exec
/proc/1035/attr/fscreate
/proc/1035/attr/keycreate
/proc/1035/attr/sockcreate
/proc/1035/timerslack_ns
/proc/1036/task/1036/attr/current
/proc/1036/task/1036/attr/exec
/proc/1036/task/1036/attr/fscreate
/proc/1036/task/1036/attr/keycreate
/proc/1036/task/1036/attr/sockcreate
/proc/1036/attr/current
/proc/1036/attr/exec
/proc/1036/attr/fscreate
/proc/1036/attr/keycreate
/proc/1036/attr/sockcreate
/proc/1036/timerslack_ns
