/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/198/task/198/attr/current
/proc/198/task/198/attr/exec
/proc/198/task/198/attr/fscreate
/proc/198/task/198/attr/keycreate
/proc/198/task/198/attr/sockcreate
/proc/198/attr/current
/proc/198/attr/exec
/proc/198/attr/fscreate
/proc/198/attr/keycreate
/proc/198/attr/sockcreate
/proc/198/timerslack_ns
/proc/205/task/205/attr/current
/proc/205/task/205/attr/exec
/proc/205/task/205/attr/fscreate
/proc/205/task/205/attr/keycreate
/proc/205/task/205/attr/sockcreate
/proc/205/attr/current
/proc/205/attr/exec
/proc/205/attr/fscreate
/proc/205/attr/keycreate
/proc/205/attr/sockcreate
/proc/205/timerslack_ns
/proc/206/task/206/attr/current
/proc/206/task/206/attr/exec
/proc/206/task/206/attr/fscreate
/proc/206/task/206/attr/keycreate
/proc/206/task/206/attr/sockcreate
/proc/206/attr/current
/proc/206/attr/exec
/proc/206/attr/fscreate
/proc/206/attr/keycreate
/proc/206/attr/sockcreate
/proc/206/timerslack_ns
