/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/38/task/38/attr/current
/proc/38/task/38/attr/exec
/proc/38/task/38/attr/fscreate
/proc/38/task/38/attr/keycreate
/proc/38/task/38/attr/sockcreate
/proc/38/attr/current
/proc/38/attr/exec
/proc/38/attr/fscreate
/proc/38/attr/keycreate
/proc/38/attr/sockcreate
/proc/38/timerslack_ns
/proc/39/task/39/attr/current
/proc/39/task/39/attr/exec
/proc/39/task/39/attr/fscreate
/proc/39/task/39/attr/keycreate
/proc/39/task/39/attr/sockcreate
/proc/39/attr/current
/proc/39/attr/exec
/proc/39/attr/fscreate
/proc/39/attr/keycreate
/proc/39/attr/sockcreate
/proc/39/timerslack_ns
/proc/227/task/227/attr/current
/proc/227/task/227/attr/exec
/proc/227/task/227/attr/fscreate
/proc/227/task/227/attr/keycreate
/proc/227/task/227/attr/sockcreate
/proc/227/attr/current
/proc/227/attr/exec
/proc/227/attr/fscreate
/proc/227/attr/keycreate
/proc/227/attr/sockcreate
/proc/227/timerslack_ns
/proc/234/task/234/attr/current
/proc/234/task/234/attr/exec
/proc/234/task/234/attr/fscreate
/proc/234/task/234/attr/keycreate
/proc/234/task/234/attr/sockcreate
/proc/234/attr/current
/proc/234/attr/exec
/proc/234/attr/fscreate
/proc/234/attr/keycreate
/proc/234/attr/sockcreate
/proc/234/timerslack_ns
/proc/235/task/235/attr/current
/proc/235/task/235/attr/exec
/proc/235/task/235/attr/fscreate
/proc/235/task/235/attr/keycreate
/proc/235/task/235/attr/sockcreate
/proc/235/attr/current
/proc/235/attr/exec
/proc/235/attr/fscreate
/proc/235/attr/keycreate
/proc/235/attr/sockcreate
/proc/235/timerslack_ns
/proc/816/task/816/attr/current
/proc/816/task/816/attr/exec
/proc/816/task/816/attr/fscreate
/proc/816/task/816/attr/keycreate
/proc/816/task/816/attr/sockcreate
/proc/816/attr/current
/proc/816/attr/exec
/proc/816/attr/fscreate
/proc/816/attr/keycreate
/proc/816/attr/sockcreate
/proc/816/timerslack_ns
/proc/823/task/823/attr/current
/proc/823/task/823/attr/exec
/proc/823/task/823/attr/fscreate
/proc/823/task/823/attr/keycreate
/proc/823/task/823/attr/sockcreate
/proc/823/attr/current
/proc/823/attr/exec
/proc/823/attr/fscreate
/proc/823/attr/keycreate
/proc/823/attr/sockcreate
/proc/823/timerslack_ns
/proc/824/task/824/attr/current
/proc/824/task/824/attr/exec
/proc/824/task/824/attr/fscreate
/proc/824/task/824/attr/keycreate
/proc/824/task/824/attr/sockcreate
/proc/824/attr/current
/proc/824/attr/exec
/proc/824/attr/fscreate
/proc/824/attr/keycreate
/proc/824/attr/sockcreate
/proc/824/timerslack_ns
