/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/945/task/945/attr/current
/proc/945/task/945/attr/exec
/proc/945/task/945/attr/fscreate
/proc/945/task/945/attr/keycreate
/proc/945/task/945/attr/sockcreate
/proc/945/attr/current
/proc/945/attr/exec
/proc/945/attr/fscreate
/proc/945/attr/keycreate
/proc/945/attr/sockcreate
/proc/945/timerslack_ns
/proc/952/task/952/attr/current
/proc/952/task/952/attr/exec
/proc/952/task/952/attr/fscreate
/proc/952/task/952/attr/keycreate
/proc/952/task/952/attr/sockcreate
/proc/952/attr/current
/proc/952/attr/exec
/proc/952/attr/fscreate
/proc/952/attr/keycreate
/proc/952/attr/sockcreate
/proc/952/timerslack_ns
/proc/953/task/953/attr/current
/proc/953/task/953/attr/exec
/proc/953/task/953/attr/fscreate
/proc/953/task/953/attr/keycreate
/proc/953/task/953/attr/sockcreate
/proc/953/attr/current
/proc/953/attr/exec
/proc/953/attr/fscreate
/proc/953/attr/keycreate
/proc/953/attr/sockcreate
/proc/953/timerslack_ns
/tmp/.com_ibm_tools_attach/_notifier
/tmp/.com_ibm_tools_attach/_attachlock
/tmp/.com_ibm_tools_attach/_controller
