/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/105/task/105/attr/current
/proc/105/task/105/attr/exec
/proc/105/task/105/attr/fscreate
/proc/105/task/105/attr/keycreate
/proc/105/task/105/attr/sockcreate
/proc/105/attr/current
/proc/105/attr/exec
/proc/105/attr/fscreate
/proc/105/attr/keycreate
/proc/105/attr/sockcreate
/proc/105/timerslack_ns
/proc/168/task/168/attr/current
/proc/168/task/168/attr/exec
/proc/168/task/168/attr/fscreate
/proc/168/task/168/attr/keycreate
/proc/168/task/168/attr/sockcreate
/proc/168/attr/current
/proc/168/attr/exec
/proc/168/attr/fscreate
/proc/168/attr/keycreate
/proc/168/attr/sockcreate
/proc/168/timerslack_ns
/proc/185/task/185/attr/current
/proc/185/task/185/attr/exec
/proc/185/task/185/attr/fscreate
/proc/185/task/185/attr/keycreate
/proc/185/task/185/attr/sockcreate
/proc/185/attr/current
/proc/185/attr/exec
/proc/185/attr/fscreate
/proc/185/attr/keycreate
/proc/185/attr/sockcreate
/proc/185/timerslack_ns
/proc/195/task/195/attr/current
/proc/195/task/195/attr/exec
/proc/195/task/195/attr/fscreate
/proc/195/task/195/attr/keycreate
/proc/195/task/195/attr/sockcreate
/proc/195/attr/current
/proc/195/attr/exec
/proc/195/attr/fscreate
/proc/195/attr/keycreate
/proc/195/attr/sockcreate
/proc/195/timerslack_ns
/proc/196/task/196/attr/current
/proc/196/task/196/attr/exec
/proc/196/task/196/attr/fscreate
/proc/196/task/196/attr/keycreate
/proc/196/task/196/attr/sockcreate
/proc/196/attr/current
/proc/196/attr/exec
/proc/196/attr/fscreate
/proc/196/attr/keycreate
/proc/196/attr/sockcreate
/proc/196/timerslack_ns
