root:*:17280:0:99999:7:::
daemon:*:17280:0:99999:7:::
bin:*:17280:0:99999:7:::
sys:*:17280:0:99999:7:::
sync:*:17280:0:99999:7:::
games:*:17280:0:99999:7:::
man:*:17280:0:99999:7:::
lp:*:17280:0:99999:7:::
mail:*:17280:0:99999:7:::
news:*:17280:0:99999:7:::
uucp:*:17280:0:99999:7:::
proxy:*:17280:0:99999:7:::
www-data:*:17280:0:99999:7:::
backup:*:17280:0:99999:7:::
list:*:17280:0:99999:7:::
irc:*:17280:0:99999:7:::
gnats:*:17280:0:99999:7:::
nobody:*:17280:0:99999:7:::
systemd-timesync:*:17280:0:99999:7:::
systemd-network:*:17280:0:99999:7:::
systemd-resolve:*:17280:0:99999:7:::
systemd-bus-proxy:*:17280:0:99999:7:::
perl6:!:17281::::::
