/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/1218/task/1218/attr/current
/proc/1218/task/1218/attr/exec
/proc/1218/task/1218/attr/fscreate
/proc/1218/task/1218/attr/keycreate
/proc/1218/task/1218/attr/sockcreate
/proc/1218/attr/current
/proc/1218/attr/exec
/proc/1218/attr/fscreate
/proc/1218/attr/keycreate
/proc/1218/attr/sockcreate
/proc/1218/timerslack_ns
/proc/1225/task/1225/attr/current
/proc/1225/task/1225/attr/exec
/proc/1225/task/1225/attr/fscreate
/proc/1225/task/1225/attr/keycreate
/proc/1225/task/1225/attr/sockcreate
/proc/1225/attr/current
/proc/1225/attr/exec
/proc/1225/attr/fscreate
/proc/1225/attr/keycreate
/proc/1225/attr/sockcreate
/proc/1225/timerslack_ns
