/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/186/task/186/attr/current
/proc/186/task/186/attr/exec
/proc/186/task/186/attr/fscreate
/proc/186/task/186/attr/keycreate
/proc/186/task/186/attr/sockcreate
/proc/186/attr/current
/proc/186/attr/exec
/proc/186/attr/fscreate
/proc/186/attr/keycreate
/proc/186/attr/sockcreate
/proc/186/timerslack_ns
/proc/194/task/194/attr/current
/proc/194/task/194/attr/exec
/proc/194/task/194/attr/fscreate
/proc/194/task/194/attr/keycreate
/proc/194/task/194/attr/sockcreate
/proc/194/attr/current
/proc/194/attr/exec
/proc/194/attr/fscreate
/proc/194/attr/keycreate
/proc/194/attr/sockcreate
/proc/194/timerslack_ns
/proc/195/task/195/attr/current
/proc/195/task/195/attr/exec
/proc/195/task/195/attr/fscreate
/proc/195/task/195/attr/keycreate
/proc/195/task/195/attr/sockcreate
/proc/195/attr/current
/proc/195/attr/exec
/proc/195/attr/fscreate
/proc/195/attr/keycreate
/proc/195/attr/sockcreate
/proc/195/timerslack_ns
/proc/773/task/773/attr/current
/proc/773/task/773/attr/exec
/proc/773/task/773/attr/fscreate
/proc/773/task/773/attr/keycreate
/proc/773/task/773/attr/sockcreate
/proc/773/attr/current
/proc/773/attr/exec
/proc/773/attr/fscreate
/proc/773/attr/keycreate
/proc/773/attr/sockcreate
/proc/773/timerslack_ns
/proc/780/task/780/attr/current
/proc/780/task/780/attr/exec
/proc/780/task/780/attr/fscreate
/proc/780/task/780/attr/keycreate
/proc/780/task/780/attr/sockcreate
/proc/780/attr/current
/proc/780/attr/exec
/proc/780/attr/fscreate
/proc/780/attr/keycreate
/proc/780/attr/sockcreate
/proc/780/timerslack_ns
/proc/781/task/781/attr/current
/proc/781/task/781/attr/exec
/proc/781/task/781/attr/fscreate
/proc/781/task/781/attr/keycreate
/proc/781/task/781/attr/sockcreate
/proc/781/attr/current
/proc/781/attr/exec
/proc/781/attr/fscreate
/proc/781/attr/keycreate
/proc/781/attr/sockcreate
/proc/781/timerslack_ns
