/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/126/task/126/attr/current
/proc/126/task/126/attr/exec
/proc/126/task/126/attr/fscreate
/proc/126/task/126/attr/keycreate
/proc/126/task/126/attr/sockcreate
/proc/126/attr/current
/proc/126/attr/exec
/proc/126/attr/fscreate
/proc/126/attr/keycreate
/proc/126/attr/sockcreate
/proc/126/timerslack_ns
/proc/206/task/206/attr/current
/proc/206/task/206/attr/exec
/proc/206/task/206/attr/fscreate
/proc/206/task/206/attr/keycreate
/proc/206/task/206/attr/sockcreate
/proc/206/attr/current
/proc/206/attr/exec
/proc/206/attr/fscreate
/proc/206/attr/keycreate
/proc/206/attr/sockcreate
/proc/206/timerslack_ns
/proc/213/task/213/attr/current
/proc/213/task/213/attr/exec
/proc/213/task/213/attr/fscreate
/proc/213/task/213/attr/keycreate
/proc/213/task/213/attr/sockcreate
/proc/213/attr/current
/proc/213/attr/exec
/proc/213/attr/fscreate
/proc/213/attr/keycreate
/proc/213/attr/sockcreate
/proc/213/timerslack_ns
/proc/214/task/214/attr/current
/proc/214/task/214/attr/exec
/proc/214/task/214/attr/fscreate
/proc/214/task/214/attr/keycreate
/proc/214/task/214/attr/sockcreate
/proc/214/attr/current
/proc/214/attr/exec
/proc/214/attr/fscreate
/proc/214/attr/keycreate
/proc/214/attr/sockcreate
/proc/214/timerslack_ns
/etc/shells
