/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/207/task/207/attr/current
/proc/207/task/207/attr/exec
/proc/207/task/207/attr/fscreate
/proc/207/task/207/attr/keycreate
/proc/207/task/207/attr/sockcreate
/proc/207/attr/current
/proc/207/attr/exec
/proc/207/attr/fscreate
/proc/207/attr/keycreate
/proc/207/attr/sockcreate
/proc/207/timerslack_ns
/proc/215/task/215/attr/current
/proc/215/task/215/attr/exec
/proc/215/task/215/attr/fscreate
/proc/215/task/215/attr/keycreate
/proc/215/task/215/attr/sockcreate
/proc/215/attr/current
/proc/215/attr/exec
/proc/215/attr/fscreate
/proc/215/attr/keycreate
/proc/215/attr/sockcreate
/proc/215/timerslack_ns
/proc/216/task/216/attr/current
/proc/216/task/216/attr/exec
/proc/216/task/216/attr/fscreate
/proc/216/task/216/attr/keycreate
/proc/216/task/216/attr/sockcreate
/proc/216/attr/current
/proc/216/attr/exec
/proc/216/attr/fscreate
/proc/216/attr/keycreate
/proc/216/attr/sockcreate
/proc/216/timerslack_ns
/proc/887/task/887/attr/current
/proc/887/task/887/attr/exec
/proc/887/task/887/attr/fscreate
/proc/887/task/887/attr/keycreate
/proc/887/task/887/attr/sockcreate
/proc/887/attr/current
/proc/887/attr/exec
/proc/887/attr/fscreate
/proc/887/attr/keycreate
/proc/887/attr/sockcreate
/proc/887/timerslack_ns
/proc/894/task/894/attr/current
/proc/894/task/894/attr/exec
/proc/894/task/894/attr/fscreate
/proc/894/task/894/attr/keycreate
/proc/894/task/894/attr/sockcreate
/proc/894/attr/current
/proc/894/attr/exec
/proc/894/attr/fscreate
/proc/894/attr/keycreate
/proc/894/attr/sockcreate
/proc/894/timerslack_ns
/proc/895/task/895/attr/current
/proc/895/task/895/attr/exec
/proc/895/task/895/attr/fscreate
/proc/895/task/895/attr/keycreate
/proc/895/task/895/attr/sockcreate
/proc/895/attr/current
/proc/895/attr/exec
/proc/895/attr/fscreate
/proc/895/attr/keycreate
/proc/895/attr/sockcreate
/proc/895/timerslack_ns
/proc/902/task/902/attr/current
/proc/902/task/902/attr/exec
/proc/902/task/902/attr/fscreate
/proc/902/task/902/attr/keycreate
/proc/902/task/902/attr/sockcreate
/proc/902/attr/current
/proc/902/attr/exec
/proc/902/attr/fscreate
/proc/902/attr/keycreate
/proc/902/attr/sockcreate
/proc/902/timerslack_ns
/proc/903/task/903/attr/current
/proc/903/task/903/attr/exec
/proc/903/task/903/attr/fscreate
/proc/903/task/903/attr/keycreate
/proc/903/task/903/attr/sockcreate
/proc/903/attr/current
/proc/903/attr/exec
/proc/903/attr/fscreate
/proc/903/attr/keycreate
/proc/903/attr/sockcreate
/proc/903/timerslack_ns
