/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/107/task/107/attr/current
/proc/107/task/107/attr/exec
/proc/107/task/107/attr/fscreate
/proc/107/task/107/attr/keycreate
/proc/107/task/107/attr/sockcreate
/proc/107/attr/current
/proc/107/attr/exec
/proc/107/attr/fscreate
/proc/107/attr/keycreate
/proc/107/attr/sockcreate
/proc/107/timerslack_ns
/proc/108/task/108/attr/current
/proc/108/task/108/attr/exec
/proc/108/task/108/attr/fscreate
/proc/108/task/108/attr/keycreate
/proc/108/task/108/attr/sockcreate
/proc/108/attr/current
/proc/108/attr/exec
/proc/108/attr/fscreate
/proc/108/attr/keycreate
/proc/108/attr/sockcreate
/proc/108/timerslack_ns
/proc/184/task/184/attr/current
/proc/184/task/184/attr/exec
/proc/184/task/184/attr/fscreate
/proc/184/task/184/attr/keycreate
/proc/184/task/184/attr/sockcreate
/proc/184/attr/current
/proc/184/attr/exec
/proc/184/attr/fscreate
/proc/184/attr/keycreate
/proc/184/attr/sockcreate
/proc/184/timerslack_ns
/proc/194/task/194/attr/current
/proc/194/task/194/attr/exec
/proc/194/task/194/attr/fscreate
/proc/194/task/194/attr/keycreate
/proc/194/task/194/attr/sockcreate
/proc/194/attr/current
/proc/194/attr/exec
/proc/194/attr/fscreate
/proc/194/attr/keycreate
/proc/194/attr/sockcreate
/proc/194/timerslack_ns
/proc/202/task/202/attr/current
/proc/202/task/202/attr/exec
/proc/202/task/202/attr/fscreate
/proc/202/task/202/attr/keycreate
/proc/202/task/202/attr/sockcreate
/proc/202/attr/current
/proc/202/attr/exec
/proc/202/attr/fscreate
/proc/202/attr/keycreate
/proc/202/attr/sockcreate
/proc/202/timerslack_ns
/proc/203/task/203/attr/current
/proc/203/task/203/attr/exec
/proc/203/task/203/attr/fscreate
/proc/203/task/203/attr/keycreate
/proc/203/task/203/attr/sockcreate
/proc/203/attr/current
/proc/203/attr/exec
/proc/203/attr/fscreate
/proc/203/attr/keycreate
/proc/203/attr/sockcreate
/proc/203/timerslack_ns
