/opt/sonarqube/logs/README.txt
/opt/sonarqube/temp/README.txt
/opt/sonarqube/extensions/jdbc-driver/oracle/README.txt
/opt/sonarqube/extensions/plugins/README.txt
/opt/sonarqube/data/README.txt
/opt/sonarqube/web/apple-touch-icon-180x180.png
/opt/sonarqube/web/js/112.1648830816893.chunk.js.map
/opt/sonarqube/web/js/344.m.e2446e4a.chunk.js.map
/opt/sonarqube/web/js/367.1648830816893.chunk.js
/opt/sonarqube/web/images/alm/github.svg
/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/321/task/321/attr/current
/proc/321/task/321/attr/exec
/proc/321/task/321/attr/fscreate
/proc/321/task/321/attr/keycreate
/proc/321/task/321/attr/sockcreate
/proc/321/attr/current
/proc/321/attr/exec
/proc/321/attr/fscreate
/proc/321/attr/keycreate
/proc/321/attr/sockcreate
/proc/321/timerslack_ns
/proc/329/task/329/attr/current
/proc/329/task/329/attr/exec
/proc/329/task/329/attr/fscreate
/proc/329/task/329/attr/keycreate
/proc/329/task/329/attr/sockcreate
/proc/329/attr/current
/proc/329/attr/exec
/proc/329/attr/fscreate
/proc/329/attr/keycreate
/proc/329/attr/sockcreate
/proc/329/timerslack_ns
