root:*:18725:0:99999:7:::
daemon:*:18725:0:99999:7:::
bin:*:18725:0:99999:7:::
sys:*:18725:0:99999:7:::
sync:*:18725:0:99999:7:::
games:*:18725:0:99999:7:::
man:*:18725:0:99999:7:::
lp:*:18725:0:99999:7:::
mail:*:18725:0:99999:7:::
news:*:18725:0:99999:7:::
uucp:*:18725:0:99999:7:::
proxy:*:18725:0:99999:7:::
www-data:*:18725:0:99999:7:::
backup:*:18725:0:99999:7:::
list:*:18725:0:99999:7:::
irc:*:18725:0:99999:7:::
gnats:*:18725:0:99999:7:::
nobody:*:18725:0:99999:7:::
_apt:*:18725:0:99999:7:::
docker:!:18727:0:99999:7:::
