/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/4072/task/4072/attr/current
/proc/4072/task/4072/attr/exec
/proc/4072/task/4072/attr/fscreate
/proc/4072/task/4072/attr/keycreate
/proc/4072/task/4072/attr/sockcreate
/proc/4072/attr/current
/proc/4072/attr/exec
/proc/4072/attr/fscreate
/proc/4072/attr/keycreate
/proc/4072/attr/sockcreate
/proc/4072/timerslack_ns
/proc/4079/task/4079/attr/current
/proc/4079/task/4079/attr/exec
/proc/4079/task/4079/attr/fscreate
/proc/4079/task/4079/attr/keycreate
/proc/4079/task/4079/attr/sockcreate
/proc/4079/attr/current
/proc/4079/attr/exec
/proc/4079/attr/fscreate
/proc/4079/attr/keycreate
/proc/4079/attr/sockcreate
/proc/4079/timerslack_ns
