/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/8/task/8/attr/current
/proc/8/task/8/attr/exec
/proc/8/task/8/attr/fscreate
/proc/8/task/8/attr/keycreate
/proc/8/task/8/attr/sockcreate
/proc/8/attr/current
/proc/8/attr/exec
/proc/8/attr/fscreate
/proc/8/attr/keycreate
/proc/8/attr/sockcreate
/proc/8/timerslack_ns
/proc/199/task/199/attr/current
/proc/199/task/199/attr/exec
/proc/199/task/199/attr/fscreate
/proc/199/task/199/attr/keycreate
/proc/199/task/199/attr/sockcreate
/proc/199/attr/current
/proc/199/attr/exec
/proc/199/attr/fscreate
/proc/199/attr/keycreate
/proc/199/attr/sockcreate
/proc/199/timerslack_ns
/proc/206/task/206/attr/current
/proc/206/task/206/attr/exec
/proc/206/task/206/attr/fscreate
/proc/206/task/206/attr/keycreate
/proc/206/task/206/attr/sockcreate
/proc/206/attr/current
/proc/206/attr/exec
/proc/206/attr/fscreate
/proc/206/attr/keycreate
/proc/206/attr/sockcreate
/proc/206/timerslack_ns
/proc/207/task/207/attr/current
/proc/207/task/207/attr/exec
/proc/207/task/207/attr/fscreate
/proc/207/task/207/attr/keycreate
/proc/207/task/207/attr/sockcreate
/proc/207/attr/current
/proc/207/attr/exec
/proc/207/attr/fscreate
/proc/207/attr/keycreate
/proc/207/attr/sockcreate
/proc/207/timerslack_ns
/proc/795/task/795/attr/current
/proc/795/task/795/attr/exec
/proc/795/task/795/attr/fscreate
/proc/795/task/795/attr/keycreate
/proc/795/task/795/attr/sockcreate
/proc/795/attr/current
/proc/795/attr/exec
/proc/795/attr/fscreate
/proc/795/attr/keycreate
/proc/795/attr/sockcreate
/proc/795/timerslack_ns
/proc/802/task/802/attr/current
/proc/802/task/802/attr/exec
/proc/802/task/802/attr/fscreate
/proc/802/task/802/attr/keycreate
/proc/802/task/802/attr/sockcreate
/proc/802/attr/current
/proc/802/attr/exec
/proc/802/attr/fscreate
/proc/802/attr/keycreate
/proc/802/attr/sockcreate
/proc/802/timerslack_ns
/proc/803/task/803/attr/current
/proc/803/task/803/attr/exec
/proc/803/task/803/attr/fscreate
/proc/803/task/803/attr/keycreate
/proc/803/task/803/attr/sockcreate
/proc/803/attr/current
/proc/803/attr/exec
/proc/803/attr/fscreate
/proc/803/attr/keycreate
/proc/803/attr/sockcreate
/proc/803/timerslack_ns
