/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/637/task/637/attr/current
/proc/637/task/637/attr/exec
/proc/637/task/637/attr/fscreate
/proc/637/task/637/attr/keycreate
/proc/637/task/637/attr/sockcreate
/proc/637/attr/current
/proc/637/attr/exec
/proc/637/attr/fscreate
/proc/637/attr/keycreate
/proc/637/attr/sockcreate
/proc/637/timerslack_ns
/proc/644/task/644/attr/current
/proc/644/task/644/attr/exec
/proc/644/task/644/attr/fscreate
/proc/644/task/644/attr/keycreate
/proc/644/task/644/attr/sockcreate
/proc/644/attr/current
/proc/644/attr/exec
/proc/644/attr/fscreate
/proc/644/attr/keycreate
/proc/644/attr/sockcreate
/proc/644/timerslack_ns
/proc/645/task/645/attr/current
/proc/645/task/645/attr/exec
/proc/645/task/645/attr/fscreate
/proc/645/task/645/attr/keycreate
/proc/645/task/645/attr/sockcreate
/proc/645/attr/current
/proc/645/attr/exec
/proc/645/attr/fscreate
/proc/645/attr/keycreate
/proc/645/attr/sockcreate
/proc/645/timerslack_ns
