/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/844/task/844/attr/current
/proc/844/task/844/attr/exec
/proc/844/task/844/attr/fscreate
/proc/844/task/844/attr/keycreate
/proc/844/task/844/attr/sockcreate
/proc/844/attr/current
/proc/844/attr/exec
/proc/844/attr/fscreate
/proc/844/attr/keycreate
/proc/844/attr/sockcreate
/proc/844/timerslack_ns
/proc/851/task/851/attr/current
/proc/851/task/851/attr/exec
/proc/851/task/851/attr/fscreate
/proc/851/task/851/attr/keycreate
/proc/851/task/851/attr/sockcreate
/proc/851/attr/current
/proc/851/attr/exec
/proc/851/attr/fscreate
/proc/851/attr/keycreate
/proc/851/attr/sockcreate
/proc/851/timerslack_ns
/proc/852/task/852/attr/current
/proc/852/task/852/attr/exec
/proc/852/task/852/attr/fscreate
/proc/852/task/852/attr/keycreate
/proc/852/task/852/attr/sockcreate
/proc/852/attr/current
/proc/852/attr/exec
/proc/852/attr/fscreate
/proc/852/attr/keycreate
/proc/852/attr/sockcreate
/proc/852/timerslack_ns
