/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/576/task/576/attr/current
/proc/576/task/576/attr/exec
/proc/576/task/576/attr/fscreate
/proc/576/task/576/attr/keycreate
/proc/576/task/576/attr/sockcreate
/proc/576/attr/current
/proc/576/attr/exec
/proc/576/attr/fscreate
/proc/576/attr/keycreate
/proc/576/attr/sockcreate
/proc/576/timerslack_ns
/proc/584/task/584/attr/current
/proc/584/task/584/attr/exec
/proc/584/task/584/attr/fscreate
/proc/584/task/584/attr/keycreate
/proc/584/task/584/attr/sockcreate
/proc/584/attr/current
/proc/584/attr/exec
/proc/584/attr/fscreate
/proc/584/attr/keycreate
/proc/584/attr/sockcreate
/proc/584/timerslack_ns
/proc/585/task/585/attr/current
/proc/585/task/585/attr/exec
/proc/585/task/585/attr/fscreate
/proc/585/task/585/attr/keycreate
/proc/585/task/585/attr/sockcreate
/proc/585/attr/current
/proc/585/attr/exec
/proc/585/attr/fscreate
/proc/585/attr/keycreate
/proc/585/attr/sockcreate
/proc/585/timerslack_ns
