/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/192/task/192/attr/current
/proc/192/task/192/attr/exec
/proc/192/task/192/attr/fscreate
/proc/192/task/192/attr/keycreate
/proc/192/task/192/attr/sockcreate
/proc/192/attr/current
/proc/192/attr/exec
/proc/192/attr/fscreate
/proc/192/attr/keycreate
/proc/192/attr/sockcreate
/proc/192/timerslack_ns
/proc/326/task/326/attr/current
/proc/326/task/326/attr/exec
/proc/326/task/326/attr/fscreate
/proc/326/task/326/attr/keycreate
/proc/326/task/326/attr/sockcreate
/proc/326/attr/current
/proc/326/attr/exec
/proc/326/attr/fscreate
/proc/326/attr/keycreate
/proc/326/attr/sockcreate
/proc/326/timerslack_ns
/proc/498/task/498/attr/current
/proc/498/task/498/attr/exec
/proc/498/task/498/attr/fscreate
/proc/498/task/498/attr/keycreate
/proc/498/task/498/attr/sockcreate
/proc/498/attr/current
/proc/498/attr/exec
/proc/498/attr/fscreate
/proc/498/attr/keycreate
/proc/498/attr/sockcreate
/proc/498/timerslack_ns
/proc/505/task/505/attr/current
/proc/505/task/505/attr/exec
/proc/505/task/505/attr/fscreate
/proc/505/task/505/attr/keycreate
/proc/505/task/505/attr/sockcreate
/proc/505/attr/current
/proc/505/attr/exec
/proc/505/attr/fscreate
/proc/505/attr/keycreate
/proc/505/attr/sockcreate
/proc/505/timerslack_ns
