/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/1984/task/1984/attr/current
/proc/1984/task/1984/attr/exec
/proc/1984/task/1984/attr/fscreate
/proc/1984/task/1984/attr/keycreate
/proc/1984/task/1984/attr/sockcreate
/proc/1984/attr/current
/proc/1984/attr/exec
/proc/1984/attr/fscreate
/proc/1984/attr/keycreate
/proc/1984/attr/sockcreate
/proc/1984/timerslack_ns
/proc/1993/task/1993/attr/current
/proc/1993/task/1993/attr/exec
/proc/1993/task/1993/attr/fscreate
/proc/1993/task/1993/attr/keycreate
/proc/1993/task/1993/attr/sockcreate
/proc/1993/attr/current
/proc/1993/attr/exec
/proc/1993/attr/fscreate
/proc/1993/attr/keycreate
/proc/1993/attr/sockcreate
/proc/1993/timerslack_ns
/proc/1994/task/1994/attr/current
/proc/1994/task/1994/attr/exec
/proc/1994/task/1994/attr/fscreate
/proc/1994/task/1994/attr/keycreate
/proc/1994/task/1994/attr/sockcreate
/proc/1994/attr/current
/proc/1994/attr/exec
/proc/1994/attr/fscreate
/proc/1994/attr/keycreate
/proc/1994/attr/sockcreate
/proc/1994/timerslack_ns
