root:*:17245:0:99999:7:::
daemon:*:17245:0:99999:7:::
bin:*:17245:0:99999:7:::
sys:*:17245:0:99999:7:::
sync:*:17245:0:99999:7:::
games:*:17245:0:99999:7:::
man:*:17245:0:99999:7:::
lp:*:17245:0:99999:7:::
mail:*:17245:0:99999:7:::
news:*:17245:0:99999:7:::
uucp:*:17245:0:99999:7:::
proxy:*:17245:0:99999:7:::
www-data:*:17245:0:99999:7:::
backup:*:17245:0:99999:7:::
list:*:17245:0:99999:7:::
irc:*:17245:0:99999:7:::
gnats:*:17245:0:99999:7:::
nobody:*:17245:0:99999:7:::
libuuid:!:17245:0:99999:7:::
messagebus:*:17246:0:99999:7:::
