/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/12/task/12/attr/current
/proc/12/task/12/attr/exec
/proc/12/task/12/attr/fscreate
/proc/12/task/12/attr/keycreate
/proc/12/task/12/attr/sockcreate
/proc/12/attr/current
/proc/12/attr/exec
/proc/12/attr/fscreate
/proc/12/attr/keycreate
/proc/12/attr/sockcreate
/proc/12/timerslack_ns
/proc/189/task/189/attr/current
/proc/189/task/189/attr/exec
/proc/189/task/189/attr/fscreate
/proc/189/task/189/attr/keycreate
/proc/189/task/189/attr/sockcreate
/proc/189/attr/current
/proc/189/attr/exec
/proc/189/attr/fscreate
/proc/189/attr/keycreate
/proc/189/attr/sockcreate
/proc/189/timerslack_ns
/proc/197/task/197/attr/current
/proc/197/task/197/attr/exec
/proc/197/task/197/attr/fscreate
/proc/197/task/197/attr/keycreate
/proc/197/task/197/attr/sockcreate
/proc/197/attr/current
/proc/197/attr/exec
/proc/197/attr/fscreate
/proc/197/attr/keycreate
/proc/197/attr/sockcreate
/proc/197/timerslack_ns
/proc/198/task/198/attr/current
/proc/198/task/198/attr/exec
/proc/198/task/198/attr/fscreate
/proc/198/task/198/attr/keycreate
/proc/198/task/198/attr/sockcreate
/proc/198/attr/current
/proc/198/attr/exec
/proc/198/attr/fscreate
/proc/198/attr/keycreate
/proc/198/attr/sockcreate
/proc/198/timerslack_ns
/proc/199/task/199/attr/current
/proc/199/task/199/attr/exec
/proc/199/task/199/attr/fscreate
/proc/199/task/199/attr/keycreate
/proc/199/task/199/attr/sockcreate
/proc/199/attr/current
/proc/199/attr/exec
/proc/199/attr/fscreate
/proc/199/attr/keycreate
/proc/199/attr/sockcreate
/proc/199/timerslack_ns
/proc/782/task/782/attr/current
/proc/782/task/782/attr/exec
/proc/782/task/782/attr/fscreate
/proc/782/task/782/attr/keycreate
/proc/782/task/782/attr/sockcreate
/proc/782/attr/current
/proc/782/attr/exec
/proc/782/attr/fscreate
/proc/782/attr/keycreate
/proc/782/attr/sockcreate
/proc/782/timerslack_ns
/proc/789/task/789/attr/current
/proc/789/task/789/attr/exec
/proc/789/task/789/attr/fscreate
/proc/789/task/789/attr/keycreate
/proc/789/task/789/attr/sockcreate
/proc/789/attr/current
/proc/789/attr/exec
/proc/789/attr/fscreate
/proc/789/attr/keycreate
/proc/789/attr/sockcreate
/proc/789/timerslack_ns
/proc/790/task/790/attr/current
/proc/790/task/790/attr/exec
/proc/790/task/790/attr/fscreate
/proc/790/task/790/attr/keycreate
/proc/790/task/790/attr/sockcreate
/proc/790/attr/current
/proc/790/attr/exec
/proc/790/attr/fscreate
/proc/790/attr/keycreate
/proc/790/attr/sockcreate
/proc/790/timerslack_ns
