/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/108/task/108/attr/current
/proc/108/task/108/attr/exec
/proc/108/task/108/attr/fscreate
/proc/108/task/108/attr/keycreate
/proc/108/task/108/attr/sockcreate
/proc/108/attr/current
/proc/108/attr/exec
/proc/108/attr/fscreate
/proc/108/attr/keycreate
/proc/108/attr/sockcreate
/proc/108/timerslack_ns
/proc/109/task/109/attr/current
/proc/109/task/109/attr/exec
/proc/109/task/109/attr/fscreate
/proc/109/task/109/attr/keycreate
/proc/109/task/109/attr/sockcreate
/proc/109/attr/current
/proc/109/attr/exec
/proc/109/attr/fscreate
/proc/109/attr/keycreate
/proc/109/attr/sockcreate
/proc/109/timerslack_ns
/proc/175/task/175/attr/current
/proc/175/task/175/attr/exec
/proc/175/task/175/attr/fscreate
/proc/175/task/175/attr/keycreate
/proc/175/task/175/attr/sockcreate
/proc/175/attr/current
/proc/175/attr/exec
/proc/175/attr/fscreate
/proc/175/attr/keycreate
/proc/175/attr/sockcreate
/proc/175/timerslack_ns
/proc/182/task/182/attr/current
/proc/182/task/182/attr/exec
/proc/182/task/182/attr/fscreate
/proc/182/task/182/attr/keycreate
/proc/182/task/182/attr/sockcreate
/proc/182/attr/current
/proc/182/attr/exec
/proc/182/attr/fscreate
/proc/182/attr/keycreate
/proc/182/attr/sockcreate
/proc/182/timerslack_ns
/proc/183/task/183/attr/current
/proc/183/task/183/attr/exec
/proc/183/task/183/attr/fscreate
/proc/183/task/183/attr/keycreate
/proc/183/task/183/attr/sockcreate
/proc/183/attr/current
/proc/183/attr/exec
/proc/183/attr/fscreate
/proc/183/attr/keycreate
/proc/183/attr/sockcreate
/proc/183/timerslack_ns
