root:*:18645:0:99999:7:::
daemon:*:18645:0:99999:7:::
bin:*:18645:0:99999:7:::
sys:*:18645:0:99999:7:::
sync:*:18645:0:99999:7:::
games:*:18645:0:99999:7:::
man:*:18645:0:99999:7:::
lp:*:18645:0:99999:7:::
mail:*:18645:0:99999:7:::
news:*:18645:0:99999:7:::
uucp:*:18645:0:99999:7:::
proxy:*:18645:0:99999:7:::
www-data:*:18645:0:99999:7:::
backup:*:18645:0:99999:7:::
list:*:18645:0:99999:7:::
irc:*:18645:0:99999:7:::
gnats:*:18645:0:99999:7:::
nobody:*:18645:0:99999:7:::
_apt:*:18645:0:99999:7:::
messagebus:*:18648:0:99999:7:::
