/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/979/task/979/attr/current
/proc/979/task/979/attr/exec
/proc/979/task/979/attr/fscreate
/proc/979/task/979/attr/keycreate
/proc/979/task/979/attr/sockcreate
/proc/979/attr/current
/proc/979/attr/exec
/proc/979/attr/fscreate
/proc/979/attr/keycreate
/proc/979/attr/sockcreate
/proc/979/timerslack_ns
/proc/985/task/985/attr/current
/proc/985/task/985/attr/exec
/proc/985/task/985/attr/fscreate
/proc/985/task/985/attr/keycreate
/proc/985/task/985/attr/sockcreate
/proc/985/attr/current
/proc/985/attr/exec
/proc/985/attr/fscreate
/proc/985/attr/keycreate
/proc/985/attr/sockcreate
/proc/985/timerslack_ns
/proc/986/task/986/attr/current
/proc/986/task/986/attr/exec
/proc/986/task/986/attr/fscreate
/proc/986/task/986/attr/keycreate
/proc/986/task/986/attr/sockcreate
/proc/986/attr/current
/proc/986/attr/exec
/proc/986/attr/fscreate
/proc/986/attr/keycreate
/proc/986/attr/sockcreate
/proc/986/timerslack_ns
