/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/1036/task/1036/attr/current
/proc/1036/task/1036/attr/exec
/proc/1036/task/1036/attr/fscreate
/proc/1036/task/1036/attr/keycreate
/proc/1036/task/1036/attr/sockcreate
/proc/1036/attr/current
/proc/1036/attr/exec
/proc/1036/attr/fscreate
/proc/1036/attr/keycreate
/proc/1036/attr/sockcreate
/proc/1036/timerslack_ns
/proc/1044/task/1044/attr/current
/proc/1044/task/1044/attr/exec
/proc/1044/task/1044/attr/fscreate
/proc/1044/task/1044/attr/keycreate
/proc/1044/task/1044/attr/sockcreate
/proc/1044/attr/current
/proc/1044/attr/exec
/proc/1044/attr/fscreate
/proc/1044/attr/keycreate
/proc/1044/attr/sockcreate
/proc/1044/timerslack_ns
/proc/1045/task/1045/attr/current
/proc/1045/task/1045/attr/exec
/proc/1045/task/1045/attr/fscreate
/proc/1045/task/1045/attr/keycreate
/proc/1045/task/1045/attr/sockcreate
/proc/1045/attr/current
/proc/1045/attr/exec
/proc/1045/attr/fscreate
/proc/1045/attr/keycreate
/proc/1045/attr/sockcreate
/proc/1045/timerslack_ns
