/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/901/task/901/attr/current
/proc/901/task/901/attr/exec
/proc/901/task/901/attr/fscreate
/proc/901/task/901/attr/keycreate
/proc/901/task/901/attr/sockcreate
/proc/901/attr/current
/proc/901/attr/exec
/proc/901/attr/fscreate
/proc/901/attr/keycreate
/proc/901/attr/sockcreate
/proc/901/timerslack_ns
/proc/908/task/908/attr/current
/proc/908/task/908/attr/exec
/proc/908/task/908/attr/fscreate
/proc/908/task/908/attr/keycreate
/proc/908/task/908/attr/sockcreate
/proc/908/attr/current
/proc/908/attr/exec
/proc/908/attr/fscreate
/proc/908/attr/keycreate
/proc/908/attr/sockcreate
/proc/908/timerslack_ns
/proc/909/task/909/attr/current
/proc/909/task/909/attr/exec
/proc/909/task/909/attr/fscreate
/proc/909/task/909/attr/keycreate
/proc/909/task/909/attr/sockcreate
/proc/909/attr/current
/proc/909/attr/exec
/proc/909/attr/fscreate
/proc/909/attr/keycreate
/proc/909/attr/sockcreate
/proc/909/timerslack_ns
