CVE-2022-27405 - LOW -  FreeType: Segementation Fault
CVE-2022-27406 - LOW -  Freetype: Segmentation violation
CVE-2022-22747 - LOW -  Mozilla: Crash when handling empty pkcs7 sequence
CVE-2016-2781 - LOW -  coreutils: Non-privileged session can escape to the parent session in chroot
CVE-2021-43618 - LOW -  gmp: Integer overflow and resultant buffer overflow via crafted input
CVE-2016-20013 - LOW -  null
CVE-2020-9849 - LOW -  null
CVE-2020-9991 - LOW -  null
CVE-2022-1586 - LOW -  pcre2: Out-of-bounds read in compile_xclass_matchingpath in pcre2_jit_compile.c
CVE-2022-1587 - LOW -  pcre2: Out-of-bounds read in get_recurse_data_length in pcre2_jit_compile.c
CVE-2017-11164 - LOW -  pcre: OP_KETRMAX feature in the match function in pcre_exec.c
CVE-2021-3671 - LOW -  samba: Null pointer dereference on missing sname in TGS-REQ
CVE-2013-4235 - LOW -  shadow-utils: TOCTOU race conditions by copying and removing directory trees
CVE-2022-27404 - MEDIUM -  FreeType: Buffer Overflow
CVE-2022-1304 - MEDIUM -  e2fsprogs: out-of-bounds read/write via crafted filesystem
CVE-2020-9794 - MEDIUM -  null
CVE-2020-16156 - MEDIUM -  perl-CPAN: Bypass of verification of signatures in CHECKSUMS files
