/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/308/task/308/attr/current
/proc/308/task/308/attr/exec
/proc/308/task/308/attr/fscreate
/proc/308/task/308/attr/keycreate
/proc/308/task/308/attr/sockcreate
/proc/308/attr/current
/proc/308/attr/exec
/proc/308/attr/fscreate
/proc/308/attr/keycreate
/proc/308/attr/sockcreate
/proc/308/timerslack_ns
/proc/321/task/321/attr/current
/proc/321/task/321/attr/exec
/proc/321/task/321/attr/fscreate
/proc/321/task/321/attr/keycreate
/proc/321/task/321/attr/sockcreate
/proc/321/attr/current
/proc/321/attr/exec
/proc/321/attr/fscreate
/proc/321/attr/keycreate
/proc/321/attr/sockcreate
/proc/321/timerslack_ns
