/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/226/task/226/attr/current
/proc/226/task/226/attr/exec
/proc/226/task/226/attr/fscreate
/proc/226/task/226/attr/keycreate
/proc/226/task/226/attr/sockcreate
/proc/226/attr/current
/proc/226/attr/exec
/proc/226/attr/fscreate
/proc/226/attr/keycreate
/proc/226/attr/sockcreate
/proc/226/timerslack_ns
/proc/233/task/233/attr/current
/proc/233/task/233/attr/exec
/proc/233/task/233/attr/fscreate
/proc/233/task/233/attr/keycreate
/proc/233/task/233/attr/sockcreate
/proc/233/attr/current
/proc/233/attr/exec
/proc/233/attr/fscreate
/proc/233/attr/keycreate
/proc/233/attr/sockcreate
/proc/233/timerslack_ns
/proc/234/task/234/attr/current
/proc/234/task/234/attr/exec
/proc/234/task/234/attr/fscreate
/proc/234/task/234/attr/keycreate
/proc/234/task/234/attr/sockcreate
/proc/234/attr/current
/proc/234/attr/exec
/proc/234/attr/fscreate
/proc/234/attr/keycreate
/proc/234/attr/sockcreate
/proc/234/timerslack_ns
