/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/923/task/923/attr/current
/proc/923/task/923/attr/exec
/proc/923/task/923/attr/fscreate
/proc/923/task/923/attr/keycreate
/proc/923/task/923/attr/sockcreate
/proc/923/attr/current
/proc/923/attr/exec
/proc/923/attr/fscreate
/proc/923/attr/keycreate
/proc/923/attr/sockcreate
/proc/923/timerslack_ns
/proc/933/task/933/attr/current
/proc/933/task/933/attr/exec
/proc/933/task/933/attr/fscreate
/proc/933/task/933/attr/keycreate
/proc/933/task/933/attr/sockcreate
/proc/933/attr/current
/proc/933/attr/exec
/proc/933/attr/fscreate
/proc/933/attr/keycreate
/proc/933/attr/sockcreate
/proc/933/timerslack_ns
/proc/934/task/934/attr/current
/proc/934/task/934/attr/exec
/proc/934/task/934/attr/fscreate
/proc/934/task/934/attr/keycreate
/proc/934/task/934/attr/sockcreate
/proc/934/attr/current
/proc/934/attr/exec
/proc/934/attr/fscreate
/proc/934/attr/keycreate
/proc/934/attr/sockcreate
/proc/934/timerslack_ns
