/usr/local/bin/pip
/usr/local/bin/wheel
/usr/local/bin/pip3.9
/usr/local/bin/pip3
/usr/local/bin/pydoc3.9
/usr/local/bin/2to3-3.9
/usr/local/bin/python3.9-config
/usr/local/bin/idle3.9
/usr/local/bin/python3.9
/usr/local/bin/pip
/usr/local/bin/wheel
/usr/local/bin/pip3.9
/usr/local/bin/pip3
/usr/local/bin/pydoc3.9
/usr/local/bin/2to3-3.9
/usr/local/bin/python3.9-config
/usr/local/bin/idle3.9
/usr/local/bin/python3.9
/usr/sbin/update-ca-certificates
/usr/sbin/zdump
/usr/sbin/zic
/usr/bin/wget
/usr/bin/ldd
/usr/bin/scanelf
/usr/bin/getent
/usr/bin/iconv
/usr/bin/getconf
/usr/bin/ssl_client
/usr/bin/xmlwf
/usr/bin/c_rehash
/usr/bin/posixtz
/sbin/apk
/sbin/ldconfig
/sbin/mkmntdirs
/bin/busybox
/bin/tar
