/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/703/task/703/attr/current
/proc/703/task/703/attr/exec
/proc/703/task/703/attr/fscreate
/proc/703/task/703/attr/keycreate
/proc/703/task/703/attr/sockcreate
/proc/703/attr/current
/proc/703/attr/exec
/proc/703/attr/fscreate
/proc/703/attr/keycreate
/proc/703/attr/sockcreate
/proc/703/timerslack_ns
/proc/710/task/710/attr/current
/proc/710/task/710/attr/exec
/proc/710/task/710/attr/fscreate
/proc/710/task/710/attr/keycreate
/proc/710/task/710/attr/sockcreate
/proc/710/attr/current
/proc/710/attr/exec
/proc/710/attr/fscreate
/proc/710/attr/keycreate
/proc/710/attr/sockcreate
/proc/710/timerslack_ns
/proc/711/task/711/attr/current
/proc/711/task/711/attr/exec
/proc/711/task/711/attr/fscreate
/proc/711/task/711/attr/keycreate
/proc/711/task/711/attr/sockcreate
/proc/711/attr/current
/proc/711/attr/exec
/proc/711/attr/fscreate
/proc/711/attr/keycreate
/proc/711/attr/sockcreate
/proc/711/timerslack_ns
