/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/311/task/311/attr/current
/proc/311/task/311/attr/exec
/proc/311/task/311/attr/fscreate
/proc/311/task/311/attr/keycreate
/proc/311/task/311/attr/sockcreate
/proc/311/attr/current
/proc/311/attr/exec
/proc/311/attr/fscreate
/proc/311/attr/keycreate
/proc/311/attr/sockcreate
/proc/311/timerslack_ns
/proc/319/task/319/attr/current
/proc/319/task/319/attr/exec
/proc/319/task/319/attr/fscreate
/proc/319/task/319/attr/keycreate
/proc/319/task/319/attr/sockcreate
/proc/319/attr/current
/proc/319/attr/exec
/proc/319/attr/fscreate
/proc/319/attr/keycreate
/proc/319/attr/sockcreate
/proc/319/timerslack_ns
