/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/878/task/878/attr/current
/proc/878/task/878/attr/exec
/proc/878/task/878/attr/fscreate
/proc/878/task/878/attr/keycreate
/proc/878/task/878/attr/sockcreate
/proc/878/attr/current
/proc/878/attr/exec
/proc/878/attr/fscreate
/proc/878/attr/keycreate
/proc/878/attr/sockcreate
/proc/878/timerslack_ns
/proc/885/task/885/attr/current
/proc/885/task/885/attr/exec
/proc/885/task/885/attr/fscreate
/proc/885/task/885/attr/keycreate
/proc/885/task/885/attr/sockcreate
/proc/885/attr/current
/proc/885/attr/exec
/proc/885/attr/fscreate
/proc/885/attr/keycreate
/proc/885/attr/sockcreate
/proc/885/timerslack_ns
/proc/886/task/886/attr/current
/proc/886/task/886/attr/exec
/proc/886/task/886/attr/fscreate
/proc/886/task/886/attr/keycreate
/proc/886/task/886/attr/sockcreate
/proc/886/attr/current
/proc/886/attr/exec
/proc/886/attr/fscreate
/proc/886/attr/keycreate
/proc/886/attr/sockcreate
/proc/886/timerslack_ns
