/opt/sonarqube/logs/README.txt
/opt/sonarqube/temp/README.txt
/opt/sonarqube/extensions/jdbc-driver/oracle/README.txt
/opt/sonarqube/extensions/plugins/README.txt
/opt/sonarqube/data/README.txt
/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/311/task/311/attr/current
/proc/311/task/311/attr/exec
/proc/311/task/311/attr/fscreate
/proc/311/task/311/attr/keycreate
/proc/311/task/311/attr/sockcreate
/proc/311/attr/current
/proc/311/attr/exec
/proc/311/attr/fscreate
/proc/311/attr/keycreate
/proc/311/attr/sockcreate
/proc/311/timerslack_ns
/proc/322/task/322/attr/current
/proc/322/task/322/attr/exec
/proc/322/task/322/attr/fscreate
/proc/322/task/322/attr/keycreate
/proc/322/task/322/attr/sockcreate
/proc/322/attr/current
/proc/322/attr/exec
/proc/322/attr/fscreate
/proc/322/attr/keycreate
/proc/322/attr/sockcreate
/proc/322/timerslack_ns
