/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/960/task/960/attr/current
/proc/960/task/960/attr/exec
/proc/960/task/960/attr/fscreate
/proc/960/task/960/attr/keycreate
/proc/960/task/960/attr/sockcreate
/proc/960/attr/current
/proc/960/attr/exec
/proc/960/attr/fscreate
/proc/960/attr/keycreate
/proc/960/attr/sockcreate
/proc/960/timerslack_ns
/proc/969/task/969/attr/current
/proc/969/task/969/attr/exec
/proc/969/task/969/attr/fscreate
/proc/969/task/969/attr/keycreate
/proc/969/task/969/attr/sockcreate
/proc/969/attr/current
/proc/969/attr/exec
/proc/969/attr/fscreate
/proc/969/attr/keycreate
/proc/969/attr/sockcreate
/proc/969/timerslack_ns
/proc/970/task/970/attr/current
/proc/970/task/970/attr/exec
/proc/970/task/970/attr/fscreate
/proc/970/task/970/attr/keycreate
/proc/970/task/970/attr/sockcreate
/proc/970/attr/current
/proc/970/attr/exec
/proc/970/attr/fscreate
/proc/970/attr/keycreate
/proc/970/attr/sockcreate
/proc/970/timerslack_ns
