/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/8/task/8/attr/current
/proc/8/task/8/attr/exec
/proc/8/task/8/attr/fscreate
/proc/8/task/8/attr/keycreate
/proc/8/task/8/attr/sockcreate
/proc/8/attr/current
/proc/8/attr/exec
/proc/8/attr/fscreate
/proc/8/attr/keycreate
/proc/8/attr/sockcreate
/proc/8/timerslack_ns
/proc/1266/task/1266/attr/current
/proc/1266/task/1266/attr/exec
/proc/1266/task/1266/attr/fscreate
/proc/1266/task/1266/attr/keycreate
/proc/1266/task/1266/attr/sockcreate
/proc/1266/attr/current
/proc/1266/attr/exec
/proc/1266/attr/fscreate
/proc/1266/attr/keycreate
/proc/1266/attr/sockcreate
/proc/1266/timerslack_ns
/proc/1275/task/1275/attr/current
/proc/1275/task/1275/attr/exec
/proc/1275/task/1275/attr/fscreate
/proc/1275/task/1275/attr/keycreate
/proc/1275/task/1275/attr/sockcreate
/proc/1275/attr/current
/proc/1275/attr/exec
/proc/1275/attr/fscreate
/proc/1275/attr/keycreate
/proc/1275/attr/sockcreate
/proc/1275/timerslack_ns
/proc/1276/task/1276/attr/current
/proc/1276/task/1276/attr/exec
/proc/1276/task/1276/attr/fscreate
/proc/1276/task/1276/attr/keycreate
/proc/1276/task/1276/attr/sockcreate
/proc/1276/attr/current
/proc/1276/attr/exec
/proc/1276/attr/fscreate
/proc/1276/attr/keycreate
/proc/1276/attr/sockcreate
/proc/1276/timerslack_ns
