/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/832/task/832/attr/current
/proc/832/task/832/attr/exec
/proc/832/task/832/attr/fscreate
/proc/832/task/832/attr/keycreate
/proc/832/task/832/attr/sockcreate
/proc/832/attr/current
/proc/832/attr/exec
/proc/832/attr/fscreate
/proc/832/attr/keycreate
/proc/832/attr/sockcreate
/proc/832/timerslack_ns
/proc/839/task/839/attr/current
/proc/839/task/839/attr/exec
/proc/839/task/839/attr/fscreate
/proc/839/task/839/attr/keycreate
/proc/839/task/839/attr/sockcreate
/proc/839/attr/current
/proc/839/attr/exec
/proc/839/attr/fscreate
/proc/839/attr/keycreate
/proc/839/attr/sockcreate
/proc/839/timerslack_ns
/proc/840/task/840/attr/current
/proc/840/task/840/attr/exec
/proc/840/task/840/attr/fscreate
/proc/840/task/840/attr/keycreate
/proc/840/task/840/attr/sockcreate
/proc/840/attr/current
/proc/840/attr/exec
/proc/840/attr/fscreate
/proc/840/attr/keycreate
/proc/840/attr/sockcreate
/proc/840/timerslack_ns
