/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/908/task/908/attr/current
/proc/908/task/908/attr/exec
/proc/908/task/908/attr/fscreate
/proc/908/task/908/attr/keycreate
/proc/908/task/908/attr/sockcreate
/proc/908/attr/current
/proc/908/attr/exec
/proc/908/attr/fscreate
/proc/908/attr/keycreate
/proc/908/attr/sockcreate
/proc/908/timerslack_ns
/proc/915/task/915/attr/current
/proc/915/task/915/attr/exec
/proc/915/task/915/attr/fscreate
/proc/915/task/915/attr/keycreate
/proc/915/task/915/attr/sockcreate
/proc/915/attr/current
/proc/915/attr/exec
/proc/915/attr/fscreate
/proc/915/attr/keycreate
/proc/915/attr/sockcreate
/proc/915/timerslack_ns
/proc/916/task/916/attr/current
/proc/916/task/916/attr/exec
/proc/916/task/916/attr/fscreate
/proc/916/task/916/attr/keycreate
/proc/916/task/916/attr/sockcreate
/proc/916/attr/current
/proc/916/attr/exec
/proc/916/attr/fscreate
/proc/916/attr/keycreate
/proc/916/attr/sockcreate
/proc/916/timerslack_ns
/etc/cassandra/logback-tools.xml
/etc/cassandra/cassandra-jaas.config
/etc/cassandra/cassandra-env.sh
/etc/cassandra/cassandra-topology.properties
/etc/cassandra/jvm.options
/etc/cassandra/commitlog_archiving.properties
/etc/cassandra/cqlshrc.sample
/etc/cassandra/cassandra-rackdc.properties
/etc/cassandra/cassandra.yaml
/etc/cassandra/logback.xml
/etc/cassandra/hotspot_compiler
/etc/cassandra/triggers/README.txt
/etc/cassandra/README.txt
/etc/cassandra/cassandra-env.ps1
/etc/cassandra/metrics-reporter-config-sample.yaml
