/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/768/task/768/attr/current
/proc/768/task/768/attr/exec
/proc/768/task/768/attr/fscreate
/proc/768/task/768/attr/keycreate
/proc/768/task/768/attr/sockcreate
/proc/768/attr/current
/proc/768/attr/exec
/proc/768/attr/fscreate
/proc/768/attr/keycreate
/proc/768/attr/sockcreate
/proc/768/timerslack_ns
/proc/779/task/779/attr/current
/proc/779/task/779/attr/exec
/proc/779/task/779/attr/fscreate
/proc/779/task/779/attr/keycreate
/proc/779/task/779/attr/sockcreate
/proc/779/attr/current
/proc/779/attr/exec
/proc/779/attr/fscreate
/proc/779/attr/keycreate
/proc/779/attr/sockcreate
/proc/779/timerslack_ns
/proc/780/task/780/attr/current
/proc/780/task/780/attr/exec
/proc/780/task/780/attr/fscreate
/proc/780/task/780/attr/keycreate
/proc/780/task/780/attr/sockcreate
/proc/780/attr/current
/proc/780/attr/exec
/proc/780/attr/fscreate
/proc/780/attr/keycreate
/proc/780/attr/sockcreate
/proc/780/timerslack_ns
