/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/191/task/191/attr/current
/proc/191/task/191/attr/exec
/proc/191/task/191/attr/fscreate
/proc/191/task/191/attr/keycreate
/proc/191/task/191/attr/sockcreate
/proc/191/attr/current
/proc/191/attr/exec
/proc/191/attr/fscreate
/proc/191/attr/keycreate
/proc/191/attr/sockcreate
/proc/191/timerslack_ns
/proc/608/task/608/attr/current
/proc/608/task/608/attr/exec
/proc/608/task/608/attr/fscreate
/proc/608/task/608/attr/keycreate
/proc/608/task/608/attr/sockcreate
/proc/608/attr/current
/proc/608/attr/exec
/proc/608/attr/fscreate
/proc/608/attr/keycreate
/proc/608/attr/sockcreate
/proc/608/timerslack_ns
/proc/615/task/615/attr/current
/proc/615/task/615/attr/exec
/proc/615/task/615/attr/fscreate
/proc/615/task/615/attr/keycreate
/proc/615/task/615/attr/sockcreate
/proc/615/attr/current
/proc/615/attr/exec
/proc/615/attr/fscreate
/proc/615/attr/keycreate
/proc/615/attr/sockcreate
/proc/615/timerslack_ns
/proc/616/task/616/attr/current
/proc/616/task/616/attr/exec
/proc/616/task/616/attr/fscreate
/proc/616/task/616/attr/keycreate
/proc/616/task/616/attr/sockcreate
/proc/616/attr/current
/proc/616/attr/exec
/proc/616/attr/fscreate
/proc/616/attr/keycreate
/proc/616/attr/sockcreate
/proc/616/timerslack_ns
/proc/623/task/623/attr/current
/proc/623/task/623/attr/exec
/proc/623/task/623/attr/fscreate
/proc/623/task/623/attr/keycreate
/proc/623/task/623/attr/sockcreate
/proc/623/attr/current
/proc/623/attr/exec
/proc/623/attr/fscreate
/proc/623/attr/keycreate
/proc/623/attr/sockcreate
/proc/623/timerslack_ns
