/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/206/task/206/attr/current
/proc/206/task/206/attr/exec
/proc/206/task/206/attr/fscreate
/proc/206/task/206/attr/keycreate
/proc/206/task/206/attr/sockcreate
/proc/206/attr/current
/proc/206/attr/exec
/proc/206/attr/fscreate
/proc/206/attr/keycreate
/proc/206/attr/sockcreate
/proc/206/timerslack_ns
/proc/222/task/222/attr/current
/proc/222/task/222/attr/exec
/proc/222/task/222/attr/fscreate
/proc/222/task/222/attr/keycreate
/proc/222/task/222/attr/sockcreate
/proc/222/attr/current
/proc/222/attr/exec
/proc/222/attr/fscreate
/proc/222/attr/keycreate
/proc/222/attr/sockcreate
/proc/222/timerslack_ns
/proc/372/task/372/attr/current
/proc/372/task/372/attr/exec
/proc/372/task/372/attr/fscreate
/proc/372/task/372/attr/keycreate
/proc/372/task/372/attr/sockcreate
/proc/372/attr/current
/proc/372/attr/exec
/proc/372/attr/fscreate
/proc/372/attr/keycreate
/proc/372/attr/sockcreate
/proc/372/timerslack_ns
/proc/379/task/379/attr/current
/proc/379/task/379/attr/exec
/proc/379/task/379/attr/fscreate
/proc/379/task/379/attr/keycreate
/proc/379/task/379/attr/sockcreate
/proc/379/attr/current
/proc/379/attr/exec
/proc/379/attr/fscreate
/proc/379/attr/keycreate
/proc/379/attr/sockcreate
/proc/379/timerslack_ns
/proc/380/task/380/attr/current
/proc/380/task/380/attr/exec
/proc/380/task/380/attr/fscreate
/proc/380/task/380/attr/keycreate
/proc/380/task/380/attr/sockcreate
/proc/380/attr/current
/proc/380/attr/exec
/proc/380/attr/fscreate
/proc/380/attr/keycreate
/proc/380/attr/sockcreate
/proc/380/timerslack_ns
