/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/174/task/174/attr/current
/proc/174/task/174/attr/exec
/proc/174/task/174/attr/fscreate
/proc/174/task/174/attr/keycreate
/proc/174/task/174/attr/sockcreate
/proc/174/attr/current
/proc/174/attr/exec
/proc/174/attr/fscreate
/proc/174/attr/keycreate
/proc/174/attr/sockcreate
/proc/174/timerslack_ns
/proc/181/task/181/attr/current
/proc/181/task/181/attr/exec
/proc/181/task/181/attr/fscreate
/proc/181/task/181/attr/keycreate
/proc/181/task/181/attr/sockcreate
/proc/181/attr/current
/proc/181/attr/exec
/proc/181/attr/fscreate
/proc/181/attr/keycreate
/proc/181/attr/sockcreate
/proc/181/timerslack_ns
/proc/182/task/182/attr/current
/proc/182/task/182/attr/exec
/proc/182/task/182/attr/fscreate
/proc/182/task/182/attr/keycreate
/proc/182/task/182/attr/sockcreate
/proc/182/attr/current
/proc/182/attr/exec
/proc/182/attr/fscreate
/proc/182/attr/keycreate
/proc/182/attr/sockcreate
/proc/182/timerslack_ns
