root:$6$Z1W2YoWA$vgFHVvjVOzJKy8ny5fyhcCtz0oz3TaqEj7v5NJzsjuvTSnnalI1RZ125Bm1Cd5/x50h6Ehn0OpBlfWLLBt.9V/:16239:0:99999:7:::
daemon:*:15994:0:99999:7:::
bin:*:15994:0:99999:7:::
sys:*:15994:0:99999:7:::
sync:*:15994:0:99999:7:::
games:*:15994:0:99999:7:::
man:*:15994:0:99999:7:::
lp:*:15994:0:99999:7:::
mail:*:15994:0:99999:7:::
news:*:15994:0:99999:7:::
uucp:*:15994:0:99999:7:::
proxy:*:15994:0:99999:7:::
www-data:*:15994:0:99999:7:::
backup:*:15994:0:99999:7:::
list:*:15994:0:99999:7:::
irc:*:15994:0:99999:7:::
gnats:*:15994:0:99999:7:::
nobody:*:15994:0:99999:7:::
libuuid:!:15994:0:99999:7:::
sshd:*:16239:0:99999:7:::
