/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/524/task/524/attr/current
/proc/524/task/524/attr/exec
/proc/524/task/524/attr/fscreate
/proc/524/task/524/attr/keycreate
/proc/524/task/524/attr/sockcreate
/proc/524/attr/current
/proc/524/attr/exec
/proc/524/attr/fscreate
/proc/524/attr/keycreate
/proc/524/attr/sockcreate
/proc/524/timerslack_ns
/proc/533/task/533/attr/current
/proc/533/task/533/attr/exec
/proc/533/task/533/attr/fscreate
/proc/533/task/533/attr/keycreate
/proc/533/task/533/attr/sockcreate
/proc/533/attr/current
/proc/533/attr/exec
/proc/533/attr/fscreate
/proc/533/attr/keycreate
/proc/533/attr/sockcreate
/proc/533/timerslack_ns
/proc/534/task/534/attr/current
/proc/534/task/534/attr/exec
/proc/534/task/534/attr/fscreate
/proc/534/task/534/attr/keycreate
/proc/534/task/534/attr/sockcreate
/proc/534/attr/current
/proc/534/attr/exec
/proc/534/attr/fscreate
/proc/534/attr/keycreate
/proc/534/attr/sockcreate
/proc/534/timerslack_ns
