/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/187/task/187/attr/current
/proc/187/task/187/attr/exec
/proc/187/task/187/attr/fscreate
/proc/187/task/187/attr/keycreate
/proc/187/task/187/attr/sockcreate
/proc/187/attr/current
/proc/187/attr/exec
/proc/187/attr/fscreate
/proc/187/attr/keycreate
/proc/187/attr/sockcreate
/proc/187/timerslack_ns
/proc/594/task/594/attr/current
/proc/594/task/594/attr/exec
/proc/594/task/594/attr/fscreate
/proc/594/task/594/attr/keycreate
/proc/594/task/594/attr/sockcreate
/proc/594/attr/current
/proc/594/attr/exec
/proc/594/attr/fscreate
/proc/594/attr/keycreate
/proc/594/attr/sockcreate
/proc/594/timerslack_ns
/proc/601/task/601/attr/current
/proc/601/task/601/attr/exec
/proc/601/task/601/attr/fscreate
/proc/601/task/601/attr/keycreate
/proc/601/task/601/attr/sockcreate
/proc/601/attr/current
/proc/601/attr/exec
/proc/601/attr/fscreate
/proc/601/attr/keycreate
/proc/601/attr/sockcreate
/proc/601/timerslack_ns
/proc/602/task/602/attr/current
/proc/602/task/602/attr/exec
/proc/602/task/602/attr/fscreate
/proc/602/task/602/attr/keycreate
/proc/602/task/602/attr/sockcreate
/proc/602/attr/current
/proc/602/attr/exec
/proc/602/attr/fscreate
/proc/602/attr/keycreate
/proc/602/attr/sockcreate
/proc/602/timerslack_ns
/proc/609/task/609/attr/current
/proc/609/task/609/attr/exec
/proc/609/task/609/attr/fscreate
/proc/609/task/609/attr/keycreate
/proc/609/task/609/attr/sockcreate
/proc/609/attr/current
/proc/609/attr/exec
/proc/609/attr/fscreate
/proc/609/attr/keycreate
/proc/609/attr/sockcreate
/proc/609/timerslack_ns
