/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/845/task/845/attr/current
/proc/845/task/845/attr/exec
/proc/845/task/845/attr/fscreate
/proc/845/task/845/attr/keycreate
/proc/845/task/845/attr/sockcreate
/proc/845/attr/current
/proc/845/attr/exec
/proc/845/attr/fscreate
/proc/845/attr/keycreate
/proc/845/attr/sockcreate
/proc/845/timerslack_ns
/proc/854/task/854/attr/current
/proc/854/task/854/attr/exec
/proc/854/task/854/attr/fscreate
/proc/854/task/854/attr/keycreate
/proc/854/task/854/attr/sockcreate
/proc/854/attr/current
/proc/854/attr/exec
/proc/854/attr/fscreate
/proc/854/attr/keycreate
/proc/854/attr/sockcreate
/proc/854/timerslack_ns
/proc/856/task/856/attr/current
/proc/856/task/856/attr/exec
/proc/856/task/856/attr/fscreate
/proc/856/task/856/attr/keycreate
/proc/856/task/856/attr/sockcreate
/proc/856/attr/current
/proc/856/attr/exec
/proc/856/attr/fscreate
/proc/856/attr/keycreate
/proc/856/attr/sockcreate
/proc/856/timerslack_ns
