/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/163/task/163/attr/current
/proc/163/task/163/attr/exec
/proc/163/task/163/attr/fscreate
/proc/163/task/163/attr/keycreate
/proc/163/task/163/attr/sockcreate
/proc/163/attr/current
/proc/163/attr/exec
/proc/163/attr/fscreate
/proc/163/attr/keycreate
/proc/163/attr/sockcreate
/proc/163/timerslack_ns
/proc/170/task/170/attr/current
/proc/170/task/170/attr/exec
/proc/170/task/170/attr/fscreate
/proc/170/task/170/attr/keycreate
/proc/170/task/170/attr/sockcreate
/proc/170/attr/current
/proc/170/attr/exec
/proc/170/attr/fscreate
/proc/170/attr/keycreate
/proc/170/attr/sockcreate
/proc/170/timerslack_ns
