/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/332/task/332/attr/current
/proc/332/task/332/attr/exec
/proc/332/task/332/attr/fscreate
/proc/332/task/332/attr/keycreate
/proc/332/task/332/attr/sockcreate
/proc/332/attr/current
/proc/332/attr/exec
/proc/332/attr/fscreate
/proc/332/attr/keycreate
/proc/332/attr/sockcreate
/proc/332/timerslack_ns
/proc/340/task/340/attr/current
/proc/340/task/340/attr/exec
/proc/340/task/340/attr/fscreate
/proc/340/task/340/attr/keycreate
/proc/340/task/340/attr/sockcreate
/proc/340/attr/current
/proc/340/attr/exec
/proc/340/attr/fscreate
/proc/340/attr/keycreate
/proc/340/attr/sockcreate
/proc/340/timerslack_ns
