/var/lib/neo4j/LICENSES.txt
/var/lib/neo4j/NOTICE.txt
/var/lib/neo4j/LICENSE.txt
/var/lib/neo4j/README.txt
/var/lib/neo4j/UPGRADE.txt
/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/1079/task/1079/attr/current
/proc/1079/task/1079/attr/exec
/proc/1079/task/1079/attr/fscreate
/proc/1079/task/1079/attr/keycreate
/proc/1079/task/1079/attr/sockcreate
/proc/1079/attr/current
/proc/1079/attr/exec
/proc/1079/attr/fscreate
/proc/1079/attr/keycreate
/proc/1079/attr/sockcreate
/proc/1079/timerslack_ns
/proc/1086/task/1086/attr/current
/proc/1086/task/1086/attr/exec
/proc/1086/task/1086/attr/fscreate
/proc/1086/task/1086/attr/keycreate
/proc/1086/task/1086/attr/sockcreate
/proc/1086/attr/current
/proc/1086/attr/exec
/proc/1086/attr/fscreate
/proc/1086/attr/keycreate
/proc/1086/attr/sockcreate
/proc/1086/timerslack_ns
/proc/1087/task/1087/attr/current
/proc/1087/task/1087/attr/exec
/proc/1087/task/1087/attr/fscreate
/proc/1087/task/1087/attr/keycreate
/proc/1087/task/1087/attr/sockcreate
/proc/1087/attr/current
/proc/1087/attr/exec
/proc/1087/attr/fscreate
/proc/1087/attr/keycreate
/proc/1087/attr/sockcreate
/proc/1087/timerslack_ns
