/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/863/task/863/attr/current
/proc/863/task/863/attr/exec
/proc/863/task/863/attr/fscreate
/proc/863/task/863/attr/keycreate
/proc/863/task/863/attr/sockcreate
/proc/863/attr/current
/proc/863/attr/exec
/proc/863/attr/fscreate
/proc/863/attr/keycreate
/proc/863/attr/sockcreate
/proc/863/timerslack_ns
/proc/870/task/870/attr/current
/proc/870/task/870/attr/exec
/proc/870/task/870/attr/fscreate
/proc/870/task/870/attr/keycreate
/proc/870/task/870/attr/sockcreate
/proc/870/attr/current
/proc/870/attr/exec
/proc/870/attr/fscreate
/proc/870/attr/keycreate
/proc/870/attr/sockcreate
/proc/870/timerslack_ns
/proc/871/task/871/attr/current
/proc/871/task/871/attr/exec
/proc/871/task/871/attr/fscreate
/proc/871/task/871/attr/keycreate
/proc/871/task/871/attr/sockcreate
/proc/871/attr/current
/proc/871/attr/exec
/proc/871/attr/fscreate
/proc/871/attr/keycreate
/proc/871/attr/sockcreate
/proc/871/timerslack_ns
