/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/182/task/182/attr/current
/proc/182/task/182/attr/exec
/proc/182/task/182/attr/fscreate
/proc/182/task/182/attr/keycreate
/proc/182/task/182/attr/sockcreate
/proc/182/attr/current
/proc/182/attr/exec
/proc/182/attr/fscreate
/proc/182/attr/keycreate
/proc/182/attr/sockcreate
/proc/182/timerslack_ns
/proc/183/task/183/attr/current
/proc/183/task/183/attr/exec
/proc/183/task/183/attr/fscreate
/proc/183/task/183/attr/keycreate
/proc/183/task/183/attr/sockcreate
/proc/183/attr/current
/proc/183/attr/exec
/proc/183/attr/fscreate
/proc/183/attr/keycreate
/proc/183/attr/sockcreate
/proc/183/timerslack_ns
/proc/499/task/499/attr/current
/proc/499/task/499/attr/exec
/proc/499/task/499/attr/fscreate
/proc/499/task/499/attr/keycreate
/proc/499/task/499/attr/sockcreate
/proc/499/attr/current
/proc/499/attr/exec
/proc/499/attr/fscreate
/proc/499/attr/keycreate
/proc/499/attr/sockcreate
/proc/499/timerslack_ns
/proc/506/task/506/attr/current
/proc/506/task/506/attr/exec
/proc/506/task/506/attr/fscreate
/proc/506/task/506/attr/keycreate
/proc/506/task/506/attr/sockcreate
/proc/506/attr/current
/proc/506/attr/exec
/proc/506/attr/fscreate
/proc/506/attr/keycreate
/proc/506/attr/sockcreate
/proc/506/timerslack_ns
/proc/507/task/507/attr/current
/proc/507/task/507/attr/exec
/proc/507/task/507/attr/fscreate
/proc/507/task/507/attr/keycreate
/proc/507/task/507/attr/sockcreate
/proc/507/attr/current
/proc/507/attr/exec
/proc/507/attr/fscreate
/proc/507/attr/keycreate
/proc/507/attr/sockcreate
/proc/507/timerslack_ns
