/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/923/task/923/attr/current
/proc/923/task/923/attr/exec
/proc/923/task/923/attr/fscreate
/proc/923/task/923/attr/keycreate
/proc/923/task/923/attr/sockcreate
/proc/923/attr/current
/proc/923/attr/exec
/proc/923/attr/fscreate
/proc/923/attr/keycreate
/proc/923/attr/sockcreate
/proc/923/timerslack_ns
/proc/931/task/931/attr/current
/proc/931/task/931/attr/exec
/proc/931/task/931/attr/fscreate
/proc/931/task/931/attr/keycreate
/proc/931/task/931/attr/sockcreate
/proc/931/attr/current
/proc/931/attr/exec
/proc/931/attr/fscreate
/proc/931/attr/keycreate
/proc/931/attr/sockcreate
/proc/931/timerslack_ns
/proc/932/task/932/attr/current
/proc/932/task/932/attr/exec
/proc/932/task/932/attr/fscreate
/proc/932/task/932/attr/keycreate
/proc/932/task/932/attr/sockcreate
/proc/932/attr/current
/proc/932/attr/exec
/proc/932/attr/fscreate
/proc/932/attr/keycreate
/proc/932/attr/sockcreate
/proc/932/timerslack_ns
