/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/183/task/183/attr/current
/proc/183/task/183/attr/exec
/proc/183/task/183/attr/fscreate
/proc/183/task/183/attr/keycreate
/proc/183/task/183/attr/sockcreate
/proc/183/attr/current
/proc/183/attr/exec
/proc/183/attr/fscreate
/proc/183/attr/keycreate
/proc/183/attr/sockcreate
/proc/183/timerslack_ns
/proc/307/task/307/attr/current
/proc/307/task/307/attr/exec
/proc/307/task/307/attr/fscreate
/proc/307/task/307/attr/keycreate
/proc/307/task/307/attr/sockcreate
/proc/307/attr/current
/proc/307/attr/exec
/proc/307/attr/fscreate
/proc/307/attr/keycreate
/proc/307/attr/sockcreate
/proc/307/timerslack_ns
/proc/334/task/334/attr/current
/proc/334/task/334/attr/exec
/proc/334/task/334/attr/fscreate
/proc/334/task/334/attr/keycreate
/proc/334/task/334/attr/sockcreate
/proc/334/attr/current
/proc/334/attr/exec
/proc/334/attr/fscreate
/proc/334/attr/keycreate
/proc/334/attr/sockcreate
/proc/334/timerslack_ns
/proc/574/task/574/attr/current
/proc/574/task/574/attr/exec
/proc/574/task/574/attr/fscreate
/proc/574/task/574/attr/keycreate
/proc/574/task/574/attr/sockcreate
/proc/574/attr/current
/proc/574/attr/exec
/proc/574/attr/fscreate
/proc/574/attr/keycreate
/proc/574/attr/sockcreate
/proc/574/timerslack_ns
/proc/581/task/581/attr/current
/proc/581/task/581/attr/exec
/proc/581/task/581/attr/fscreate
/proc/581/task/581/attr/keycreate
/proc/581/task/581/attr/sockcreate
/proc/581/attr/current
/proc/581/attr/exec
/proc/581/attr/fscreate
/proc/581/attr/keycreate
/proc/581/attr/sockcreate
/proc/581/timerslack_ns
