/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/8/task/8/attr/current
/proc/8/task/8/attr/exec
/proc/8/task/8/attr/fscreate
/proc/8/task/8/attr/keycreate
/proc/8/task/8/attr/sockcreate
/proc/8/attr/current
/proc/8/attr/exec
/proc/8/attr/fscreate
/proc/8/attr/keycreate
/proc/8/attr/sockcreate
/proc/8/timerslack_ns
/proc/947/task/947/attr/current
/proc/947/task/947/attr/exec
/proc/947/task/947/attr/fscreate
/proc/947/task/947/attr/keycreate
/proc/947/task/947/attr/sockcreate
/proc/947/attr/current
/proc/947/attr/exec
/proc/947/attr/fscreate
/proc/947/attr/keycreate
/proc/947/attr/sockcreate
/proc/947/timerslack_ns
/proc/954/task/954/attr/current
/proc/954/task/954/attr/exec
/proc/954/task/954/attr/fscreate
/proc/954/task/954/attr/keycreate
/proc/954/task/954/attr/sockcreate
/proc/954/attr/current
/proc/954/attr/exec
/proc/954/attr/fscreate
/proc/954/attr/keycreate
/proc/954/attr/sockcreate
/proc/954/timerslack_ns
