/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/314/task/314/attr/current
/proc/314/task/314/attr/exec
/proc/314/task/314/attr/fscreate
/proc/314/task/314/attr/keycreate
/proc/314/task/314/attr/sockcreate
/proc/314/attr/current
/proc/314/attr/exec
/proc/314/attr/fscreate
/proc/314/attr/keycreate
/proc/314/attr/sockcreate
/proc/314/timerslack_ns
/proc/353/task/353/attr/current
/proc/353/task/353/attr/exec
/proc/353/task/353/attr/fscreate
/proc/353/task/353/attr/keycreate
/proc/353/task/353/attr/sockcreate
/proc/353/attr/current
/proc/353/attr/exec
/proc/353/attr/fscreate
/proc/353/attr/keycreate
/proc/353/attr/sockcreate
/proc/353/timerslack_ns
/proc/365/task/365/attr/current
/proc/365/task/365/attr/exec
/proc/365/task/365/attr/fscreate
/proc/365/task/365/attr/keycreate
/proc/365/task/365/attr/sockcreate
/proc/365/attr/current
/proc/365/attr/exec
/proc/365/attr/fscreate
/proc/365/attr/keycreate
/proc/365/attr/sockcreate
/proc/365/timerslack_ns
/proc/366/task/366/attr/current
/proc/366/task/366/attr/exec
/proc/366/task/366/attr/fscreate
/proc/366/task/366/attr/keycreate
/proc/366/task/366/attr/sockcreate
/proc/366/attr/current
/proc/366/attr/exec
/proc/366/attr/fscreate
/proc/366/attr/keycreate
/proc/366/attr/sockcreate
/proc/366/timerslack_ns
/proc/377/task/377/attr/current
/proc/377/task/377/attr/exec
/proc/377/task/377/attr/fscreate
/proc/377/task/377/attr/keycreate
/proc/377/task/377/attr/sockcreate
/proc/377/attr/current
/proc/377/attr/exec
/proc/377/attr/fscreate
/proc/377/attr/keycreate
/proc/377/attr/sockcreate
/proc/377/timerslack_ns
/proc/384/task/384/attr/current
/proc/384/task/384/attr/exec
/proc/384/task/384/attr/fscreate
/proc/384/task/384/attr/keycreate
/proc/384/task/384/attr/sockcreate
/proc/384/attr/current
/proc/384/attr/exec
/proc/384/attr/fscreate
/proc/384/attr/keycreate
/proc/384/attr/sockcreate
/proc/384/timerslack_ns
/proc/389/task/389/attr/current
/proc/389/task/389/attr/exec
/proc/389/task/389/attr/fscreate
/proc/389/task/389/attr/keycreate
/proc/389/task/389/attr/sockcreate
/proc/389/attr/current
/proc/389/attr/exec
/proc/389/attr/fscreate
/proc/389/attr/keycreate
/proc/389/attr/sockcreate
/proc/389/timerslack_ns
