/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/914/task/914/attr/current
/proc/914/task/914/attr/exec
/proc/914/task/914/attr/fscreate
/proc/914/task/914/attr/keycreate
/proc/914/task/914/attr/sockcreate
/proc/914/attr/current
/proc/914/attr/exec
/proc/914/attr/fscreate
/proc/914/attr/keycreate
/proc/914/attr/sockcreate
/proc/914/timerslack_ns
/proc/926/task/926/attr/current
/proc/926/task/926/attr/exec
/proc/926/task/926/attr/fscreate
/proc/926/task/926/attr/keycreate
/proc/926/task/926/attr/sockcreate
/proc/926/attr/current
/proc/926/attr/exec
/proc/926/attr/fscreate
/proc/926/attr/keycreate
/proc/926/attr/sockcreate
/proc/926/timerslack_ns
/proc/927/task/927/attr/current
/proc/927/task/927/attr/exec
/proc/927/task/927/attr/fscreate
/proc/927/task/927/attr/keycreate
/proc/927/task/927/attr/sockcreate
/proc/927/attr/current
/proc/927/attr/exec
/proc/927/attr/fscreate
/proc/927/attr/keycreate
/proc/927/attr/sockcreate
/proc/927/timerslack_ns
