/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/191/task/191/attr/current
/proc/191/task/191/attr/exec
/proc/191/task/191/attr/fscreate
/proc/191/task/191/attr/keycreate
/proc/191/task/191/attr/sockcreate
/proc/191/attr/current
/proc/191/attr/exec
/proc/191/attr/fscreate
/proc/191/attr/keycreate
/proc/191/attr/sockcreate
/proc/191/timerslack_ns
/proc/198/task/198/attr/current
/proc/198/task/198/attr/exec
/proc/198/task/198/attr/fscreate
/proc/198/task/198/attr/keycreate
/proc/198/task/198/attr/sockcreate
/proc/198/attr/current
/proc/198/attr/exec
/proc/198/attr/fscreate
/proc/198/attr/keycreate
/proc/198/attr/sockcreate
/proc/198/timerslack_ns
/proc/821/task/821/attr/current
/proc/821/task/821/attr/exec
/proc/821/task/821/attr/fscreate
/proc/821/task/821/attr/keycreate
/proc/821/task/821/attr/sockcreate
/proc/821/attr/current
/proc/821/attr/exec
/proc/821/attr/fscreate
/proc/821/attr/keycreate
/proc/821/attr/sockcreate
/proc/821/timerslack_ns
/proc/828/task/828/attr/current
/proc/828/task/828/attr/exec
/proc/828/task/828/attr/fscreate
/proc/828/task/828/attr/keycreate
/proc/828/task/828/attr/sockcreate
/proc/828/attr/current
/proc/828/attr/exec
/proc/828/attr/fscreate
/proc/828/attr/keycreate
/proc/828/attr/sockcreate
/proc/828/timerslack_ns
/proc/829/task/829/attr/current
/proc/829/task/829/attr/exec
/proc/829/task/829/attr/fscreate
/proc/829/task/829/attr/keycreate
/proc/829/task/829/attr/sockcreate
/proc/829/attr/current
/proc/829/attr/exec
/proc/829/attr/fscreate
/proc/829/attr/keycreate
/proc/829/attr/sockcreate
/proc/829/timerslack_ns
/proc/830/task/830/attr/current
/proc/830/task/830/attr/exec
/proc/830/task/830/attr/fscreate
/proc/830/task/830/attr/keycreate
/proc/830/task/830/attr/sockcreate
/proc/830/attr/current
/proc/830/attr/exec
/proc/830/attr/fscreate
/proc/830/attr/keycreate
/proc/830/attr/sockcreate
/proc/830/timerslack_ns
