/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/1179/task/1179/attr/current
/proc/1179/task/1179/attr/exec
/proc/1179/task/1179/attr/fscreate
/proc/1179/task/1179/attr/keycreate
/proc/1179/task/1179/attr/sockcreate
/proc/1179/attr/current
/proc/1179/attr/exec
/proc/1179/attr/fscreate
/proc/1179/attr/keycreate
/proc/1179/attr/sockcreate
/proc/1179/timerslack_ns
/proc/1186/task/1186/attr/current
/proc/1186/task/1186/attr/exec
/proc/1186/task/1186/attr/fscreate
/proc/1186/task/1186/attr/keycreate
/proc/1186/task/1186/attr/sockcreate
/proc/1186/attr/current
/proc/1186/attr/exec
/proc/1186/attr/fscreate
/proc/1186/attr/keycreate
/proc/1186/attr/sockcreate
/proc/1186/timerslack_ns
