/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/517/task/517/attr/current
/proc/517/task/517/attr/exec
/proc/517/task/517/attr/fscreate
/proc/517/task/517/attr/keycreate
/proc/517/task/517/attr/sockcreate
/proc/517/attr/current
/proc/517/attr/exec
/proc/517/attr/fscreate
/proc/517/attr/keycreate
/proc/517/attr/sockcreate
/proc/517/timerslack_ns
/proc/524/task/524/attr/current
/proc/524/task/524/attr/exec
/proc/524/task/524/attr/fscreate
/proc/524/task/524/attr/keycreate
/proc/524/task/524/attr/sockcreate
/proc/524/attr/current
/proc/524/attr/exec
/proc/524/attr/fscreate
/proc/524/attr/keycreate
/proc/524/attr/sockcreate
/proc/524/timerslack_ns
/proc/525/task/525/attr/current
/proc/525/task/525/attr/exec
/proc/525/task/525/attr/fscreate
/proc/525/task/525/attr/keycreate
/proc/525/task/525/attr/sockcreate
/proc/525/attr/current
/proc/525/attr/exec
/proc/525/attr/fscreate
/proc/525/attr/keycreate
/proc/525/attr/sockcreate
/proc/525/timerslack_ns
