/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/192/task/192/attr/current
/proc/192/task/192/attr/exec
/proc/192/task/192/attr/fscreate
/proc/192/task/192/attr/keycreate
/proc/192/task/192/attr/sockcreate
/proc/192/attr/current
/proc/192/attr/exec
/proc/192/attr/fscreate
/proc/192/attr/keycreate
/proc/192/attr/sockcreate
/proc/192/timerslack_ns
/proc/204/task/204/attr/current
/proc/204/task/204/attr/exec
/proc/204/task/204/attr/fscreate
/proc/204/task/204/attr/keycreate
/proc/204/task/204/attr/sockcreate
/proc/204/attr/current
/proc/204/attr/exec
/proc/204/attr/fscreate
/proc/204/attr/keycreate
/proc/204/attr/sockcreate
/proc/204/timerslack_ns
/proc/205/task/205/attr/current
/proc/205/task/205/attr/exec
/proc/205/task/205/attr/fscreate
/proc/205/task/205/attr/keycreate
/proc/205/task/205/attr/sockcreate
/proc/205/attr/current
/proc/205/attr/exec
/proc/205/attr/fscreate
/proc/205/attr/keycreate
/proc/205/attr/sockcreate
/proc/205/timerslack_ns
/proc/854/task/854/attr/current
/proc/854/task/854/attr/exec
/proc/854/task/854/attr/fscreate
/proc/854/task/854/attr/keycreate
/proc/854/task/854/attr/sockcreate
/proc/854/attr/current
/proc/854/attr/exec
/proc/854/attr/fscreate
/proc/854/attr/keycreate
/proc/854/attr/sockcreate
/proc/854/timerslack_ns
/proc/855/task/855/attr/current
/proc/855/task/855/attr/exec
/proc/855/task/855/attr/fscreate
/proc/855/task/855/attr/keycreate
/proc/855/task/855/attr/sockcreate
/proc/855/attr/current
/proc/855/attr/exec
/proc/855/attr/fscreate
/proc/855/attr/keycreate
/proc/855/attr/sockcreate
/proc/855/timerslack_ns
/proc/863/task/863/attr/current
/proc/863/task/863/attr/exec
/proc/863/task/863/attr/fscreate
/proc/863/task/863/attr/keycreate
/proc/863/task/863/attr/sockcreate
/proc/863/attr/current
/proc/863/attr/exec
/proc/863/attr/fscreate
/proc/863/attr/keycreate
/proc/863/attr/sockcreate
/proc/863/timerslack_ns
/proc/864/task/864/attr/current
/proc/864/task/864/attr/exec
/proc/864/task/864/attr/fscreate
/proc/864/task/864/attr/keycreate
/proc/864/task/864/attr/sockcreate
/proc/864/attr/current
/proc/864/attr/exec
/proc/864/attr/fscreate
/proc/864/attr/keycreate
/proc/864/attr/sockcreate
/proc/864/timerslack_ns
