/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/132/task/132/attr/current
/proc/132/task/132/attr/exec
/proc/132/task/132/attr/fscreate
/proc/132/task/132/attr/keycreate
/proc/132/task/132/attr/sockcreate
/proc/132/attr/current
/proc/132/attr/exec
/proc/132/attr/fscreate
/proc/132/attr/keycreate
/proc/132/attr/sockcreate
/proc/132/timerslack_ns
/proc/210/task/210/attr/current
/proc/210/task/210/attr/exec
/proc/210/task/210/attr/fscreate
/proc/210/task/210/attr/keycreate
/proc/210/task/210/attr/sockcreate
/proc/210/attr/current
/proc/210/attr/exec
/proc/210/attr/fscreate
/proc/210/attr/keycreate
/proc/210/attr/sockcreate
/proc/210/timerslack_ns
/proc/217/task/217/attr/current
/proc/217/task/217/attr/exec
/proc/217/task/217/attr/fscreate
/proc/217/task/217/attr/keycreate
/proc/217/task/217/attr/sockcreate
/proc/217/attr/current
/proc/217/attr/exec
/proc/217/attr/fscreate
/proc/217/attr/keycreate
/proc/217/attr/sockcreate
/proc/217/timerslack_ns
/proc/218/task/218/attr/current
/proc/218/task/218/attr/exec
/proc/218/task/218/attr/fscreate
/proc/218/task/218/attr/keycreate
/proc/218/task/218/attr/sockcreate
/proc/218/attr/current
/proc/218/attr/exec
/proc/218/attr/fscreate
/proc/218/attr/keycreate
/proc/218/attr/sockcreate
/proc/218/timerslack_ns
