/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/8/task/8/attr/current
/proc/8/task/8/attr/exec
/proc/8/task/8/attr/fscreate
/proc/8/task/8/attr/keycreate
/proc/8/task/8/attr/sockcreate
/proc/8/attr/current
/proc/8/attr/exec
/proc/8/attr/fscreate
/proc/8/attr/keycreate
/proc/8/attr/sockcreate
/proc/8/timerslack_ns
/proc/801/task/801/attr/current
/proc/801/task/801/attr/exec
/proc/801/task/801/attr/fscreate
/proc/801/task/801/attr/keycreate
/proc/801/task/801/attr/sockcreate
/proc/801/attr/current
/proc/801/attr/exec
/proc/801/attr/fscreate
/proc/801/attr/keycreate
/proc/801/attr/sockcreate
/proc/801/timerslack_ns
/proc/808/task/808/attr/current
/proc/808/task/808/attr/exec
/proc/808/task/808/attr/fscreate
/proc/808/task/808/attr/keycreate
/proc/808/task/808/attr/sockcreate
/proc/808/attr/current
/proc/808/attr/exec
/proc/808/attr/fscreate
/proc/808/attr/keycreate
/proc/808/attr/sockcreate
/proc/808/timerslack_ns
/proc/809/task/809/attr/current
/proc/809/task/809/attr/exec
/proc/809/task/809/attr/fscreate
/proc/809/task/809/attr/keycreate
/proc/809/task/809/attr/sockcreate
/proc/809/attr/current
/proc/809/attr/exec
/proc/809/attr/fscreate
/proc/809/attr/keycreate
/proc/809/attr/sockcreate
/proc/809/timerslack_ns
