/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/171/task/171/attr/current
/proc/171/task/171/attr/exec
/proc/171/task/171/attr/fscreate
/proc/171/task/171/attr/keycreate
/proc/171/task/171/attr/sockcreate
/proc/171/attr/current
/proc/171/attr/exec
/proc/171/attr/fscreate
/proc/171/attr/keycreate
/proc/171/attr/sockcreate
/proc/171/timerslack_ns
/proc/179/task/179/attr/current
/proc/179/task/179/attr/exec
/proc/179/task/179/attr/fscreate
/proc/179/task/179/attr/keycreate
/proc/179/task/179/attr/sockcreate
/proc/179/attr/current
/proc/179/attr/exec
/proc/179/attr/fscreate
/proc/179/attr/keycreate
/proc/179/attr/sockcreate
/proc/179/timerslack_ns
/proc/180/task/180/attr/current
/proc/180/task/180/attr/exec
/proc/180/task/180/attr/fscreate
/proc/180/task/180/attr/keycreate
/proc/180/task/180/attr/sockcreate
/proc/180/attr/current
/proc/180/attr/exec
/proc/180/attr/fscreate
/proc/180/attr/keycreate
/proc/180/attr/sockcreate
/proc/180/timerslack_ns
