/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/372/task/372/attr/current
/proc/372/task/372/attr/exec
/proc/372/task/372/attr/fscreate
/proc/372/task/372/attr/keycreate
/proc/372/task/372/attr/sockcreate
/proc/372/attr/current
/proc/372/attr/exec
/proc/372/attr/fscreate
/proc/372/attr/keycreate
/proc/372/attr/sockcreate
/proc/372/timerslack_ns
/proc/378/task/378/attr/current
/proc/378/task/378/attr/exec
/proc/378/task/378/attr/fscreate
/proc/378/task/378/attr/keycreate
/proc/378/task/378/attr/sockcreate
/proc/378/attr/current
/proc/378/attr/exec
/proc/378/attr/fscreate
/proc/378/attr/keycreate
/proc/378/attr/sockcreate
/proc/378/timerslack_ns
/proc/379/task/379/attr/current
/proc/379/task/379/attr/exec
/proc/379/task/379/attr/fscreate
/proc/379/task/379/attr/keycreate
/proc/379/task/379/attr/sockcreate
/proc/379/attr/current
/proc/379/attr/exec
/proc/379/attr/fscreate
/proc/379/attr/keycreate
/proc/379/attr/sockcreate
/proc/379/timerslack_ns
/proc/380/task/380/attr/current
/proc/380/task/380/attr/exec
/proc/380/task/380/attr/fscreate
/proc/380/task/380/attr/keycreate
/proc/380/task/380/attr/sockcreate
/proc/380/attr/current
/proc/380/attr/exec
/proc/380/attr/fscreate
/proc/380/attr/keycreate
/proc/380/attr/sockcreate
/proc/380/timerslack_ns
/proc/388/task/388/attr/current
/proc/388/task/388/attr/exec
/proc/388/task/388/attr/fscreate
/proc/388/task/388/attr/keycreate
/proc/388/task/388/attr/sockcreate
/proc/388/attr/current
/proc/388/attr/exec
/proc/388/attr/fscreate
/proc/388/attr/keycreate
/proc/388/attr/sockcreate
/proc/388/timerslack_ns
/proc/389/task/389/attr/current
/proc/389/task/389/attr/exec
/proc/389/task/389/attr/fscreate
/proc/389/task/389/attr/keycreate
/proc/389/task/389/attr/sockcreate
/proc/389/attr/current
/proc/389/attr/exec
/proc/389/attr/fscreate
/proc/389/attr/keycreate
/proc/389/attr/sockcreate
/proc/389/timerslack_ns
