/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/101/task/101/attr/current
/proc/101/task/101/attr/exec
/proc/101/task/101/attr/fscreate
/proc/101/task/101/attr/keycreate
/proc/101/task/101/attr/sockcreate
/proc/101/attr/current
/proc/101/attr/exec
/proc/101/attr/fscreate
/proc/101/attr/keycreate
/proc/101/attr/sockcreate
/proc/101/timerslack_ns
/proc/102/task/102/attr/current
/proc/102/task/102/attr/exec
/proc/102/task/102/attr/fscreate
/proc/102/task/102/attr/keycreate
/proc/102/task/102/attr/sockcreate
/proc/102/attr/current
/proc/102/attr/exec
/proc/102/attr/fscreate
/proc/102/attr/keycreate
/proc/102/attr/sockcreate
/proc/102/timerslack_ns
/proc/168/task/168/attr/current
/proc/168/task/168/attr/exec
/proc/168/task/168/attr/fscreate
/proc/168/task/168/attr/keycreate
/proc/168/task/168/attr/sockcreate
/proc/168/attr/current
/proc/168/attr/exec
/proc/168/attr/fscreate
/proc/168/attr/keycreate
/proc/168/attr/sockcreate
/proc/168/timerslack_ns
/proc/183/task/183/attr/current
/proc/183/task/183/attr/exec
/proc/183/task/183/attr/fscreate
/proc/183/task/183/attr/keycreate
/proc/183/task/183/attr/sockcreate
/proc/183/attr/current
/proc/183/attr/exec
/proc/183/attr/fscreate
/proc/183/attr/keycreate
/proc/183/attr/sockcreate
/proc/183/timerslack_ns
