/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/491/task/491/attr/current
/proc/491/task/491/attr/exec
/proc/491/task/491/attr/fscreate
/proc/491/task/491/attr/keycreate
/proc/491/task/491/attr/sockcreate
/proc/491/attr/current
/proc/491/attr/exec
/proc/491/attr/fscreate
/proc/491/attr/keycreate
/proc/491/attr/sockcreate
/proc/491/timerslack_ns
/proc/498/task/498/attr/current
/proc/498/task/498/attr/exec
/proc/498/task/498/attr/fscreate
/proc/498/task/498/attr/keycreate
/proc/498/task/498/attr/sockcreate
/proc/498/attr/current
/proc/498/attr/exec
/proc/498/attr/fscreate
/proc/498/attr/keycreate
/proc/498/attr/sockcreate
/proc/498/timerslack_ns
/proc/499/task/499/attr/current
/proc/499/task/499/attr/exec
/proc/499/task/499/attr/fscreate
/proc/499/task/499/attr/keycreate
/proc/499/task/499/attr/sockcreate
/proc/499/attr/current
/proc/499/attr/exec
/proc/499/attr/fscreate
/proc/499/attr/keycreate
/proc/499/attr/sockcreate
/proc/499/timerslack_ns
