/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/7/task/7/attr/current
/proc/7/task/7/attr/exec
/proc/7/task/7/attr/fscreate
/proc/7/task/7/attr/keycreate
/proc/7/task/7/attr/sockcreate
/proc/7/attr/current
/proc/7/attr/exec
/proc/7/attr/fscreate
/proc/7/attr/keycreate
/proc/7/attr/sockcreate
/proc/7/timerslack_ns
/proc/1004/task/1004/attr/current
/proc/1004/task/1004/attr/exec
/proc/1004/task/1004/attr/fscreate
/proc/1004/task/1004/attr/keycreate
/proc/1004/task/1004/attr/sockcreate
/proc/1004/attr/current
/proc/1004/attr/exec
/proc/1004/attr/fscreate
/proc/1004/attr/keycreate
/proc/1004/attr/sockcreate
/proc/1004/timerslack_ns
/proc/1011/task/1011/attr/current
/proc/1011/task/1011/attr/exec
/proc/1011/task/1011/attr/fscreate
/proc/1011/task/1011/attr/keycreate
/proc/1011/task/1011/attr/sockcreate
/proc/1011/attr/current
/proc/1011/attr/exec
/proc/1011/attr/fscreate
/proc/1011/attr/keycreate
/proc/1011/attr/sockcreate
/proc/1011/timerslack_ns
/proc/1012/task/1012/attr/current
/proc/1012/task/1012/attr/exec
/proc/1012/task/1012/attr/fscreate
/proc/1012/task/1012/attr/keycreate
/proc/1012/task/1012/attr/sockcreate
/proc/1012/attr/current
/proc/1012/attr/exec
/proc/1012/attr/fscreate
/proc/1012/attr/keycreate
/proc/1012/attr/sockcreate
/proc/1012/timerslack_ns
