root:*:16861:0:99999:7:::
daemon:*:16861:0:99999:7:::
bin:*:16861:0:99999:7:::
sys:*:16861:0:99999:7:::
sync:*:16861:0:99999:7:::
games:*:16861:0:99999:7:::
man:*:16861:0:99999:7:::
lp:*:16861:0:99999:7:::
mail:*:16861:0:99999:7:::
news:*:16861:0:99999:7:::
uucp:*:16861:0:99999:7:::
proxy:*:16861:0:99999:7:::
www-data:*:16861:0:99999:7:::
backup:*:16861:0:99999:7:::
list:*:16861:0:99999:7:::
irc:*:16861:0:99999:7:::
gnats:*:16861:0:99999:7:::
nobody:*:16861:0:99999:7:::
systemd-timesync:*:16861:0:99999:7:::
systemd-network:*:16861:0:99999:7:::
systemd-resolve:*:16861:0:99999:7:::
systemd-bus-proxy:*:16861:0:99999:7:::
user:!:16863:0:99999:7:::
