/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/669/task/669/attr/current
/proc/669/task/669/attr/exec
/proc/669/task/669/attr/fscreate
/proc/669/task/669/attr/keycreate
/proc/669/task/669/attr/sockcreate
/proc/669/attr/current
/proc/669/attr/exec
/proc/669/attr/fscreate
/proc/669/attr/keycreate
/proc/669/attr/sockcreate
/proc/669/timerslack_ns
/proc/677/task/677/attr/current
/proc/677/task/677/attr/exec
/proc/677/task/677/attr/fscreate
/proc/677/task/677/attr/keycreate
/proc/677/task/677/attr/sockcreate
/proc/677/attr/current
/proc/677/attr/exec
/proc/677/attr/fscreate
/proc/677/attr/keycreate
/proc/677/attr/sockcreate
/proc/677/timerslack_ns
/proc/678/task/678/attr/current
/proc/678/task/678/attr/exec
/proc/678/task/678/attr/fscreate
/proc/678/task/678/attr/keycreate
/proc/678/task/678/attr/sockcreate
/proc/678/attr/current
/proc/678/attr/exec
/proc/678/attr/fscreate
/proc/678/attr/keycreate
/proc/678/attr/sockcreate
/proc/678/timerslack_ns
