/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/898/task/898/attr/current
/proc/898/task/898/attr/exec
/proc/898/task/898/attr/fscreate
/proc/898/task/898/attr/keycreate
/proc/898/task/898/attr/sockcreate
/proc/898/attr/current
/proc/898/attr/exec
/proc/898/attr/fscreate
/proc/898/attr/keycreate
/proc/898/attr/sockcreate
/proc/898/timerslack_ns
/proc/905/task/905/attr/current
/proc/905/task/905/attr/exec
/proc/905/task/905/attr/fscreate
/proc/905/task/905/attr/keycreate
/proc/905/task/905/attr/sockcreate
/proc/905/attr/current
/proc/905/attr/exec
/proc/905/attr/fscreate
/proc/905/attr/keycreate
/proc/905/attr/sockcreate
/proc/905/timerslack_ns
