root:*:18396:0:99999:7:::
daemon:*:18396:0:99999:7:::
bin:*:18396:0:99999:7:::
sys:*:18396:0:99999:7:::
sync:*:18396:0:99999:7:::
games:*:18396:0:99999:7:::
man:*:18396:0:99999:7:::
lp:*:18396:0:99999:7:::
mail:*:18396:0:99999:7:::
news:*:18396:0:99999:7:::
uucp:*:18396:0:99999:7:::
proxy:*:18396:0:99999:7:::
www-data:*:18396:0:99999:7:::
backup:*:18396:0:99999:7:::
list:*:18396:0:99999:7:::
irc:*:18396:0:99999:7:::
gnats:*:18396:0:99999:7:::
nobody:*:18396:0:99999:7:::
_apt:*:18396:0:99999:7:::
