/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/188/task/188/attr/current
/proc/188/task/188/attr/exec
/proc/188/task/188/attr/fscreate
/proc/188/task/188/attr/keycreate
/proc/188/task/188/attr/sockcreate
/proc/188/attr/current
/proc/188/attr/exec
/proc/188/attr/fscreate
/proc/188/attr/keycreate
/proc/188/attr/sockcreate
/proc/188/timerslack_ns
/proc/600/task/600/attr/current
/proc/600/task/600/attr/exec
/proc/600/task/600/attr/fscreate
/proc/600/task/600/attr/keycreate
/proc/600/task/600/attr/sockcreate
/proc/600/attr/current
/proc/600/attr/exec
/proc/600/attr/fscreate
/proc/600/attr/keycreate
/proc/600/attr/sockcreate
/proc/600/timerslack_ns
/proc/607/task/607/attr/current
/proc/607/task/607/attr/exec
/proc/607/task/607/attr/fscreate
/proc/607/task/607/attr/keycreate
/proc/607/task/607/attr/sockcreate
/proc/607/attr/current
/proc/607/attr/exec
/proc/607/attr/fscreate
/proc/607/attr/keycreate
/proc/607/attr/sockcreate
/proc/607/timerslack_ns
