/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/860/task/860/attr/current
/proc/860/task/860/attr/exec
/proc/860/task/860/attr/fscreate
/proc/860/task/860/attr/keycreate
/proc/860/task/860/attr/sockcreate
/proc/860/attr/current
/proc/860/attr/exec
/proc/860/attr/fscreate
/proc/860/attr/keycreate
/proc/860/attr/sockcreate
/proc/860/timerslack_ns
/proc/867/task/867/attr/current
/proc/867/task/867/attr/exec
/proc/867/task/867/attr/fscreate
/proc/867/task/867/attr/keycreate
/proc/867/task/867/attr/sockcreate
/proc/867/attr/current
/proc/867/attr/exec
/proc/867/attr/fscreate
/proc/867/attr/keycreate
/proc/867/attr/sockcreate
/proc/867/timerslack_ns
/proc/868/task/868/attr/current
/proc/868/task/868/attr/exec
/proc/868/task/868/attr/fscreate
/proc/868/task/868/attr/keycreate
/proc/868/task/868/attr/sockcreate
/proc/868/attr/current
/proc/868/attr/exec
/proc/868/attr/fscreate
/proc/868/attr/keycreate
/proc/868/attr/sockcreate
/proc/868/timerslack_ns
