/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/111/task/111/attr/current
/proc/111/task/111/attr/exec
/proc/111/task/111/attr/fscreate
/proc/111/task/111/attr/keycreate
/proc/111/task/111/attr/sockcreate
/proc/111/attr/current
/proc/111/attr/exec
/proc/111/attr/fscreate
/proc/111/attr/keycreate
/proc/111/attr/sockcreate
/proc/111/timerslack_ns
/proc/112/task/112/attr/current
/proc/112/task/112/attr/exec
/proc/112/task/112/attr/fscreate
/proc/112/task/112/attr/keycreate
/proc/112/task/112/attr/sockcreate
/proc/112/attr/current
/proc/112/attr/exec
/proc/112/attr/fscreate
/proc/112/attr/keycreate
/proc/112/attr/sockcreate
/proc/112/timerslack_ns
/proc/178/task/178/attr/current
/proc/178/task/178/attr/exec
/proc/178/task/178/attr/fscreate
/proc/178/task/178/attr/keycreate
/proc/178/task/178/attr/sockcreate
/proc/178/attr/current
/proc/178/attr/exec
/proc/178/attr/fscreate
/proc/178/attr/keycreate
/proc/178/attr/sockcreate
/proc/178/timerslack_ns
/proc/187/task/187/attr/current
/proc/187/task/187/attr/exec
/proc/187/task/187/attr/fscreate
/proc/187/task/187/attr/keycreate
/proc/187/task/187/attr/sockcreate
/proc/187/attr/current
/proc/187/attr/exec
/proc/187/attr/fscreate
/proc/187/attr/keycreate
/proc/187/attr/sockcreate
/proc/187/timerslack_ns
/proc/195/task/195/attr/current
/proc/195/task/195/attr/exec
/proc/195/task/195/attr/fscreate
/proc/195/task/195/attr/keycreate
/proc/195/task/195/attr/sockcreate
/proc/195/attr/current
/proc/195/attr/exec
/proc/195/attr/fscreate
/proc/195/attr/keycreate
/proc/195/attr/sockcreate
/proc/195/timerslack_ns
