root:*:18085:0:99999:7:::
daemon:*:18085:0:99999:7:::
bin:*:18085:0:99999:7:::
sys:*:18085:0:99999:7:::
sync:*:18085:0:99999:7:::
games:*:18085:0:99999:7:::
man:*:18085:0:99999:7:::
lp:*:18085:0:99999:7:::
mail:*:18085:0:99999:7:::
news:*:18085:0:99999:7:::
uucp:*:18085:0:99999:7:::
proxy:*:18085:0:99999:7:::
www-data:*:18085:0:99999:7:::
backup:*:18085:0:99999:7:::
list:*:18085:0:99999:7:::
irc:*:18085:0:99999:7:::
gnats:*:18085:0:99999:7:::
nobody:*:18085:0:99999:7:::
_apt:*:18085:0:99999:7:::
fluent:!:18095::::::
