/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/keys
/proc/kcore
/proc/timer_list
/proc/sched_debug
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/16/task/16/attr/current
/proc/16/task/16/attr/exec
/proc/16/task/16/attr/fscreate
/proc/16/task/16/attr/keycreate
/proc/16/task/16/attr/sockcreate
/proc/16/attr/current
/proc/16/attr/exec
/proc/16/attr/fscreate
/proc/16/attr/keycreate
/proc/16/attr/sockcreate
/proc/16/timerslack_ns
/proc/995/task/995/attr/current
/proc/995/task/995/attr/exec
/proc/995/task/995/attr/fscreate
/proc/995/task/995/attr/keycreate
/proc/995/task/995/attr/sockcreate
/proc/995/attr/current
/proc/995/attr/exec
/proc/995/attr/fscreate
/proc/995/attr/keycreate
/proc/995/attr/sockcreate
/proc/995/timerslack_ns
/proc/1002/task/1002/attr/current
/proc/1002/task/1002/attr/exec
/proc/1002/task/1002/attr/fscreate
/proc/1002/task/1002/attr/keycreate
/proc/1002/task/1002/attr/sockcreate
/proc/1002/attr/current
/proc/1002/attr/exec
/proc/1002/attr/fscreate
/proc/1002/attr/keycreate
/proc/1002/attr/sockcreate
/proc/1002/timerslack_ns
/proc/1003/task/1003/attr/current
/proc/1003/task/1003/attr/exec
/proc/1003/task/1003/attr/fscreate
/proc/1003/task/1003/attr/keycreate
/proc/1003/task/1003/attr/sockcreate
/proc/1003/attr/current
/proc/1003/attr/exec
/proc/1003/attr/fscreate
/proc/1003/attr/keycreate
/proc/1003/attr/sockcreate
/proc/1003/timerslack_ns
