/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/204/task/204/attr/current
/proc/204/task/204/attr/exec
/proc/204/task/204/attr/fscreate
/proc/204/task/204/attr/keycreate
/proc/204/task/204/attr/sockcreate
/proc/204/attr/current
/proc/204/attr/exec
/proc/204/attr/fscreate
/proc/204/attr/keycreate
/proc/204/attr/sockcreate
/proc/204/timerslack_ns
/proc/349/task/349/attr/current
/proc/349/task/349/attr/exec
/proc/349/task/349/attr/fscreate
/proc/349/task/349/attr/keycreate
/proc/349/task/349/attr/sockcreate
/proc/349/attr/current
/proc/349/attr/exec
/proc/349/attr/fscreate
/proc/349/attr/keycreate
/proc/349/attr/sockcreate
/proc/349/timerslack_ns
/proc/373/task/373/attr/current
/proc/373/task/373/attr/exec
/proc/373/task/373/attr/fscreate
/proc/373/task/373/attr/keycreate
/proc/373/task/373/attr/sockcreate
/proc/373/attr/current
/proc/373/attr/exec
/proc/373/attr/fscreate
/proc/373/attr/keycreate
/proc/373/attr/sockcreate
/proc/373/timerslack_ns
/proc/612/task/612/attr/current
/proc/612/task/612/attr/exec
/proc/612/task/612/attr/fscreate
/proc/612/task/612/attr/keycreate
/proc/612/task/612/attr/sockcreate
/proc/612/attr/current
/proc/612/attr/exec
/proc/612/attr/fscreate
/proc/612/attr/keycreate
/proc/612/attr/sockcreate
/proc/612/timerslack_ns
/proc/622/task/622/attr/current
/proc/622/task/622/attr/exec
/proc/622/task/622/attr/fscreate
/proc/622/task/622/attr/keycreate
/proc/622/task/622/attr/sockcreate
/proc/622/attr/current
/proc/622/attr/exec
/proc/622/attr/fscreate
/proc/622/attr/keycreate
/proc/622/attr/sockcreate
/proc/622/timerslack_ns
/proc/624/task/624/attr/current
/proc/624/task/624/attr/exec
/proc/624/task/624/attr/fscreate
/proc/624/task/624/attr/keycreate
/proc/624/task/624/attr/sockcreate
/proc/624/attr/current
/proc/624/attr/exec
/proc/624/attr/fscreate
/proc/624/attr/keycreate
/proc/624/attr/sockcreate
/proc/624/timerslack_ns
