/sys/fs/cgroup/memory/cgroup.event_control
/proc/sys/kernel/ns_last_pid
/proc/1/task/1/attr/current
/proc/1/task/1/attr/exec
/proc/1/task/1/attr/fscreate
/proc/1/task/1/attr/keycreate
/proc/1/task/1/attr/sockcreate
/proc/1/attr/current
/proc/1/attr/exec
/proc/1/attr/fscreate
/proc/1/attr/keycreate
/proc/1/attr/sockcreate
/proc/1/timerslack_ns
/proc/193/task/193/attr/current
/proc/193/task/193/attr/exec
/proc/193/task/193/attr/fscreate
/proc/193/task/193/attr/keycreate
/proc/193/task/193/attr/sockcreate
/proc/193/attr/current
/proc/193/attr/exec
/proc/193/attr/fscreate
/proc/193/attr/keycreate
/proc/193/attr/sockcreate
/proc/193/timerslack_ns
/proc/1875/task/1875/attr/current
/proc/1875/task/1875/attr/exec
/proc/1875/task/1875/attr/fscreate
/proc/1875/task/1875/attr/keycreate
/proc/1875/task/1875/attr/sockcreate
/proc/1875/attr/current
/proc/1875/attr/exec
/proc/1875/attr/fscreate
/proc/1875/attr/keycreate
/proc/1875/attr/sockcreate
/proc/1875/timerslack_ns
/proc/1882/task/1882/attr/current
/proc/1882/task/1882/attr/exec
/proc/1882/task/1882/attr/fscreate
/proc/1882/task/1882/attr/keycreate
/proc/1882/task/1882/attr/sockcreate
/proc/1882/attr/current
/proc/1882/attr/exec
/proc/1882/attr/fscreate
/proc/1882/attr/keycreate
/proc/1882/attr/sockcreate
/proc/1882/timerslack_ns
